https://detail.tmall.com/item.htm?id=571892369096&ns=1&abbucket=19

收货90天后追加：
之前买回来当备用机的，一直没动过，拿出来用了两天，手机除微信未安装任何软件，卡顿，慢的要死，非常非常卡！跳屏，微信默认背景不是白色的么，一直闪，就是轻微的那种闪，劝大家买5A，一样价格，比这个好一百倍！
==========
收货当天追加：
放音乐的声音，忽大忽小的。。那种没力的感觉
==========
收货64天后追加：
通话声音还可以，老人用需要开免提，下面的三个触屏老人用看不见，设置的太小了！其它的还好！
==========
收货68天后追加：
加油，比较便宜的。性比价感觉可以，看个人喜好，建议入手
==========
收货82天后追加：
这手机带电一点也不好，建议谨慎购买
==========
收货64天后追加：
还可以呦
==========
收货36天后追加：
小米产品一直很好
==========
收货50天后追加：
这是一个好评模板 因为本仙女很懒 所以特地写下这个模板 这个产品无论是质量还是外形都是本仙女喜欢的 不管是用来减肥补充营养，还是健身补充蛋白质，性价比都超级高
==========
收货28天后追加：
手机用的挺好的,之前也用过一个,这次给家人买一个,还是给力!
==========
收货18天后追加：
手机真的很垃圾，发热快，听歌突然没声音，无线网络很难连接着上。而且显示不了附近的WLAN，没有到半个月就出现好多问题，没有质量保障。大家千万不要上当，买了就会后悔。看那些评论有多好，其实是假的。
==========
收货9天后追加：
厉害了！为发烧而生
==========
收货15天后追加：
手机到手！外面的盒子都有坑！！！也没有任何防护！！！！服务不周到！！手机有时卡！！不知道是不是防护不到位！发票也是烂的！！
==========
收货91天后追加：
是正品可以用
==========
收货40天后追加：
宝贝很好，买值了，下次再来购买。
==========
收货30天后追加：
好用，买给妹妹的，满意
==========
收货当天追加：
就是字太小
==========
收货44天后追加：
如今可爱的英短猫是别人家的，就连斗牛都是别国的，那么我们能够拿得出的便是熊猫了，毕竟作为憨厚老实的代表再好不过了，而且还会卖萌装可怜，怎么不让人喜欢呢！家里的宠物生病了都得往宠物医院跑，那么这个比超大型动物又该去哪呢？
==========
收货31天后追加：
感觉不错，很喜欢
==========
收货5天后追加：
手机是我老婆在使用，但反馈小毛病不少，有时还解不开锁。以前我们也用过小米手机，没有这种现象。我总觉得是不是没有买到正品。
==========
收货99天后追加：
我用了俩个多月了，现在俩个手机都坏了，一个手机老是掉线，说话听不清楚，一个手机老是没信号，你们看着办吧！看到我的评论希望能帮助你们，还是不要买的好，我说的句句实话！
==========
收货35天后追加：
什么都可以，就是喇叭在背面，放在桌面上挡了不少声音！
==========
收货7天后追加：
我感觉还不如原来的红米4a，现在铃声太小了
==========
收货45天后追加：
给家里老人用的 打打电话发发短信应该还是可以的
==========
收货6天后追加：
本来就知道便宜没好货 可是没想到这么垃圾 浪费有的好评了。。。。
==========
收货45天后追加：
内存太小了，才用了几个月直接卡死，不会动
==========
收货8天后追加：
现在出现微信闪退 都想摔手机了
==========
收货48天后追加：
就装个微信内存就满了？用起来一卡一卡的？？？？？？？？？？？？
==========
收货34天后追加：
真的是太垃圾了。卡的一逼 要恶心死。自己冲电就能卡成飞行模式！
==========
收货17天后追加：
用了一段时间，其它性能还可以，就是多少有点卡
==========
收货当天追加：
刚到手的时候，包装不错。
==========
收货19天后追加：
很不错，老爸拿着非常舒服
==========
收货42天后追加：
用了不到一个月坏了，不爽
==========
收货28天后追加：
Good product
==========
收货42天后追加：
手机不怎么行啊，给我奶奶才用一段时间就开始卡了，老女人又不玩游戏什么的，就看下抖音查下话费都要卡，卡来黑屏，有点怀疑不是正的
==========
收货15天后追加：
应该还可以，给大人用练练手
==========
收货10天后追加：
良心价位
==========
收货82天后追加：
建议大家别买一千以下的手机，一千二左右的可以用很久，几百块钱的半年就卡的很难受。
==========
收货6天后追加：
每次按触屏数字，特别是在微信和QQ上聊天按数字时，按123没问题，按4出来是9，按5变搜索，按6变退出，按7变1，按8变2，按9变4，最后只能重启，重启之后又正常，过半小时又不行，再重启又好了，一天要重启几次，除非不按数字，其他还算正常，无语，商家居然叫我去小米专门店检测一下。
==========
收货43天后追加：
嗯，行，网速快，页面清楚，照相可以
==========
收货10天后追加：
好好好
==========
