https://detail.tmall.com/item.htm?id=570439412852&ns=1&abbucket=19

收货14天后追加：
真的很实用
==========
收货当天追加：
空间大，大爱
==========
收货当天追加：
料子很舒适，我跟老公都很喜欢，我们经常出门，就需要这样空间大点的包包
==========
收货61天后追加：
包包很给力，质量好，颜值高，容量大，刚好背着去找男票，从来没有这么轻装上阵过，哈哈哈哈
==========
收货1天后追加：
很不错空间很好手感也不错
==========
收货5天后追加：
背了几天了，挺好
==========
收货45天后追加：
双肩包很大
==========
收货当天追加：
马上上班就用了，很好👍
==========
收货62天后追加：
质量很好哦，值得买
==========
收货当天追加：
包包收到了，质量太好了，容量大，牛津布料好，同事看了也想买一个，她也喜欢😊
==========
收货当天追加：
用了几天，买的最大号，正是我想要的旅行包包，很喜欢！
==========
收货当天追加：
出去旅游小号包正好。款式也很潮
==========
收货当天追加：
很喜欢，超大容量，及时赶上明天能用上了，哈哈哈。就是我买大了。
==========
收货当天追加：
打算再买一个
==========
收货16天后追加：
已经用了一段时间了，质量非常好，这款包包好看时尚并且超级实用，十一出去旅游幸亏有它，可以装很多东西哦，日常生活用品加两套衣服，保温杯，笔记本电脑，一个包搞定，棒棒哒！
==========
收货47天后追加：
喜欢宝宝包包
==========
收货21天后追加：
宝贝不错，出去玩买的，够大，挺好的
==========
收货31天后追加：
特意用了一阵子才来评价，质量挺好的，特别喜欢后面的拉链，出门在外也不用担心小偷什么的
==========
收货39天后追加：
挺实用，就是有味道
==========
收货7天后追加：
之前买的有点大，也签收付款了，后来问老板能给调换中号的吗？老板很好，直接就给调换了，也退给我了10元差价，而且快递也给力，质量真的不错，喜欢的妹子不用犹豫了！
==========
收货当天追加：
外形不大，但挺实用的，因为是晚上拿到的快递，拍照不太清晰
==========
收货62天后追加：
物有所值
==========
收货46天后追加：
外形还是挺好的，内胆质量一般，出去玩一趟里面的小兜部分就坏了
==========
收货16天后追加：
特别好，这款包包结实又好用，很时尚
==========
收货83天后追加：
不好看，太丑了，当时刚上班太忙没时间去退，现在放在家里看着太丑了，扔掉又舍不得，新的都不知道咋处理
==========
收货当天追加：
已经在使用了😁很好用，很喜欢😍
==========
收货87天后追加：
包包很不错呀 用了一段时间了 质量保证
==========
收货52天后追加：
包包挺不错的
==========
收货当天追加：
😄😄昨天把包包洗了，回老家刚好可以背！轻巧太多了，以前都是行李箱大包小包的麻烦，现在就用行李包就好了。简单快捷！
==========
收货22天后追加：
不错不错，正合我心意
==========
收货24天后追加：
不错 很适用
==========
收货当天追加：
真的非常好看。室友们都说好看！！
==========
收货当天追加：
质量好，空间大！
==========
收货当天追加：
哈哈，很是喜欢，好评吖
==========
收货6天后追加：
包包很大，可以装很多东西，买来出去旅游用的
==========
收货54天后追加：
用了几个月才来评价 质量不错 也很时尚
==========
收货105天后追加：
好评肯定是买的！这个包用了不够两个月，内衬就因为过大，经常给拉链拉到，现在都不能用了！！！！
==========
收货5天后追加：
今天装衣服才看到😥😥
==========
收货21天后追加：
包好看，容量也大
==========
收货43天后追加：
包包还不错。
==========
收货当天追加：
就是有点味，不过晒几天应该就没事了
==========
收货当天追加：
好看
==========
收货当天追加：
时尚大牌的感觉。
==========
收货当天追加：
很好
==========
收货当天追加：
很喜欢，大方，耐脏，百搭。找了很久，终于找到了这款包包。
==========
收货当天追加：
质量不错
==========
收货32天后追加：
书包质量真的不错，室友还向我要了宝贝链接~
==========
收货45天后追加：
买回来不到一个月，背了一个星期就这样了，质量不可恭维。
==========
收货16天后追加：
买了一个月不到，背了几次就这样了，质量不可恭维
==========
收货36天后追加：
用了一段时间 感觉质量很好 肥肠适合需要很多空间放书的旁友
==========
收货当天追加：
质量真的很棒想买的快入手吧，感谢
==========
收货当天追加：
包包装的东西挺多的，背着很方便，超级满意！
==========
收货31天后追加：
这个包是真的好，上次国庆背回家，家里人看到都称赞呢，让我再买个小点的回去😃😃好东西值得分享
==========
收货当天追加：
旅游包确实不错是我喜欢的款式，谢谢店家
==========
收货当天追加：
好看
==========
收货17天后追加：
挺好的，就是刚拿到瘦手贼丑臭。后面就不会了。买家秀跟卖家秀的区别就是，我的黑不拉几，没有它拍的那么好看，边上的袋子装那种特百惠一般大小杯子可以
==========
收货15天后追加：
14寸的包电脑夹层放不下我的14寸电脑，只能放夹层外面了，我是真的生气啊！！特地买的有夹层的！要买的多参考一下买家秀吧，买大一些的！！
==========
收货当天追加：
东西很好，很好用，能装很多东西。物流快，服务态度好。全五星，好评
==========
收货39天后追加：
质量不错，每次出门都带很多宝宝的东西，容量大，很棒，是不错的选择
==========
收货46天后追加：
终于收到我需要的宝贝，物流很快很给力，包装很严密很好的一次购物，质量很好，物美价廉，下次还会再来的，我淘宝这么久了，只是质量好的我才会好评的，质量不过关的我是绝对不给好评的，好评，好评！好评！好评！好评！
==========
收货67天后追加：
包包已经用了一段时间，感觉特别好，也与图片相符
==========
收货当天追加：
感觉真的不错，喜欢的朋友快下手吧
==========
收货42天后追加：
很适合作为考研的书包哦！喜欢！
==========
收货当天追加：
是不是很可爱！
==========
收货当天追加：
质量挺好的
==========
收货当天追加：
给女儿上大学买的，质量很好，面料滑滑的很防水！容量也满意，可以装很多东西，还有防盗功能！送精美小挂件，很满意，谢谢店家，祝店家生意兴隆！
==========
收货42天后追加：
恶梦，才用一次，还没开始上火车了，就坏了。所有的人都用那种眼光看着你，搞得像个小丑似的。一路抱着到终点站。这个质量真的是不行。这么多年买淘宝第一次差评。反正不给我解决的话，我是不会删掉这个的
==========
收货15天后追加：
前几天刚买过一个送给妹妹了，这次自己留着，包包很漂亮，物流很快，两天就到了。一收到快递就迫不及待的背上出去玩了，背带长度刚刚好，质量挺好的，样式新颖，很好看，我很喜欢。
==========
收货当天追加：
刚刚确认了是快递途中磨损的，包包其他的地方都挺好的，质量还可以
==========
收货29天后追加：
包的质量太差，就背了一次，就这样了，失望
==========
收货当天追加：
仔细看发现做工不好，赠品也很多瑕疵
==========
收货3天后追加：
背包质量是可以。只是侧袋放雨伞或是水杯的容量。。我的水杯放不进去。。有点小😔
==========
收货49天后追加：
80包邮转
==========
收货3天后追加：
包包的质量不太好，才用了没多久就坏了，
==========
收货20天后追加：
质量坑爹，才背第一次，就烂了……
==========
收货9天后追加：
包包很好哦 还没有出现过问题的 防晒哦
==========
收货4天后追加：
包包很好看，质量也可以
==========
收货26天后追加：
可以，空间很大，东西也装得多，很满意
==========
收货当天追加：
很好 很喜欢 高大上
==========
收货75天后追加：
才两个月里曾就烂了
==========
收货3天后追加：
双肩包收，质量很好，服务态度很好。物流快。好评！
==========
收货3天后追加：
小号太小了，那什么平板，书，想都别想，挤得硬邦邦的，放进拿出一点也不方便，一般大小的茶杯和雨伞两侧塞不进去
==========
收货34天后追加：
用了我一段时间感觉挺好的 让我怎样感谢你？ 当我走向你的时候， 我原想收获一缕春风， 你却给了我整个春天。 让我怎样感谢你？ 当我走向你的时候， 我原想捧起一簇浪花， 你却给了我整个海洋。 让我怎样感谢你？ 当我走向你的时候， 我原想撷取一枚红叶， 你却给了我整个枫林。 让我怎样感谢你？ 当我走向你的时候， 我原想亲吻一朵雪花， 你却给了我银色的世界
==========
收货2天后追加：
推荐，很好看。
==========
收货46天后追加：
这包包很好，容量很大
==========
收货4天后追加：
很喜欢
==========
收货62天后追加：
两个多月时间，外面都好好的，里面就这样了 很尴尬
==========
收货31天后追加：
这个包包的口设计要是大一点就更好了，口太小了
==========
收货3天后追加：
不知道为啥，包里面掉黑粉，跟铅笔屑一样，电脑很受影响。
==========
收货当天追加：
背着挺好，买来去旅游用的
==========
收货123天后追加：
包包一直在用，质量很不错啊，容量也很大，适合大学课本，喜欢，给卖家比心~~~
==========
收货当天追加：
不错，包包很喜欢，本来我自己买的，妈妈喜欢就给她了
==========
收货63天后追加：
书包好大
==========
收货7天后追加：
看起来并不是很大，却意外的能装很多东西。尝试了一下非常满意，而且背起来特别轻，很适合出行。非常棒。之前没试过就妄下定论，罪过
==========
收货18天后追加：
包包很满意
==========
收货110天后追加：
质量很好 很喜欢啦
==========
收货10天后追加：
拉链有点卡
==========
收货19天后追加：
和男友出去旅游了一次 里面可以装三套夏装 都是两件套 一个化妆包 一些日常用品 一个逛街小包包 空间倒是挺大的 短期旅游用挺好的 就是能装这么多东西肯定很大 还很重 背久了肩膀很痛。而且我个子不大 背着这么大一个背包真的累赘 如果女生很娇小的话还是劝买14寸的 男生16寸刚刚好吧
==========
收货132天后追加：
背了很久了，真的很喜欢，能装很多东西，关键是好看，耐用，还会再来买包包的~
==========
收货1天后追加：
物流很快,收到迫不及待打開看了呢~ 包包簡單好看,而且又實用,日常打扮也百搭~
==========
收货23天后追加：
很好，容量挺大，就是装东西的口太小了，不方便
==========
收货153天后追加：
包包的质量还蛮好的，一开始背久了包包有点脏，我就拿水洗了，包包里面也拿水洗了，结果越洗越脏，晒干了之后里面全都是灰尘，不知道为什么，现在已经没有背了
==========
收货49天后追加：
这个书包是真的好，容量大，小包也多，还防水，下雨天都可以顶在头上 这个书包是真的好，容量大，小包也多，还防水，下雨天都可以顶在头上 这个书包是真的好，容量大，小包也多，还防水，下雨天都可以顶在头上 这个书包是真的好，容量大，小包也多，还防水，下雨天都可以顶在头上 这个书包是真的好，容量大，小包也多，还防水，下雨天都可以顶在头上 这个书包是真的好，容量大，小包也多，还防水，下雨天都可以顶在头上 这个书包是真的好，容量大，小包也多，还防水，下雨天都可以顶在头上
==========
