https://detail.tmall.com/item.htm?id=543774339073&ns=1&abbucket=19

收货当天追加：
买第一台用了十天本色屏质量的确不错，第二台今天收到从试机有一样不错，赞！
解释：多么焦急的等待就是为了看到现在的结果，您的好评对我们来说是多么重要，它是对我们工作的肯定，更是对我们工作的默默支持，它不仅激发了我们追求更高标准的潜力，也是对我们店铺最大的鼓励，让我们感觉到一切的付出都是那么的值得，感谢您的支持，相信我们会做的更好，感恩有您！！！期待您的再次光临~祝您生活愉快~福气满满~大吉大利~爱您，么么哒~~
==========
收货当天追加：
不错，还可以
==========
收货当天追加：
就是负件太拖人了很久都不能到安也不能安装
==========
收货1天后追加：
用了几天最来评论，电视很好很清晰.网络电视一点都不卡.卧室放40寸很适合 暴风电视物有所值
解释：一份品质，一份贴心，一份保障，亲将信任交给我们赐福堂电器专营店，我们会奉上百分百的诚心，让亲百分百的满意，完美的品质，贴心的服务，感谢您发自肺腑的评价，愿我们的宝贝能给亲带去温暖~期待亲再次光临！
==========
收货3天后追加：
看了一下午，主要是试试怎么样，有时中间有卡顿，频率很小，画面很清楚，网速好了一点都不卡，跟我以前买的tcl差不多，建议购买！
==========
收货当天追加：
不错
解释：当我把神灯擦三下后，灯神问我想许什么愿？我说：我想你帮我保佑上面这位顾客，发大财交好运，买房子的时候都降价，交朋友的时候都是高富帅/白富美……，嘻嘻，感谢亲亲的好评，期待您的下次光临哦！
==========
收货20天后追加：
沒誠信的商家、隨機配的vip3個月一直忽悠我、好像是我求他送的 買前買後一個樣 算吧？我不要了送給你
==========
收货当天追加：
这款40寸的买时非常纠结买什么牌子的，耐心的客服推荐这款价钱便宜而且功能齐全的智能带有wifi的电视，分辨率高，内存大，运行速度快，画面清晰，非常流畅不卡顿。遥控器非常小巧喜欢。物流给力下单第二天就收到了，送到家还通电试，挂架过了好几天才收到，希望同步发就好了，总之一次满意的网购，再次谢谢热心耐心的客服?
解释：我能想到最浪漫的事~就是看到您对着赐福堂买来的产品轻扬嘴角~ (*^__^*)~祝您中秋节快乐
==========
收货19天后追加：
好评全靠送礼品，送的礼品也是破的
==========
收货59天后追加：
电视真的非常好，价格又特别便宜很值用了二个月才来评论
==========
收货4天后追加：
都买了好多台了，不错，推荐！
==========
收货当天追加：
物流很快，打错了
解释：大海给了鱼儿一个宽阔的海洋，鱼儿回报给大海一片生机；大地给了树木一片沃土，大树反赠给大地丝丝阴凉。亲亲给了我们赞美和信任，我们将会给亲亲最好的宝贝和服务，赐福堂值得您信赖，期待亲亲再次的光临~~~o(≥v≤)o~~~
==========
收货1天后追加：
用了两天，感觉不错！
==========
收货1天后追加：
评价了，说送车载吸尘器，问了没有音讯，还是不能贪小便宜，
==========
收货2天后追加：
宝贝图像确实清晰
解释：亲，又帅又有车的，那是象棋。有钱又有房的，那是银行。又便宜又好用的，那就是赐福堂产品！感谢您的喜爱和支持，祝您生活愉快哦~
==========
收货当天追加：
非常满意
解释：简简单单的一句话，是满满的信任，是稳稳的幸福。别人拿不走也擦不掉的成就感，我们喜欢的是您轻敲键盘时敲出的关于认可的所有字眼，祝您生活愉快！
==========
收货12天后追加：
垃圾中的垃圾，一点责任心都没有，只会一拖再拖
==========
收货当天追加：
用了这么久才来评价，就是想试下质量怎么样，结果还是很不错的。
==========
收货当天追加：
电视用了一共一个多星期了，速度很快。
==========
收货38天后追加：
双十一买的，等店装修好再挂上去，店家也贴心的等待了一个多月给我发货，非常感谢。送的支架非常稳，装上去效果非常好。功能也齐全，色彩清晰。非常满意！
==========
收货32天后追加：
微信预约方便，小巧精致的遥控，说实话本来买的不是这店的，但之前那家o2o的客服垃圾到极点……后来才换了这家，产品价格都一样，那么能比较的就只有服务态度。给个大大的赞，继续保持哦！
==========
收货20天后追加：
商家服务就是这样，说遥控器都不好用，这样的说法真叫人难接受，差 差 差 ！
==========
收货23天后追加：
用过快一个月才来，没有什么问题。画面很美，清楚，分辨率高，液晶电视比较薄的，喜欢的款式。
==========
收货当天追加：
说好送一年的会员结果才三个月，还不负责安装，说是包安装要另外付费预约才行，卖电视不包安装也是醉了
==========
收货当天追加：
发货快，第二天就收到了，画面也很清晰。不错?
==========
收货当天追加：
收到的暴风电视图像清晰，客服很热心
解释：感谢亲的好评，赠人玫瑰手有余香，您的赞美就是对我们最大的支持与鼓励，也将是我们不断前进的动力！谢谢您的光顾，亲爱的要常常回来看看赐福堂哦，祝您生活愉快。
==========
收货40天后追加：
垃圾，用了没好久就卡的半天都反应不过来，打售后说重启，重启还不是这个鬼样子。淘宝几年最差的一次
==========
收货当天追加：
已经用了段时间了，图像还是很清晰的，反应也很快！！！
==========
收货63天后追加：
电视用了一个多月快两个月了，总体来说性能稳定，画质清晰，性价比高，当初看了一款PPTv40寸的电视，配置性能都差不多，就是价格比暴风的电视高了三四百快，最后把两款机子对比之后，感觉还是暴风电视性价比高一些，另外购买电视商家还会送一些额外的礼品，如网络季度卡，游戏手把，水晶元宝和vr眼镜，大家购买后，第一时间做出评价，东西就会早点发给你，虽然我还没有收到这些礼品，我相信商家会很快发给我的，到时候再给点个赞，希大家早点购买这款40寸的机子，孝敬父母，放在卧室里的尺寸刚刚好。
==========
收货4天后追加：
用了这几天暴风电视很给力店铺服务好给好评
==========
收货当天追加：
电视不错，画面清晰，功能齐全，完美屏。老板还送了一个挂架今晚挂上去了，配件齐全，自己安装上去了。
解释：您的满意就是我们最大的追求，非常感谢亲对我们的肯定，对于成长中的我们，真的是很需要亲们的鼓励哦，我们会加油的呢！相信每位亲在赐福堂都能找到中意的宝贝，期待亲的再次光临，祝您生活愉快
==========
收货14天后追加：
电视很清晰，速度也快，这个价钱买的超划算，内部电影也还可以要是会员早点下来就更完美了
==========
收货17天后追加：
已经用了一个多月了，画面清晰，放在房间里刚刚好，我没有挂在墙上，就放桌子上。
==========
收货1天后追加：
物有所值
==========
收货当天追加：
操作简单，真的很满意
==========
收货当天追加：
追加一个小视频。
==========
收货52天后追加：
买给爸妈的， 爸妈特别喜欢，买了几个月 ，今天到家才看到实物才追评，真的特别好的的宝贝，画质细腻，声音逼真
==========
收货当天追加：
希望将购机发票打到手机上！
==========
收货当天追加：
屏目清析，音质不错，大小正和我意，比预想的效果好多了，大家可以放心选购。五星好评
解释：一份品质，一份贴心，一份保障，亲将信任交给我们赐福堂电器专营店，我们会奉上百分百的诚心，让亲百分百的满意，完美的品质，贴心的服务，感谢您发自肺腑的评价，愿我们的宝贝能给亲带去温暖~期待亲再次光临！
==========
收货当天追加：
接口丰富，功能多，好实用
==========
收货当天追加：
很好
解释：赐福堂就像一家银行，小主把对我们的喜欢、信任、幻想、期待当作本金全部都存了进去，等着我们给小主利息，让小主变成富翁，让小主的等待和付出物超所值。感谢亲亲对赐福堂的支持和信任，期待小主再次大驾光临！
==========
收货16天后追加：
朋友们：那电视很一般般，机子上连个按键都没有，万一遥控坏了就完完啦！好评都是用赠品换来的，售后太差劲张口就是要钱，机子送来连个发票都没有，问客服要发票好难啊！都两周了，还没见回来…
==========
收货67天后追加：
这家的电视不行，出现质量问题售后根本没人理会，发票也没有投诉无门，后悔买了便宜无好货，卖家卖出后根本不理你，买的人只能自认倒霉，这家店就是家hei店，经营不正规大家千万不要在这家店买，卖家卖出后死活不管，没有售后、无发票，太hei了！千万不要上当!!!
==========
收货40天后追加：
我很喜欢这家的客服?
==========
收货23天后追加：
追评一下，其实这个电视买的有些没选好，电视太厚了，就像是前些年的电视，不像是最近出的智能电视。
==========
收货当天追加：
很清晰 流畅
==========
收货当天追加：
今安装看了一下电视很好
==========
收货70天后追加：
用了一段时间感觉还不错。对得起这价格
==========
收货1天后追加：
画质清，操作方便，自己安装的，这个价位买这款电视真是物有所值啊，还是语音遥控，真是不错的电视
==========
收货14天后追加：
我也不知道说什么，整体还可以，买给老人的……
==========
收货1天后追加：
升级完成啦~
==========
收货30天后追加：
好多要VIP才能看，小米都不用！说送的VIP根本没有，说等一个月，也没有，骗人的！！！好垃圾的电视，连手柄老是断开，根本不能玩
==========
收货当天追加：
包装严实，质量可靠，看着也非常不错，送给父母的最佳选择……爸妈都说好
==========
收货20天后追加：
宝贝真不错物美价廉图象清楚好
==========
收货当天追加：
电视不错，值得购买。赞一个。
解释：当我把神灯擦三下后，灯神问我想许什么愿？我说：我想你帮我保佑上面这位顾客，发大财交好运，买房子的时候都降价，交朋友的时候都是高富帅/白富美……，嘻嘻，感谢亲亲的好评，期待您的下次光临哦！
==========
收货19天后追加：
很好，画面很清晰，用过才评价的，物美价廉
==========
收货当天追加：
电视确实挺好的，不要犹豫赶紧下单吧！
==========
收货20天后追加：
用了一段时间了才来评价，用着确实不错，没想到这么便宜的电视效果会那么好，本来是买给老人的，但是临时我用了一段时间，确实挺好，最近有合适的价格会入手一个55以上的。
==========
收货2天后追加：
清晰度很不错，色彩也很鲜亮，没有很刺眼的感觉…也不卡，其实真的感觉赚到了，本来就没花几个钱，还有语音输入，性价比真的很高
==========
收货9天后追加：
电视机非常清晰，儿子好喜欢，礼拜六一天都离不开电视机。
==========
收货8天后追加：
卖家态度还是不错的，赠品很满意。
==========
收货25天后追加：
用了这么多天 才来评论 电视不错 接入有线电视 画面清晰的吓人 毕竟是青岛哪疙瘩代工的 目前看很满意 客厅小就不要买超过40寸的电视 那样对眼睛太不好了 不爽有以下几个方面 承诺的三个月会员 不给我 另外缴了17%的增值税 我勒个去
==========
收货82天后追加：
电视用这么长时间了，真的不错，前几又买了一台拿回老家
==========
收货3天后追加：
非常满意！
==========
收货当天追加：
好好好好好好好好好好好好
解释：大海给了鱼儿一个宽阔的海洋，鱼儿回报给大海一片生机；大地给了树木一片沃土，大树反赠给大地丝丝阴凉。亲亲给了我们赞美和信任，我们将会给亲亲最好的宝贝和服务，赐福堂值得您信赖，期待亲亲再次的光临~~~o(≥v≤)o~~~
==========
收货当天追加：
整理不错，主要价格比较感冒，物超所值。
解释：没有一点点防备，也没有一丝顾虑，他就这样出现，在您的世界里，带给您惊喜，情不自已。感谢您对赐福堂的支持。
==========
收货当天追加：
便宜实惠.能用不贵.
==========
收货7天后追加：
很不错，看了一段时间特意来评价的。性价比很高，40寸的尺寸、1080的分辨率、网络智能也很给力、尤其是这么便宜的价格，确实很赞！
==========
收货当天追加：
暴风这个品牌蛮好的，画面很清晰，下次还会再来够买，值得
==========
收货43天后追加：
用了两个月了挺多的没有出现任何毛病非常不错
==========
收货90天后追加：
电视还行 说有调台语音功能 但是回家这个功能不好使
==========
收货56天后追加：
之前买了三台夏普 遥控失灵 全部退货。然后就不敢一下子都买好。试了一台 还不错 都挺顺畅 性价比蛮高
==========
收货当天追加：
给老妈买的很好看
==========
收货57天后追加：
必须买会员，不买很不方便
==========
收货12天后追加：
刚到家就是坏的，没想到送的游戏手柄也是坏的他垃圾了
解释：亲 咱们家的电视都是和物流签订的有通电验机协议的，有什么问题可以直接拒签的呢，电视有什么问题您可以直接联系咱们的在线客服或者直接联系暴风全国统一售后热线：4001886882 让售后上门给您检查的哟 咱们家的电视都是全国联保的呢
==========
收货15天后追加：
效果不错一直没有评价是想看看效果不想为点小礼物欺骗各位试了几天真心不错
==========
收货当天追加：
外观挺好看的 高大上 清晰度也不错
==========
收货30天后追加：
电视清晰，色彩很好的
==========
收货6天后追加：
用着不错，画面清楚，孩子很喜欢
==========
收货14天后追加：
电视效果非常的一般 体验的效果非常的差 给的差评也不给大家显示 电视有时候总自动弹到主页 得在重新观看 售后也不管 没没有个说法
解释：亲 咱们家的电视质量您可以放心的呢，都是厂家直接发货全新正品呢，亲 电视有什么问题您可以直接联系暴风全国统一售后电话的呢，在线客服这边可能有点忙，回复您不及时，这边给您说声抱歉呢....给您带来麻烦了
==========
收货当天追加：
电视非常清楚，就是音响效果不在意料之中！其他都很好了！
解释：哈哈，感谢主人的夸奖和真实体验分享哦，主人用着宝贝满意就是我们最大的幸福哦，让主人享受到实惠就是我们责任哦~~主人高兴就好哦~~
==========
收货22天后追加：
这电视用了就一个字，卡，两个字，很卡，谁买谁后悔，我已经很后悔了
==========
收货当天追加：
非常不错，用遥控器就可以进行语音输入搜索，非常方便，电视真大，都有点不太习惯了，价格也很便宜
==========
收货20天后追加：
电视很给力，已经是第二次买了，防客厅也不显小
==========
收货5天后追加：
电视用了几天，挺清晰，功能也多可以下很多应用
解释：有木有很激动，很棒很给力的有木有。追求简单易用，追求性价比，追求亲爱的客户的满意。我们一定会更加努力，更加强大。感谢亲对赐福堂的支持。
==========
收货5天后追加：
后来送的礼物！还有挂架，都很喜欢！！！！！！
==========
收货10天后追加：
暴风的电视好的没话说，性价比高
解释：很多时候，我们想要的只是一个肯定的眼神和一颗理解的心，仅此而已。您的一个好评，一句简单的满意或者很好，足以感动到我们内心澎湃！有您相伴，我们会做到更好~
==========
收货当天追加：
很好的
解释：有木有很激动，很棒很给力的有木有。追求简单易用，追求性价比，追求亲爱的客户的满意。我们一定会更加努力，更加强大。感谢亲对赐福堂的支持。
==========
收货当天追加：
很快就收到了
==========
收货4天后追加：
VR眼镜也收到了，电视是用网络在看，装了第三方应用，偶尔要重启，电视75W的功率，背后还是挺热的，总体很满意吧
==========
收货1天后追加：
按上了，很清楚
==========
收货4天后追加：
东西不错
==========
收货46天后追加：
电视买了一个多月了，说好的送暴风会员3个月，可笑，现在都没给，送个差评。
==========
收货当天追加：
物流很快 第二天送到
==========
收货18天后追加：
画面清晰，价钱也不贵，建议买网络版的，就贵一百块钱，性价比很高。
==========
收货16天后追加：
为何10月底买的电视机。承诺送的五重礼中的会员资格迟迟没有下文？？已有20天了！！怎么能忽悠？
==========
收货50天后追加：
送的电视机架是真心差！！！安装上去根本挂不住！！！还是得自己买。
==========
收货当天追加：
看看吧，刚刚想到好东西让大家分享一下！拍了几张照片，看清了，这个有画面的是新买的，后面的是43寸的，可是前面的新TV毫不逊色！
==========
收货1天后追加：
电视很清晰！功能很多。价格也不贵。卖家很耐心。物流也超快。很愉快的一次网购
解释：有木有很激动，很棒很给力的有木有。追求简单易用，追求性价比，追求亲爱的客户的满意。我们一定会更加努力，更加强大。感谢亲对赐福堂的支持。
==========
收货当天追加：
非常不错，视频直播不卡流畅，音质很好，不错的选择
==========
收货15天后追加：
用了一段时间，音效感觉比较好，电视也比较清晰……就是买的时候没买到我心动的玫瑰金颜色有点小遗憾，品牌本身还是值得购买的
==========
收货4天后追加：
赠送的游戏手柄和VR非常棒，推荐购买，电视机现在看一周了，没有任何问题，超清晰
==========
收货11天后追加：
音响和图像不错
==========
收货当天追加：
用了一段时间了，画质清晰，效果很好，值得购买。
解释：亲亲这么力挺我们，人家都不好意思了呢，（但是小妹儿脸皮厚，亲亲满满的爱意我就不客气的收下啦~）希望在接下来的日子里还能有您的陪伴哦~感谢您的喜爱和支持，祝您生活愉快哦~
==========
收货8天后追加：
1号确认收货的，今天9号里，到现在标配的季卡会员还没给我，问了三次光说帮忙催，也不知道啥时候会给
==========
收货23天后追加：
我就想问一个vip这么难？快一个月了还不给？
==========
收货当天追加：
电视音质好，画面清晰度很高，价格便宜功能齐全
==========
收货当天追加：
效果挺好的，物流也好快
解释：当我把神灯擦三下后，灯神问我想许什么愿？我说：我想你帮我保佑上面这位顾客，发大财交好运，买房子的时候都降价，交朋友的时候都是高富帅/白富美……，嘻嘻，感谢亲亲的好评，期待您的下次光临哦！
==========
收货当天追加：
非常好。
==========
收货88天后追加：
已经用了好久了还不错
==========
收货当天追加：
我买的是40吋暴风TV，今天到货，我急不可待地，连接调试，电视的效果真的很好，图像稳定，画面清晰，给赞，一句话，物美价廉！！！ 优
解释：非常感谢您对我们的评价，因为您的赞许让我们充满动力，我们不仅仅邮寄包裹，我们还邮寄快乐！专业的服务就在您身边，期待您的再次光临！
==========
收货当天追加：
正在用很好用
解释：没有一点点防备，也没有一丝顾虑，他就这样出现，在您的世界里，带给您惊喜，情不自已。感谢您对赐福堂的支持。
==========
收货10天后追加：
还不错的
==========
收货当天追加：
我大儿子看了一会儿说电视很好 一点都不刺眼性价比也很高 以后会推荐朋友来买的
==========
收货3天后追加：
被迫的好评，我也很无奈，当时购买的时候优惠券不能用，赠品不发。商家说到货好评一起返，等你到货好评了，商家就百般抵赖，不兑现承诺无奈之下只好这样了。大家擦亮眼睛，刷出来的好评啊
解释：亲 咱们的礼品确实是您收到货才能发出的呢，您收到产品有问题不想要了，我们又给您发了礼品，那到时候礼品还要麻烦您寄回来，多掏一些快递费，我们也是为了避免您的损失呢，咱们家的评价都是真实评价的呢，这个您可以放心呢.....
==========
收货18天后追加：
电视搞的我快一个月小拿到！第一台说电视丢了！第二台给我一台破的。搞的我天天找他换？还说要钱！最后还是我找厂家换的！最后还没我的会员？拉圾商家
==========
收货5天后追加：
电视效果真不错，不卡。
==========
收货13天后追加：
好差劲啊！
==========
收货39天后追加：
特意用了一段时间才发现。先不说电视的毛病，就说这言而无信的这方面，就太气人。这里面的所谓好评都是返现送礼品换来的，，太无耻的商家了，说好的会员，双十一买的，今天都年底还是，还各种借口不给
==========
收货当天追加：
儿子很喜欢！！！
==========
