https://detail.tmall.com/item.htm?id=559998183436&ns=1&abbucket=19

收货24天后追加：
货到好几天了，今天刚装。挺好的。
==========
收货3天后追加：
高清，功能也挺好的，还有遥控器是有语音功能。
==========
收货52天后追加：
已经用了2个月 清晰度棒棒哒
==========
收货当天追加：
不错。安装好以后迫不及待的打开看了一下，图象很好，没有偏色，没有坏点，挺好，非常超值。
==========
收货1天后追加：
宝贝收到了，很满意，家人也很喜欢，非常清晰，
==========
收货11天后追加：
垃圾商家，电视只能说一般，建议不要购买。不要贪图便宜，说好的返现又不给，音响也没有。除了忽悠还是忽悠！我立字据为证，再也不会来买暴风的产品。我还买了两次你们的东西我真是傻x
==========
收货5天后追加：
电视机买了3天，安装后发现屏幕上有芝麻大小一点白点，联系客服，非常认真，当天安排维修工上门确认，客服人员马上答应换一个，我当时担心安装问题，回复我会安装好，真是太感谢了，另外特别要感谢这个叫何奎的师傅，帮忙送来，安装，换下的托运回厂！非常满意这次网购，如家里再换电视机，还会买这个牌子！
==========
收货12天后追加：
电视用了一段时间 大屏就是爽
==========
收货1天后追加：
音色效果非常不错
==========
收货25天后追加：
电视用了一个星期居然遥控器连不上电视，找厂家售后确认电视机有问题，换机，问了店家多久换好，承诺3一7个工作日，可从12号换机换到22号才收到货，还是我天天打电话厂家，售后才到 的货，浪费我多少天时间，客服态度还不好，怪我天天催，而且半天不说话，要么就忽悠我说机子到了可我却一直没收
==========
收货18天后追加：
头一次评论。电视不错。效果很好。
==========
收货58天后追加：
说好的赠品都没送，下单之前说了那么多保证，一个都没送。
==========
收货17天后追加：
3号买的时候说有发票，到21号了还没有发票，上当受骗了！！
==========
收货10天后追加：
不错。音质需要提升
==========
收货35天后追加：
很好的一次购物
==========
收货3天后追加：
就一星期亏了三佰
==========
收货18天后追加：
宝贝很好，图像清晰，物流很快，服务很好，这是二次购买。给五分好评。
==========
