https://detail.tmall.com/item.htm?id=566662696460&ns=1&abbucket=19

收货5天后追加：
这家店客服太稀烂，我不想说了，差，差，差，最差评
==========
收货64天后追加：
电视买的很划算，超清新。
==========
收货18天后追加：
比较了好几款电视型号，最后选择了暴风AI智能电视，外加外脑，颠覆了传统电视的概念。物流也是超快！
==========
收货2天后追加：
用了两天看到左右上角各有一团阴影。请问怎么回事啊？
==========
收货当天追加：
非常好，我的小孩连手机也不玩了。
==========
收货15天后追加：
大气，上档次！
==========
收货当天追加：
电视非常好
==========
收货当天追加：
刚才自己动手联网，电视很棒，孙女最喜欢的动画片！
==========
收货当天追加：
物流挺快，安装师傅也挺细心的。电视机整体挺好的，就是有点把人拉矮了
==========
收货78天后追加：
电视机很好用，爸妈很喜欢
==========
收货当天追加：
很清
==========
收货1天后追加：
挺清晰的
==========
收货27天后追加：
回来用了20来天就坏了 、去找客服 态度不给明确答复踢皮球 还是要买大品牌 有保障 后来还是换了 但是耽误很多事情 我打了12315 打了 市长热线 打了淘宝投诉 才办到的 哈哈哈😂😂😂😂
==========
