https://detail.tmall.com/item.htm?id=534441553516&ns=1&abbucket=19

收货当天追加：
常喝。好酒
==========
收货124天后追加：
还行价格实惠
==========
收货165天后追加：
老爸一直喝的，不错
==========
收货87天后追加：
黄酒还不错，比超市便宜
==========
收货13天后追加：
合算
==========
收货16天后追加：
口感不错，物有所值，很可能会再购！
==========
收货11天后追加：
很好喜欢
==========
收货29天后追加：
蛮好喝的
==========
收货42天后追加：
这几天刚打开喝，好像跟以前在同学家喝的味道不一样，淡如水，也是由于喝过才买的，现在后悔了。
==========
收货5天后追加：
破了
==========
收货27天后追加：
帅呆了，我买的时候是现在的5折。
==========
收货39天后追加：
谁再买天猫超市的东西谁全家都die
==========
收货2天后追加：
天猫超市的售后服务太好了，非常满意
==========
收货101天后追加：
酒味道不太符合个人口味
==========
收货67天后追加：
酒的味道不错，还行，给个赞。
==========
收货5天后追加：
味道怪怪的，假得很
==========
收货46天后追加：
物流很快，送到家很方便
==========
收货32天后追加：
非常好
==========
收货21天后追加：
大品牌，口感不错，喝了才评价，值得入手！
==========
收货93天后追加：
老爸很满意，买了又买?
==========
收货9天后追加：
东西非常好 很满意
==========
收货当天追加：
宝贝和描述的一样，物流快。
==========
收货17天后追加：
居然本地还能买到更便宜的
==========
收货42天后追加：
很好次
==========
收货46天后追加：
物流很快，送到家很方便
==========
收货2天后追加：
蛮好的?好吃
==========
收货3天后追加：
用的什么物流公司，官方号码都没有
==========
收货3天后追加：
喝过再评。味道很好，性价比高！
==========
收货78天后追加：
正宗的
==========
收货23天后追加：
我9月十几号买了六箱沙洲优黄，当时只寄五箱，一箱一个多月了还没到，商家太不把客户当回事了，既然可以少给你一箱，还没有什么说法，
==========
收货67天后追加：
好上口，味道不错
==========
收货当天追加：
快递很差 打电话就骂人
解释：亲爱的买家，很抱歉给您带来困扰，小喵会对快递师傅服务做加强培训改善我们的服务，希望下次购物的时候，您能够感受到我们的进步， 期待亲的再次光临哦！
==========
收货57天后追加：
感觉好好
==========
收货当天追加：
口味一般，快递不错
==========
收货5天后追加：
味道纯正，口感好。是我喜欢的口味。
==========
收货当天追加：
好喝，喝完再买！
==========
收货当天追加：
非常好，价格便宜，发货信誉好，快递服务态度好
==========
收货当天追加：
我是我们村第一个在淘宝上买东西的人。这里大部分人是不网购的。他们买东西一般不超过五块，听说我在淘宝买东西后，整个村都震惊了，村长跑到家里对我爸说我是不是疯了？老婆和我闹离婚，说这日子没发过了，面对重重压力，我坚持要买。我相信我这个月的工资不会白花，终于快递我怀揣着激动的心情，颤抖的打开包裹，那到了，一刹那，感觉我的眼睛都要亮瞎了，啊。。。这颜值、这手感、只怪我读书少，这质量、无法用华丽的语言来形容它。我举着它，骄傲的站在村口，村子都沸腾了，，更有人喊让我给他看，我不给他们看，他们就跳井。吓得我赶紧把收起了宝贝，挤出人群落荒而逃。为测试宝贝效果，我立刻去我们村高达100米的山上村长家客厅里用。用完后，在全村人羡慕的目光中，昂首挺胸扬长而去
==========
收货82天后追加：
买了又买说明一切啦
==========
收货40天后追加：
这个酒口感太甜美啦，家里人非常喜欢喝，已经买过两次啦，还会继续购买
==========
收货6天后追加：
还么开始吃，不晓得好不好
==========
收货46天后追加：
物流很快，送到家很方便
==========
收货当天追加：
值得信赖的卖家
==========
收货79天后追加：
挺好，不假
==========
收货28天后追加：
一共买了2箱，今天打开另外一箱，发现少了一瓶，太坑了?，天猫就这么弄虚作假～～～
==========
收货50天后追加：
买买买
==========
