https://item.taobao.com/item.htm?id=546645514895&ns=1&abbucket=19#detail

[追加评论] 搜这个 薇=ィ 訁 T H Y 9 3 1 领 卷 伴 介 买的z!真是太划算了。。。。容量挺大的书包，质量也特别好，非常的喜欢，很愉快的一次购物。用了这么久才来追评，感觉挺好的，合适。特别的结实，能放五六倍数，值得购买，推荐给大家。
确认收货后 56 天追加
==========
[追加评论] 袋子挺好用！但是，布的那端断了两次，我还能缝。铁的断了！我怎么弄！
确认收货后 75 天追加
==========
[追加评论] 好看又耐用
确认收货后 62 天追加
==========
[追加评论] 这肯定是差评，就这样的卖家你们还敢买嘛？垃圾，垃圾，垃圾。应该投诉+差评的
确认收货后 16 天追加
==========
[追加评论] 书包带很结实，能成五六本书。特别好(✪▽✪)
确认收货后 30 天追加
==========
[追加评论] 可以说非常完美了！！喜欢的小宝贝赶紧下手吧！！客服服务水平也很好！！！😉😉
确认收货后 0 天追加
==========
[追加评论] 帮妹妹买的，没看到实物不知道质量如何。款式还是okk的
确认收货后 15 天追加
==========
[追加评论] 质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，
确认收货后 38 天追加
==========
[追加评论] 。。。就装了一把伞和钱包就断了。。。。
确认收货后 43 天追加
==========
[追加评论] 这真的很值得
确认收货后 6 天追加
==========
[追加评论] 好好好
确认收货后 0 天追加
==========
[追加评论] 带子挺结实的
确认收货后 32 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！榔包包粉粉的，质量很好，孩子很喜欢，背着也百搭，好评。很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了。啊啊啊超级少女心啊 特别好看百搭。包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，哈哈，挺好的。和图片差不多。不错不错，实物与图片相符，很满意的一次购物。质量很好，己经是第二次购买，客服态度很好，物超所值。很好！价格合理公道！！！。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意，颜色很亮哦 而且 可以跨也可以背 大小也正合适 很棒
确认收货后 9 天追加
==========
[追加评论] 女儿非常满意，很喜欢，好看质量好下次还来。
确认收货后 0 天追加
==========
[追加评论] 没一个月就连接的地方裂开，emmmm
确认收货后 54 天追加
==========
[追加评论] 书包还不错，好看也好背
确认收货后 14 天追加
==========
[追加评论] 不想多说了，贵就算了，质量还这么差，千万不要买，太差领了，就破了，差评，别被骗了。好评估计也都是刷单刷来的，什么运费险都是骗人的，不会给你换，态度差评
确认收货后 38 天追加
==========
[追加评论] 特别特别适用，又很方便的
确认收货后 0 天追加
==========
[追加评论] 宝宝们！！半-价买滴哟！公 总！号搜：[很合适]再去买，超级划算！！！！排在最上面的那个才是哦！！客服态度也超级好，很有耐心，服务周到细致谢谢颜色好看，总而言之，包包收到了感觉质量很好然后还送了小礼物，姐妹们赶紧下手吧，宝贝特别好看，超级喜欢，和想象中的一样，质量很好，实物和图片一样，很好看。质量很好款式漂亮可双肩可单肩的设计很棒，没有勾线的情况，料子也不错，背起来也很舒服，感觉料子做工都还好店家服务态度很好，决定给个好评。客服态度也超级好，很有耐心。后来发现是大小刚刚好的类型，特别好，书包容量可以，完全满足中学生，颜色好看，总而言之，颜色很清新，要好好搭配衣服，布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，一个大包里面没有个夹层，放在里面的所有东西都混在一起。包包容量大又实用，质量也特别好，
确认收货后 22 天追加
==========
[追加评论] 很不错啊！还多人都和我要链接，nice！红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚红红火火恍恍惚惚
确认收货后 44 天追加
==========
[追加评论] 真的很好很漂亮
确认收货后 0 天追加
==========
[追加评论] 给我女儿买的，她很喜欢，很愉快的一次购物，卖家服务很好，很有诚信，还会继续光顾本店的
确认收货后 22 天追加
==========
[追加评论] 不错
确认收货后 10 天追加
==========
[追加评论] 客服微微服务好好哦
确认收货后 9 天追加
==========
[追加评论] 盛了三本书，跑着跑着一条带子的金属扣就断了，“一分价钱一分货”，介意者慎拍！
确认收货后 56 天追加
==========
[追加评论] 用的很好，很百搭，也能装好多东西。
确认收货后 12 天追加
==========
[追加评论] 呵呵，背出去的第一次钩子就断了，在大马路上多尴尬知道吗？不要买这种东西了，便宜没好货
确认收货后 52 天追加
==========
[追加评论] 挺好的 看着不大能装很多动西 还送了香袋和徽章
确认收货后 0 天追加
==========
[追加评论] 这个商家真的是可以啊，这才用了几天就坏了的东西，发客服居然都不顾，客服好的真的很重要，，东西质量也不好，唉
确认收货后 6 天追加
==========
[追加评论] 不耐脏但是质量还好
确认收货后 12 天追加
==========
[追加评论] 点赞，服务周到，物品质量好
确认收货后 0 天追加
==========
[追加评论] 好看好看
确认收货后 0 天追加
==========
[追加评论] 黑色挺好看的
确认收货后 13 天追加
==========
[追加评论] 很喜欢的，打算再买一个。
确认收货后 14 天追加
==========
[追加评论] 真的不想说什么了，从来没见过态度这么差的客服。也没见过质量这么差的包，带子两天两个全断了。便宜也别扔这个冤枉钱了
确认收货后 18 天追加
==========
[追加评论] 挺好用的，单双两背
确认收货后 13 天追加
==========
[追加评论] 很好看
确认收货后 0 天追加
==========
[追加评论] 哎，用了一个月书包带就断了，然后那铁的东西也坏了，质量很差劲，刚看着是挺好的……路遥知马力呀
确认收货后 44 天追加
==========
[追加评论] 质量不太好，没背几天肩带就断了，看起是比较好看但是要买的你们三思再买。
确认收货后 20 天追加
==========
[追加评论] 应该买黑色的，其他色用久了就不怎么耐看了。
确认收货后 43 天追加
==========
[追加评论] 勾带子的地方没背几天就烂了
确认收货后 18 天追加
==========
[追加评论] 客服微微服务很好，赞一个
确认收货后 1 天追加
==========
[追加评论] 孩子很喜欢
确认收货后 10 天追加
==========
[追加评论] 很好，有点容易脏
确认收货后 8 天追加
==========
[追加评论] 蛮好看的，我喜欢
确认收货后 0 天追加
==========
[追加评论] 刚背了第一次，还没到一分钟，一条带就已经掉了，也不知怎么回事，难道只有好看而已？？？
确认收货后 9 天追加
==========
[追加评论] 小孩背了3天就段了扣子，也不知道是书太重，还是质量问题
确认收货后 7 天追加
==========
[追加评论] 用了一段时间，有三个连接处都断了，质量不行
确认收货后 20 天追加
==========
[追加评论] 没用好久袋子就坏了
确认收货后 27 天追加
==========
[追加评论] 已经烂了。不知道还能坚持多长时间。我每次就背两本书。。。。。这质量，看起来还行，用起来让人失望。烂的还是系带子的地方！！！！带子断了这包怎么用？？？？
确认收货后 3 天追加
==========
[追加评论] 就背两次就坏了！今天衣服没有口袋，我就想起背它了，都没装什么东西。它还能坏，你让我怎么形容啊。一开始背得有点难受没注意，以为是我自已的缘故，谁知道到去食堂吃饭的时候它就坏掉了，回到宿舍就联系客服，客服也不提关于书包坏了的问题，看了也不回答爱理不理的。是不是给过五星好评并且领了你们的两元红包，好评也挺多的就无所谓了是吧。便宜果然没好货，我以为三四十元的书包就可以用了，哪知道是这种情况，看来要想自己不生气并且过得好，书包就得买品牌的。你们看过之后还想买的话，那就看你们运气好不好了。希望你们有很好的运气了！
确认收货后 15 天追加
==========
[追加评论] 我感觉挺好的，就是空间有点小，但是有多种背法，而且色差也不是特别大，价格实惠，总体上比较满意
确认收货后 13 天追加
==========
[追加评论] 质量有些差啊
确认收货后 4 天追加
==========
[追加评论] 照片
确认收货后 0 天追加
==========
[追加评论] 拉链就坏了，但是奈何包包好看，去修一下完全没问题。
确认收货后 7 天追加
==========
[追加评论] 质量很棒呢 没背几天就断了 呵呵
确认收货后 9 天追加
==========
[追加评论] 只背了一会儿就断了，质量太差了
确认收货后 8 天追加
==========
[追加评论] 店主把书包给我寄错了 😂我要的是有两个小兜的包包 店主给我的是有一个兜的
确认收货后 1 天追加
==========
[追加评论] 很垃圾，劝你们不要买，背了一个月不到袋子有点断了，问客服显示已读不回复也是醉了，一次性劝大家别买
确认收货后 17 天追加
==========
[追加评论] 我很喜欢，背了一久也挺好的
确认收货后 14 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
[追加评论] 一个月不到已经坏了，带子扣环那得小布条断了
确认收货后 11 天追加
==========
[追加评论] 它的挂钩坏了，摔了我的电脑😢😢
确认收货后 12 天追加
==========
[追加评论] 挺好看 就是不能横放
确认收货后 2 天追加
==========
[追加评论] 特别垃圾。钩子居然断了！容易坏
确认收货后 23 天追加
==========
[追加评论] 才买不到一周。 放学路上，太绝望了。
确认收货后 4 天追加
==========
[追加评论] 好看的包就是比我想象的小
确认收货后 2 天追加
==========
[追加评论] 我真的很绝望，包带子到的时候就坏了一条，等之后补发的颜色又弄错了，和客服讲结果就没有回应了，背了几天之后另外一条带子也坏了，真的是无语，这质量也是没谁了。。。
确认收货后 6 天追加
==========
[追加评论] 同学好看，但是感觉有丢丢小
确认收货后 1 天追加
==========
[追加评论] 差评，都没有怎么背过竟然就烂掉了，找客服，又没有信息，差评差评 投诉，差评差评，有图有真相，差评差评差评差评差评
确认收货后 66 天追加
==========
[追加评论] 客服兔兔服务很好哦
确认收货后 0 天追加
==========
[追加评论] 不但断了 下面也接不上了 好久之前都这样了 今天才想来评论
确认收货后 56 天追加
==========
[追加评论] 小主们！！半，价买滴哟！公 总。号搜：[很合适]再去买，太好了！！！！排在最上面的那个才是哦！！质量也挺好，女儿很喜欢，包质量很好，时尚，质量看起来也不错，很喜欢。款式可以两用，大爱，客服态度很好，人也超好，物流快服务好，好评，颜色好看，质量看起来也不错。实物与图片一样，质量不错，和想象中的一样布料挺好的，就是带子有点不牢，料子也不错，背起来也很舒服，容量也还行， 但不得不说，大小没有让我失望，款式也漂亮，
确认收货后 3 天追加
==========
[追加评论] 写追评，很时尚，适合气质美女。 值得购买
确认收货后 0 天追加
==========
[追加评论] 我是+威信 548 886 领卷买的！相当划算！！！我居然只用了ー 半 价！就卖到 了！叵质量很好，多用的包，小口袋也很多，价格便宜。值得购买很好看 颜色很正 质量也好看书包很好看，颜色跟图一样，很喜欢，以后就定她家的了商品很好，颜色很正，原本担心有色差，结果是我想多了，包包收到了，很喜欢，值得回购&&客服服务也很好，除了有一点点脏 都很好啦 喜欢 还会来的 卖家很贴心 有小香包，反正非常的好看，特别适合我们中学生，一包三用也非常的划算。嗯嗯好看，价格也不贵，好评好评包包很好看，物美价廉，还送了小东西，很棒。炒鸡喜欢。也很实用，但是快递是真不能叫快递。慢递。没有色差，颜色很好看，双肩单肩手提都可以用，很喜欢包到了 无色差无瑕疵 粉嫩嫩的_(：。」ㄥ)_感觉还不错，非常满意，没有色差，照片和实物一样，布料挺好的，就是带子有点不牢，一扯就掉了非常的时尚可爱，布料也不错，很满意
确认收货后 10 天追加
==========
[追加评论] 包包挺好看的，是我喜欢的类型，特别显活力，单肩背和双肩背都好看，手提的话，感觉太长了，因为本人比较矮😂
确认收货后 4 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙
确认收货后 44 天追加
==========
