https://item.taobao.com/item.htm?id=576340306378&ns=1&abbucket=19#detail

[追加评论] 怎么说呢，7000多评价居然只有20条差评，感觉有点不可思议，好评率接近百分之百！！！！简直就是奇迹啊！！你们说这可能吗？开箱时手机贴膜有气泡，很有可能是翻新机，用了一个星期发现听筒声音嘶哑，要按住听筒声音又好了。于是我联系客服，把手机寄过去检测，寄过去是裸机带个手机原装壳。客服说退回来一个新机，我以为手机壳还在，结果只有一个手机，我于是叫客服补发了一个，没有想到是一个一两块一个的透明手机壳，这种手机壳可以说是非常差的，就是买个钢化膜送的那种！！！！我还能说什么呢！！只能给两个字：差！评！！！！！！
确认收货后 29 天追加
==========
[追加评论] 发追评 这款手机真心很好 性价比很高 推荐购买！
确认收货后 1 天追加
==========
[追加评论] 用了一段时间了 很不错 没有卡顿
确认收货后 29 天追加
==========
[追加评论] 及时发货，是正品，机子用着很好！
确认收货后 29 天追加
==========
[追加评论] 小米好歹也是国产品牌的！支持国产，抵制外货！不管性价比还是质量！大家出来赚钱不容易的！能有个手机用足够日常玩耍了！一部手机利润能挣两百块就谢天谢地了！价格是人定的，产品质量及配件那是批发的！别想有多好的质量！配置跟的上就好！小米是小公司成立的！就像华为等其他手机！质量好！但配置就那样的！所以追求哪种，评论不重要！自己开心就好的！
确认收货后 0 天追加
==========
[追加评论] 发货速度非常快，手机质量很好，一直用红米系列，这家商铺价格很良心。还会再来
确认收货后 69 天追加
==========
[追加评论] 手机已收到，老妈用的灰常满意。看视频，学舞蹈，乐此不疲。
确认收货后 17 天追加
==========
[追加评论] 可以，手机很好用
确认收货后 43 天追加
==========
[追加评论] 机子不错
确认收货后 64 天追加
==========
[追加评论] 非常好，打游戏
确认收货后 2 天追加
==========
[追加评论] 卖家有点坑啊 说什么送会员 其实就是野鸡会员，和YY青苹果一样。然后保护膜漏发了还，不给补钱
确认收货后 5 天追加
==========
[追加评论] 耗电比较快，其它都好
确认收货后 7 天追加
==========
[追加评论] 这是我买的第二台，第一台官网买的4+64，在这买的这台6+64说实话电量确实不如上一台耐用，不知道是不是心里作用，但是买东西到官方是真的没错
确认收货后 128 天追加
==========
[追加评论] 拍照效果不错！
确认收货后 0 天追加
==========
[追加评论] 一直家人在用来打电话，今天我才用了一下，简直就是辣鸡翻新机，相机卡死，重启没反应，打游戏严重断触。所言句句属实，如果有亲不介意花钱打水漂，非常建议买这家的
确认收货后 28 天追加
==========
[追加评论] 我的天，说好送一年的视频会员，才一个月不到，就不行了，承诺跟放屁一样，早知道不给好评了
确认收货后 18 天追加
==========
[追加评论] 好用得很且声音蛮大，很适合上了年岁的人使用！
确认收货后 18 天追加
==========
[追加评论] 用了几天感觉内存不够想换个64g客服撞死装死不给换，说好的7天包退15天包换在哪里？
确认收货后 19 天追加
==========
[追加评论] 买给我爸用的，相当不错！
确认收货后 1 天追加
==========
[追加评论] 特别辣鸡，刚买的时候耳机的话筒是两半的，而且充电器特别发烫。想着自己有耳机就没给差评，这才三四个月卡的要死，而且开机充电特别慢，要是边玩边充电，电会越来越少
确认收货后 114 天追加
==========
[追加评论] 破手机 在家里连着wifi出了门回来就不能用了 必须重启才行
确认收货后 17 天追加
==========
[追加评论] 电量大，可以用两天，速度也快
确认收货后 17 天追加
==========
[追加评论] 偶尔会突然花屏一两秒，就是在微信切换其他页面时 好几次都是 其他各方面好的不能再好 强力推荐！
确认收货后 26 天追加
==========
[追加评论] 不错
确认收货后 0 天追加
==========
[追加评论] 大爱小米
确认收货后 0 天追加
==========
[追加评论] 不错！不错，是正品，用了一个多月才来评价
确认收货后 36 天追加
==========
[追加评论] 第二次购买，非常值得拥有，现在价格也便宜了几百块
确认收货后 0 天追加
==========
[追加评论] 我订的是黑色的没货，发了金色的差价还退吗？
确认收货后 0 天追加
==========
[追加评论] 系统默认评论
确认收货后 3 天追加
==========
[追加评论] 手机还好用，性价比高。一个字，值！
确认收货后 23 天追加
==========
[追加评论] 用了一段时间才来评价，手机很流畅，打游戏也没有卡顿，电池很耐用
确认收货后 47 天追加
==========
[追加评论] 前天开始手机电量掉的很快（就放着不使用，让手机屏不亮也掉的很快），本人平时也只是刷刷微博，上上淘宝，从没装过任何游戏，软件装的也不多，但老早就卡了，充电器的插头容易发热。这条评价只针对手机。
确认收货后 43 天追加
==========
[追加评论] 售后服务真差
确认收货后 40 天追加
==========
[追加评论] 不愧是小米手机很OK国民手机赞
确认收货后 19 天追加
==========
[追加评论] 显示屏效果挺好，运行速度快。送耳机、送了手机膜、皮套、手机壳、手机防摔环2个。
确认收货后 7 天追加
==========
[追加评论] 耳机坏的。垃圾货
确认收货后 3 天追加
==========
[追加评论] 性价比太高了，买给妹妹用的，玩游戏，看电视剧不会卡.这个价格买到感觉就是赚到，用了快3个月了.没有出现一点问题.所以现在才来追加评论
确认收货后 71 天追加
==========
[追加评论] 手机昨天就到了，显示像素 ，电池各方面对得起国民品质，
确认收货后 0 天追加
==========
[追加评论] 满意满意
确认收货后 0 天追加
==========
[追加评论] 可以 很好用 625处理器也不错 给我家老人用了 6G 可以 很快 刺激 王者 都流畅 可以的 性价比高
确认收货后 60 天追加
==========
[追加评论] 用了4个月，手机，照样迅速，即使我下载了满满的岛国电影，照样不卡
确认收货后 126 天追加
==========
[追加评论] 手机碎屏险使用时维修运费全是自己出，回来时还要到付，无语
确认收货后 140 天追加
==========
[追加评论] 用了俩天手机反应快 电池耐用 好评
确认收货后 2 天追加
==========
[追加评论] 小米速度就是快！国产机小米是速度最好最快的机了！
确认收货后 54 天追加
==========
[追加评论] 手机一点都不好用电很忙就用玩了
确认收货后 50 天追加
==========
[追加评论] 一点不好用，现在好卡了，质量一般
确认收货后 121 天追加
==========
[追加评论] 卡特别卡，没有下载游戏就特码的卡，
确认收货后 61 天追加
==========
[追加评论] 是问题机，充电特别慢，后悔贪便宜没有在官网买了，大家不要上当
确认收货后 108 天追加
==========
[追加评论] 用买来送给弟弟的，他用了一段时间了，没毛病，手机挺好用的，原来的担心也不存在，良心商家，客服也很好，奈斯
确认收货后 16 天追加
==========
[追加评论] 用一天后，充电很快，小爱很好用。
确认收货后 0 天追加
==========
[追加评论] 手机不错，值得购买
确认收货后 74 天追加
==========
[追加评论] 充电宝根本充不了多少电，蓝牙耳机一会就没电了，套餐都是破烂货，电话问题一大堆，卡顿，黑屏，自动免提等，基本断定就是翻新机，买家请慎重选择。
确认收货后 3 天追加
[掌柜回复] 亲爱的米粉，您好，这次给您带来不好的购物体验十分抱歉，妹纸看到您反馈的问题是积极的致电给亲亲询问您了哦 不过亲亲一直是没有回复 ，亲爱的看到消息了赶紧回复下妹子哦，妹子很着急呢~本店出售所有手机全部都是正品行货，原装全新未拆，所售产品均支持七天退货 十五天换货 一年的全国联保，支持您在线验证和售后点验货的并且支持全国各地售后服务网点联保1年的。 真的很抱歉没有让您满意，网络交易最重要的是沟通哦！沟通才能更好的为您解决您的问题的哦 日后使用有什么问题随时可以联系这边在线客服为您处理哈 小妹也祝您生活过的愉快！
==========
[追加评论] 手机真的很一般，用了一天就有点卡了，打游戏啥的都很耗电，还有这个送会员大家千万不要相信，都是骗人的，他给你的那个软件根本就没用，我打开那个软件它还会自己打开支付宝，所以大家看到那些好评就别相信了，应该都是和我一样的受害者，都是为了贪这小便宜才给好评的
确认收货后 1 天追加
==========
[追加评论] 省电好用，不错
确认收货后 119 天追加
==========
[追加评论] 买给外甥用，一直也不知道怎么样，所以没评论，今天买别的东西，刚好他也在，喊他过来，“给你个机会、自己评论一下，别过分就成，哈哈哈，下面就是他打出来的” 手机质量很不错， 耐用抗摔拿脚跺！ 千元机中的好货， 谢谢卖家的承诺！ 看来还是比较满意的，呵呵呵。
确认收货后 58 天追加
==========
[追加评论] 手机已经用一段时间，确保是正品，使用方面没有任何问题，红米note5的全面屏设计非常漂亮，比刘海屏舒服不少。 客服服务有点差，回复挺快挺认真，但是对顾客空有承诺，不好意思，必须追评
确认收货后 18 天追加
==========
[追加评论] 很好的一个手机，值得入手
确认收货后 0 天追加
==========
[追加评论] 谁买谁后悔啊。打王者呢，回个QQ消息王者还得重进，QQ和王者俩应用都运行不起来。
确认收货后 19 天追加
==========
[追加评论] 高通骁龙+MIUI9系统流畅，2K高清率屏幕大腰细，单手拿着不会太大刚刚好,外壳质感也挺喜欢，4k毫安也满足一日各种日常，用了一段时间都没啥大问题~
确认收货后 35 天追加
==========
[追加评论] 虽有想拿影视会员的成分，但无吹嘘成分，希望对大家有帮助
确认收货后 0 天追加
==========
[追加评论] 可以 很满意
确认收货后 7 天追加
==========
[追加评论] 手机出现问题无线用不了 然后用安兔兔测试了下 是这样的结果 现在店家的态度简直了 出了问题是自己承担
确认收货后 5 天追加
==========
[追加评论] 嗯，好评，本来想着使用了一段时间再评价，结果把时间忘了，手机还可以，送的礼物也蛮多的，待机时间长，第一次用小米以后要转米粉啦
确认收货后 20 天追加
==========
[追加评论] 网速一下就走几k
确认收货后 2 天追加
==========
[追加评论] 用红米note5拍的照片，赞！
确认收货后 0 天追加
==========
[追加评论] 手机质量还是可以的，支持红外线，电池也耐用，玩个大半天还是可以的，我是帮朋友买的，打王者杠杠的，有时候就是手上有点汗玩的时候有点不灵.也不碍事
确认收货后 83 天追加
==========
[追加评论] 买了用了一个多月，运行速度还是很快，拍照自带美颜挺不错，电量也很耐玩，总之推荐入手
确认收货后 21 天追加
==========
[追加评论] 有个不错的手机壳 拍PPT 夜景都很清楚
确认收货后 0 天追加
==========
[追加评论] 机子是真，其它是骗
确认收货后 7 天追加
==========
[追加评论] 辣鸡商家，辣鸡服务态度，大家不要贪小便宜上当，服务态度真的很不好，淘宝买了这么多东西还没有见过这么辣鸡的，什么买手机送会员，送碎屏险，都是骗人的，会员用不了，现在碎屏险也用不了，我真是服了，，大家一定要小心，防止上当，什么三包卡都是空白，发票什么都没有，到咱们保修的时候，就开始推脱，不负责任，
确认收货后 122 天追加
==========
[追加评论] 红米note5用着还不错，就是WIFI信号有点弱，比不上note3。用了才一个月多一点，充电器就出问题了，联系售后，都是机器人接话。人工客服要排队，每次都是排二十几个人。
确认收货后 33 天追加
==========
[追加评论] 这样的问题说那个不行换那个，真正的头痛医头，服务大垃圾，处理不到，一千来块放家里也就服你们的垃圾店
确认收货后 0 天追加
[掌柜回复] 亲爱的米粉您好，非常抱歉给您带来不愉快的购物体验。本店是官方正品自营店，所售产品均为未拆封全新正品，确保品质的。小米出售的商品均享受正规三包服务，产品支持七天无理由退换，产品有疑问，欢迎咨询在线客服。感谢您对小米的支持，祝您生活愉快！（土豪欣）
==========
[追加评论] 运行速度快，电池也挺好！！！千元机最强小米
确认收货后 0 天追加
==========
[追加评论] 服务态度特别差，说送钢化膜，就送来一个普通的手机膜，说送会员结果什么都没送，来手机盒里面还有脏
确认收货后 1 天追加
==========
[追加评论] 手机挺好用的，玩王者也不卡，音效也不错，好评
确认收货后 23 天追加
==========
[追加评论] 手机很划算，客服也很热情，手机是正品，继续追加好评一个啦！
确认收货后 16 天追加
==========
[追加评论] 哪来的**客服婷？？？我说不方便拍 还发了三条要我拍 你看不懂字？？ 本来手机出问题就够烦了 客服还没脑子
确认收货后 35 天追加
==========
[追加评论] 我买的手机待机的电一天管不了。差差差。。
确认收货后 33 天追加
==========
[追加评论] 已经用了一段时间了，感觉不错，性价比挺高的！
确认收货后 16 天追加
==========
[追加评论] 正品，没的说，已经在这家买了三台手机了。物流也快，很满意！
确认收货后 19 天追加
==========
[追加评论] 客服态度很好哟
确认收货后 0 天追加
==========
[追加评论] 挺好的，外观不错，买的黑色的。拍照也很好。然后画质也特清楚，打游戏什么的很爽。一直用小米和红米，都用过，虽然更喜欢小米，但是红米也很好了。他家性价比挺好的,一千多的手机明显比同价位的好用。喜欢的可以买的，是真品
确认收货后 8 天追加
==========
[追加评论] 手机很好用。弟弟很喜欢
确认收货后 18 天追加
==========
[追加评论] 还不错，没出现什么问题，但手机是三四个月前产的。
确认收货后 18 天追加
==========
[追加评论] 用了一段时间 手机很好用 在这家店买几次了 客服挺好的
确认收货后 30 天追加
==========
[追加评论] 不好，什么都没送，差评，买完交流特别慢，
确认收货后 53 天追加
==========
[追加评论] 手机很好已经买了2个
确认收货后 27 天追加
==========
[追加评论] 忘记补图了，用了一周了，很顺手。绝对官方正品。
确认收货后 8 天追加
==========
[追加评论] 用了一段时间，确实好的，服务态度很好👍👍👍，下次还会再来买的，很好的店家👍👍👍
确认收货后 18 天追加
==========
[追加评论] 手机很不错，赞
确认收货后 6 天追加
==========
[追加评论] 客服态度很好，补发的耳机也收到了，是很好的。谢谢
确认收货后 3 天追加
==========
[追加评论] 试了试，很不错
确认收货后 0 天追加
==========
[追加评论] 系统默认评论
确认收货后 0 天追加
==========
[追加评论] 手机一般般比上不足比下有余，但价格和续航还是非常棒给你们厂商一个赞
确认收货后 15 天追加
==========
[追加评论] 宝贝收到了，好开心.，物流超快 昨天下单，今天就收到了。包装完美。帮朋友买的，屏幕大，机身薄，分辨率也高，看视频超清楚，爽。有保障。好评！
确认收货后 0 天追加
==========
[追加评论] 用四一五天以来暂时没有问题，一天半一充，偶尔玩点游戏，有点点发热感而已！
确认收货后 4 天追加
==========
[追加评论] 石锤实锤 手机屏碎了，这个换屏，要不是换完呼吸灯坏了我还真发现不了。 各位，你们最好换过屏幕去检测一下哦，看看是不是私修的
确认收货后 104 天追加
==========
[追加评论] 已经用了一段时间，特别好用，屏很大，单手操作没有问题，颜色很好看，运行很流畅。还送的碎屏险。
确认收货后 19 天追加
==========
[追加评论] 假货电池一天充5次都不够用
确认收货后 47 天追加
==========
[追加评论] 不多说啦！正品正品大家放心购
确认收货后 0 天追加
==========
[追加评论] 手机很棒，赠品也很棒，用的很好
确认收货后 9 天追加
==========
[追加评论] 很好，放心。
确认收货后 6 天追加
==========
[追加评论] 送的会员就别要了，假的，差评，送点实惠的东西吧看电影费劲还卡
确认收货后 14 天追加
==========
[追加评论] 手机质量有问题，返修，客服简直跟奶奶似的，一句话要用几天说完，并且前面说好的后面不承认。无奈不想啰嗦了，按照霸王说辞实行，结果还拖延，嗯三天过后了还告诉我48小时才返！！至现在还未完成，我的耐心已完结！！！！！！
确认收货后 99 天追加
==========
[追加评论] 用了三天，感觉打游戏挺耐用的，充电也快，不错
确认收货后 2 天追加
==========
[追加评论] **，手机不好用，建议大家不要买，我买了用了不到两个月，现在坏了，手机连机都开不了
确认收货后 55 天追加
==========
[追加评论] 给的会员登都登不上，问了，也就装撒，手机一没电玩游戏就卡，不知是手机的问题，还是人的问题 不行呀，哥哥
确认收货后 6 天追加
==========
[追加评论] 会员配上手机看会员视频，贼爽！
确认收货后 4 天追加
==========
[追加评论] 用了好一段时间了，是正品，速度杠杠的，一直用小米，终生小米人
确认收货后 24 天追加
==========
[追加评论] 这个很好，可以购买
确认收货后 8 天追加
==========
[追加评论] 很好用。
确认收货后 7 天追加
==========
[追加评论] 机质量不错运行速度快！
确认收货后 0 天追加
==========
[追加评论] 有毒，没有我之前买的note4好，不到一个月就开始发热了，
确认收货后 39 天追加
==========
[追加评论] 质量不错，速度也挺快，拍照效果好，边框小屏幕大，性价比还是不错的。
确认收货后 18 天追加
==========
[追加评论] 手机特意用了很久 感觉很好 不错
确认收货后 30 天追加
==========
[追加评论] 谁买谁知道，是有多么的辣鸡这店家！！，没有售后！没有售后！态度很懈怠，前面几次都说明天明天明天，后面直接不鸟人，真的司马商家，买了没问题还好说，有问题等司马吧，店家早日倒闭，谢谢
确认收货后 57 天追加
==========
[追加评论] 用了几天感觉还不错哦，值得购买试一试！！！
确认收货后 3 天追加
==========
[追加评论] 不错用了一段时间，挺好用的，比实体店和其他淘宝卖家都便宜，而且是正品，物美价廉必须好评
确认收货后 38 天追加
==========
[追加评论] 垃圾，别买红米note5，断触和屏幕失灵严重而且不是个例。玩音游得气死
确认收货后 41 天追加
==========
[追加评论] 手机用了一段时间了，很好用，客服也很客气，好评
确认收货后 17 天追加
==========
[追加评论] 老板我的爱奇艺会员喃！骗人嘛？好评了又不给会员？
确认收货后 1 天追加
==========
[追加评论] 非常好用
确认收货后 2 天追加
==========
[追加评论] 很好，非常的喜欢。
确认收货后 86 天追加
==========
[追加评论] 呵呵骗子说好给一年影视会员现在倒好直接不回复了，我也是醉了
确认收货后 0 天追加
==========
[追加评论] 手机电池用不到一个月出了问题，劝大家看清楚再买
确认收货后 19 天追加
==========
[追加评论] 手机很不错，物流速度快给五星。
确认收货后 0 天追加
==========
[追加评论] 非常好用的手机，外表好看
确认收货后 16 天追加
==========
[追加评论] 很好用，性价比很高。
确认收货后 41 天追加
==========
[追加评论] 系统挺流畅的
确认收货后 21 天追加
==========
[追加评论] 服务人员信誉度高，值得赞！
确认收货后 3 天追加
==========
[追加评论] 超级好用
确认收货后 1 天追加
==========
[追加评论] 画质非常差，拍照片也是。四个角特别的模糊，且吃鸡工具并没有赠送。
确认收货后 63 天追加
==========
[追加评论] 玩游戏一天一冲，不玩游戏两天一冲，轻微断触但是不影响使用，像素和描述相符，全面屏手势真的很方便，游戏发热问题，千元机玩游戏能有哪个是不发热的。
确认收货后 31 天追加
==========
[追加评论] 严重怀疑手机是翻新机，才两个月，看个美团能卡着不动，其他什么都没启动的前提下，找他问问怎么回事，还有十几个人在咨询问题，我也是呵呵了，卖东西的时候反应灵敏的狠，卖完东西，你慢慢等，手机会卡，还是6+64的，手机太水，谨慎下手！
确认收货后 41 天追加
==========
[追加评论] 屏幕显示不如魅族和华为（千元机），三者华为屏幕显示最好，魅族次之，红米最差，根本达不到宣传的1080p。操作系统魅族最好用，华为和小米差不多。
确认收货后 2 天追加
==========
[追加评论] 已经使用一段时间，无卡顿现象。正品，电池耐用。
确认收货后 3 天追加
==========
[追加评论] 好用。值得购买。
确认收货后 46 天追加
==========
[追加评论] 很好
确认收货后 0 天追加
==========
[追加评论] 耳机用第二次就坏了一个（听歌的时候一边明显的带有特别严重的噪音 就是分别试左边和右边 效果好大的差别）发生这种情况我说商家有配送劣质耳机的嫌疑不为过吧ps：耳机做工也粗糙 拿到手之后就纳闷了小米原配的耳机不可能是这样子的 而且耳机两边的结合处的塑料没有很好的清除掉 就是那种塑料刺 戴上去有点摩擦刺激耳朵
确认收货后 33 天追加
==========
[追加评论] 送的vip视频看不了，这就是客服的态度！
确认收货后 13 天追加
==========
[追加评论] 用的很满意，新机就是不一样，顺畅！内存相对来说已经够用了，玩游戏不卡，充电快，就是需要自己买个快充线，原机不配。总体来说不错的很满意，而且较别家的便宜一点
确认收货后 15 天追加
==========
[追加评论] 先说基本配置：5.99英寸1080P全面屏，搭载骁龙636处理器，前置1300万后置1200万+500万双摄，内存3G+32G、4/6G+64G，电池容量4000mAh，支持后置指纹识别、5V/2A充电，首发价格1099—1399—1699。这款手机和去年爆款的红米Note4X很相似，都是踩准了消费者最看中的点，必备的配置功能不含糊，全面屏、性能、续航、性价比全都有，连Note4X比较忽视的拍照也有所提升，在《王者荣耀》高帧情况下也表现得不错，算是同价位里唯一能做到这点的手机，不过，貌似这款手机在日常使用的顺滑获得相当的认可，如果是千元左右购机的话，强烈推荐它！
确认收货后 17 天追加
==========
[追加评论] 千元机也就这样了，吃鸡神器？走着走着看到人钢枪 卡住不动，活活气死你，人家都以为你就是个人机。。。看视频就不用说了，有时候还会卡屏闪退，不好够买谨慎！！！
确认收货后 94 天追加
==========
[追加评论] 非常好的手机。
确认收货后 0 天追加
==========
[追加评论] 好
确认收货后 1 天追加
==========
[追加评论] 不建议买！！
确认收货后 28 天追加
==========
[追加评论] 用了一段时间了 宝贝很好 音质不错 分辨率也挺高， 系统挺快 吃鸡 王者都不卡 不错的选择。
确认收货后 44 天追加
==========
[追加评论] 用了一段时间才来评价 运行速度很快 电量也够大 和好用
确认收货后 28 天追加
==========
[追加评论] 刚升级了！跑分不变！升级的速度也快！不错！只要手机好就行！没有卡顿！以定第二台！
确认收货后 1 天追加
==========
[追加评论] 好的遭不住，，喜欢的不要不要的，。就喜欢小米，真爱，
确认收货后 7 天追加
==========
[追加评论] 用一段时间再追评
确认收货后 0 天追加
==========
[追加评论] 用了一段时间了，效果很不错。屏幕分辨率高，拍照不错，游戏无障碍，电池很够用。水桶机。
确认收货后 24 天追加
==========
[追加评论] 小视频
确认收货后 0 天追加
==========
[追加评论] 差评！说送一年碎屏险的！但卖家以本人没激活为由，不保碎屏！才使用了2个月，碎了屏，卖家应保，但卖家说没激活不保，我现激活是否现在开始保一年碎屏！！差评！！
确认收货后 76 天追加
==========
[追加评论] 非常好，真心推荐。
确认收货后 9 天追加
==========
[追加评论] 手机收到，超出预期，买来给父亲用的，很好，很流畅，性价比很高。
确认收货后 0 天追加
==========
[追加评论] 用了一段时间再来评价，非常好用。
确认收货后 15 天追加
==========
[追加评论] 第5次购买很好。
确认收货后 0 天追加
==========
[追加评论] 还是安卓系统用着舒服！
确认收货后 0 天追加
==========
[追加评论] 用了快两个月了，这手机，就平时用还可以，打游戏我是没打也不知道效果，但是可以肯定的是出厂系统我没更新，相机大部分时间很卡！然后就是无线网经常自己断网，刚来的时候一个多星期这个屏幕上三分之一上和下触摸不灵，现在好了
确认收货后 70 天追加
==========
[追加评论] 用的好
确认收货后 0 天追加
==========
[追加评论] 用了快两个月了，刚刚去看了别人的追评才知道，原来是手机问题，玩游戏的时候老是断触。刚买回来玩游戏的时候就会断触了，我还以为是夏天了手出水使得手机断触的，玩游戏玩的都烦死了，一断触就死了，还怎么玩呀。等到现在才想到去看看别人会不会这样，结果一看别人也会，知道是手机问题。感觉好失望啊，一直用小米手机，都用好几年了，感觉挺好用的，没想到这回就出问题了。唉！建议要是玩游戏的话还是选其他的好，不玩游戏的就还行。
确认收货后 58 天追加
==========
[追加评论] 问了四次。一直推脱。机子没问题。服务态度有问题。如果是一次两次是我的错，问了四次，每次客服都是搪塞我。气死！！！！！！
确认收货后 0 天追加
==========
[追加评论] 真的好用，太流畅了，加上客服的细心指导，很舒坦！
确认收货后 0 天追加
==========
[追加评论] 领那个会员麻烦死心烦意乱的烦死我了
确认收货后 0 天追加
==========
[追加评论] 用一段时间会有屏幕失灵现象
确认收货后 85 天追加
==========
[追加评论] 充电器寄过来就不能用，客服不也不帮解决，要买手机的千万不要上当，不要买这家。
确认收货后 1 天追加
==========
[追加评论] 使用效果很好，客服很好，还送了一条耳机！
确认收货后 0 天追加
==========
[追加评论] 手机还是不错的，赠品差距很大
确认收货后 7 天追加
==========
[追加评论] 非常好用的非常好，今天刚到，我也非常好。
确认收货后 0 天追加
==========
[追加评论] 6+64GB真是不错 很好
确认收货后 0 天追加
==========
[追加评论] 不错，老妈很喜欢。
确认收货后 0 天追加
==========
[追加评论] 用了几天挺好用的
确认收货后 7 天追加
==========
[追加评论] 目前还是好用的
确认收货后 49 天追加
==========
[追加评论] 用着不错
确认收货后 0 天追加
==========
[追加评论] 一步一步套路你的 那个机子是移动版本的 联通没有4g+ 仅仅移动有 机子确实一般 怀疑假货 我下的东西并没有占四十多G 但是显示了只剩二十多G 所以内存可能假的 所谓影视VIP就是让你下个优看侠软件 然后那软件上面可以看爱奇艺等软件的付费视屏 如果被爱奇艺官方知道后会被封掉 这所谓的一年有没有一年还说不好 用了一个月 开机键已经不太灵了 如果说这是真货 那么也是真货里面的次品 建议大家谨慎购买 还有 到安徽要四五天确定还是顺丰快递？ 我同桌也是同款的 但是我的手机样样不如他的像素 运行速度 追求质量与真货的 建议不要购买 有钱人随意
确认收货后 10 天追加
==========
[追加评论] 很好
确认收货后 0 天追加
==========
[追加评论] 运行速度很快，拍照画质清晰手机尺寸也十分合适，感觉超值!
确认收货后 15 天追加
==========
[追加评论] 很好!
确认收货后 0 天追加
==========
[追加评论] 已经用了一段时间，电池虽然是4000毫安，但费电很快，还有就是玩游戏时自动转屏幕，怎么设置都弄不好，另一点就是充电器不是快充，而且充一会电 充电器就热的不行，最大的问题就是有时候玩微博和微信网速变慢，打开别的软件很正常，
确认收货后 82 天追加
==========
[追加评论] 一开始快递是有问题，后来想了，然后就懒得差评了吧，毕竟谁也不容易，这手机也是帮别人买的，别人没说什么，我也不好说，然后呢，现在问题整天有，他售后总是下班这么快，我怎么解决的了问题，打游戏时屏幕整天，反正来翻转去的那怎么打？，我不明白为什么这个问题你们到现在还没有解决？
确认收货后 19 天追加
==========
[追加评论] 一年的视频会员是个坑，完全用不了
确认收货后 19 天追加
==========
[追加评论] 小米这款手机比上一代确实进步了很多。
确认收货后 0 天追加
==========
[追加评论] 吃鸡带不起啊，刚买的时候玩半个月就开始卡了，唉！
确认收货后 18 天追加
==========
[追加评论] 系统默认评论
确认收货后 3 天追加
==========
[追加评论] 给我爸买的4+64g的手机，今天回家看到了很帅手感很棒哟！
确认收货后 17 天追加
==========
[追加评论] 好
确认收货后 7 天追加
==========
[追加评论] ojbk
确认收货后 0 天追加
==========
[追加评论] 还行
确认收货后 25 天追加
==========
[追加评论] 还可以把，容易发热，如果玩游戏，电量消耗很快，不玩的话，一天一充
确认收货后 16 天追加
==========
[追加评论] 好好好
确认收货后 0 天追加
==========
[追加评论] 好用
确认收货后 46 天追加
==========
[追加评论] 用了两天机子速度很快，电池也很耐用，很不错的一次购物
确认收货后 4 天追加
==========
[追加评论] 好非常好
确认收货后 2 天追加
==========
[追加评论] 其他还好，就是耳机孔不太行
确认收货后 4 天追加
==========
[追加评论] 说送一年影视会员又没得送，差评
确认收货后 23 天追加
==========
[追加评论] 其实一点也不好
确认收货后 75 天追加
==========
[追加评论] 手机不像是真的！用用反应慢，丢失照片，刺激战场手机过热，不敢玩，还不如之前用的红米4x好用
确认收货后 23 天追加
==========
[追加评论] 说实话，这手机我很喜欢，就是有一个地方很不爽，原配充电器是5-2的，不是快充，而且充电时非常，非常热，不是手机发热，是充电头发热，感觉很危险，我用我以前的华为充电头，快充的，**居然不支持，插进去一开始有电，不到10秒自动断，不知道是不是手机不支持其他充电头，**，如果只要手机配置可以下手，吃鸡支持一天，不错
确认收货后 3 天追加
==========
[追加评论] 手机使用起来真的不错，不论是续航还是运行速度还是拍照。都是非常不错，非常值得购买的一款手机！
确认收货后 24 天追加
==========
[追加评论] 充电没我想的那么快！其他没毛病
确认收货后 5 天追加
==========
[追加评论] 用了一周之后，屏幕各种失灵，但是贴膜之后没那么严重了，其他都还好，拍照双摄也是很不好，毕竟千元机也忍了，
确认收货后 15 天追加
==========
[追加评论] 用了一段时间，后置照相非常差，有一个摄像头不能用。拍的照片比200万的像素还要差。
确认收货后 3 天追加
==========
[追加评论] 我也是醉了，我买的6+64的给我送4+64的过来，盒子上面写的也是6+64的而手机上面是4+64的，怀疑这个可能是零时放进去的
确认收货后 1 天追加
==========
[追加评论] 嗷嗷叫
确认收货后 0 天追加
==========
[追加评论] 非常好
确认收货后 0 天追加
==========
[追加评论] 差评差评 收到手机发现声音很小声联系客服叫我要拍图 接听声音小拍图有用吗 后来按免提还可以听得见 嫌麻烦没退 过半个月连免提也小到听不见 寄回去维保说要检测半个月才得 这种售后以后谁还敢买 大家慎重
确认收货后 22 天追加
==========
[追加评论] 买手手机前本来买了碎屏险，但是客服说买钢化膜优惠，说好的买了钢化膜，货到后联系客服退碎屏险，说好的会员，竟然还要求评好评才给，评了好评，然后呢，到现在碎屏险都没退，售前的说售后下班了，做好了留言，但售后的又要问怎么回事，售前推售后，售后推售前，网上买东西从才没遇到过这么差的服务，一个小小的问题几天没解决，差评
确认收货后 3 天追加
==========
[追加评论] 还可以吧，不怎么玩游戏，赞一个
确认收货后 8 天追加
==========
[追加评论] 不多说了 垃圾手机换过电板的而且服务恶劣
确认收货后 14 天追加
==========
[追加评论] 这手机不好用，玩了一段时间后触屏不灵敏了！！打开网页也不能秒开了，得等2秒左右！！！？？呵呵！！！
确认收货后 44 天追加
==========
[追加评论] 手机还是不错的，就是最近这个手机在最近降价很厉害，有点后悔，买的太早了。用着的手感很好。
确认收货后 91 天追加
==========
[追加评论] 服了服了
确认收货后 3 天追加
==========
[追加评论] 断触严重，打游戏的时候温度高断触，贴吧，官方反馈也没有办法解决
确认收货后 44 天追加
==========
[追加评论] 建议大家不用买买了就吃亏不吃亏你找我我买了用19天退款800一开始买手机就非常卡卡得不行过几天屏幕就失灵联系商家一开始不理我然后就说退货我本来是要退可是没时间19天后有时间我退他说时间过了没办法退我就说卖给他800真日它权家比坑爹大地在下保佑这家店铺给我处理的那个人斯权家斯十八代片子商家片子买卖奉劝一句不用买买了没办法退款斯权家的店铺斯权家的商家大家建议不用买要买就去官方哪里买少一点礼品比正品好相信我你就不要买
确认收货后 16 天追加
==========
[追加评论] 差评，耳机还是坏的，最差的那种耳机，说送的东西都没送。
确认收货后 1 天追加
==========
[追加评论] 送的耳机用不了，而且充电器速度充电慢
确认收货后 5 天追加
==========
[追加评论] 这个卖家说话不算话，非常不靠谱。总体体验非常差。不建议在这家买东西， 服务态度差
确认收货后 5 天追加
[掌柜回复] 亲 您好我说手机店的老板。有看到您对我们的宝贝做出的一个评价。这边有客服做的不到位的地方先给你道个歉.抱歉不好意思了亲.你的评价的话说的是差价的问题。亲你收到货之后和我们反馈手机有降价亲，我们这边是不存货的都是当天拿货当天卖，数码产品价格波动频繁，所以价格是会天天更新的，而且我们利润很低的,我们网页下面也有降价说明还请您谅解哈,都是以当天您拍下时价格为准 这边也有标示给您补偿一半。 你购买的时候确实是有说明数码产品价格是会有波动的亲。这边如果是客服人员有什么对你做的不到位的地方这边再次像您道个歉。但是作为卖家 有差价真的是在所难免的 我们也都是不压货拿现货的也是需要您能够理解 最后祝您生活愉快
==========
[追加评论] 笫二次购买了，非常满意，电池时间长
确认收货后 0 天追加
==========
[追加评论] 真是有套路
确认收货后 0 天追加
==========
[追加评论] 手机不错是正品，就是哪个影视会员，我想应该不会给吧
确认收货后 3 天追加
==========
[追加评论] 质量一般，服务有待提高，出现事情处理问题令人失望
确认收货后 48 天追加
==========
[追加评论] 以前网上买东西都没有评价过，但是刚买一个月的手机有问题一直联系他们家都没有回复。
确认收货后 59 天追加
==========
[追加评论] 系统默认评论
确认收货后 11 天追加
==========
[追加评论] 系统默认评论
确认收货后 8 天追加
==========
[追加评论] 没买的奉劝各位一句，这家店的手机不是全新的。我买回来小米官网查的保修服务就剩340天了，也就是说我买的这个手机已经开机使用了20多天了。绝对不是全新的机器，送的耳机和我加钱购的钢化膜都是次品货耳机一次没用就一只耳朵没声音了。客服更是横的一批。想在这家买的自己琢磨吧。
确认收货后 32 天追加
==========
[追加评论] 用了半个月真实追评，电池不耐用，稍微卡屏，声音太小了，调到最大也不行，内存根本没有64g，也就50g。昧良心。以后还得去正规官网。发票无法提供，是不是翻新机子都不好说。手机发烫。出了问题客服就踢皮球，非要买家说操作问题。
确认收货后 13 天追加
==========
[追加评论] 谁买这手机谁后悔。用没多久一个月左右问题一大推。有一次开机不行给刷机清除数据才能开机。现在又后台运行没法用，游戏回微信聊天再回游戏重新启动，任何一个后台出来后进去都是重新启动。这手机绝对非正品。准备入手请谨慎。
确认收货后 22 天追加
==========
[追加评论] 问客服要影视会员激活码 已读了也不回 问了几天了 也不回 什么玩意
确认收货后 1 天追加
==========
[追加评论] 用了几个小时了还有那么多电
确认收货后 0 天追加
==========
[追加评论] 系统默认评论
确认收货后 0 天追加
[掌柜回复] 亲爱的您好，感谢您对本店的支持！您的心情我们非常能理解，但是我们也很无奈的哦，电子产品价格波动大，市场上调价了我们就算亏本也只能跟着调整呢，希望您谅解下哦，后期您在使用过程中遇到什么问题或者不懂的需要我们帮忙的，都随时可以联系我们在线客服，我们一定全力为您服务哦！祝您生活愉快！
==========
[追加评论] 好的
确认收货后 0 天追加
==========
[追加评论] 垃圾啊垃圾 我还以为他们是爱艺奇会员违背良心给他们好评 没想到会员是一个第三方播放器的 手机发来事耳机都是坏的 望各位买家看看考虑 所谓的爱艺奇会员跟网站里一样 看剧慢还懒的去操作
确认收货后 0 天追加
==========
[追加评论] 好
确认收货后 4 天追加
==========
[追加评论] 送的贴膜不能用 比屏幕小而且会盖住传感器要去别的地方再买 买了这手机十多天就降价了一百来块 很难受 下次还是去有保价的店买 起码让我用一个月再发现降价也能接受……
确认收货后 15 天追加
==========
[追加评论] 大家千万别买这个手机了，红米最垃圾的手机了，用的不到一个月，手机能卡死，什么配置都是虚假的，手机卡停，死机，才是真的
确认收货后 18 天追加
==========
[追加评论] 价格和官网一样了，送的不是小米会员，很失败，卸载了
确认收货后 3 天追加
==========
[追加评论] 用了半个月有电话打入时会黑屏，什么都看不到，只会响铃，不知道谁打的电话，差评
确认收货后 21 天追加
==========
[追加评论] 十天没用到音量键就失灵了
确认收货后 7 天追加
==========
[追加评论] 送视频会员是套路，感觉被骗了。给你链接要下载个G视界的软件。在里面看优酷或者爱奇艺的资源，有的直接看不了，有滴要打广告。手机的话，应该还可以。给消费者参考。
确认收货后 2 天追加
==========
[追加评论] 现在是一天充三次电了。。。
确认收货后 18 天追加
==========
[追加评论] 信号差，信号差，服
确认收货后 57 天追加
==========
[追加评论] 呵呵呵呵
确认收货后 0 天追加
==========
[追加评论] 附照片
确认收货后 0 天追加
==========
[追加评论] 这就是送的一年影视会员，有没有上当的感觉？
确认收货后 2 天追加
==========
[追加评论] 手机是不错！但送的东西都是垃圾，基本没用，蓝牙耳机声音刺耳，护套跟手机一点也不匹配做工粗糟。
确认收货后 1 天追加
==========
[追加评论] 售后真的很差！！！能在其他地方买就在其他地方，这个碎屏险也没有什么卵用，一直拖起的！！！
确认收货后 18 天追加
==========
[追加评论] 送的免费会员，不好用，只能用第三方软件在线看，而且还不清楚。最重要还卡👿
确认收货后 3 天追加
==========
[追加评论] 挺好的，我给舍友买的。
确认收货后 2 天追加
==========
[追加评论] 。
确认收货后 0 天追加
==========
[追加评论] 千万别买他家的垃圾手机，6月份买的，7月才开始用，没几天坏了，寄回去还一定要顺风快递，别的快递还不愿意，呵呵，修好寄回来4天又同样的问题坏了。修了两次， 已经申请淘宝客服介入，同样问题坏了两次，还要让我找红米售后，在你家买的，问题由你们自己负责
确认收货后 81 天追加
==========
[追加评论] 智障卖家 我的好评是被卖家忽悠的 卖家拿vip骗好评 **vip有卵用 根本用不了啊 就是幌子
确认收货后 1 天追加
==========
[追加评论] 这可是精品啊！内存小的可伶，下载两个小游戏都玩不了，卡的不要不要的，比以前我用的3还差劲，
确认收货后 16 天追加
==========
[追加评论] 垃圾手机屏幕质量擦。他们玩个王者荣耀会断。true。触
确认收货后 26 天追加
==========
[追加评论] 售后太差了，爱理不理的，我影视会员还没送，谁买谁后悔。
确认收货后 2 天追加
==========
[追加评论] 那个送VIP不是很真实
确认收货后 0 天追加
==========
[追加评论] 耳机孔根本插不进耳机，64G内存其实也只有54G
确认收货后 5 天追加
==========
[追加评论] 滑屏解锁经常失灵，怎么滑屏都解不了锁。好评都是店家刷出来的，一定要在淘宝上举报！说送一年影视会员也是假的，太假了，怎么淘宝也管不了刷好评的吗？一定要举报！
确认收货后 3 天追加
==========
[追加评论] 送的会员很恶心，如果不说送会员别人也不要，送的和骗人一样，会员是优看侠或者G世界很卡还没用转屏。
确认收货后 0 天追加
==========
[追加评论] 已经用了二十天了，感觉一千多元的手机，还是非常划算的。比实体店便宜。这家店铺还是靠得住。
确认收货后 15 天追加
==========
[追加评论] 手机买回来修了两三次，山寨机😓
确认收货后 156 天追加
==========
[追加评论] 用了一段时间，在相机里拍照死卡，在软件里拍不卡，其它都还可以的。
确认收货后 9 天追加
==========
[追加评论] 写的什么送一年会员感觉是骗人的，要了一天快七点给个不能登录的激活码，专门负责的客服说是十点半上班，下午三点半还没上班，敢问他上的什么班！！！
确认收货后 1 天追加
==========
[追加评论] 手机收到了，各方面用着还行，没发现有什么不好的地方，之前的评语写错了，把买杯子的，评论，给发到手机上去了，实在是不好意思
确认收货后 1 天追加
==========
[追加评论] 这个vip就是辣鸡，一点都不好用
确认收货后 2 天追加
==========
[追加评论] 送会员都是骗人的请注意
确认收货后 0 天追加
==========
[追加评论] **欺骗消费者，碎屏险忽悠你的，说什么会有卡，老子打开盒子就没有看见什么卡，现在去找他们开始忽悠老子。，多出来的钱你们赚了，一个这样，100个很容易赚走，老子压住怒火昨天跟客服说了好声好气说了很多，非要不干，
确认收货后 29 天追加
==========
[追加评论] 用了几天了。不错哦。我把没用的应用都删除了。只是上个百度，微信，淘宝，打个四冲。没事清清数据，倒是不卡。40多岁了。用着还可以。就是小米手机带的应用删不掉。占内存太多了。希望以后考虑一下中年人的需求。尽量让删除小米自带应用软件，比如，我的小米，云服务，生活黄页，小米视频，米币充值，小米账号等等吧。就更完美了。
确认收货后 2 天追加
==========
[追加评论] 影视会员是假的 根本没有
确认收货后 0 天追加
==========
[追加评论] 这个视频会员就是个坑！需要下载一个APP，而且这个APP不光有广告，还会给你乱下垃圾软件！真恶心！
确认收货后 8 天追加
==========
[追加评论] 别的都还可以。就是拍照好糊啊
确认收货后 24 天追加
==========
[追加评论] 这个小米千万不要更新，不然你会怀疑人生，因为更新了就是当机……然后就刷机，恢复出厂设置……个人忠告。店家服务态度还好，售后有点慢……
确认收货后 18 天追加
==========
[追加评论] 什么影视VIP，都用不了。被骗了
确认收货后 5 天追加
==========
[追加评论] 工信部查询是真机，但没法用安兔兔跑分，不知道是不是不支持
确认收货后 0 天追加
==========
[追加评论] 不怎么好
确认收货后 6 天追加
==========
[追加评论] 当你看到这个评论的时候一定要认真看完，看看这家店主的套路！ 当买他们手机咨询的时候，他不会告诉你碎屏险需要激活 当你拿到手机的时候，会让你好评，送你一年的影视会员，可这个会员用着真的很麻烦，不是单一视频会员，而是一个垃圾软件，需要先下载然后再给你激活码，而且看着非常卡！ 然后说一下手机屏幕碎了的时候， 店主会问你手机什么时间买的，会问你手机屏幕是不是已经碎了 然后会告诉你，碎屏保障卡需要激活，而且要手机刚拿到的时候激活，不然这个卡就没有用！ 我真心觉得这套路是一环套一环，深不可测！ 多的不说了，就这样的售后，就这样的套路，我肯定还要举报到淘宝客服中心，然后把商家名和资料填写清楚，最后如果7个工作日没有给我处理好，我还会曝光到媒体！
确认收货后 44 天追加
==========
[追加评论] 用了一段时间，相机会卡顿这是这个手机的特征，现在运行速度明显变慢，在昨天我屏幕碎了，然后我问客服送一年的碎屏险怎么用，他说要什么卡片，也查了说卡片给我了，我没有，他就是说已经发给我了，我们消费者有什么办法？想这种需要激活的，我相信很多人都不会注意到，所以我还是决定评价一下事实情况。总之这个店很坑，购买者慎重，屏幕还是我自己去修了，不寄希望了。总的来说，手机很一般，店家缺很坑，请大家慎重购买
确认收货后 30 天追加
==========
[追加评论] 手机待机的时候耗电更快。不过都是这样，一天一冲，不玩游戏的情况。 充电的时候手机发烫。。真担心爆炸！
确认收货后 4 天追加
==========
[追加评论] 屏幕摔坏了都用不了碎屏险，忽悠人。水货
确认收货后 36 天追加
==========
[追加评论] 手机一分钱一分货，客服很差劲，有时候发信息，一天都不回，不知道还以为店倒闭了。还有所谓的一年的影视VIP只能在手机看，并且影视软件广告多，垃圾软件，纯粹是广告软件。
确认收货后 1 天追加
==========
[追加评论] 被套路了，，我要这种软件会员有屁用啊，，，，这种软件我要多少有多少，，，，以后再也不在这家店买了，，希望买家看清楚再买这家手机，谢谢
确认收货后 2 天追加
==========
[追加评论] 用了一段时间，手机蛮快，不卡，挺好的
确认收货后 5 天追加
==========
[追加评论] 买手机还是去实体店买的好，下次不在网上买手机了，很多老板说话不算数的，实体店买说送什么当场就送了不会赖皮
确认收货后 1 天追加
==========
[追加评论] 不錯，持續使用中
确认收货后 7 天追加
==========
[追加评论] 试用了半个月感觉挺好，电池续航非常给力，把可卸载的卸载了，设置为省电模式，在权限管理中，禁了太多后台运行，不玩大游戏，看电视剧，网购，微信聊天，满电用了四天四夜越一百个小时
确认收货后 2 天追加
==========
[追加评论] 给力！
确认收货后 0 天追加
==========
[追加评论] 已经用了两个月了，很好用，比实体店价格实惠，尤其是电池4000mA充一次电基本可以用两天。好评！！！！！！
确认收货后 78 天追加
==========
[追加评论] 手机拍照有点卡，不论是自带的相机还是QQ拍照都卡，而且反应慢。
确认收货后 5 天追加
==========
[追加评论] 送的视频软件播放器名字没听过，刷新m次无法播放！
确认收货后 1 天追加
==========
[追加评论] 千万别买，谁买谁后悔，垃圾手机，第一个星期没问题，第二个星期开始就有点卡，第三个人星期屏幕就经常失灵，垃圾手机
确认收货后 29 天追加
==========
[追加评论] 手机有点卡，有时候打开个摄像头都要等10s，而且手机玩得时间长了，就会发烫，但是客服说了，只要手机温度不到50°，就不会有事的，我担心它会炸啊，真可怕，而且客服说要评价才有会员，我就试试吧，也不知道是真是假，哎～第一次网购，感谢大家。
确认收货后 19 天追加
==========
[追加评论] 现在确定 电池充满电后 两天没问题 但是我不玩游戏
确认收货后 3 天追加
==========
[追加评论] 手机确实是性价比很高
确认收货后 19 天追加
==========
[追加评论] 手机不错的，QQ微信什么的都秒开，电池也耐用，蓝色十分骚气，不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
确认收货后 35 天追加
==========
[追加评论] 手机是很不错，可是这个售后的态度实在让我不解，不拿差评说事都不带理你的，早上问到早上也解决不了问题，如果你看到我这条请假还请三思，老老实实旗舰店买吧
确认收货后 1 天追加
==========
[追加评论] 他一直不说话，这个手机喇叭坏的还是其他的我也不知道，就没有声音，修手机的店也不会修，我退款他就不说话，千万不要买
确认收货后 0 天追加
==========
[追加评论] 很好
确认收货后 0 天追加
==========
[追加评论] 这样的服务态度我也是第一次见到，还有这种操作，这就是摆明的过河拆桥嘛。说好的保修连条毛的没有。我也不知道是怎么经营下去的。
确认收货后 101 天追加
==========
[追加评论] **的，根本不给什么一年会员，他只会让你五行好评然后就给你屏蔽了，还吐舌头，气**！
确认收货后 1 天追加
==========
