https://detail.tmall.com/item.htm?id=520596391566&ns=1&abbucket=19

收货当天追加：
圣芝红酒法国波尔多A0OC质量保证
==========
收货67天后追加：
红酒很好，口感很正很舒服的一次购物
==========
收货当天追加：
也算是老顾客了吧，酒很好喝
==========
收货40天后追加：
好的不得了，美滋滋
==========
收货7天后追加：
甜的刚刚好，不腻 很好喝，我经常都在他们家买
==========
收货42天后追加：
一如既往的好，容易入口，很柔和
==========
收货当天追加：
真的特别好，很喜欢喝，每天都想喝一点
解释：感谢亲的支持·
==========
收货3天后追加：
酒好！关键是赠送的中秋月饼也非常好！感谢！
==========
收货当天追加：
口感非常好，请客户吃饭就用这个酒就可以了，客户很满意
==========
收货17天后追加：
昨天喝了半瓶，口感并没有说的那么好，上头难受😣😣😣
==========
收货126天后追加：
口感非常不错就是赠送品差了一点
==========
收货1天后追加：
没想到圣芝这么好，红酒收到后，今天又收到他们惠赠的元朗月饼，感谢！中秋快乐！
==========
收货当天追加：
口感很好，绝对是朋友聚会的最佳选择，已经是忠实粉丝了。
解释：谢谢亲，圣芝会更努力·
==========
收货当天追加：
物超所值，客服吴彦祖服务很好，下次还会来买的
==========
收货89天后追加：
还不错吧
==========
收货当天追加：
感谢客服静香。
==========
收货当天追加：
感谢客服静香。
==========
收货36天后追加：
不错，再买几瓶
==========
收货26天后追加：
要坚持把实现好、维护好、发展好最广大人民根本利益作为一切工作的出发点和落脚点，我们的重大工作和重大决策必须识民情、接地气。要以人民群众利益为重、以人民群众期盼为念，真诚倾听群众呼声，真实反映群众愿望，真情关心群众疾苦。
==========
收货7天后追加：
还是熟悉的味道，真的很好喝！这两年都没换过别家的酒了！继续喝下去吧！
==========
收货29天后追加：
特地尝了再来评论，非常不错，老顾客了。
==========
收货48天后追加：
一直买这款红酒应酬用，性价比高。
==========
收货当天追加：
喝到最后感觉还不错 几时有活动还值得买 ：毕竟平靓正
==========
收货2天后追加：
这店家特诚信，赠品杯子碎了一只，本来只想给客服说一下而已，并没想要求补发的，考虑补发易碎品不方便，我说补一个瓶塞就行，结果杯子，瓶塞都给寄来了，让我很是感动，一般很少追评的，为此特意写上追评，并表示感谢，祝店家生意兴隆。
==========
收货11天后追加：
口感有点单薄
==========
收货17天后追加：
我是我们村第一个网购的人。我们这里的人大部分都用小灵通，只有村长家有一部智能手机。当听说我要网购的时候，整个村子都震惊了，村长跑到我家对我爸说恁儿是不是疯了，媳妇也和我闹离婚这日子还过不过了，面对着重重的压力，我还是选择了在淘宝上网购，我相信这半年的工资不会白花。终于快递小哥骑着摩托车出现了，小哥就像下达圣旨一样神圣。当快递小哥依依不舍得把快递交到了我的手里时，我对他说：只要你好好努力，不出十年，你绝对也可以拥有。在快递小哥泛着泪花眼神的注视下，我颤抖着打开包裹，那一霎那我感觉我的眼睛都要闪瞎了。啊哦my god！此物只应天上有，只恨我读书少，无法用华丽的语词来形容它，我拿着它骄傲的站在村口，我仿佛我就是我们村的骄傲，顿时全村沸腾了，大姑娘小媳妇都拼了命的向我涌来，我不给他们摸，他们就要跳井。就连村花都红着脸要跟我回家，看着隔壁老王杀人的目光，才想起这是他花了一麻袋地瓜换来的老婆，吓得我赶紧把东西收起来，挤出人群落荒而逃。
==========
收货15天后追加：
活动价拍的实恵，老顾客了认准这个了……
==========
收货2天后追加：
今天开了一瓶品尝，醒了半小时，酸涩度很高，单宁较重，果香味较淡，从口感来说应该不是用🇫🇷波尔多梅洛葡萄酿造，这酒起码再放两年后才能品尝，或许到时还是这口感（选用葡萄级别低，酿造工艺差等因素）。总而言之，这酒性价比口感不如低级别的澳洲奔富（洛神系列），波尔多银奖应该是浪得虚名!
==========
收货7天后追加：
口感不错，好喝
==========
收货4天后追加：
涩，苦，不好喝啊
==========
收货32天后追加：
非常好喝，等活动多买几箱。
==========
收货当天追加：
嗯
==========
收货98天后追加：
东西非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常好
==========
收货4天后追加：
这酒越来越垃圾了 一鼓酒精味道
==========
收货19天后追加：
味道还可以
==========
收货18天后追加：
不错，口感还可以
==========
收货8天后追加：
这次宝宝的百日宴用的是圣芝红酒，打开红酒的那一刻芬香四溢，口中略带一点苦涩，口感纯正、细腻，口感香醇，喝完口中留有余香，亲朋好友尝了都说不错，我自己留下了几瓶，自己喝，查询了是正品，卖家豆豆服务周到，以后认定你家了。
==========
收货8天后追加：
这次宴请亲朋好友，我用的是圣芝红酒，是正品，朋友们喝的都赞不绝口，口感香醇，喝完口留余香，价格实惠，让我觉得有面子，以后需要还会再来。
==========
收货10天后追加：
圣芝红酒朋友们品尝了都说不错，味道甘醇，价格实惠,，喝完唇齿留香，非常好喝，是正品值得信赖。
==========
收货3天后追加：
对不起，上次评价有点误会质疑店家的活动价格，酒品很好，几年来一直在该店购买这个银奖干红，正品质量，值得购买。很少追评，特意谢谢！还会继续回购。
==========
