https://detail.tmall.com/item.htm?id=27236492979&ns=1&abbucket=19

收货当天追加：
送老爸喝的，还可以
==========
收货1天后追加：
好喝又不贵。
==========
收货2天后追加：
昨晚喝下来还不错。不咸，味道挺正宗的。
==========
收货25天后追加：
这个酒味道真的不怎么样？买这种酒不下20次了，第一次碰到这种假酒，无语了
==========
收货82天后追加：
口感好，价优
==========
收货144天后追加：
喝的非常好
==========
收货当天追加：
物流快捷，小哥服务态度好，就是包装盒盖破损，幸好未伤及商品。还望改进，服务流程更完美。谢谢！
==========
收货13天后追加：
味道不错，值得购买
==========
收货2天后追加：
喝着口感不错
==========
收货1天后追加：
味道真的不错，值得购买。
==========
收货152天后追加：
可以，效果很好，喝着舒服
==========
收货139天后追加：
喝过之后就喜欢上，现在一直都喝它了
==========
收货1天后追加：
这个jian人快递员把我放门口的高跟鞋偷了！ma的还给他好评！jian*人！
==========
收货120天后追加：
这酒劲挺大的
==========
收货17天后追加：
货非常好，喝完接着买
==========
收货2天后追加：
赠送的酒具好看，酒加热很好喝
==========
收货当天追加：
黄酒好喝，下次还买
==========
收货88天后追加：
不好喝，还放着涂油名气
==========
收货20天后追加：
酒存底物比较多。以前没有，不知道什么原因。以后不买了
==========
收货30天后追加：
酒底下很浑，不知道是什么。不能再买了
==========
收货30天后追加：
东西不错，快递包装的很用心，下次还会买?(?^o^?)?
==========
收货当天追加：
不错！服务挺好的！
==========
收货28天后追加：
好好好好好，，，，，，
==========
收货82天后追加：
买回来，只能当料酒。喝起来个超市的那种有一定的差距
==========
收货16天后追加：
我和正品比对了，这个不是正品，味道也不太好。
==========
收货7天后追加：
Ok
==========
收货79天后追加：
好，价廉物美、值! 物流中损坏一瓶，告知商家后即赔偿，很诚信，值得点赞!
==========
收货93天后追加：
喝着味较正，收藏该店，双11又买了两件
==========
收货31天后追加：
双11购买的古越龙山花雕酒黄酒 金五年 金5年陈酿，朋友一起喝感觉很不错，今天再买一箱
==========
收货89天后追加：
可以，不错我几个亲家说和橙子一起烧来好喝
==========
收货当天追加：
包装很好，服务很好！物流神速！
==========
收货43天后追加：
早就喝完了。老公的最爱啊
==========
收货18天后追加：
不错，喝着口感挺好的，以后还会买的
==========
收货9天后追加：
味道一般般啦，太淡！感觉像兑了水。再也不会买了！
==========
收货4天后追加：
感觉不怎么样，喝一瓶就上头，假酒！和别的黄酒没有过这种感受，贱钱没好货
==========
收货22天后追加：
不错喝起来蛮好的?
==========
收货35天后追加：
时值春节，没有当面签收，包装不错，喝过才评价。物有所值。
==========
收货31天后追加：
还好
==========
收货40天后追加：
味道可以吧
==========
收货当天追加：
非常好喝
==========
收货当天追加：
刚收到还没品尝，看样子应该不错！
==========
收货53天后追加：
好喝啊
==========
收货18天后追加：
温一下，更好喝
==========
收货20天后追加：
很好的，杠杠滴
==========
收货18天后追加：
很好的宝贝，值得购买。非常实惠好用啊！！！！！
==========
收货当天追加：
这么重的货放速易柜，一个电话都没有，也不送上门，快递太差
==========
收货19天后追加：
我真的是晕，有一箱居然有三个瓶子是空瓶，怎么会有这种事……
==========
收货当天追加：
第二次了，这家店包装顶级专业，洒也好，外地人分不清正宗次宗，好喝就行。
==========
收货当天追加：
发货慢，邮政快递垃圾，垃圾，快递小哥比较好
==========
收货40天后追加：
好喝不上头
==========
收货33天后追加：
绝对伪劣产品，谨防上当受骗！
==========
收货2天后追加：
老爸喝了感觉有点酸，而且包装也不是古越龙山的包装。
==========
收货4天后追加：
好评！
==========
收货51天后追加：
喝着是正品先生一直夸赞。
==========
收货4天后追加：
酒的味道不错
==========
收货78天后追加：
买给公公的，味道不错
==========
收货8天后追加：
花了这么多钱，以为买的跟之前一样，酒里都是渣渣，很脏，怀疑是假酒
==========
收货1天后追加：
网上价格比实体店都贵，买酒千万别在网上买
==========
收货当天追加：
东西已收到，非常好，非常好。
==========
收货当天追加：
家里老人已经开喝了，说味道???
==========
收货86天后追加：
这个酒很好，比这边超市买的便宜了几块钱一瓶，有需要我还是会来买的。
==========
收货当天追加：
物流非常快，昨天中午下的单，今天中午已经到了，而且看到老爸岁数大了，还把酒送到了楼上，给快递小哥100个赞
==========
收货当天追加：
物流快，包装好，东西实恵，口感纯正。
==========
收货16天后追加：
很好
==========
收货当天追加：
太坑了，超级难喝
解释：北方喝不惯黄酒很正常 您觉得不好喝 不一定别人也觉得 谢谢理解
==========
收货1天后追加：
好喝的黄酒，家人喜欢！包装很好！
==========
收货27天后追加：
有两瓶碎了。收货这么久忘记说了
==========
收货79天后追加：
很好
==========
收货当天追加：
很好很便宜，吃光再买
==========
收货52天后追加：
非常好！
==========
收货2天后追加：
我女儿买了一次12瓶，很好喝，我又买一次12瓶，实属货真价值，快递很快服务又好，是比较理想的选择。
==========
收货31天后追加：
好
==========
收货当天追加：
喝了。很不错。再来一箱
==========
收货当天追加：
正品花雕，味道很正，打开喝了再评价的，价格便宜，满分好评
==========
收货21天后追加：
春节期间亲戚朋友品尝了从店家购买的黄酒并与超市里购买的黄酒喝过比较发现店家的黃酒口味淡一些，不知为何口味会不一样？同样的都是古越龙山金五年…
==========
收货当天追加：
我家前几年的酒放在一起还是棒棒哒
==========
收货10天后追加：
售后服务相当好！买来好几天了发现有一瓶摔裂了，抱着侥幸心理跟客服联系，结果马上就补发了一瓶，太感谢了。而且口味也不错。
==========
收货17天后追加：
物有所值
==========
收货80天后追加：
已经买过很多次了，老爸爱喝，包装结实
==========
收货48天后追加：
口感好，价格优，已经买了三箱，今年冬天就喝它了。
==========
收货31天后追加：
这次买的就是跟水一样，淡如水，太差了，差评，再也不会买了，骗子
==========
收货87天后追加：
上头
==========
收货91天后追加：
好喝的
==========
收货66天后追加：
不错，口感很好！
==========
收货5天后追加：
还可以吧！
==========
收货6天后追加：
好的
==========
收货38天后追加：
很好是正品
==========
收货5天后追加：
包装好，味道纯，不错
==========
收货17天后追加：
这酒不错口感好，价格合理。还得再买啊！
==========
收货33天后追加：
好! 双11狂欢价便宜，但货真价实。而且商家极诚信，运输中损坏的并无二话，第二天即赔偿，值得点赞!
==========
收货11天后追加：
酒包装不错
==========
收货当天追加：
双11那么多都不上楼了包括顺风，这个最重的居然是唯一上门的
==========
收货当天追加：
非常满意，服务一级棒，由于雾霾耽误了收货第8天才到，客服还说重新要补发一箱怕是货发丢了，好棒好棒
==========
收货49天后追加：
好喝不贵
==========
收货22天后追加：
你们这酒没酒劲，颜色不正，下次不会购买的
==========
收货88天后追加：
一直都在这买，质量好，老婆挺喜欢的 是我喜欢喝的味道，不是很甜，柔柔的。古越龙山大品牌值得购买。 多次购买，包装好，运输快，很好。
==========
收货74天后追加：
这酒有一般酸味，和平时喝的口感不一样。
==========
收货51天后追加：
口感很好，比实体店便宜，喝完再来
==========
收货40天后追加：
常买
==========
收货29天后追加：
不错！
==========
收货69天后追加：
价廉物美，很好。
==========
收货2天后追加：
质量好
==========
收货11天后追加：
和好，很强大
==========
收货15天后追加：
好
==========
收货1天后追加：
挺好的，好
==========
收货8天后追加：
什么杭州版的酒，很淡，和市场上的不是一个味道，懒得退了。真是砸牌子！
==========
收货7天后追加：
那么远，买了两箱还一瓶没碎！
==========
收货87天后追加：
味道不错，一顿2瓶半，居然没醉，酒量不错
==========
收货当天追加：
酒很好。快递很给力，一直送到家门口。
==========
收货6天后追加：
东西可以，挺好的！
==========
收货42天后追加：
好喝！喝完再购！
==========
收货当天追加：
过年已经买过两箱了，妇女节优惠力度大再买了三件，今天收到，很好的
==========
收货4天后追加：
超值完美，老客户了，确实不错，值得信赖，推荐给大家
==========
收货5天后追加：
左边的是超市买的两款不一样，右边的是网上买的酸口不好喝。也不知道是假酒呢还副厂生产的。总之不好喝！
==========
收货当天追加：
物流服务差不送货上门希望改善
==========
收货24天后追加：
买了很多次了
==========
收货38天后追加：
一般
==========
收货55天后追加：
不错的
==========
收货4天后追加：
确实挺好的，喝着也挺舒服，口感也蛮好的，还会再买的
==========
收货28天后追加：
货收到，个人觉得物美价廉，好评
==========
收货109天后追加：
第二次购买了，双十一优惠价很给力！酒还是那么醇厚，又是一瓶不坏！
==========
收货99天后追加：
喝去一箱多了?
==========
收货21天后追加：
品控太差了 今天喝到一瓶瓶口溢酒的 粘粘的 都可以印上指纹了
==========
收货1天后追加：
已经是你家老顾客了，一收到你们的优惠信息，立马就来买了三件，结果不出一周，就女王节活动，比之前还优惠些，你们这样做真的好吗，伤老顾客心啊！
==========
收货66天后追加：
买给公公的 他没说什么 不知道好不好
==========
收货当天追加：
谢谢送的一瓶黄酒！
==========
收货60天后追加：
好喝
==========
收货31天后追加：
是正宗的！不错！赶上春节正好喝到了！
==========
收货52天后追加：
货收到了，一直在用。
==========
收货83天后追加：
以前在淘宝天猫上买东西，都是系统自动好评，直到后来才知道淘宝天猫评论可以得积分还可以涨淘气值是，才知道评论的重要性！所以以后无论买什么东西，我都要把这段话复制粘贴下来，然后再写宝贝评论，没错，评论写到80字以上就可以获得50积分，大家都行动起来吧，不要白白浪费掉了哦～～
==========
收货45天后追加：
好
==========
收货27天后追加：
比实体店便宜很多，个人喜欢这类口味
==========
收货当天追加：
多次买古越龙山，口感很不错！
==========
收货4天后追加：
好喝
==========
收货42天后追加：
感觉还可以！
==========
收货24天后追加：
好酒！聚会时带去，朋友们都说好喝，又买了三箱。包装很精心，祝生意兴隆！
==========
收货92天后追加：
很好喝.
==========
收货2天后追加：
一百个赞
==========
收货3天后追加：
跟超市卖的不一样
==========
收货28天后追加：
双11买2箱，老爸现在天天喝，很喜欢。
==========
收货85天后追加：
口感很好，比较超市便宜。
==========
收货83天后追加：
酒好，性价比高，我长期买。
==========
收货当天追加：
henbucuo
==========
收货47天后追加：
<font size="56">测试</font>
==========
收货63天后追加：
味道真是太一般了
==========
收货19天后追加：
很好喝，再买两箱。
==========
收货当天追加：
好
==========
收货当天追加：
今天收到货了,看了看,感觉质量应该还不错,还没有试吃,谢谢卖家的好产品啦!
==========
收货28天后追加：
购买20天才收到货，2箱酒分开送货间隔1个多星期，闹心的无语。以后不会再购买
==========
收货33天后追加：
今天在超市买了一瓶绍兴生产的古越龙山花雕酒黄酒金五年，才发现和我在双十一买的古越龙山花雕酒黄酒金五年不一样，超市买的瓶盖颜色是金色的，双十一买的是黑色的。不知道双十一买的酒是不是真宗的。
==========
收货25天后追加：
—箱酒今开箱，只有十一并
==========
收货1天后追加：
古越龙山金五年酒我一直喝的，杭州版的金五年酒喝不习惯，不知说什么好，真的？假的？
==========
收货当天追加：
酒破损一瓶什么算。
==========
收货53天后追加：
好酒，买了好多了！
==========
收货当天追加：
刚买了不到两天，全部被喝光，朋友说这酒太好喝，第三天就想喝又没了，干脆一下子订了3件
==========
收货30天后追加：
一般般
==========
收货19天后追加：
特地去超市买了本地版的金五年，味道一模一样，是正品，买的时候被暴力快递弄坏了一瓶，立马补发了一瓶，赞一个！矮的是本地的金5年。
==========
收货14天后追加：
口感很好
==========
收货1天后追加：
是真是假
==========
收货13天后追加：
今天再买一箱
==========
收货当天追加：
送货员把货送上二楼家门口，看见我收到货后就转身下楼了，真是太令我满意了，我只能在此说句谢谢了！
==========
收货21天后追加：
好喝！
==========
收货11天后追加：
商品很好，下次还会继续购买的。
==========
收货24天后追加：
酒的味道很正不错价格比超市便宜值了自己喝比较实惠.
==========
收货45天后追加：
这酒不错，已经几次购买了
==========
收货37天后追加：
这个酒口感很一般 每次喝完都脑袋疼
==========
收货当天追加：
特别满意，诚信做生意，点赞
==========
收货16天后追加：
没有破碎。等待酒具?
==========
收货56天后追加：
酒不错
==========
收货1天后追加：
很好喝！
==========
收货30天后追加：
用来做固元糕的，效果很好。
==========
收货2天后追加：
正品，好评
==========
收货19天后追加：
好酒，多次购买了，
==========
收货16天后追加：
感觉喝着有点上头，?
==========
收货101天后追加：
第三次购买，这次买给老爸喝的，老爸很喜欢！
==========
收货24天后追加：
品牌好
==========
收货3天后追加：
好酒，口感很好
==========
收货117天后追加：
干燥后的样子
==========
