https://detail.tmall.com/item.htm?id=571690299992&ns=1&abbucket=19

收货当天追加：
包包皮质做工都很好，款式时尚颜色正！
==========
收货7天后追加：
满意
解释：得此美言甚欢喜，如沐春风在心间！您的一个满意，一个简单的喜欢，一句真挚的肯定都会让我们的内心充满着力量！愿伴随您身旁，与您看尽世间繁华。
==========
收货当天追加：
包包很精美，很适合我，质量也不错
==========
收货2天后追加：
真的不错
==========
收货1天后追加：
宝贝己收到，满意。
==========
收货当天追加：
超好看，同事们都说喜欢，已经复制给小伙伴们了
解释：我们每一个人都在努力的生活着，为了爱的人努力，为了工作奋斗，看到亲的好评，内心涌动着好想给您一个拥抱。~
==========
收货当天追加：
忘记传图片了，现在补上，非常好的包包，看这成色，质感，包装……
解释：亲爱的，只要有心，一切都来得刚刚好，感谢你的暖心分享，愿你每天都拥有阳光般的好心情！！！
==========
收货当天追加：
如此漂亮的包包，我觉的一年四季都可以佩戴
解释：生活是一段奇妙的旅行，就在那一去无返的火车上与那些新人与旧人们共同经历吧！也许这就是一个人无法抗拒的命运，有你，有我，也有他。感谢亲爱的对我们 的支持和肯定~
==========
收货55天后追加：
包包很漂亮，颜色也蛮正的，已经背了一段时间，真心不错 物有所值，亲们可以放心购买。
==========
收货1天后追加：
很百搭
解释：一路走来有您的陪伴，我们就不会孤独，有您的鼓励，我们就有动力，有您的认可，我们就有自信。接下来的路依旧很长远，希望您能一直关注支持我们包薇尔
==========
收货当天追加：
朋友都说好
解释：每段故事都有一个结局。但是在人的一生中，每一个终点同时也是一个新的起点。每款包都是独一无二的，也只属于欣赏爱它的亲们,期待与您的再次相会。
==========
收货当天追加：
喜欢喜欢
解释：不是每天都有阳光，不是每天都会凉爽，只要我们心中有阳光，人生总会是晴朗，只要我们心中有凉爽，每天都会充满希望。
==========
收货当天追加：
给你们看实物，值得入手
==========
收货当天追加：
好
==========
收货当天追加：
不错哦！
==========
收货23天后追加：
这灰色跟红色完全不档次，灰色软，而且比红色身子还低，灰色是买给老妈用的，老妈没回来就一直没拆，昨天拆开一看，完全不对，摸起来很软，定型没红色好也就算了，身子还比红色短 趁活动买的，你就发这样的货给我
==========
收货27天后追加：
才买了没几天又降了30元，鬼火
==========
收货当天追加：
好美的包包
==========
收货3天后追加：
还可以的
==========
收货16天后追加：
真的特别喜欢这款包包，还是挺能装的，我有一个长款的钱包，可以装下去，还可以装手机，钥匙，纸巾，还有空间，很不错！防造鳄鱼皮的纹路，很喜欢。颜色也是我喜欢的，颜色很正，搭配衣服真心棒棒的！特别喜欢这链子之前买过两个皮包，背了好久，很不错的！这次有下手两个！
==========
