https://detail.tmall.com/item.htm?id=570097969072&ns=1&abbucket=19

收货75天后追加：
宝贝不错，用几天了，流畅反应快，充电快，大小很美观，不错给个好评手机很好用，速度快，不卡。喜欢的人和我一样喜欢的东西不知道怎么样了。我的人生就是说我是一种感觉就是爽。快递速度不错，手机好看流畅手机收到了，质量不错，反应快，颜色也喜欢，现在用着也习惯了，物流也是超级的快宝贝收到了，挺好的，价格也不贵，给老人买的，挺好用。物流超快，本来以为要好久才发货，都打算不要了，下午就送到了。绝对好评，手机很流畅，也很好看。
==========
收货22天后追加：
一点都不好用，还是换机过的，bug太多了，卡的呦，经常卡屏的，最严重的是应用打不开（图一）要不然就是等很久打开了滑了下又卡了然后出现图一那样退出去，要不然就开应用屏幕就等在那，就是进不去应用，什么鬼嘛，难道就没有每台做过测试吗还是假测试啊，之前那台也是这个原因，还有电量也是4000毫安的可走的特别快，就是一整天没动手机，充100到了晚上回去看剩96，什么鬼？黑屏耶，没有后台运行（因为换机后特地都没插卡登各种账号什么的，就下载几个软件），你们说一台智能手机连个应用都打不开我还用毛线啊，给我妈买的也不用什么太多的，就微信腾讯看看视频而已，也不玩游戏的，除了微信能用，想看电视开不起来搞笑噢，下了个抖音也是打不开，一台这样可能是个意外，又一台这样那只能说明这款机子特么的不好，说真的还不如曾经499的红米4A一点都不好用，还是换机过的，bug太多了，卡的呦，最严重的是应用打不开（图一）要不然就是等很久打开了滑了下又卡了然后出现图一那样退出去，要不然就开应用屏幕就等在那，就是进不去应用，什么鬼嘛，难道就没有每台做过测试吗还是假测试啊，之前那台也是这个原因，还有电量退了，早知道当初就不换了，直接退！
==========
收货当天追加：
看清楚了复制通用评价，追答有福利拿走不谢。 自从注册了淘宝、天猫、一直就不在意淘宝币和积分怎么用，后来知道了评论的重要性，晒图的重要性，还有晒视频！家里的东西大多都是在电商购买的，以来不用出门瞎逛，而来还能免去出门的后续琐事。真的天猫超市让我越来越懒，可是有什么办法呢，天猫的东西那么好，日期很新鲜，质量有保障，物流配送快捷，买生活用品假货风险很低，买大品牌比实体店折扣低，还送购物券和津贴，对我们真是太用心了。以前都没有认真评价过，以后需要还会回顾的。
==========
收货28天后追加：
当你看到这个评价的时候，证明我对这个商品是满意的。因为经常网购，所以为了好评编写好了统一的版本，这样既省时，省力又省心。以前从来没有像这样认真评价过，还是第一次。东西非常不错，性价比又比较高，既便宜又划算，质量又好真的值得购买，欢迎大家一起来购买。 好
==========
收货80天后追加：
大家不要买小米 用了几个月屏幕按不动 质量太差 以后买华为去
==========
收货当天追加：
用的太顺手了
==========
收货129天后追加：
用了一个半月屏碎了，前面两天去合川售后换了外屏180，就外面一层玻璃.售后根本都不是原装，反应不灵敏，拿回家放床头，50Cm 高掉下来碎了.修好才两个小时，又碎了，碎碎平安啊.对小米质量我无语，售后也根本没原装配件
==========
收货137天后追加：
用了快几个月才来评论，整体很好 刚拿到屏幕会跳屏，应该是骁龙625没有打磨好吧，玩了几天吃鸡一点也不烫，吃鸡画质流畅。打磨几天只会变成神机，吊打隔壁华为荣耀9i。相机非常不错，画质1080非常感人。这个价位够良心了。请不要再喷小米了 ps客服小姐姐给我做首藏头诗：程丁玎我爱你
==========
收货111天后追加：
手机异常难用，用没多久经常容易出现手机卡死，一动不动，强制关机都难，开机还是一样动不了，手机开心的时候可以让你使用几分钟然后又会出现卡机现象，同时呢也出现了手机变形的现象，买了两三个月左右吧，手机已废。买小米的东西，真的是如大家所说要碰运气，这次算我运气不好，以后一定不会再买任何小米的产品，杜绝！
==========
收货当天追加：
服务是真的差，赠送的天猫购物券只能买些卖都卖不出去的零食，月交易量几百几千的零食，还要满200才能减100，真的让人恶心
==========
收货62天后追加：
使用好长时间了，评论来的晚些，但能反应真实情况，机子不错，长时间用也不热，反应很快，满意赞👍
==========
收货44天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！
==========
收货1天后追加：
网购这么多年，一直保持着一个良好的习惯，就是认真的对待好评语。原因几点：1，我买了东西，我有权利和义务给这个宝贝做出客观的评价。2，老板希望我表扬他家的产品，好让后来的人做参考。3，官方鼓励写评级，写得好，写得多还奖励积分和淘气值。所以我一直把这段话牢牢记在心里，写评价，我就给100字，少了不行，多了无益。到处宣传写评价语的好处，请看到的网友跟我一起把个伟大的事情发扬光大，买到哪，粘贴到哪！！！
==========
收货28天后追加：
这个价钱便宜 还有移动电源送
==========
收货33天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！ 支持小米
==========
收货当天追加：
喜欢这个小爱音箱
==========
收货44天后追加：
这手机用了一个多月，没声音了
==========
收货当天追加：
红米6Pro挺好用的！
==========
收货当天追加：
失望透顶 12号拿到现在 各种问题 各种卡顿 之前用了大半年的手机 也会偶尔出现卡顿 但那是用了大半年的手机从未 小米这台手机还是新手机就出现种种的问题 而且我没有运行过大型游戏 就如此的卡顿 不是说小米不好 但我从一个消费者来说 初次尝试小米品牌 我对此品牌真的是失望到了顶点 我只是客观诉说我个人的用户体验 绝不代表所有用户的用户体验 告辞
==========
收货71天后追加：
买给爸爸的，还好吧
==========
收货当天追加：
13.5小时跑电1%-2%，好可怕啊。
==========
收货44天后追加：
已经用了一段时间了，手机不错，而且商家服务很周到♥，就近给安排发的货手机一天就收到了^O^，不过买的时候没太注意，手机还是有点小的，下次还这回购，但到时候再买个大点的☆☆☆☆☆，希望下次和商家的合作，祝；商家生意红红火火。
==========
收货当天追加：
应该是天猫权益礼包
==========
收货52天后追加：
垃圾，运行很卡，反应慢，触摸反应很慢，比不上我买的500多的手机，
==========
收货86天后追加：
物流很快，手机很流畅，很满意。
==========
收货当天追加：
评价的有点晚了，不好意思。
==========
收货1天后追加：
双11前买的邮政快递太慢太差
==========
收货34天后追加：
他们配送特差，把货物说的宅急送，走到西、安说我自已签收，又转别的不知道的物流，是很差劲吗？
==========
收货69天后追加：
这款手机挺好的 电池容量大 非常耐用
==========
收货59天后追加：
买给老爸的，老爸说用着挺舒服的。
==========
收货80天后追加：
质量非常好，用起来很方便，价格实惠，很满意的购物
==========
收货27天后追加：
卡的一逼，打开个相机要等最少三十秒，程序还无响应，我从此不相信小米的东西了，别打电话，拒接
==========
收货2天后追加：
还行，买了后才看到比小米商城贵50元
==========
收货当天追加：
差评，300元通信礼包居然是一张要月消费69的手机卡，营销手段真是厉害
==========
收货80天后追加：
配置跟上台一样，后悔了
==========
收货15天后追加：
我爷爷喜欢
==========
收货5天后追加：
买了给老妈用的，现在一家人都用小米了，哈哈哈！！
==========
收货25天后追加：
永远支持小米。支持国货。 很好。 12年买的小米。18年买的小米。 变化真的很强大。 小米加油
==========
收货3天后追加：
新机都卡屏，😱😱😱
==========
收货49天后追加：
用了一段时间了，发现充电口已经有脱漆了，这品控。和米6的一样品控不过关，脱漆严重。
==========
收货90天后追加：
不错，特别不错
==========
收货13天后追加：
性比价高，好用，亲民
==========
收货15天后追加：
第一次就发现手机一个喇叭不响。。。用了快办个月了问题也没给解决。作为小米老用户来说还是很失望的。还在体验中。。。。
==========
收货11天后追加：
用了几天电很好这个价位做一个备用机，很好，出门不用带充电宝了
解释：令人不能自拔的，除了牙齿还有小米。感谢亲亲的喜爱与支持，这个么么哒还望您收下~~
==========
收货113天后追加：
淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会复制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为复制一下就好了。
==========
收货109天后追加：
手机接听电话会自动挂断，无法接听。
==========
收货57天后追加：
手机用的非常好
==========
收货38天后追加：
给弟买的 个星期后不太流畅了 王者荣耀 偏于差评 625高通的不咋样
==========
收货32天后追加：
手机用着很不错，没用问题
==========
收货59天后追加：
用了一段时间了，挺好的
==========
收货79天后追加：
用了半年了，感觉挺好用的
==========
收货当天追加：
挺好的
==========
收货当天追加：
或许是重新装的时候磕到了些吧，以前在官网买的也没有赠手机壳，谢谢，一次愉快的购物
==========
收货83天后追加：
挺好用的，性价比高
==========
收货2天后追加：
没有就注明或者发消息通知，事后在这讲这叫屁话，以前买的任何一款都是有的到你这就没有了，你不是垃圾吗
==========
收货61天后追加：
用了一段时间，点开设置叫图片居然分别在“显示”和“壁纸”右下角有白色亮点小米天猫的质量和服务真不敢恭维，太差
==========
收货80天后追加：
三个月吧就开不了机，修就是了，哪有不坏的手机。这个追评给客服，草泥ma的泽米马芳，撤个售后而已，撤就撤，撤不了就撤不了，稍等你妹啊，手机坏了本来就心情不好，还一个劲的亲又不说话，别人家不是亲亲吗？你就一个亲？恶心吧啦的
==========
收货28天后追加：
手机可以很不错，关键他们送赠送的礼品我非常不满意。
==========
收货当天追加：
买的是流沙金，包装上写的是流沙金，实物是樱花粉色的
==========
收货54天后追加：
用了一个月，经常卡顿，而且触屏不灵，这是我买过最坑的手机，差评，没话说了
==========
收货45天后追加：
手机还不错，一千多点的手机中算好的了，用起来挺好的
==========
收货90天后追加：
手机还可以，不过刚买了不到三个月就卡
==========
收货14天后追加：
质量可见非常满意，好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评
==========
收货18天后追加：
手机声音一边响
==========
收货85天后追加：
垃圾用了两个月屏幕自己碎
==========
收货16天后追加：
小米红米6可以
解释：这是个惬意的世界，因为您的赞美，阳光更加灿烂，但愿美好的时光就这样驻足吧，嘿嘿…… 感谢亲亲的好评哟！
==========
收货10天后追加：
买给老爸用的！他满意就行
==========
收货38天后追加：
手机用了一个月，贴屏保，装手机壳，从裤袋一摔，屏幕碎了，800多这质量，唉……，别的品牌也没有那么不经摔吧
==========
收货81天后追加：
好用，喜欢小米
==========
收货36天后追加：
垃圾手机卡死了微信收个钱半小时才反应过来！！！！！
==========
收货79天后追加：
不错。 相机一般。
==========
收货21天后追加：
一直信任的品牌
==========
收货26天后追加：
手机用着还行就是送的充电宝充不进去电！！唉～
解释：客官您好，非常抱歉给您带来不好的购物体验，关于您提到的问题建议您排查充电宝和数据线是否有异常，还请您放心，咱家产品均为正品，享受正规三包服务，质量和价格是棒棒哒，有什么问题您及时反馈咱们在线客服为您处理哦，感谢您对小米的支持~
==========
收货当天追加：
蛮快的
==========
收货63天后追加：
还不错，有时候点卡，但是不影响，电池超耐用
解释：客官您好，非常抱歉给您带来不好的购物体验，手机卡顿的原因：1、手机的RAM占用过大，后台的运行程序过多2、手机运行时间过长3、手机温度较高，导致效果体验降低 ，亲您放心，咱家产品均为正品，享受正规三包服务，质量和价格是棒棒哒，有什么问题您及时反馈咱们在线客服为您处理，期待亲亲的下次光临，祝您生活愉快~
==========
收货当天追加：
送的果然没好货，现在小爱音响直接没声音了，只有灯能亮，拿来做摆设？真坑！
==========
收货85天后追加：
这是一条好评段子，花钱的评价，麻烦你们认真点！先说商品质量：产品总体不错，包装严实。再说商家服务：点赞啦。最后点评快递：发货很快。其他就是感谢店家打折送券活动，毕竟便宜好货更实在。希望店家多多优惠，及时通知老客户，促成回购。祝生意兴隆。
==========
收货5天后追加：
小米是主攻性价比的手机不多说吧，MIUI10的系统以及骁龙625的CPU4+64g运行和内存再搭配4000mAh电池，2280*1080的分辨率指纹解锁，这个配置除小米以外再找不到同等价位的机了都是吊打其他机型。玩吃鸡、王者荣耀、梦幻西游绰绰有余，小米就是这么霸气，赞
解释：不是每个擦肩而过的人都会相识，也不是每个相识的人都让人牵挂。小米与您在此刻相遇，相遇即是缘，让我们一起携手、把这段珍贵的缘分延续，谢谢您的赞美与肯定，期待您再次光临。
==========
收货42天后追加：
用了一个月了，性能稳定，玩王者，吃鸡只有一点卡顿，后面非常流畅，机身手感特别好。
==========
收货12天后追加：
性能不错
==========
收货69天后追加：
这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。希望下个月可以成为超级会员，冲鸭！
==========
收货32天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！
==========
收货当天追加：
送的三百块钱电话卡没什么用，消费不起，也没必要，还没本地号适用。等于没用，误导消费者
==========
收货26天后追加：
暂时没发现什么问题 可以可以 很适合我这些又想帮爸妈买又没钱 买了又很划算的 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
==========
收货30天后追加：
给我妈妈，买的。他说非常好，唯一缺点就是没有耳机
==========
收货26天后追加：
超垃圾 用了才1个月 就黑屏了 修都修不好 垃圾米 大家不要买！！！
==========
收货45天后追加：
超级好，游戏玩着不卡，我都是开高帧率玩的，一点也不卡。
==========
收货42天后追加：
手机速度可以，挺好看，全面屏比较帅。
==========
收货60天后追加：
手机用着不错 感觉很棒 家人很喜欢 支持小米 正确的选择
==========
收货78天后追加：
还可以
==========
收货14天后追加：
真心低端机不要搞那么多花花肠子，不流畅用的真心烦
解释：亲，您好，很抱歉给您带来不好的体验，手机卡顿的原因：1、手机的RAM占用过大，后台的运行程序过多；2、手机运行时间过长；3、手机温度较高，导致效果体验降低。小米力争把每一件产品都做到极致，材料，设计，质量，都是非常优秀的，抱歉未能满足您的期待，永远相信美好的事情即将发生，我们一定更加努力，用更好的产品来回报您的支持与喜爱。您在使用过程中遇到任何问题都可以及时联系客服妹纸帮您解决哦。非常感谢您对小米官方旗舰店的支持~
==========
收货1天后追加：
哈哈哈写错评价了随便吧，6pro感觉反应有点慢，没有苹果那么快
解释：亲亲您好，如果是个别应用出现反应慢的问题，您可以尝试清空该应用的数据。操作方法：设置>>更多应用>>找到应用>>清空数据（该操作会删除应用缓存，如聊天记录、游戏进程等），清空前建议先备份好数据哦。小米的每一款产品都是精心设计的，咱们产品均享受正规的三包服务呢，如果您使用中有任何问题可直接咨询咱们的客服哦，感谢对小米的支持，祝您生活愉快。
==========
收货25天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
==========
收货34天后追加：
质量超级好，手机充一次电能用很长时间，手机很好看，非常喜欢
==========
收货36天后追加：
红米系列手机真的非常好 已经用过红米2 红米3 红米3s 红米6 全家人都是小米手机 性价比极高 相对于其他品牌手机耐用很多，MIUI10运行速度增快很多 继续支持小米手机 良心企业，期待有更好的产品与消费者见面这个还是非常非常好的。用起来的话还行，不得不说，性价比真的真的特别高。
==========
收货当天追加：
都已经卡了半个小时了还一动不动
解释：客官您好，非常抱歉给您带来不好的购物体验，手机卡顿的原因：1、手机的RAM占用过大，后台的运行程序过多2、手机运行时间过长3、手机温度较高，导致效果体验降低 ，亲您放心，咱家产品均为正品，享受正规三包服务，质量和价格是棒棒哒，有什么问题您及时反馈咱们在线客服为您处理，期待亲亲的下次光临，祝您生活愉快~
==========
收货当天追加：
垃圾 想起没有原贴膜都来气！
==========
收货75天后追加：
打游戏不卡 不错
==========
收货当天追加：
买给妈妈用，非常好。妈妈非常满意
==========
收货22天后追加：
手机速度快，给父母买的，用的很顺手，值得购买！
==========
收货当天追加：
价钱有点坑，之前看的是800多就买了。但是付款的时候发现是999还不如去实体店买
==========
收货35天后追加：
在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。
==========
收货32天后追加：
给家人买了两台了，手感还可以的。
==========
收货当天追加：
用了两天黑了两次屏，必须重启
==========
收货31天后追加：
手机买了不到一个月，经常卡死了，不好
==========
收货13天后追加：
棒
==========
收货5天后追加：
泽米琳洁服务不错~耐心服务~
==========
收货48天后追加：
可以信号不好
==========
收货当天追加：
我能说3个 G运行内存，系统就占了一半，实际可用只有1.5G是不是过分了些
==========
收货10天后追加：
很好，舅舅喜欢
==========
收货11天后追加：
手机挺好的，没有什么问题
==========
收货42天后追加：
外观挺好看的，我妈挺喜欢
==========
收货69天后追加：
老妈用着很开心
==========
收货65天后追加：
真的蛮好用的，1000多的手机不比几千块的差，不错
==========
收货7天后追加：
手机挺好，买给我妈用的
==========
收货115天后追加：
老妈用的很不错
==========
收货53天后追加：
手机是给爸爸买的。很喜欢。
==========
收货34天后追加：
还行吧，就是比实体店也不便宜
==========
收货56天后追加：
给爸妈的。。。很ok
==========
收货当天追加：
宝贝很好用五星
==========
收货68天后追加：
价格跌得真快
==========
收货33天后追加：
手机刚开始用反应挺快，不到一个月就开始卡了，反应慢，触屏也没有很准，我只是正常使用，聊聊微信，刷刷微博，游戏不玩，也没有装视频软件，手机还是变得反应慢，卡顿，质量不咋地
==========
收货55天后追加：
使用一段时间，感觉很不错，性价比高！
==========
收货19天后追加：
还不错 很好用 售后服务很好
==========
收货当天追加：
音质也很不错
==========
收货76天后追加：
买没多久的，现在又掉价了。
==========
收货6天后追加：
写追评有分
==========
收货3天后追加：
一点不好用一下就坏了客服还说不能听
==========
收货40天后追加：
质量不行啊，又没有保修
==========
收货1天后追加：
挺好的。。
==========
收货45天后追加：
长这么大，第一次买小米这品牌，然而用了才知道，跟同价格的其他品牌比实在是太差了，买不到一个月都死机几次，还有触摸屏真心差，有时候点都没反应～反正用过最差的品牌
解释：客官您好，非常抱歉给您带来不好的购物体验，手机死机的原因：1、手机的RAM占用过大，后台的运行程序过多2、手机运行时间过长3、手机温度较高，导致效果体验降低 ，关于您提到的触屏问题建议您排查1、如果使用第三方充电充电时，操作手机也可能会出现手机触屏不灵敏或乱跳的情况，建议使用原装充电器；2、手指上是否有水渍或者汗比较多的情况（ 打完球、刚运动完等），如果有，请擦拭下手在进行操作尝试；3、进入硬件检测模式点击“触摸屏测试”，在测试时划过的线条应完整，不会出现断续或者操作没有反应的情况；还请您放心，咱家产品均为正品，享受正规三包服务，质量和价格是棒棒哒，有什么问题您及时反馈咱们在线客服为您处理哦，感谢您对小米的支持~
==========
收货11天后追加：
以前几乎都没有认真评价过，不知道浪费了多少积分。听说评价超过一百个字有送积分，基本上每个星期都会光顾，统一评论，淘宝购物实在是太方便了，根本停不下来，从此后买生活用品第一个想到的就是淘宝，都是正品，一开始还担心，现在都习惯了，真心不错的，现在还要多多给优惠呦，下次还会再来的，都逛上了，哈啊哈哈哈哈。还是很不错的宝贝真心不错，物超所值，很满意的一次网购还没有用，用过再追评囤货中。
==========
收货4天后追加：
太差了，刚用一天就坏了！
==========
收货50天后追加：
目前没问题
==========
收货55天后追加：
用着还可以
==========
收货64天后追加：
用的很开心！！！
==========
收货52天后追加：
用了这么长时间了，感觉这款手机还是有待改进的。手机对的闹铃设置了每天提醒，但是它会有某天突然不提醒，导致迟到，还有手机充电会发热。
解释：客官您好，非常抱歉给您带来不好的购物体验，关于您提到的闹铃问题，您可以点开闹钟后在重复那一栏选择的哦；手机发热是手机在运行大型游戏、观看视频时CPU/GPU会因为频繁参与运算而发热； 或是在充电时整个充电模块也会产生较大热量，所有手机都会出现轻微发热，属于正常的呢，亲亲还请您放心，在使用中有问题可以联系我们在线客服处理哦，祝您生活愉快~
==========
收货当天追加：
总结：我就是冲着miui和单手持握的手感买这款手机的，结果呢，你还真的只给了我这两个，一点惊喜都没有，甚至还有些失望。 建议：能忍受以上缺点仍想入手的亲，买最低配那个就够了，真够了，我买的最高的4g那个，照样是个卡。
解释：客官您好，非常抱歉给您带来不好的购物体验，手机卡顿的原因：1、手机的RAM占用过大，后台的运行程序过多2、手机运行时间过长3、手机温度较高，导致效果体验降低 ，亲您放心，咱家产品均为正品，享受正规三包服务，质量和价格是棒棒哒，有什么问题您及时反馈咱们在线客服为您处理，期待亲亲的下次光临，祝您生活愉快~
==========
收货45天后追加：
宝贝已经收到了，真的是物有所值非常的满意。卖家的服务态度很好发货速度也很快，包裹的严严实实没有任何破损。快递小哥送货速度快，总体来说是一次愉快的购物呀，下次有需要还会再来买买买！与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
==========
收货81天后追加：
差评，不要被坑了，垃圾死了，手机用了十来天发烫，拿起来都烫手，客服让我去维修点维修，维修之后用了一天又不能开机了，真的66666我要退货还不给退货，到底是店大欺人啊！
解释：客官您好，非常抱歉给您带来不好的购物体验，手机发热是手机在运行大型游戏、观看视频时CPU/GPU会因为频繁参与运算而发热； 或是在充电时整个充电模块也会产生较大热量，所有手机都会出现轻微发热，属于正常的呢，还请您放心，咱家产品均为正品，享受正规三包服务，质量和价格是棒棒哒，有什么问题您及时反馈咱们在线客服为您处理哦，感谢您对小米的支持~
==========
收货5天后追加：
上传视频给大家看看，这样都不给换机那还得怎样才能换？手机寄回来了，连拆机都没拆，也不知这检验报告怎么出台的？
==========
收货45天后追加：
不错，没毛病
==========
收货89天后追加：
因为本仙女很懒，不想每一件商品都一样一样地去写好评，所以特意写了这样一个评论。但是这件商品无论是质量、材质还是款式，肯定都是本仙女所中意的，如果本仙女不喜欢的话，本仙女收到货肯定是会很生气的，很气很气的那种哦。不然这个评论肯定会变成那种喋喋不休，怨气横生，怨天怨地的那种。最后当然不可能忘了给这件商品一个好评，给各位爱淘宝的宝宝们一个购物参考，这个产品还是非常值得购买的！ 祝看到这条评论的各位小仙女们永远年轻漂亮美丽大方，永远都是16岁
==========
收货20天后追加：
发货快，总体来说很好，比老妈之前的红米3好很多，面部解锁也很灵活。活动期间送的移动电源不错，其它赠品好像没什么实际用处啊。
==========
收货11天后追加：
一般般吧
==========
收货19天后追加：
手机真心垃圾，性能差的要命，一卡一卡的，再加上做成这样的款式，那么卡，能用吗？
==========
收货50天后追加：
这么就第一次拍两米远的照片，怎么都聚焦不了，模模糊糊的，这是拍第三次的了
==========
收货35天后追加：
不错，值得购买
==========
收货58天后追加：
卖家的服务 挺好的，以后 还能做上买卖 不错不错，这样的老板我喜欢 东西很好，质量不错。 买给我妈用的，还可以
==========
收货6天后追加：
不会支持乐趣下次再也不会选择淘宝购入！
==========
收货22天后追加：
还可以
==========
收货36天后追加：
真心不好用，反应很迟钝，用过的小手米机中最差的一款。
==========
收货37天后追加：
好评
==========
收货55天后追加：
淘宝逛了好几年 评价也很少 因为感觉东西都很真 自从来到你们家买这部手机 我是真的很生气 手机还没用到一个月 背面发烫不说 第二天直接黑屏 在就永远屏幕不亮了 问售后也是爱答不理 敷衍了事 我就想说 你们自保一年到底是什么意思
==========
收货54天后追加：
太卡了，不能买这样的手机，还没耳线
解释：客官您好，非常抱歉给您带来不好的购物体验，手机卡顿的原因：1、手机的RAM占用过大，后台的运行程序过多2、手机运行时间过长3、手机温度较高，导致效果体验降低 ；商品的配件都是以商品界面的包装清单和活动详情为准的，若您需要耳机，建议您通过其它正规渠道购买哟。咱小米主打的是性价比哒，小米力争把每一件产品都做到极致，材料，设计，质量，都是非常优秀的，还请您放心使用呢，相信会带给您物超所值的体验哒~感谢您对小米的支持。
==========
收货34天后追加：
用了一个月了，个人感觉还行
==========
收货27天后追加：
用一段时间，冒雪花，断数距自动锁屏，闪退，差差差，失望失望失望
==========
收货20天后追加：
用了一段时间，感觉挺好的。电池非常耐用。
==========
收货73天后追加：
我是米粉，用一段红米比华为速度快，好评，好评，好评，好评，好评好评，好评，好评，好评，好评，好评，好评，好评，好评，好评，好评，以后继续支小米，好评，好评，好评，好评，好评好评
==========
收货76天后追加：
炒鸡好用
==========
