https://detail.tmall.com/item.htm?id=536423277545&ns=1&abbucket=19

收货1天后追加：
女儿背了几天， 还是很喜欢，不掉色，很舒服，很好的包包，质量相当不错的，验证了，喜欢快点下手吧！
==========
收货2天后追加：
宝宝很喜欢，83的身高穿这个码特别合适，幸好没有买大的
==========
收货45天后追加：
看起来不是很值这个价，质量麻麻地，买给小侄子
==========
收货当天追加：
宝宝喜欢 大小合适
==========
收货13天后追加：
我家宝贝背起来萌萌的！
==========
收货当天追加：
圆通太垃圾
==========
收货6天后追加：
真好看
==========
收货21天后追加：
用着挺好 装点小孩的尿不湿和开水挺好
==========
收货11天后追加：
小书包很好，宝宝背起来很可爱，很喜欢
==========
收货159天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实， 物流公司 服务态度很好，运送速度很快，很满意的一次购物
==========
收货当天追加：
小朋友超级喜欢～非常漂亮
==========
收货27天后追加：
很可爱，小外甥女很喜欢。设计很合理
==========
收货31天后追加：
第一次洗内衬全部染成外面的红色了
==========
收货77天后追加：
买来给姐姐家的孩子的 特别方便 主要是背起来很好看 很可爱
==========
收货当天追加：
书包很漂亮，质量很好，宝宝很喜欢
==========
收货84天后追加：
已经用了一段时间了，不错，比我在别家买的质量好，又便宜，本人不是托哦，超级会员了，追评是第一次哈哈哈
==========
收货21天后追加：
书包大小适合两岁宝宝背，质量很好，女儿超喜欢的，在家都喜欢拿来背，现在一出门就说要背书包去，不装东西也要背着，很满意的一次购物！比心比心！背出去人家都说好看，高兴！
==========
收货20天后追加：
买了20天减价了，也不退差价，什么玩意，垃圾
==========
收货33天后追加：
质量可以
==========
收货15天后追加：
宝宝的最爱，买对了
==========
收货23天后追加：
不错的 我是我们村第一个在淘宝上买东西的人。这里大部分人是不网购的。他们买东西价格一般不超过五块，听说我在淘宝买东西后，整个村都震惊了，村长跑到我家里对我爸说我是不是疯了?媳妇跟我闹离婚，说这日子没法过了，面对重重压力，我坚持要买。我相信我这个月的工资不会白花，终于快递到了，我怀揣着激动的心情，颤抖的打开包裹，那-霎那，感觉我的眼都要亮瞎了，啊..这颜值、这手感、这质量、只怪我读书少，无法用华丽的语言来形容它。我举着它，骄傲的站在村口，整个村都沸腾了，更有人喊，我不给他们看，他们就跳井。吓得我赶紧收起宝贝，挤出人群落荒而逃。为测试宝贝效果，我立刻去我们村高达100米山上村长家客厅里用。用完后，在全村人羡慕的目光中，仰首挺胸扬长而去。
==========
收货当天追加：
宝宝很喜欢 出门都要背着 质量也很好 没有气味 送朋友也不错
==========
收货50天后追加：
买了两个一模一样的给两个小朋友，反正我是很喜欢这种可爱系的
==========
收货15天后追加：
孩子很喜欢背起来也好看值得购买，都推荐给朋友购买了
==========
收货当天追加：
包包真好看，宝宝总背着
==========
收货20天后追加：
还是不错的，宝宝挺喜欢的～
==========
收货11天后追加：
书包真的很好回头率超高
==========
收货60天后追加：
好看，小朋友也喜欢！
==========
收货22天后追加：
宝贝挺好，妹妹超级喜欢！
==========
收货100天后追加：
可爱，那个带子我觉得没啥用
==========
收货78天后追加：
好好好 速度快 方便 会继续关注
==========
收货13天后追加：
宝宝身高80多厘米，背着正好，我觉得挺实用的，我妈嫌麻烦总是不给她背。
==========
收货23天后追加：
颜色很正，质量也很好，孩子非常喜欢，晚上睡觉都要抱着自己的书包才睡
==========
收货42天后追加：
背了一段时间，宝贝很喜欢，书包很实用，物超所值！
==========
收货86天后追加：
真的，太好看了，质量好，不变形，非常喜欢
==========
收货12天后追加：
很可爱的，回头率百分百！😊😊😊😊😊😊
==========
收货23天后追加：
女儿很喜欢，要是颜色再鲜艳点就好了。
==========
收货6天后追加：
我买的大号，身高90厘米，背上刚刚好，质量也是没得说
==========
收货20天后追加：
可爱的很，牵着上街，回头率不错，呵呵😄
==========
收货104天后追加：
很不错，很可爱，孩子喜欢，质量也不错，不会掉颜色
==========
收货53天后追加：
质量很好很可爱，宝宝很喜欢，每天都背着。
==========
收货136天后追加：
质量杠杠滴。宝宝很喜欢
==========
收货35天后追加：
小外甥女很喜欢，也好可爱
==========
收货126天后追加：
挺好的，宝宝两岁左右，天天背着刚刚好
==========
收货97天后追加：
宝宝背住好可爱😊
==========
收货89天后追加：
好评，一直还挺好的，宝宝很喜欢。
==========
收货93天后追加：
宝贝很喜欢。
==========
收货34天后追加：
和此卖家交流，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓看过"女干"商无数，但与卖家您交流，我只想说，老板你实在是太好了。 你的高尚情操太让人感动了。本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情竟是久久不能平静。自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这人英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣 .......看着交易成功，我竟产生出一种无以名之的悲痛感——啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来。可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评……
==========
收货19天后追加：
小家伙很喜欢，小蜜蜂，每次出门都要背上，都不让别人碰。
==========
收货32天后追加：
挺好的，很可爱。颜色好不显脏。质量也不错。
==========
收货153天后追加：
帅的一塌糊涂不是吗？哎呀宝妈真有眼光～
==========
收货160天后追加：
挺可爱的小包，但是白色那个扣建议换个颜色
==========
收货25天后追加：
质量好，宝宝很喜欢
==========
收货39天后追加：
书包不错，儿子很喜欢，人多还能牵着，比较安全
==========
收货65天后追加：
一开始买来不要背，现在是出门就要背，儿子喜欢来追个好评吧
==========
收货100天后追加：
宝宝很喜欢，一出门宝宝就主动要背书包出去
==========
收货15天后追加：
好评好评，质量很好很结实
==========
收货4天后追加：
宝宝很喜欢哈，真可爱，又买了一个，
==========
收货15天后追加：
孩子很喜欢
==========
收货19天后追加：
孩子很喜欢，质量不错，五星好评。
==========
收货59天后追加：
宝贝喜欢的不得了，
==========
收货49天后追加：
质量很好，宝宝很喜欢
==========
收货43天后追加：
满意！萌萌的，儿子很喜欢
==========
收货146天后追加：
孙女很喜欢
==========
收货94天后追加：
挺好的，儿子很喜欢
==========
收货9天后追加：
东西收到以后马上查看，发现与图片描述一致，超级喜欢，卖家发货速度很快，，服务也很到位，给老板点个赞，下次还会来购买.........
==========
收货7天后追加：
越来越喜欢，背出去回头率很高呢，都夸说好看，宝宝天天要背
==========
收货18天后追加：
前段时间太忙没及时评论，小孩子很喜欢
==========
收货当天追加：
宝贝很是喜欢，一直背着不放！大家赶快抢购吧，超值
==========
收货当天追加：
背包超轻，小孩子背的，不要买重的，这个刚好合适
==========
收货31天后追加：
褪色
==========
收货2天后追加：
超可爱的，而且质量很好，以后在街上也不怕走失了
==========
收货132天后追加：
孩子很喜欢，布料很好。
==========
收货63天后追加：
小背包造型可爱，酷炫，里面容量也很大，装上宝宝的东西太棒了
==========
收货15天后追加：
很好，我很满意，小孩也非常喜欢。非常可爱。质量也很好。
==========
收货当天追加：
宝宝很喜欢，背上就不愿放下了
==========
收货79天后追加：
材质一般，但是款式好看，小侄儿爱得整天背着，不舍得放下
==========
收货3天后追加：
不错，孩子喜欢
==========
收货87天后追加：
东西质量不错，宝宝很喜欢，买了两个都不错
==========
收货当天追加：
很满意。宝宝很喜欢，不停的自己装东西。哈哈
==========
收货当天追加：
书包不错，儿子可喜欢了，一直背着，
==========
收货47天后追加：
宝宝2岁半大小合适 质量好
==========
收货53天后追加：
小宝贝很喜欢，背书包瞬间长大了。
==========
收货29天后追加：
书包很好质量，又便宜！
==========
收货58天后追加：
用了好长时间了，宝宝很喜欢，质量也很好
==========
收货15天后追加：
书包质量不错
==========
收货38天后追加：
宝宝很喜欢天天都要背着
==========
收货89天后追加：
喜欢，宝宝一看到书包就说幼儿园
==========
收货81天后追加：
宝贝很喜欢，很不错。
==========
收货65天后追加：
孙女很高兴
==========
收货21天后追加：
3岁宝宝，很喜欢
==========
收货47天后追加：
萌萌哒，喜欢
==========
收货2天后追加：
书包质量不行，不透气，背着热，洗完还脱色。找客服反应问题，回答也很让人不能理解，感觉像是在狡辩，不建议购买
==========
收货24天后追加：
宝贝非常喜欢，可以装点小东西
==========
收货1天后追加：
蛮好的。值得购买
==========
收货29天后追加：
因为我自己的原因今天才看到实物，非常喜欢，质量也不错！
==========
收货29天后追加：
太失败了，宝宝的书都装不进去，只能放文具盒，我买的是书包，也不是给宝宝装吃的，卖家也不提醒，还说我自己说要装文具盒和吃的，你们说说我买的是书包 ，也不是，装些好吃的。不满意
==========
收货25天后追加：
质量挺不错的，赞
==========
收货51天后追加：
【就是只能用两次 淘宝几年才知道原来评论85个字才会有积分。所以从今天到以后，这段话走到哪里就会復·制到哪里。首先要保证质量啊，东西不赖啊。不然就用别的话来评论了。不知道这样子够不够85字。谢谢老板的认真检查。东西特别好，我不是刷评论的，我是觉得东西好我才买的，你会发现我每一家都是这么写的。因为復·制一下就好了。
==========
收货4天后追加：
洗了褪色 基本没变形 可爱的
==========
收货26天后追加：
不错 90cm 2.5周岁
==========
收货27天后追加：
这个包，还是挺洋气的，没有东西在里面的时候容易瘪
==========
收货167天后追加：
洗了有点掉色，
==========
收货1天后追加：
本来是很不满意的，但是没想到售后这么赞，包包那着我就洗脱色了，客服态度特别好，二话不说给我发一新的，还换了个款式，冲这服务我也要再次照顾
解释：谢谢亲对我们的认可，亲购买后遇到任何问题都可以直接联系我们，我们的帅哥美女客服会给您解决问题的，我们也会不断的努力，衷心的祝愿您的宝宝天天开心，快快长大！———专注儿童包十年-小虫家-儿童成长专家
==========
收货47天后追加：
垃圾东西啊，买来宝宝小一直没用，今天拿出来看是这样子的，胡子直不起来，拉绳断，联系客服也不理
==========
收货82天后追加：
用了两次，不用啦！有要的吗半价转？
==========
收货2天后追加：
质量还可以，很喜欢。
==========
收货当天追加：
完美
==========
收货当天追加：
经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。
==========
收货26天后追加：
挺好的，买了两个，送邻居一个，两个小朋友很喜欢，2岁大小合适，再大的宝宝可以买大码的，质量很好，很可爱！一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一
==========
收货42天后追加：
好看
==========
收货3天后追加：
不应该听客服的，应该买大点的，这看起来背不了多久
==========
收货当天追加：
很不错
==========
收货132天后追加：
质优价廉美啦美啦美啦美啦美啦质优价廉美啦美啦美啦美啦美啦
==========
收货141天后追加：
以前在天猫淘宝上买东西，都是系统自动好评，花了有好多好多钱，后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性，所以以后无论买什么东西，我都先把这段话复制粘贴下来，然后再写宝贝评论，没错，评论80个字以上就可以获得50个积分。
==========
收货当天追加：
书包有线头，防水效果不好。哎……
==========
收货1天后追加：
不值，想退那没时间寄快递算了，做工粗糙，到处是线头，布料也挺垃圾，也就值二十来块钱，不值了
==========
收货10天后追加：
真的很小，要大号的我3岁儿子背的刚刚好，布料就是一般的布
==========
收货当天追加：
诚信商家，客服很棒，书包也好，这个价买到很划算。先收藏本店，以后还会来买的。
==========
收货2天后追加：
太棒了，太好看了
==========
收货88天后追加：
书包孩子很喜欢，并且面料也是那种纯棉的，对小孩非常安全，特别是那个防丢失带子，我感觉很好。
==========
收货当天追加：
宝宝十分喜欢，小巧可爱的书包
==========
收货80天后追加：
我从来不给人差评，因为卖家不容易。但是我要说实话，不能让后面的消费者上当。书包太小了，小的可怜！只能装两本小书。想装一个小的水杯都装不下！我买的2岁至5岁的，还那么小！这差劲得哟，不想说了……
==========
收货25天后追加：
质量不错 没有异味 布艺比较软乎 红色的小蜜蜂小朋友很喜欢
==========
收货79天后追加：
好看
==========
收货53天后追加：
好可爱
==========
收货24天后追加：
没那么立体，是扁的
==========
收货40天后追加：
宝宝比较喜欢。
==========
收货36天后追加：
结实，漂亮，满意！
==========
收货当天追加：
宝宝不错，宝宝背着正好，挺好看滴
==========
收货20天后追加：
这个包包很实用，宝贝背着很好看
==========
收货31天后追加：
一般
==========
收货当天追加：
非常可爱，好喜欢嘞
==========
收货114天后追加：
，
==========
收货80天后追加：
超级喜欢呦。
==========
收货38天后追加：
好看而且实用。出去背一张尿不湿，一小杯水宝贝完全可以
==========
收货91天后追加：
儿子很喜欢
==========
收货26天后追加：
背包看着质量不错，宝贝背上之后很喜欢，每天出门都要背，没看见了还到处找，我帮她扣过几次胸扣后现在都是自己主动扣好，然后高兴的向我汇报。背包是圆形的，比我想象中大些，看样子可以背到四五岁了。
==========
收货102天后追加：
不错
==========
收货当天追加：
感觉很一般……做工还行……
==========
收货当天追加：
小书包特别可爱，在小区里大家都一起看，出门也成焦点了，哈哈，第二天就收到了，快递也给力，宝宝14个月，身高77体重22斤
==========
收货1天后追加：
侄女很喜欢，早早的起来就要去上学给小朋友看，好评！
==========
收货13天后追加：
宝宝很喜欢 很好看 质量也好
==========
收货9天后追加：
好
==========
收货当天追加：
太差劲了服务态度
==========
收货54天后追加：
好可爱
==========
收货3天后追加：
还是值得信赖的店家，不错，还会在来
==========
收货58天后追加：
书包质量比较一般，翅膀皱皱的，娃也不喜欢
==========
收货26天后追加：
可以用得上，儿子喜欢的不得了
==========
收货26天后追加：
美美哒，喜欢的不得了
==========
收货43天后追加：
好
==========
收货67天后追加：
用了很久了，质量特别好，宝贝也特别喜欢，淘宝购物最满意的一次哦！强烈推荐
==========
收货31天后追加：
很可爱
==========
收货48天后追加：
性价比一般吧
==========
收货1天后追加：
非常满意
==========
收货6天后追加：
超级可爱!
==========
收货4天后追加：
喜欢
==========
收货当天追加：
宝贝收到了，质量不错，图案好可爱，小朋友很喜欢，这个价钱好划算
==========
收货17天后追加：
好可爱的书包?，背起来萌萌哒
==========
收货53天后追加：
宝宝很喜欢很值得
==========
收货当天追加：
不错哟
==========
收货12天后追加：
非常滿意，拉住小孩也ok
==========
收货88天后追加：
宝贝很喜欢！
==========
收货当天追加：
背起多乖的
==========
收货45天后追加：
宝宝背起干好合适！好看
==========
收货113天后追加：
质量超级差，
==========
收货当天追加：
宝贝喜欢的不得了，非要现在就去上学呢（还不够年龄）哈哈
解释：冥冥中的牵引，让我们相遇。珍惜此刻的缘分，为了延续缘分，我们会更加认真、用心，努力走好每一步，把控每一个细节。让亲爱哒无后顾之忧，放心愉快的购物呢。祝宝宝宝宝健康快乐成长每一天~
==========
收货26天后追加：
买来1个月了，一直放在阳台吹，到现在还是很大的味道，我也是醉了。给孩子的东西这么大味道还怎么用 ，真是一分价钱一分货。慎买。
==========
收货当天追加：
真的挺好的，出去玩牵着，刚好明天要出去玩，送来的真及时
==========
收货当天追加：
亲，书包收到，质量很好！非常满意，还会光临咱家～祝生意兴隆～
==========
收货19天后追加：
好可爱的包包，实用又美观，可以放不少东西。宝宝身高98，大小正合适
==========
收货18天后追加：
好
==========
收货当天追加：
一百万分满意
==========
收货15天后追加：
好看，就是洗了两次就很旧了
==========
收货75天后追加：
包包不错
==========
收货当天追加：
还送了一本成语故事的小图书
==========
收货33天后追加：
看到同款的，女孩子背
==========
收货22天后追加：
很漂亮、宝宝喜欢背着玩、质量好、喜欢
==========
收货38天后追加：
洗了缩水变型
==========
收货120天后追加：
给小外甥买的，准备上幼儿园用
==========
收货10天后追加：
孩子挺喜欢的呢
==========
收货40天后追加：
美美哒小书包
==========
收货17天后追加：
好很
==========
收货17天后追加：
就背了两次，那些星星就掉漆了。刚收到的时候就发现那星星黏黏的，不好
==========
收货当天追加：
质量也就那样，一般一般
==========
收货2天后追加：
自己看吧一副洗过的样子，你确定发的是新货。
==========
收货当天追加：
哈哈
==========
收货16天后追加：
这是第二次买了帮朋友买，质量很好
==========
收货109天后追加：
背包很好看，看起来好可爱呀，给个好评
==========
收货109天后追加：
宝宝很喜欢哦 每次出门都要背着呢 等明年上幼儿园了 再给她买个大一点的
==========
收货当天追加：
质量一般
==========
收货14天后追加：
好
==========
收货2天后追加：
孩子背着很方便，设计很好
解释：感谢您对我们的支持，同时也谢谢您和我们分享好心情，有一种东西叫亲情，它像春风，像清泉，像薄云，像太阳，它轻轻地拂过人的心畔，静静地流过人的心田，悄悄地掠过人的头顶，默默地温暖人的心灵。感谢亲亲一路上的支持和给予我们大大的包容，祝愿您生活幸福，开心每一天。
==========
收货65天后追加：
每次宝宝背着出门都是焦点啊，小蝙蝠侠😂遛娃神器
==========
收货17天后追加：
书包质量很好，做工不错，面料摸着很舒服，大小合适，无异味，宝宝背上很可爱，很满意。
==========
收货5天后追加：
可爱。背着不让拿下来
==========
收货34天后追加：
用了一个月，平常小孩子也没怎么用，就这样脱漆了！客服结果说返五元了事？建议大家谨慎购买！
解释：已给这位买家朋友退全款。
==========
收货80天后追加：
宝宝喜欢的不得了
==========
收货150天后追加：
太小，装不下啥东西
==========
收货13天后追加：
不错，物美价廉，以后就背它啦?
==========
收货45天后追加：
不错，我分享给好多人了，就是不能洗，会掉色
==========
收货4天后追加：
晒图
==========
收货30天后追加：
买的小恶魔款的 质量很好 宝宝很喜欢
==========
收货20天后追加：
不好看，不喜欢
==========
收货70天后追加：
洗了好多次都没掉色
==========
收货19天后追加：
书包真心不好，建议不要购买，特别小，质量也不好，不值那个钱
==========
收货当天追加：
好看
==========
收货当天追加：
洗好晾起来了
==========
收货2天后追加：
还可以
==========
收货当天追加：
防水质量好~
==========
收货41天后追加：
绳子够长
==========
收货2天后追加：
质量很好，一分价钱一分货。
==========
收货33天后追加：
洗过就不怎么好看了，不过能用
==========
收货1天后追加：
书包，很好，今天听我儿子被书包给我看，我才知道老板送了一本童话故事书，谢谢老板，书包和故事书我儿子都很喜欢！
==========
收货107天后追加：
很好！小孩很喜欢
==========
收货当天追加：
点错了点错了，好评五星
==========
收货当天追加：
洗了不掉色
==========
收货53天后追加：
包包好可爱，宝贝现在八个月，拿在手里爱不释手呢！背?，尿布，小玩具，零食没问题，质量也是很好没话说，重点是一点异味都没有，而且是五分钟前下单，客服还提醒确认收货后找他们退差价，简直不要太客气，真是超级好的卖家，下次还会光顾！
==========
收货2天后追加：
不错，孩子很多喜欢
==========
收货1天后追加：
漂亮的书包
==========
收货72天后追加：
侄子很喜欢
==========
收货1天后追加：
是不是很可爱呀？
==========
收货42天后追加：
一般。
==========
收货22天后追加：
买了两个一个宝宝一个
==========
收货15天后追加：
还好吧
==========
收货32天后追加：
质量还可以吧，感觉有点小贵
==========
收货当天追加：
很漂亮，小孩很喜欢
==========
收货18天后追加：
可以
==========
收货当天追加：
东西收到了，打开闻了下，有一点气味。颜色没有色差，包包不是那种软的没有形式的那种，质量还可以，对的起那样的价格。
==========
收货当天追加：
小侄女四岁背上大小合适
==========
收货59天后追加：
儿子非常喜欢这个包，去哪儿都要带着
==========
收货5天后追加：
好看，可爱，做工也不错，没有怪味道！
==========
收货9天后追加：
美美的过儿童节，非常不错
==========
收货9天后追加：
颜色很好看，夏天这个颜色好搭配，不像别的软塌塌的没型。好看又好用，很满意
==========
收货15天后追加：
宝贝很好宝宝喜欢
==========
收货103天后追加：
质量很好也好看就是点儿太小了，给小朋友背背玩可以，真装东西啥也装不了
==========
收货41天后追加：
不错，空间也蛮大的，能放好几张尿裤和奶瓶
==========
收货36天后追加：
买来这么久，今天用第一次，结果发现后面的背带是不对称的，晕死！换也换不来，退也退不来，只能放着积灰了
==========
收货30天后追加：
嘿嘿 我又来了 不错
==========
收货4天后追加：
谢谢卖家送的故事书！
==========
收货当天追加：
非常好，质量不错孩子特喜欢
==========
收货当天追加：
真的好喜欢，这是第二次下单了
==========
收货当天追加：
宝宝很实用也很好看，里面装个纸巾放个笔记本去开家长会蛮好。而且红色也打眼。
==========
收货19天后追加：
还好
==========
收货16天后追加：
我买的大号3到5岁的，我儿子3岁背上太小了，一般吧
==========
收货3天后追加：
去商场真是太好用了，不拉着一眨眼就不知道钻哪里去了
==========
收货125天后追加：
很拉风
==========
收货83天后追加：
很好，孩子天天背着去上学
==========
收货1天后追加：
书包真心不错，宝贝很喜欢，质量也挺好的
==========
收货当天追加：
非常好，质量不错孩子特喜欢
==========
收货当天追加：
包包很好看，宝宝很喜欢
==========
收货59天后追加：
不错，宝宝挺喜欢的，走哪儿都要背着
==========
收货72天后追加：
宝贝挺好的，你我们小宝贝挺喜欢的，由于一直忙没有写评价，今天特甜，哎追评一下，很满意。
==========
收货3天后追加：
出门牵着小宝好多了
==========
收货45天后追加：
包包有点小贵，很轻巧，绳带单薄。小蜜蜂造型可爱，宝宝很喜欢
==========
收货80天后追加：
不好
==========
收货25天后追加：
颜色超正，质量超好，我家闺女6个月就在背了，老爸老妈说真好看，主要是价钱实惠
==========
收货11天后追加：
宝贝非常喜欢
==========
收货46天后追加：
几乎用不上额
==========
收货18天后追加：
宝宝两岁，买的小号的刚刚好，不指望她背很多东西，出门拉着不怕乱跑了。
==========
收货157天后追加：
请看图，买了半年实际用了不到两个月，星星图层已经掉光了，拉头质量也一般，还不如婴儿画报赠的书包质量好，很失败的一次网购
==========
收货当天追加：
真不错
==========
收货当天追加：
挺好的，外面是帆布复合，里面是涤料，做工挺整齐。 到货才发现，居然是同城。 红色小号 买给2岁半的妹妹 ，蓝色大的 给3岁的小表哥。 按照年龄和身高， 妹妹应该买的大的。 性价比高。 推荐购买。
==========
收货8天后追加：
宝贝太小，背上摔跤
==========
收货25天后追加：
东西差，用了一次就开裂了，还找我刷单，再也不会买了！
==========
收货2天后追加：
不错
==========
收货32天后追加：
一般般
==========
收货40天后追加：
很好，漂亮，适合宝宝背，出门必备。
==========
收货21天后追加：
过年小侄女背着去领红包，可高兴了哈哈
==========
收货15天后追加：
我家宝宝很喜欢，天天不舍得拖，背起来萌萌哒！
==========
收货79天后追加：
挺好的
==========
收货114天后追加：
防走失，挺漂亮的，上学背着
==========
收货65天后追加：
真心不错，物美价廉
==========
收货57天后追加：
很好，儿子很喜欢，还没去学校，在家也要天天背！
==========
收货117天后追加：
强烈好评！刚开始担心帆布的没有牛津的有型，完全没有，非常有型孩子看见的时候很喜欢 背上也不抗拒 质量很好
==========
收货56天后追加：
质量很好，买了三个了
==========
收货16天后追加：
很快收到，书包很好看，质量不错，和描述的一样，满分
==========
收货当天追加：
好看
==========
收货51天后追加：
不错的。孩子喜欢。质量摸着不错
==========
收货23天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
==========
收货6天后追加：
太垃圾了，邻居买的20的都比这好！也就一次性的！
==========
收货90天后追加：
不错小孩非常喜欢
==========
收货57天后追加：
质量还可以，布的，我还用了洗衣机洗都没坏呢！我儿子女儿都喜欢呢，没事儿背着玩。
==========
收货36天后追加：
女儿要上幼儿园了，送给她的礼物，还会回购一个给儿子的
==========
收货当天追加：
好用
==========
收货当天追加：
没有味道，布料柔和，很不错！
==========
收货11天后追加：
有点小，我买的大号也只适合2.3岁的孩子背
==========
收货10天后追加：
今天又上聚划算了，才想起上次故事书没送
==========
收货14天后追加：
这个还是不错，我宝宝还没有背，同事的宝宝看着挺喜欢的。
==========
收货49天后追加：
都很喜欢，做工也好。
==========
收货15天后追加：
宝宝很喜欢哦(⊙o⊙)哦
==========
收货28天后追加：
做工很好的小书包！儿子喜欢的不得了，还不到两周天天喊着背书包去上学…
==========
收货43天后追加：
宝宝一直在用，放些湿纸巾，水杯，很实用，造型也独特，其他小孩背的包包没有和这个同款的，还是这个耐看。很满意。
==========
收货16天后追加：
书包早就收到了，质量挺好的，无色差，宝贝很喜欢，价格实惠还包邮，很满意的一次购物！
==========
收货当天追加：
商品挺好的，漂亮
==========
收货17天后追加：
还好～不错～
==========
收货15天后追加：
宝贝真的很好，特别是去公园和超市，很多宝妈看见了都问我哪买的，还说这个办法真的好，
==========
收货当天追加：
五星好评
==========
收货37天后追加：
背部不太透气，有棉的，孩子背一会就有汗水，夏天不合适。
==========
收货40天后追加：
还可以
==========
