https://detail.tmall.com/item.htm?id=571354460412&ns=1&abbucket=19

收货17天后追加：
手机外形漂亮，用着也很快，一点不卡顿，还送了很多小礼品，一次愉快的购物
==========
收货48天后追加：
宝宝们！！半.价买滴哟！公 总~号搜：【最满意】再去买，超级棒！！！！排在最上面的那个才是哦！！手机不错，是正品，手机质量好，速度快，速度肯定快，家里三口人全是小米手机，快递很快运行很流畅，手机也没问题像素是真的渣，物流特别的快，想要的亲亲们就赶快来买吧，应该是正品是正品，挺好用的，大小合适，功能齐全，手机看起来漂亮，好评，小巧手感好手感很好，大小刚刚合适。拍照也不错，整体比较满意，拍照清晰，我很满意哦。质量售后也都没问题很实用的千元机，帮同事买的，打王者也不卡，值得购买，
==========
收货99天后追加：
手机买了不到四个月，就经常出现自动静音和重启等问题，现在又出现这个，联系客服还态度还不好！！第一次买东西这么生气！！
==========
收货50天后追加：
亲们！公~总号捜：万少少，再去买，便宜狠多！超级实惠！排在最上面那个才是哦！货收到了，包装很漂亮，质量非常好，性价比也高。商品描述和实物一致，商家的发货速度快、客服的服务态度也好，对我问的问题都不厌其烦地解答。物流公司服务态度很好，运送速度很快，第二天就到了，下次还会再来买！也会推荐朋友过来买！总体来说，这次购物完全超出期望值，非常满意！祝店家越做越好！（11月7日）
==========
收货当天追加：
送的影视会员居然是他们自己平台的，这不是坑人嘛！好评不好改，我也认了，希望以后买的客户认清事实。别瞎恭维。送的钢化膜一碰就破，个辣鸡手机店。害的我自己买。
==========
收货6天后追加：
好用
==========
收货2天后追加：
手机出音有问题，用了一天后就不能正常出音了！
==========
收货当天追加：
好用！性价比非常高！特别适合我！
==========
收货78天后追加：
送的东西便宜没好货
==========
收货66天后追加：
红米质量真心不行啊。。才用了3个月，刚刚够3个月而已，无进水无摔机，前置摄像头无缘无故就挂了，挂了！什么玩意啊！！
==========
收货44天后追加：
手机一个月各种问题就来了，触屏就开始有问题，打字都打不出来了，真想说便宜没好货
==========
收货6天后追加：
高高兴兴来买的，刚开始用挺好的，也不卡，就下载了美团和微博，抖音几个软件，之后开始就卡了，早知道就应该128g的
==========
收货85天后追加：
好，很好，非常好😂
==========
收货16天后追加：
不错，五分好评！
==========
收货19天后追加：
给爸爸买的，是正品，用的很好，大小也合适，就是电量比较不够用。
==========
收货2天后追加：
给退钱了
==========
收货6天后追加：
手机用起来还是不错的。
==========
收货13天后追加：
我靠用了一个星期，就坏了，指纹用不了，指纹锁没有反应
==========
收货24天后追加：
手机非常好！售前售后都是五星好评！
==========
收货当天追加：
东西很好卖家态度也很好物流超级快！
==========
收货当天追加：
手机物廉价美，很实用！
==========
收货4天后追加：
还好，实惠。质量不错
==========
收货29天后追加：
电池不耐用
==========
收货当天追加：
手机很好用，赞赞赞赞赞
==========
收货当天追加：
很满意的一次购物
==========
收货6天后追加：
相当不错，超级喜欢💕
==========
收货7天后追加：
宝贝很不错，非常满意
==========
收货当天追加：
拍的粉色，说没货，实发金色，晚上收到，本来不介意，早上发现后壳凹进去，说是自己摔的。卖家死不承认自己产品问题，发个图各买家看看，希望买家鉴定。
==========
收货45天后追加：
好用且不贵，效果可以！以后介绍朋友去买！
==========
收货当天追加：
非常好，还便宜，很喜欢这款手机呢
==========
收货当天追加：
价格便宜性能好
==========
收货当天追加：
手机可以的
==========
收货当天追加：
好，好，好，玩游戏杠杠的，开最高画质没问题，没黑屏之类的，喜欢的赶紧下手吧
==========
收货当天追加：
可以
==========
收货42天后追加：
手机性能挺好，吃鸡，王者一点都不卡，而且功能强大
==========
收货24天后追加：
已经用了一段时间了，质量好，价钱便宜，物流很快。算过关，就是语音声音稍微细声点。
==========
收货32天后追加：
手机反应太慢了，简直想扔垃圾桶了🔥
==========
收货8天后追加：
已用了一段时间，网速挺好，玩游戏杠杠的
==========
收货当天追加：
物流满分，宝贝刚到手，简单试了下很喜欢
==========
收货10天后追加：
质量太差了
==========
收货当天追加：
小乔服务好哦，很耐心
==========
收货24天后追加：
曰你马，这辈子都不再买小米了，太垃圾，广告多不说，还有拍视频拍照片老是对不好焦，点击对好了不等你拍它又模糊了，拍好的本地照片和视频还要联网看，不连网图标都是白板，音乐下载歌还要钱，从别的地方下的歌在手机音乐里歌词都搜不到，才用一个来月就死机，小米你早死早投生吧
==========
收货16天后追加：
用了一段时间，给老爸买的手机用的挺棒的，适应度很快，用着很好的，五分好评哦！
==========
收货当天追加：
不要相信送vip这东西真的垃圾
==========
收货18天后追加：
晕死！手机买回来一直没用，这几天才开始用，用了不到一星期，黑屏！问客服，只说是让提交申请维修！说是有小米售后会联系我！到现在一直没有联系！不处理！还直接拒绝退款！还给他们好评！简直了！大家可以看看我拍的照片！时间不一样。黑屏的厉害！
==========
收货36天后追加：
大家别再这里买了。售后不管，屏幕变形，手机卡。翻新机。垃圾手机。根本不行。一顿差评，屏幕严重变形。
==========
收货1天后追加：
我是买我爸用的，他说挺好用的？？
==========
收货当天追加：
好
==========
收货89天后追加：
用了一段时间，不太好，有段时间，打电话不能挂机。前两天短信突然又什么都没有了，重新开机才好的，总觉得没有实体店里的好。
==========
收货当天追加：
收到货物 挺满意的。
==========
收货当天追加：
刚刚试用了一会儿，很流畅，700多很值了，支持小米手机
==========
收货39天后追加：
老是要重启才能计步，重启计步的功能才正常几天，然后又是不会计步,又得重新启动不知是什么原因！
==========
收货21天后追加：
宝贝用了，岳父很满意经常开视频两地通话
==========
收货当天追加：
挺不错的手机，小米还是可以的
==========
收货44天后追加：
手机确实不错，这个价钱值得拥有
==========
收货4天后追加：
手机不错，电量也挺够用的
==========
收货当天追加：
不错，手机看着不错，用着也方便
==========
收货当天追加：
我儿子说手机挺好用的，还送了他最喜欢的耳机，卖家发货快，顺丰快递很负责任又超神快，冒着大雨的送来给我，真是幸苦他了，超赞。
==========
收货22天后追加：
给老妈买的，用了一个多月了吧，还不错，没发现什么问题
==========
收货14天后追加：
手机用了不到10天就坏了
==========
收货12天后追加：
一如既往的好
==========
收货45天后追加：
挺不错还好用
==========
收货88天后追加：
真心觉得店家服务态度非常恶心，希望大家不要上当受骗，这个店很会欺骗消费者。十星差评！！！
==========
收货当天追加：
安琪拉，客服人不错
==========
收货当天追加：
挺不错的
==========
收货33天后追加：
这手机压根不是正品机，完全是翻新机或是其它什么机器，刚开始还没发现，用了几天发现屏幕上有一条斜的印迹，找客服售后完全不理，垃圾手机，真是后悔买了，大家别在上他们的当了！
==========
收货当天追加：
真的好好，好順，超級喜歡，賣家人好好，物流快，5 星好評
==========
收货当天追加：
客服安琪拉倍好。66666666。 完美
==========
收货32天后追加：
店家说给我补发充电宝的，结果没有，一下去别店又买两台。
==========
收货4天后追加：
电不耐用 我爸爸喜欢斗地主 他说最多能玩三小时就没电了
==========
收货当天追加：
宝贝收到了，很好比我想象中好多了，物流也很快
==========
收货69天后追加：
拉圾手机，打电话经常死机，电池也不耐用
==========
收货30天后追加：
用了半个多月！系统出现问题！连续不断死机，售后说恢复出厂设置，现在再用一段时间看看！希望不要出现啥问题！！
==========
收货44天后追加：
非常不错。性价比超高
==========
收货当天追加：
手机太垃圾了。很卡，一卡就是黑屏，吃鸡都吃不了，反应太慢。根本都是64g
==========
收货当天追加：
价格实惠，好用！！
==========
收货当天追加：
好用，实惠！！
==========
收货2天后追加：
和实物一样。可以。
==========
收货7天后追加：
用的还不错
==========
收货当天追加：
用了一段时间了，还行
==========
收货19天后追加：
已经用了一段时间了，还不错吧！
==========
收货当天追加：
速度快，正品！服务不错！
==========
收货30天后追加：
给爸爸买的，爸爸很满意，物美价廉，赞
==========
收货9天后追加：
手机一般，说了给五星好评送回影视会员。结果送的什么，什么有球必应影视。坐电影院录制下来。放网站给我们看。就是录制你也好好录。垃圾，电影效果都看不出来，还叫影视会员。弄个垃圾网站给我们关注就说送会员了。买手机的友友们。他们会员不用要了。也不用登陆了。浪费时间。
==========
收货29天后追加：
手机屏幕没用一个月不灵，拨打电话延迟半天，今天一生气让我摔了，下次还是在官网买吧
==========
收货当天追加：
刚才看到电源插头也有的，现追加一下。
==========
收货20天后追加：
垃圾手机，大家别买，用没几天就死机卡住了
==========
收货2天后追加：
电池不耐用，一天都用不到就要充电。
==========
收货当天追加：
没有米粉卡，怎么回事?
==========
收货当天追加：
挺好用的
==========
收货28天后追加：
为了涨淘气值，我也是拼了。打这段文字并不是使用心得，仅仅是为了凑字数！据说得需要80个字呢，着实不少，也不知道我现在打了多少个字了。但那个88VIP真的很吸引我。我得加油了！！！
==========
收货6天后追加：
质量还不太清楚，才用半个月，机型一般，就是后面不太好看，还有就是按键在屏幕里面，不太习惯，满意度60分，，，，，，
==========
收货4天后追加：
商家服务差，东西送旧的，还不理会人，差评，极差，希望大家以此警戒
==========
收货30天后追加：
用了两个月经常卡死的，接收信号差级了老是没有网络信号的，我怀疑是假货！
==========
收货11天后追加：
用了一个星期手机超卡，看朋友圈视频黑屏的，看不到的，开几次才看到视频
==========
收货10天后追加：
这个手机用的一般般，像素太低
==========
收货10天后追加：
这个手机不能买，毛病多的很，死机，开机之后屏幕划不动，完全就是伪劣产品，还有其他各种各样的小毛病！
==========
收货当天追加：
物流很快，商家还送了小礼品，
==========
收货当天追加：
没诚信的商家，你们大家都不要来这买！专忽悠买家！不是差价问题，现在惹我发火了才告发你们！！！前提1.我重点首先问是现货吗？回答是现货。2.是顺风快递深圳到清远也要隔天才到即是第三天才收到！3.早上9点拍的货，下午6点多发手机信息告诉我没有蓝色叫我换灰色，当时心里就不爽！为什么当时不说对吧？？！！！没都算了！！忽悠开始！！！只能换灰色咯！当时我看灰色明明769，等你们给我看价格时居然为10元去改价格变779，就为了不退差价！真忽悠人吖！！！等我说要退款不要货了，结果说退回10元！4.问题又来了，货收到了要晒图和好评才退10元！我被你们牵着鼻子走！！！首先没我要的颜色被逼换色！改价格忽悠人！为10元要好评晒图！！！淘宝那么多年从来没有试过，你们这样没有好结果好下场的！10元就留给你们吧！！！不想见到没诚信忽悠的商家！！！
==========
收货6天后追加：
我不知道商家的机子有问题，还是厂家本来就有问题，我红米3s官网买的。用了2年。屏幕坏了。其他正常。不会卡，这个一样的内存。卡得我怀疑人生，就在刚才打开淘宝黑屏，过了会才进来。几百块的东西想想算了，不想找客服。各位买还是官网买吧。，别贪小便宜，那个所谓的全网电视免费看，那个软件千万别装。装了看也卡，不看。手机也卡。送的东西我非常不满意，钢化膜是坏的。耳机一边不可以，客服补发了耳机和钢化膜，现在手机又卡得要死了。。充电宝还可以，别的送的礼物多是差评，后面补发的耳机，音质还可以，之前一边不可以，还有之前我的好评是为了得到vip电视会员。才早早好评的。我知道我的这条评价也许会让商家不满，对我骚扰，但是我不怕。只是实话实说
==========
收货当天追加：
才用一天就感觉上网特别费劲，不好用，买时请慎重
==========
收货54天后追加：
手机还好就是说有一年免费会员是假的 激活了啥也看不了 骗子骗子骗子 这居然还是唯一诱惑 问了客服也没反应 特别不满意的一次购物 没有送别忽悠啊
==========
收货51天后追加：
用的第三天就不行。微信转换不了相机，。一打电话还灭屏，灭了还亮不了。特别爱闪退
==========
收货7天后追加：
你送的充电宝就是一个垃圾，充电20分钟满格，用20分钟用完
==========
收货15天后追加：
一点也不好用，在也不相信网上购物了
==========
收货当天追加：
实物颜色有色差
==========
收货当天追加：
打崩3经常闪退
==========
收货10天后追加：
一打电话就黑屏，还没有办法控制，还没有办法挂电话，要等别人挂
==========
收货当天追加：
追评
==========
收货3天后追加：
打电话有声音垃圾
==========
收货35天后追加：
用了一段时间，真心不错，米粉
==========
收货10天后追加：
一点儿了不好用
==========
收货59天后追加：
用了快一个月了，没出什么大问题，也没有问题，只不过刚拿到手时，以为手机挺大的，一看有点小。我梦想手机是大大的那种，刚用时挺不习惯的，用了一个多月了，总体m很好很输畅
==========
收货67天后追加：
物美廉价值得购买物美价廉值得购买物美价廉值得购买物美价廉值得购买
==========
