https://item.taobao.com/item.htm?id=550039791488&ns=1&abbucket=19#detail

[追加评论] 这个红酒真的不错 ，便宜又好喝!家里人也喜欢，下次喝完了再来
确认收货后 2 天追加
[掌柜回复] 倒上一杯红酒，在一个人的午后，让音乐慢慢的流动，我在自己的空间里，闻着鼻尖萦绕的酒香。这是一种享受，人在静静的情感世界里，默然的接受，一种醉人的思念，落寞的情，我想念着，红酒杯中的故事。
==========
[追加评论] 每天喝一杯，好喝又怡情！给大家推荐，实惠，好喝！
确认收货后 11 天追加
==========
[追加评论] 口感真的很棒，物有所值！很满意！会推荐给身边的人！
确认收货后 10 天追加
==========
[追加评论] 昨天拆了一瓶喝了一下感觉还不错可以试试
确认收货后 0 天追加
[掌柜回复] 生活是一种态度，是内心的修行。红酒如人生，一杯红酒写意着它的涵韵。一瓶好的红酒需要经过采摘到初次发酵，过滤，再次发酵，进入橡木桶培养，温度控制等复杂工序。葡萄保质期极短，红酒却有了比葡萄更多的营养价值，保质期也增长了。
==========
[追加评论] 有启瓶器，是我没看见，不好意思。
确认收货后 0 天追加
==========
[追加评论] 昨天开了一瓶，味道很淡，没什么味道，从来没有喝过这样的干红。
确认收货后 6 天追加
==========
[追加评论] 今天品尝了，拍品果香味太重，充斥红酒的本味、不纯，但价格摆在这里，有这样的口味对得起这价。今后还会光顾贵方品尝价格高的拍品。
确认收货后 1 天追加
==========
[追加评论] 吃了很好，口感不错吃完再买给个好评，不错哈哈😄
确认收货后 4 天追加
==========
[追加评论] 今天喝了，口感不错，值得购买。好评！
确认收货后 1 天追加
==========
[追加评论] 不错不错
确认收货后 0 天追加
==========
[追加评论] 买的酒真的特别满意，是正品，跟家人没事的时候喝一点，睡眠质量都好了许多，性价比也很高，会继续购买的
确认收货后 29 天追加
==========
[追加评论] 满意就好
确认收货后 0 天追加
[掌柜回复] 生活是一种态度，是内心的修行。红酒如人生，一杯红酒写意着它的涵韵。一瓶好的红酒需要经过采摘到初次发酵，过滤，再次发酵，进入橡木桶培养，温度控制等复杂工序。葡萄保质期极短，红酒却有了比葡萄更多的营养价值，保质期也增长了
==========
[追加评论] 宝贝很不错.
确认收货后 5 天追加
==========
[追加评论] 不知道正不正宗，口感反正不错
确认收货后 21 天追加
==========
[追加评论] 本人已经购买很多次了，这个宝贝的质量跟超市几十元的没什么区别，德邦物流派件员特别负责任，验货后没问题才走，包装特别棒，还送了开酒器酒塞，红酒的品质很好，已经跟朋友吃饭喝了几次，评价都很不错，果香较足，喝起来顺口好喝，喝完又继续购买，非常赞赞赞，感谢商家！！！
确认收货后 22 天追加
==========
[追加评论] 口感还可以
确认收货后 25 天追加
==========
[追加评论] 品尝后口感不错，物有所值！又买了一箱
确认收货后 4 天追加
==========
[追加评论] 东西跟水一样，还敢发短信说，给你十元把差评修改回去，无良商家
确认收货后 2 天追加
==========
[追加评论] 喝可乐一样的味道
确认收货后 0 天追加
==========
[追加评论] 东西不错，味道挺好
确认收货后 25 天追加
==========
[追加评论] 物有所值，朋友们放心购买吧！
确认收货后 115 天追加
==========
[追加评论] 口感还行
确认收货后 33 天追加
==========
[追加评论] 喝了一般般
确认收货后 59 天追加
==========
[追加评论] 很实惠的红酒，买了好多次了。
确认收货后 0 天追加
[掌柜回复] 人各有自己的特点，做不成大树，可以做小草，做不成船长，可以做水手，最重要的是认识自己，做最好的自己。选择比努力更重要，感谢您选择我们，让我们一直陪伴您左右。祝您生活愉快！！
==========
[追加评论] 买回来很少喝 这是第二瓶 酒里面都是小虫子的尸体 想到已经喝了一瓶就犯恶心 以后不会贪便宜买这种酒了
确认收货后 57 天追加
==========
[追加评论] 红酒口感不错嘛，不易上头，喝完还会再买的
确认收货后 0 天追加
[掌柜回复] 倒上一杯红酒，在一个人的午后，让音乐慢慢的流动，我在自己的空间里，闻着鼻尖萦绕的酒香。这是一种享受，人在静静的情感世界里，默然的接受，一种醉人的思念，落寞的情，我想念着，红酒杯中的故事。
==========
[追加评论] 非常好喝
确认收货后 1 天追加
==========
[追加评论] 挺牛逼的酒
确认收货后 2 天追加
==========
[追加评论] 味道还好 有果香味 一份价格一分货 总体来说已经不错了
确认收货后 1 天追加
==========
[追加评论] 便宜没好货
确认收货后 0 天追加
==========
[追加评论] 这酒越喝越难喝，扫码都扫不出来，上当受骗了！再也不买了，真是便宜没好货 好货不便宜啊！差评
确认收货后 1 天追加
==========
[追加评论] 挺好的宝贝
确认收货后 0 天追加
==========
[追加评论] 口感不错，还会再来
确认收货后 33 天追加
==========
[追加评论] 酒喝的不错
确认收货后 0 天追加
==========
[追加评论] 买了几次了，朋友们都觉得口感不错。
确认收货后 32 天追加
==========
[追加评论] 这**也叫红酒？
确认收货后 37 天追加
==========
[追加评论] 还是应该买原瓶进口的，这种分装的喝着口感还可以，但是具体不知道怎么回事儿了。
确认收货后 37 天追加
==========
[追加评论] 买了一段时间才来评价，头一次在网上买红酒，还挺成功，这酒不错，以经买两次了，价钱便宜，酒好
确认收货后 31 天追加
==========
[追加评论] 这款红酒在酒吧用，客人反应口感不错，
确认收货后 60 天追加
==========
[追加评论] 忘记差评了，好大一股铁锈味
确认收货后 21 天追加
==========
[追加评论] 喝了三瓶了，酒很好喝，价位也不贵，非常合适
确认收货后 6 天追加
==========
[追加评论] 非常不错！
确认收货后 0 天追加
[掌柜回复] 每一天，我们都在喜欢着一些人，也被一些人喜欢着，情感是人一生的纽带。人与人之间的缘分就是那么妙不可言，感谢我们相遇了！我们努力着，追求着，期望带给您的都是惊喜与愉悦，相信我们马上会有下一次的相遇，祝亲爱的--幸福健康
==========
[追加评论] 从来没喝过这么难喝的酒，便宜没好货，谨慎购买
确认收货后 10 天追加
==========
[追加评论] 既实惠又好喝的，物美价廉，爸爸超喜欢的，已收藏准备二次购买，夜推荐给了朋友！。宝贝收到了，挺好的，描术基本上相符，物流挺快的，服务态度也好，价值还不贵，也是自己在淘宝上浏览了又浏览，算是精挑细选，可以放心购买啊，满满一大
确认收货后 37 天追加
==========
[追加评论] 商家不地道，用红包买好评！差差差！！
确认收货后 0 天追加
==========
[追加评论] 酒收到了，放了几天，今天开了一瓶品尝了一下，酒还可以，以后还会光顾
确认收货后 9 天追加
==========
[追加评论] 口感很好、价格很美丽，还会继续支持
确认收货后 14 天追加
==========
[追加评论] 这个价格 还行
确认收货后 100 天追加
==========
[追加评论] 代收，暂无法追评！
确认收货后 0 天追加
==========
[追加评论] 代收，暂无法追评！
确认收货后 0 天追加
==========
[追加评论] 做餐酒还是很不错的，赤霞珠的配餐
确认收货后 115 天追加
==========
[追加评论] 一分价钱一分货
确认收货后 88 天追加
==========
[追加评论] 还不错，好喝
确认收货后 9 天追加
==========
[追加评论] 难喝、难喝、超级难喝
确认收货后 3 天追加
==========
[追加评论] 非常好喝
确认收货后 86 天追加
==========
[追加评论] 酒还不错啊喝起来不会口干啊快递哥找几个美女
确认收货后 3 天追加
==========
[追加评论] 口感不错，物有所值
确认收货后 33 天追加
==========
[追加评论] 今天打开喝了，纯酒精勾兑，上头，头晕，而且不是我一个人有这个反应，所有喝的人一至认为头晕纯酒精勾兑，根本就不是进口法国洒，纯是小作坊勾兑做假。
确认收货后 7 天追加
==========
[追加评论] 这个挺好喝的，朋友都说好，真的好喝。
确认收货后 0 天追加
[掌柜回复] 红酒之成，千压万沥。是以不经困苦磨难，无以成就坚强人生。离枝去梗，持志向则不悔所行；压果榨汁，虽打击却热血澎湃；发酵积蕴，甘落寞而涵养实力；添加介质，广胸怀而兼收并蓄；除渣熟成，守真义而坚韧不拨；装瓶成酒，焕面貌是美丽人生。
==========
[追加评论] 拿了几瓶跟姐妹们喝了，姐妹们都非常喜欢。醒了大概20分钟，果香十足，口感不错，配上牛排，十分赞。这个价格非常值，而且验证过是正品，加上女孩子喝下红酒，不仅美颜，对身体、睡眠也好，总之满意！32个赞，喝完再来
确认收货后 18 天追加
==========
[追加评论] 很好
确认收货后 0 天追加
==========
[追加评论] 醒过的葡萄酒味道淡淡的，老公说像喝饮料一样，直接倒出来喝味道不错，每天晚上喝半杯有助于睡眠也有益于养颜，喝完会继续回购
确认收货后 3 天追加
==========
[追加评论] 红酒包装很好，这个价钱买满满的12瓶，真的太值了，而且快递到货也很快。还送了开酒器和酒塞，掌柜考虑周到。宝贝等尝过再来追评，不过看外观就感觉应该质量不错的，超级喜欢。客服服务也十分满意！5分好评！
确认收货后 19 天追加
==========
[追加评论] 好评!(此评论虽然才两个字,但语法严谨,用词工整,结构巧妙,琅琅上口,可谓言简意赅。足见评论人扎实的文字功底,以及信手拈来写作技巧和语惊四座的创新能力,实在佩服佩服。再加上以感叹号收尾,实在是点睛之笔,妙笔生花,意境深远,照应前文,升华主题)
确认收货后 0 天追加
==========
[追加评论] 质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
确认收货后 18 天追加
==========
[追加评论] 非常实惠的一款酒、下次还要来买
确认收货后 58 天追加
==========
[追加评论] 很好的，又买了了。商家态度好热情物流快。值得信赖！宝贝很好很好。我们店用着不错下次会继续购买，希望商家保持质量价格！
确认收货后 79 天追加
==========
[追加评论] 很好的酒，价钱便宜值得购买，口味也很好
确认收货后 0 天追加
==========
[追加评论] 比酒质量不错，比较经济。
确认收货后 0 天追加
[掌柜回复] 红酒之成，千压万沥。是以不经困苦磨难，无以成就坚强人生。离枝去梗，持志向则不悔所行；压果榨汁，虽打击却热血澎湃；发酵积蕴，甘落寞而涵养实力；添加介质，广胸怀而兼收并蓄；除渣熟成，守真义而坚韧不拨；装瓶成酒，焕面貌是美丽人生。
==========
[追加评论] 卖家很热心，坏了一瓶急忙补上，很满意，望生意旺！
确认收货后 3 天追加
==========
[追加评论] 还行，好喝
确认收货后 0 天追加
==========
[追加评论] 发货的速度必须赞一下，非常快，红酒包装得很好。整体看起来高大上，送礼应该很不错。这个价非常值了，收到立马拍照晒下，卖家好贴心，还送了开酒器和酒塞，准备带几瓶给朋友品尝，好有面子，值得推荐，下次再来。
确认收货后 23 天追加
==========
[追加评论] 假酒 是白酒和色素勾兑的
确认收货后 1 天追加
==========
[追加评论] 再买一箱酒真的不错
确认收货后 146 天追加
==========
[追加评论] 酒很好
确认收货后 1 天追加
==========
[追加评论] 还会光顾的
确认收货后 1 天追加
==========
[追加评论] 味道不错
确认收货后 22 天追加
==========
[追加评论] 很好！
确认收货后 0 天追加
==========
[追加评论] 不错不错，知道的太晚了，工作太累每天晚上来点，解解乏
确认收货后 0 天追加
[掌柜回复] 一份坚守，一份努力，一份承诺，一份收获。能得到您的支持与肯定是我们最大的收获。我们将会给您我们最大的承诺。感谢您对我们信赖，感谢您对我们肯定。您的言语已不是冷冰冰的字体。而是心与心的沟通，我们期待您下一次的光临！ 祝亲开心每一天
==========
[追加评论] 不错，挺好的，服务态度好，好评！全5分
确认收货后 145 天追加
==========
[追加评论] 学会了用瓶起子，还是蛮好用的，很方便！
确认收货后 0 天追加
==========
[追加评论] 这红酒是勾兑的，我提出退货，工作人员说不是他们处买的，不认承。
确认收货后 1 天追加
==========
[追加评论] 没想到淘宝买红酒这么便宜，味道还不错
确认收货后 7 天追加
==========
[追加评论] 果味较淡，是勾兑酒，喝多口干上头，唯一有点不含色素
确认收货后 2 天追加
==========
[追加评论] 非常好，口感很好👍
确认收货后 23 天追加
==========
[追加评论] 不能喝的，全扔垃圾桶了。只怪自己贪小便宜，便宜没好货，好货不便宜的。
确认收货后 141 天追加
==========
[追加评论] 非常好，已经是第三次买了，每次都是两件，朋友们也说很好，都以为一两百一瓶的
确认收货后 17 天追加
==========
[追加评论] 差评，太假了，希望朋友们不要上当购买了
确认收货后 20 天追加
==========
[追加评论] 很差的酒水。酒精太多，喝了一几口就感觉出来了。。
确认收货后 0 天追加
==========
[追加评论] 看起来还不差，到时候可能再购些。
确认收货后 0 天追加
==========
[追加评论] 很好喝，送了几瓶给同事，还可以
确认收货后 79 天追加
==========
[追加评论] 第二次购买了，口味完全不如上次，太甜了没酒味。
确认收货后 11 天追加
==========
[追加评论] 感觉越喝越喜欢。
确认收货后 5 天追加
==========
[追加评论] 劲挺大，味道一般，
确认收货后 19 天追加
==========
[追加评论] 继续支持
确认收货后 0 天追加
[掌柜回复] 斟一杯红酒，细细的醉上一回，倒也无妨。今世有缘，因为有你，情愿犯下风花雪月的罪。自古爱情就是美的不能在美的东西。爱一次，醉一回，人生难得几回醉。今世有缘，因为有你，谁说尘世这么累，有你人间就会美
==========
[追加评论] 还可以，准备再次购买
确认收货后 71 天追加
==========
[追加评论] 红包也没见发，改完就完事了？？？
确认收货后 7 天追加
==========
[追加评论] 宝贝很好，口感纯正物流也很快，好评
确认收货后 0 天追加
[掌柜回复] 有这样一幅画面吸引了我的眼睛：一个精致的女子，手握一只细长的高脚杯，半杯如血的红酒，在耀眼的灯光下独饮，她妩媚妖艳，恍若夜色下的狐精，有种蚀骨的诱惑.我的视线一直定格在她的身上...
==========
[追加评论] 尝了一下，没有喝，扔掉了！
确认收货后 34 天追加
==========
[追加评论] 喝着挺好，喜欢喝
确认收货后 46 天追加
==========
[追加评论] 口感不错，
确认收货后 3 天追加
==========
[追加评论] 好极了
确认收货后 0 天追加
==========
[追加评论] 口感还好
确认收货后 36 天追加
==========
[追加评论] 口感不错
确认收货后 54 天追加
==========
[追加评论] 还好
确认收货后 3 天追加
==========
[追加评论] 勾兑勾兑勾兑的！泡菜用都怕……
确认收货后 15 天追加
==========
[追加评论] 品质很好！
确认收货后 1 天追加
==========
[追加评论] 东西按时拿到手了了，不错不错哦😊
确认收货后 2 天追加
==========
[追加评论] 没见杯子呀
确认收货后 0 天追加
==========
[追加评论] 今后继续买的。
确认收货后 0 天追加
==========
[追加评论] ****，买来第二天都开始死机，联系客服，说手机电池用不了，手机又没信号，想退货，，客服回复说让我充电十二个钟试两天再联系他，结果用两天，还是老实死机，在联系客服，客服又说叫我把所有占流量用电的软件关了，在用两天 ，我又我以为真的是我没超作好，我又用了两天，还是一样连电话都打不了，结果已经过去七天再联系，申请退款那边说退不款了，只能换还叫我换贵点的，叫我补差价，还叫我出寄回去的邮费，什么****骗人的，不就几百块嘛，钱我不要了，差评永不删
确认收货后 4 天追加
==========
[追加评论] 很好
确认收货后 23 天追加
==========
[追加评论] 好喝……口感均衡。下点火腿安逸
确认收货后 5 天追加
==========
[追加评论] 好喝到再添点！给大家参考一下，品质不错！
确认收货后 0 天追加
[掌柜回复] 千变万化的香气是葡萄酒最迷人的部份之，这些酒香大都来自葡萄本身，但是也有部份来自培养葡萄酒的橡木桶，像香草、奶油、烟熏和木头的香气分子，都是由盛装的橡木桶壁慢慢渗入酒中。这些外来的香味像是装饰在蛋糕上的樱桃，可以让葡萄酒香变得更丰富多变，但却不能喧宾夺主，掩盖了来自葡萄珍贵而自然的香气。
==========
[追加评论] 在宿舍和小伙伴们一起喝红酒吃零食磕瓜子也是没谁了，兑了雪碧更好喝哈哈哈哈，个人口味不喜勿喷～
确认收货后 2 天追加
==========
[追加评论] 不得不说 这酒买的物有所值，朋友们都说好喝，酒看起来也很有档次，卖家也很用心，酒包装的很严实，不用担心运时候易碎！喝完以后再继续买！
确认收货后 0 天追加
[掌柜回复] 生活就像一种回音，你送出什么它就送回什么，你播种什么就收获什么。能够得到亲的青睐、认可与支持，我们感到万分荣幸！我们会给您带来更多给力的活动与更好的产品！期待您的再次光临哦
==========
[追加评论] 喝完不头疼。 真的不错性价比很高
确认收货后 0 天追加
[掌柜回复] 相逢是百年许下的愿，相知是今生美丽的兑现，清晨的阳光便是我们的祝福，亲爱的，愿幸运之神永远伴您左右！我们一直坚定的走性价比路线，在我们的能力范围内，我们只愿给您最好的还希望亲多多支持哦！
==========
[追加评论] 用他家干红做羊排 很牛逼的 值得购买
确认收货后 3 天追加
==========
[追加评论] 真的好，口感好肯定会回购
确认收货后 2 天追加
==========
[追加评论] 宝贝收到，因本人工作忙，一直没来得及评价，好在品尝了一下，口感细腻香甜，价钱又不贵，物流也及时，，老板服务态度好，一次满意的购物，萌萌哒。
确认收货后 0 天追加
[掌柜回复] 纤指捧着酒杯，红酒的妖娆迂回于女人的气血之中，品尝酒在于灵感。眺望深思，饮酒是这般享受，品红酒，洁齿留香亦是品人生。女人是一种艺术，饮红酒的女人是艺术之中的一种高雅写真，女人的高雅、健美迂回于红酒的知性当中，是一种完美的健康的艺术。
==========
[追加评论] 本来就想多点法国元素，结果仔细一看下面写着product of yantai. 用英文还写烟台生产，一看就是拼音，跟那个什么盛纳醉思风一样的**。就算人家不认识法语英文，最起码认识烟台盛纳什么的拼音吧？？？？能别用拼音吗？？？能正常点写原酒产地:法国 吗？
确认收货后 2 天追加
==========
[追加评论] 可能一开始喝干红不习惯，慢慢的觉得也不错，越喝越觉得不错，卖家服务也好，值得够买，真心不错，物美价廉！
确认收货后 0 天追加
==========
[追加评论] 足足12瓶，酸果味，我习惯给好评，一分钱一分货的毕竟价格在那里。
确认收货后 0 天追加
==========
[追加评论] 还不错
确认收货后 3 天追加
[掌柜回复] 斟一杯红酒，细细的醉上一回，倒也无妨。今世有缘，因为有你，情愿犯下风花雪月的罪。自古爱情就是美的不能在美的东西。爱一次，醉一回，人生难得几回醉。今世有缘，因为有你，谁说尘世这么累，有你人间就会美
==========
[追加评论] 购买五六次了，一如既往的喜欢他们家的红酒，口感柔顺，果香味十足，慢慢品尝，非常舒畅，我不是品酒大师，就是知道喝点红酒对身体好，对睡眠也好，让我老的慢一点。质量好价格也是非常的平易近人，普通人消费得起。包装也很好，没有破损！物流也很快！还会继续买！
确认收货后 8 天追加
==========
[追加评论] 质量非常好,与卖家描述的完全一致,非常满意,真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物
确认收货后 75 天追加
==========
[追加评论] 物品与提供信息相符，快递员热情客气，就是物流稍慢。还没时间品尝。看上去不错，一次愉快的购物。
确认收货后 0 天追加
==========
[追加评论] 先说物流吧，一个字，快，包装也很好，再说这红酒的口感真的不错，物超所值，给好评。
确认收货后 1 天追加
==========
[追加评论] 感觉和中粮的质量和口感都差很多
确认收货后 62 天追加
==========
[追加评论] 可以，东西满意
确认收货后 0 天追加
[掌柜回复] 一份坚守，一份努力，一份承诺，一份收获。能得到您的支持与肯定是我们最大的收获。我们将会给您我们最大的承诺。感谢您对我们信赖，感谢您对我们肯定。您的言语已不是冷冰冰的字体。而是心与心的沟通，我们期待您下一次的光临！ 祝亲开心每一天
==========
[追加评论] 这种进口酒能不喝还是不喝的好，必经是进口的，搞不好还容易出问题。
确认收货后 114 天追加
==========
[追加评论] 东西非常好
确认收货后 25 天追加
==========
[追加评论] 价格优惠，酒口感纯正，正品
确认收货后 0 天追加
[掌柜回复] 每一滴水都折射出一个多彩的世界，每一双眼睛都嵌进一个靓丽的风景，每一个的旋律都弹奏出一首动人的歌，每一个肯定和认可都让我们倍感欣慰与开心，不空叹人世的无奈，用美丽心情来看待人世的繁华寥寂，细细品味那无处不在的美！我们将一直陪伴着您。愿您永远幸福快乐！
==========
[追加评论] 加一下图片😁😁
确认收货后 0 天追加
[掌柜回复] 红酒之成，千压万沥。是以不经困苦磨难，无以成就坚强人生。离枝去梗，持志向则不悔所行；压果榨汁，虽打击却热血澎湃；发酵积蕴，甘落寞而涵养实力；添加介质，广胸怀而兼收并蓄；除渣熟成，守真义而坚韧不拨；装瓶成酒，焕面貌是美丽人生。
==========
[追加评论] 进口的葡萄酒很好喝，忘记评价了，与描述相符，物流及时服务态度好，谢谢老板。
确认收货后 69 天追加
==========
[追加评论] 我都买了好多箱了，很好喝
确认收货后 41 天追加
==========
[追加评论] 这酒口感很好。
确认收货后 69 天追加
==========
[追加评论] 很好喝想再买
确认收货后 107 天追加
==========
[追加评论] 味道不纯
确认收货后 58 天追加
==========
[追加评论] 不错，口感特好，继续买
确认收货后 21 天追加
==========
[追加评论] 非常好，谢谢！商家好
确认收货后 32 天追加
==========
[追加评论] 是真的好喝，很顺很滑。而且真的是699元，扫码，哈哈，高大上！
确认收货后 15 天追加
==========
[追加评论] 已经打开品尝过了，这个价位的红酒口感满分，每天喝一些不心疼，还美容，哈哈哈哈哈
确认收货后 0 天追加
[掌柜回复] 人生就仿佛是一棵大树，需要风雨的洗礼才能茁壮成熟！我们不是最完美的，但是一直在努力做到更好。对于您这次不算愉快的购物体验我们真诚的表示歉意，相信我们下次会做到完美，诚挚的祝愿亲亲笑口常开、心想事成、生活幸福美满！！
==========
[追加评论] 挺好的一款红酒，味正口感好，是正品，喜欢喝红酒的友友们可以放心的买，我在红酒转卖店卖过红酒。当然也品尝了很多款红酒，这款红酒是我喝过数一数二的了，喝完会继续。
确认收货后 44 天追加
==========
[追加评论] 口感好，价格便宜，越喝越想喝，真好
确认收货后 0 天追加
[掌柜回复] 人生就仿佛是一棵大树，需要风雨的洗礼才能茁壮成熟！我们不是最完美的，但是一直在努力做到更好。对于您这次不算愉快的购物体验我们真诚的表示歉意，相信我们下次会做到完美，诚挚的祝愿亲亲笑口常开、心想事成、生活幸福美满！！
==========
[追加评论] 拿了几瓶跟姐妹们喝了，姐妹们都非常喜欢。醒了大概20分钟，果香十足，口感不错，配上牛排，十分赞。这个价格非常值，而且验证过是正品，加上女孩子喝下红酒，不仅美颜，对身体、睡眠也好，总之满意！32个赞，喝完再来！
确认收货后 15 天追加
==========
[追加评论] 收到了，棒棒哒法国红酒
确认收货后 0 天追加
[掌柜回复] 品酒是一门艺术，如同欣赏音乐、名画和集邮佳品，只不过品酒可以带给你更多的欢愉和享受。酒给你的视觉、嗅觉、味觉带来的享受，给你的精神带来的穿越飞扬沉醉痴迷，不喝酒的人是感受不到的。说到底，是一种放松，身心微醺中的飘然物外。艺术是一个忠实而又美丽多情的朋友，假如你曾真正迷恋过她，追求过她，热爱过她，她就永远不会离开你。让每天一杯葡萄酒成为生活中的习惯，你会发现生活原来可以这样美好的。
==========
[追加评论] 看了那么多家店的，红酒，选了这家， 抱着试试的心态，买了一箱，。期望果然很好，没有让我失望，不错的，卖家，多多支持！
确认收货后 1 天追加
[掌柜回复] 斟一杯红酒，细细的醉上一回，倒也无妨。今世有缘，因为有你，情愿犯下风花雪月的罪。自古爱情就是美的不能在美的东西。爱一次，醉一回，人生难得几回醉。今世有缘，因为有你，谁说尘世这么累，有你人间就会美
==========
[追加评论] 鉴定完毕，勾兑酒！
确认收货后 15 天追加
==========
[追加评论] 喝了一瓶沉淀物很多有点浑浊了
确认收货后 7 天追加
==========
[追加评论] 对此酒比较满意。如果还是这个价钱这个品质不变，考虑喝完再会买滴。
确认收货后 29 天追加
==========
[追加评论] 很好喝，，朋友都说好喝
确认收货后 0 天追加
[掌柜回复] 品酒是一门艺术，如同欣赏音乐、名画和集邮佳品，只不过品酒可以带给你更多的欢愉和享受。酒给你的视觉、嗅觉、味觉带来的享受，给你的精神带来的穿越飞扬沉醉痴迷，不喝酒的人是感受不到的。说到底，是一种放松，身心微醺中的飘然物外。艺术是一个忠实而又美丽多情的朋友，假如你曾真正迷恋过她，追求过她，热爱过她，她就永远不会离开你。让每天一杯葡萄酒成为生活中的习惯，你会发现生活原来可以这样美好的。
==========
[追加评论] 红酒价棓适宜老百姓口感不错
确认收货后 40 天追加
==========
[追加评论] 已经喝完一箱了，很好的红酒，喝完在买，以后红酒就选这家了
确认收货后 16 天追加
[掌柜回复] “一串葡萄是美丽，静止与纯洁的，但它只是水果而已；一旦压榨后，它就变成了一种动物，因为它变成酒以后，就有了动物的生命。”，这句话是威廉·杨格说的，他(美国作家)虽不是酿酒家。但他肯定是一个生命丰厚的人。因为他抓住了葡萄酒的灵魂。正如法国人常说的一句话，“上帝赐予葡萄，我们用心智把它变成人间与您的朋友一起分享哦！祝您愉快！
==========
[追加评论] 刚刚评价忘记晒图了。
确认收货后 0 天追加
[掌柜回复] 红酒之成，千压万沥。是以不经困苦磨难，无以成就坚强人生。离枝去梗，持志向则不悔所行；压果榨汁，虽打击却热血澎湃；发酵积蕴，甘落寞而涵养实力；添加介质，广胸怀而兼收并蓄；除渣熟成，守真义而坚韧不拨；装瓶成酒，焕面貌是美丽人生。
==========
[追加评论] 红酒不错、口感挺好的、价格便宜、好评。
确认收货后 51 天追加
==========
[追加评论] 感觉还不错，很实惠，觉得挺好喝的，总之感觉不错不错，推荐购买的哈哈
确认收货后 15 天追加
[掌柜回复] 大部分时间，我们行步匆匆，忙碌于万人都市，穿梭街道；大部分时间，我们在办公室，忙碌着工作，穿梭键盘；大部分时间，我们在感受您的心情，分享您的喜悦，谢谢您如此用心的评价，如此窝心，如此安慰，祝福亲爱的您永远开心幸福！
==========
[追加评论] 非常好
确认收货后 0 天追加
[掌柜回复] 品酒是一门艺术，如同欣赏音乐、名画和集邮佳品，只不过品酒可以带给你更多的欢愉和享受。酒给你的视觉、嗅觉、味觉带来的享受，给你的精神带来的穿越飞扬沉醉痴迷，不喝酒的人是感受不到的。说到底，是一种放松，身心微醺中的飘然物外。艺术是一个忠实而又美丽多情的朋友，假如你曾真正迷恋过她，追求过她，热爱过她，她就永远不会离开你。让每天一杯葡萄酒成为生活中的习惯，你会发现生活原来可以这样美好的。
==========
[追加评论] 喝着不错，毕竟价格在哪里了
确认收货后 35 天追加
==========
[追加评论] 挺好
确认收货后 49 天追加
==========
[追加评论] 非常好的酒，一直在他家买酒，喝完了还会再买
确认收货后 19 天追加
==========
[追加评论] 不错，不是酒精勾兑的，而且女人喝干红不会发胖。
确认收货后 7 天追加
==========
[追加评论] 口感不错
确认收货后 1 天追加
==========
[追加评论] 爸妈挺满意的
确认收货后 0 天追加
[掌柜回复] 生活是一种态度，是内心的修行。红酒如人生，一杯红酒写意着它的涵韵。一瓶好的红酒需要经过采摘到初次发酵，过滤，再次发酵，进入橡木桶培养，温度控制等复杂工序。葡萄保质期极短，红酒却有了比葡萄更多的营养价值，保质期也增长了。
==========
[追加评论] 很好喝的红酒，下次还会来
确认收货后 67 天追加
==========
[追加评论] 好
确认收货后 20 天追加
==========
[追加评论] 宝贝很好，直接推荐给大家
确认收货后 0 天追加
[掌柜回复] 举一杯葡萄酒，让爱情也沉浸在这浓浓的香气里，轻轻品上一口，甜中带着涩，涩中又透着清新与甘甜，这不也是爱情的生动写照吗，于是，爱情似乎也在这醇香的葡萄酒里发酵，愈发浓郁，愈发醇香，愈发热烈，愈发根深蒂固……葡萄酒的芬芳里，少女眼中的心上的人儿摇身一变，成为白马王子，驾着豪华的车队，走过中世纪的宫殿，走过葱绿的葡萄园，走过浪漫的湖畔，接上自己心中的白雪公主，一同走向美丽而华贵的爱情殿堂。
==========
[追加评论] 味正、价廉，很不错。值得拥有！
确认收货后 13 天追加
==========
[追加评论] 货真价实不错
确认收货后 0 天追加
==========
[追加评论] 酒的口感很好，味道不错，很喜欢，喝完了再来。店家服务很好，满意。
确认收货后 16 天追加
[掌柜回复] 品尝红酒的过程其实就像一个男人认识一个女人的过程一样。一位红酒行家建议，喝红酒的最高境界应该不超过四杯———第一杯，今晚真的很浪漫，是初识佳人，并且一见钟情；第二杯，回味无穷，这个女人真有魅力；第三杯，激情正浓；第四杯，她就是我寻觅多年的那个人啊，主意已定，绝不犹豫；第五杯，最好不要喝了，给大脑留一点清醒吧，再喝人就醉了，心也醉了……
==========
[追加评论] 很好的东西，下次再来
确认收货后 0 天追加
[掌柜回复] 生活是一种态度，是内心的修行。红酒如人生，一杯红酒写意着它的涵韵。一瓶好的红酒需要经过采摘到初次发酵，过滤，再次发酵，进入橡木桶培养，温度控制等复杂工序。葡萄保质期极短，红酒却有了比葡萄更多的营养价值，保质期也增长了。
==========
[追加评论] 宝贝收到，很好！快递员也很好！点个赞
确认收货后 8 天追加
==========
[追加评论] 包桌用的 还行吧
确认收货后 27 天追加
==========
[追加评论] 酒好物流好
确认收货后 0 天追加
[掌柜回复] 红酒之成，千压万沥。是以不经困苦磨难，无以成就坚强人生。离枝去梗，持志向则不悔所行；压果榨汁，虽打击却热血澎湃；发酵积蕴，甘落寞而涵养实力；添加介质，广胸怀而兼收并蓄；除渣熟成，守真义而坚韧不拨；装瓶成酒，焕面貌是美丽人生。
==========
[追加评论] 口感不错
确认收货后 24 天追加
==========
[追加评论] 口味挺好的！
确认收货后 17 天追加
==========
[追加评论] 物流挺快，酒还可以
确认收货后 0 天追加
[掌柜回复] 亲爱的顾客您好！感谢亲的支持，感谢您的肯定，每一款红酒都是我们精心挑选包装，每一次服务都是诚心诚意，只为让拥有它的人收获一份开心和满意，期待您 的下次光临哦！祝您生活愉快！
==========
[追加评论] 真的，非常好，很满意
确认收货后 35 天追加
==========
[追加评论] 不错👍
确认收货后 2 天追加
==========
[追加评论] 卖家服务很好
确认收货后 1 天追加
[掌柜回复] 生活是一种态度，是内心的修行。红酒如人生，一杯红酒写意着它的涵韵。一瓶好的红酒需要经过采摘到初次发酵，过滤，再次发酵，进入橡木桶培养，温度控制等复杂工序。葡萄保质期极短，红酒却有了比葡萄更多的营养价值，保质期也增长了。
==========
[追加评论] 快递小哥👍👍
确认收货后 0 天追加
==========
[追加评论] 前面两张图片是商家赠送的，买一箱送一箱还有赠品，太谢谢了！母亲节那天开了一瓶一家人喝，味道不错，连孩子他奶奶也说好喝，喝完再继续回购。
确认收货后 5 天追加
==========
[追加评论] 口感不错，和商店买的一样，我比较喜欢兑雪碧喝，每天喝两杯好爽，下次还来买，还要推荐朋友来买，这酒值得，酒粘纸上是紫色的，不是假的，可以放心喝，我都喝5瓶了，最后总结:好喝划算。
确认收货后 17 天追加
==========
[追加评论] 物有所值
确认收货后 10 天追加
==========
[追加评论] 很不错的一款酒，以前在实体店买俩箱红酒，差不多得上千元了，朋友说她们在网上买红酒，这下提醒了我，我也是看了好多家，最后选了这家，，这款红酒是真的很好，我喝红酒俩年多了，这款红酒，味道正，涩里带着点酒香，这是我第三次购买了，喝完继续来你家买。
确认收货后 0 天追加
[掌柜回复] 举一杯葡萄酒，让爱情也沉浸在这浓浓的香气里，轻轻品上一口，甜中带着涩，涩中又透着清新与甘甜，这不也是爱情的生动写照吗，于是，爱情似乎也在这醇香的葡萄酒里发酵，愈发浓郁，愈发醇香，愈发热烈，愈发根深蒂固……葡萄酒的芬芳里，少女眼中的心上的人儿摇身一变，成为白马王子，驾着豪华的车队，走过中世纪的宫殿，走过葱绿的葡萄园，走过浪漫的湖畔，接上自己心中的白雪公主，一同走向美丽而华贵的爱情殿堂。
==========
[追加评论] 不错的非常好
确认收货后 0 天追加
[掌柜回复] 高端的品质和无忧的服务，会带给亲完美的购物体验，希望未来的日子，我们能伴随亲共度春夏秋冬，让我们一起感受生活的美满幸福。爱您就要给您最好的
==========
[追加评论] 喝了才来评价，口感不错，比预期的好，朋友都说不错，都会去光顾的。包装也很好，没有破损，确实很实惠喝完了会再来！祝生意兴隆！
确认收货后 4 天追加
==========
[追加评论] 图便宜，刚买回来就觉得是色素对的，店家又送了一瓶价值多少多少钱的红酒，还昧着良心给他写好评，可每次喝都骂，唉，知识分子的良心都被狗吃了，崔永元老师说的对，以后觉不图便宜，做人做事一定要有原则。这也是鞭策自己，不随波逐流。
确认收货后 57 天追加
==========
[追加评论] 晒图追加，选对了就来吧
确认收货后 0 天追加
[掌柜回复] 品尝红酒的过程其实就像一个男人认识一个女人的过程一样。一位红酒行家建议，喝红酒的最高境界应该不超过四杯———第一杯，今晚真的很浪漫，是初识佳人，并且一见钟情；第二杯，回味无穷，这个女人真有魅力；第三杯，激情正浓；第四杯，她就是我寻觅多年的那个人啊，主意已定，绝不犹豫；第五杯，最好不要喝了，给大脑留一点清醒吧，再喝人就醉了，心也醉了……
==========
[追加评论] 口感不错，喝的时候醒酒时间要长一点
确认收货后 13 天追加
==========
[追加评论] 喝过来评价的 口感不错 适合国人口味 不很甜也不是很涩 推荐购买
确认收货后 19 天追加
==========
[追加评论] 价格合理，口感可以以后还会光顾你家店铺的！价格合理，口感可以以后还会光顾你家店铺的！价格合理，口感可以以后还会光顾你家店铺的！
确认收货后 4 天追加
[掌柜回复] 举一杯葡萄酒，让爱情也沉浸在这浓浓的香气里，轻轻品上一口，甜中带着涩，涩中又透着清新与甘甜，这不也是爱情的生动写照吗，于是，爱情似乎也在这醇香的葡萄酒里发酵，愈发浓郁，愈发醇香，愈发热烈，愈发根深蒂固……葡萄酒的芬芳里，少女眼中的心上的人儿摇身一变，成为白马王子，驾着豪华的车队，走过中世纪的宫殿，走过葱绿的葡萄园，走过浪漫的湖畔，接上自己心中的白雪公主，一同走向美丽而华贵的爱情殿堂。
==========
[追加评论] 实在是值
确认收货后 0 天追加
[掌柜回复] 这一次愉快的交易，忘不了的，是你抛出的那根友谊的缆绳，无形中牢牢地系在我的心上。而交易结束，我们已经是那最好的伙伴了 亲爱的，我们期待您的随时到来，祝您开心愉快，幸福健康！
==========
[追加评论] 宝贝包装很好、很专业、外面是纸箱，里边是泡沫，一点破损也没有，酒很上档次，扫码确实是698元/瓶，酒喝着口感很好，也很实惠，买一箱送一箱，以后还要常买。
确认收货后 1 天追加
==========
[追加评论] 以后就买这家的了。
确认收货后 0 天追加
[掌柜回复] 高端的品质和无忧的服务，会带给亲完美的购物体验，希望未来的日子，我们能伴随亲共度春夏秋冬，让我们一起感受生活的美满幸福。爱您就要给您最好的
==========
[追加评论] 补图二张
确认收货后 0 天追加
[掌柜回复] 红酒之成，千压万沥。是以不经困苦磨难，无以成就坚强人生。离枝去梗，持志向则不悔所行；压果榨汁，虽打击却热血澎湃；发酵积蕴，甘落寞而涵养实力；添加介质，广胸怀而兼收并蓄；除渣熟成，守真义而坚韧不拨；装瓶成酒，焕面貌是美丽人生。
==========
[追加评论] 好喝不错酒满正的
确认收货后 0 天追加
[掌柜回复] 红酒之成，千压万沥。是以不经困苦磨难，无以成就坚强人生。离枝去梗，持志向则不悔所行；压果榨汁，虽打击却热血澎湃；发酵积蕴，甘落寞而涵养实力；添加介质，广胸怀而兼收并蓄；除渣熟成，守真义而坚韧不拨；装瓶成酒，焕面貌是美丽人生。
==========
[追加评论] 喝了2瓶，酒不是真品，勾兑的，但价格便宜可以当买水喝。
确认收货后 7 天追加
==========
[追加评论] 为什么喝了这酒手上会起疙瘩 很痒
确认收货后 2 天追加
==========
[追加评论] 竟然漏出来，密封保存不行，不知道能不能喝，昨天收到的货，今天打开一看都有流出来！醉了
确认收货后 0 天追加
==========
[追加评论] 这个价钱买到这样的红酒简直太值了，放在酒柜里很显高档！超级喜欢！
确认收货后 2 天追加
[掌柜回复] 千变万化的香气是葡萄酒最迷人的部份之，这些酒香大都来自葡萄本身，但是也有部份来自培养葡萄酒的橡木桶，像香草、奶油、烟熏和木头的香气分子，都是由盛装的橡木桶壁慢慢渗入酒中。这些外来的香味像是装饰在蛋糕上的樱桃，可以让葡萄酒香变得更丰富多变，但却不能喧宾夺主，掩盖了来自葡萄珍贵而自然的香气。
==========
[追加评论] 挺好的
确认收货后 53 天追加
==========
[追加评论] 骗人，扫码根本扫不出价钱！喝着口感我只能说一般！
确认收货后 4 天追加
==========
[追加评论] 可以
确认收货后 0 天追加
==========
[追加评论] 这个酒难喝的很，各位老板千万别上当了，我从来没有喝过这么难喝的酒，酒是假的我的一直都没有喝
确认收货后 15 天追加
==========
[追加评论] 物流过程中赠品不知被谁开箱取走了，卖家很负责，马上给补发了，而且开瓶器和塞子质量也很好。给卖家点赞！
确认收货后 3 天追加
==========
[追加评论] 宝贝包装很好发货快物流好直接送货到家喝完口感不错买値了下次需要还会再买。
确认收货后 16 天追加
[掌柜回复] 品酒是一门艺术，如同欣赏音乐、名画和集邮佳品，只不过品酒可以带给你更多的欢愉和享受。酒给你的视觉、嗅觉、味觉带来的享受，给你的精神带来的穿越飞扬沉醉痴迷，不喝酒的人是感受不到的。说到底，是一种放松，身心微醺中的飘然物外。艺术是一个忠实而又美丽多情的朋友，假如你曾真正迷恋过她，追求过她，热爱过她，她就永远不会离开你。让每天一杯葡萄酒成为生活中的习惯，你会发现生活原来可以这样美好的。
==========
[追加评论] 宝贝口感纯正，价格便宜，是真正的红酒。
确认收货后 0 天追加
[掌柜回复] 斟一杯红酒，细细的醉上一回，倒也无妨。今世有缘，因为有你，情愿犯下风花雪月的罪。自古爱情就是美的不能在美的东西。爱一次，醉一回，人生难得几回醉。今世有缘，因为有你，谁说尘世这么累，有你人间就会美
==========
[追加评论] 口感不错，不像有的酒是喝糖水似的，酒质还行，这个价位买到这样的酒很超值，以后还会光顾的.
确认收货后 5 天追加
==========
[追加评论] 昨天收到的货，物流很快的！谢谢客服很耐心服务，满分，需要的朋友们可以放心的下单，比超市便宜很多，
确认收货后 1 天追加
==========
[追加评论] 假的，就喝不成。。。
确认收货后 48 天追加
==========
[追加评论] 看看真实包装！
确认收货后 0 天追加
==========
[追加评论] 态度非常好，送的赠品被我连箱子一起扔了，二话不说返我5元让买一个开瓶器，诚信的店家
确认收货后 0 天追加
==========
[追加评论] 货己收到用后在评价
确认收货后 0 天追加
==========
[追加评论] 味道不错，所以来追加评论，我已经喝完了再来买
确认收货后 34 天追加
==========
[追加评论] 东西收到，包装完好，最主要口感不错，最满意的一次购物，谢谢卖家老板
确认收货后 0 天追加
[掌柜回复] 每一滴水都折射出一个多彩的世界，每一双眼睛都嵌进一个靓丽的风景，每一个的旋律都弹奏出一首动人的歌，每一个肯定和认可都让我们倍感欣慰与开心，不空叹人世的无奈，用美丽心情来看待人世的繁华寥寂，细细品味那无处不在的美！我们将一直陪伴着您。愿您永远幸福快乐！
==========
[追加评论] 太垃圾了，喝完嘴，牙齿，舌头都染红了，，，次的不能在次了
确认收货后 27 天追加
==========
[追加评论] 补发视频
确认收货后 1 天追加
==========
[追加评论] 什么法国进口酒！刚和朋友喝了此酒。又苦又涩，根本不能喝，纯粹是勾兑假酒，没办法都倒掉了。希望大家不要再上当了！
确认收货后 45 天追加
==========
[追加评论] 挺好的价格便宜，口感不错。
确认收货后 20 天追加
==========
[追加评论] 啤酒的价钱，洋酒的感觉，不错，我满意。
确认收货后 0 天追加
[掌柜回复] 走过一段泪水交加的岁月后，成长不乏急慢，恍悟了生命的真谛，明白了年华的存在。或许；因为故事的漫长，让成长有了苦恼，又或许；因为等待的成熟，流年有了聚散。尽管如此，我们始终在您身边，陪伴您到永远永远~~祝您快乐~
==========
[追加评论] 味道不错很好喝玩再光顾
确认收货后 0 天追加
[掌柜回复] 高端的品质和无忧的服务，会带给亲完美的购物体验，希望未来的日子，我们能伴随亲共度春夏秋冬，让我们一起感受生活的美满幸福。爱您就要给您最好的
==========
[追加评论] 就很好喝不错👍追加好好评
确认收货后 8 天追加
==========
[追加评论] 尙好酸酸的，卖家服务周到，配有开瓶器和倒酒塞。
确认收货后 0 天追加
==========
[追加评论] 这红酒挺好的，口感不错
确认收货后 0 天追加
==========
[追加评论] 太好喝了
确认收货后 42 天追加
==========
[追加评论] 喝这还可以，没毛病
确认收货后 20 天追加
==========
[追加评论] 价廉物美...买一箱送一箱一共12瓶！爽晕咯...口感不错哟...！👍
确认收货后 0 天追加
[掌柜回复] 生命的河流里，因为有缘，我们定会遇见；因为有爱，我们总会心动。一直相信，人世间有一种相遇不是在路上，而是在心上。我用时光之笔，将最美的遇见写在心间。感谢您对我们的厚爱，祝您永远快乐，good luck!
==========
[追加评论] 物流挺快，酒很好，下次还购
确认收货后 0 天追加
==========
[追加评论] 太甜了，太假了，快吐了
确认收货后 18 天追加
==========
[追加评论] 老板热情态度不多，这样的态度必成大事也
确认收货后 99 天追加
==========
[追加评论] 有点意思
确认收货后 21 天追加
==========
[追加评论] 酒很好喝
确认收货后 43 天追加
==========
[追加评论] 很好
确认收货后 0 天追加
==========
[追加评论] 瓶塞每次开都断，唉……应该是技术问题 无语
确认收货后 6 天追加
==========
[追加评论] 前两天打开喝了，味道不是那么浓烈，个人感觉适合女士喝，值得推荐！
确认收货后 6 天追加
==========
[追加评论] 五一节在家喝了一瓶，酒的口感很好，虽然品不来酒，但是只要喝着感觉舒服，很好吞，我就认为是好酒，夏天的时候，用醒酒器装着放在冰箱里，吃饭的时候拿出来喝，真的是太好喝了，会继续回购的。
确认收货后 5 天追加
==========
[追加评论] 这价格是我购物以来买不到的，酒是正品，很简单的说就是性价比高，没问题，酒真的很不错
确认收货后 17 天追加
==========
[追加评论] 很棒
确认收货后 0 天追加
[掌柜回复] 红酒之成，千压万沥。是以不经困苦磨难，无以成就坚强人生。离枝去梗，持志向则不悔所行；压果榨汁，虽打击却热血澎湃；发酵积蕴，甘落寞而涵养实力；添加介质，广胸怀而兼收并蓄；除渣熟成，守真义而坚韧不拨；装瓶成酒，焕面貌是美丽人生。
==========
[追加评论] 怎么回事喝了一瓶怎么第二天一天拉尿都是葡萄酒那种颜色啊！吓死宝宝了。
确认收货后 1 天追加
==========
[追加评论] 垃圾一样。全特么色素，大家买的时候注意。家里有蟑螂，老鼠的可以买点，当老鼠药用。
确认收货后 26 天追加
==========
[追加评论] 对不起，评价错了。是另一单的。
确认收货后 0 天追加
==========
[追加评论] 说实话，酒的味道还是比较正，必定是这个价位，比我买另一家好喝得多，希望商家保证这个品质。
确认收货后 4 天追加
==========
[追加评论] 真的太可恨了，花了钱，破了两瓶防护措施没做好，差评
确认收货后 0 天追加
==========
[追加评论] 酒非常好，我买第二次了
确认收货后 0 天追加
[掌柜回复] “一串葡萄是美丽，静止与纯洁的，但它只是水果而已；一旦压榨后，它就变成了一种动物，因为它变成酒以后，就有了动物的生命。”，这句话是威廉·杨格说的，他(美国作家)虽不是酿酒家。但他肯定是一个生命丰厚的人。因为他抓住了葡萄酒的灵魂。正如法国人常说的一句话，“上帝赐予葡萄，我们用心智把它变成人间与您的朋友一起分享哦！祝您愉快！
==========
[追加评论] 买箱酒都会送丢来，我也是醉了，
确认收货后 29 天追加
==========
[追加评论] 做色得酒.....不能买
确认收货后 1 天追加
==========
[追加评论] 店家与物流服务均好！
确认收货后 35 天追加
==========
[追加评论] 后来，在那个。泡沫盒子里掉出来了。
确认收货后 0 天追加
==========
[追加评论] 这酒还行，只是我收到时刚吃在雪糕，打开喝了一口好苦。记者喝红酒不要吃太甜的东西😂会影响口感😊对得起这酒的价钱。
确认收货后 1 天追加
[掌柜回复] 品酒是一门艺术，如同欣赏音乐、名画和集邮佳品，只不过品酒可以带给你更多的欢愉和享受。酒给你的视觉、嗅觉、味觉带来的享受，给你的精神带来的穿越飞扬沉醉痴迷，不喝酒的人是感受不到的。说到底，是一种放松，身心微醺中的飘然物外。艺术是一个忠实而又美丽多情的朋友，假如你曾真正迷恋过她，追求过她，热爱过她，她就永远不会离开你。让每天一杯葡萄酒成为生活中的习惯，你会发现生活原来可以这样美好的。
==========
[追加评论] 这酒也太假了吧，一点都不好喝，只能摆好看。
确认收货后 36 天追加
==========
[追加评论] 瓶塞有点发霉
确认收货后 69 天追加
==========
[追加评论] 不好，贪便宜的下场
确认收货后 14 天追加
==========
[追加评论] 今天打开尝了一下，确实不错，入口涩香，余味悠长。
确认收货后 2 天追加
[掌柜回复] 千变万化的香气是葡萄酒最迷人的部份之，这些酒香大都来自葡萄本身，但是也有部份来自培养葡萄酒的橡木桶， 像香草、奶油、烟熏和木头的香气分子，都是由盛装的橡木桶壁慢慢渗入酒中。这些外来的香味像是装饰在蛋糕上 的樱桃，可以让葡萄酒香变得更丰富多变，但却不能喧宾夺主，掩盖了来自葡萄珍贵而自然的香气。
==========
[追加评论] 喝醉过几次，感觉还可以罪孽啊
确认收货后 16 天追加
==========
[追加评论] 垃圾的不能在垃圾，全部丢了。后悔死了。
确认收货后 66 天追加
==========
[追加评论] 第一次喝辣眼睛的红酒。
确认收货后 0 天追加
==========
[追加评论] 现在还没喝过，不知道还可以吗？
确认收货后 0 天追加
==========
[追加评论] 酒买回来看过之后我都不敢喝！
确认收货后 39 天追加
==========
[追加评论] 口感不错，一个来月干没了，今天又发了一箱
确认收货后 39 天追加
==========
[追加评论] 还没喝，喝了再说吧
确认收货后 0 天追加
==========
[追加评论] 这淘宝网现在也是太差了！买的假酒发表评论差评没有了，留下的都是好评，这酒我再次呼吁：会害**的！今晚我喝了两杯，吐出来的所有食品全部都是红颜色。真的是害人不浅啊！这酒就是染料和水酒精做出来的？差评，呼吁有关部门要去调查调查！真的会害**的！
确认收货后 0 天追加
==========
[追加评论] 便宜没好货、喝完头疼的不行、上头可么快了！两杯头就迷糊的！
确认收货后 17 天追加
==========
[追加评论] 真难喝，勾兑的太明显！加冰块可以改签！凑合喝吧！
确认收货后 3 天追加
==========
[追加评论] 太假了，就是葡萄汁兑酒精。一闻感觉就不对，垃圾
确认收货后 13 天追加
==========
[追加评论] 这酒根本就不能喝，好像是染了颜色一样，浪费我125，全拿去扔了
确认收货后 11 天追加
==========
[追加评论] 不习惯这个味道！不知道是什么味道！
确认收货后 1 天追加
==========
[追加评论] 就挺好酒起子不好
确认收货后 38 天追加
==========
[追加评论] 品尝了一下，口感还好，两个人喝了一瓶，但是第二天有点晕？是不是喝多了？
确认收货后 3 天追加
==========
[追加评论] 告诉亲们 记住便宜没好货 完全就是勾兑的
确认收货后 0 天追加
==========
[追加评论] 勾兑红酒。
确认收货后 1 天追加
==========
[追加评论] 连续打开好几瓶 瓶塞都断裂的，而且色素严重 酒杯上染的颜色特别明显，一点红酒的味道都没有，以后还是得看质量别图便宜，不然很无语的
确认收货后 6 天追加
==========
[追加评论] 大家想想一个酒连一个包装都没有搞好想想酒的质量会是什么结果，一个公司连这个细节都搞不好还能生产出好的让人们信赖的产品吗
确认收货后 10 天追加
==========
[追加评论] 辣鸡酒
确认收货后 0 天追加
==========
[追加评论] 开过酒店的朋友喝了一口，全吐了，～～～是假酒，老板无视。。。
确认收货后 19 天追加
==========
[追加评论] 亏了，不咋的 ，开瓶器也垃圾
确认收货后 27 天追加
==========
[追加评论] 喝着割喉咙不舒服
确认收货后 21 天追加
==========
[追加评论] 专业开酒的把开瓶器都开烂几个都开不了
确认收货后 1 天追加
==========
[追加评论] 大家都别买了，就不能喝
确认收货后 27 天追加
==========
[追加评论] 货收到了，打开品了一下口味还下错。
确认收货后 0 天追加
[掌柜回复] 大部分时间，我们行步匆匆，忙碌于万人都市，穿梭街道；大部分时间，我们在办公室，忙碌着工作，穿梭键盘；大部分时间，我们在感受您的心情，分享您的喜悦，谢谢您如此用心的评价，如此窝心，如此安慰，祝福亲爱的您永远开心幸福！
==========
[追加评论] 尝了一杯，第二天有点头昏
确认收货后 1 天追加
==========
[追加评论] 还没有喝到它
确认收货后 0 天追加
==========
[追加评论] 不会再买了，喝嘴里全是酒精，
确认收货后 123 天追加
==========
[追加评论] 老板送了开瓶器 自己没有发现 不好意思啊 口感不错 挂杯效果
确认收货后 1 天追加
[掌柜回复] 举一杯葡萄酒，让爱情也沉浸在这浓浓的香气里，轻轻品上一口，甜中带着涩，涩中又透着清新与甘甜，这不也是爱情的生动写照吗，于是，爱情似乎也在这醇香的葡萄酒里发酵，愈发浓郁，愈发醇香，愈发热烈，愈发根深蒂固……葡萄酒的芬芳里，少女眼中的心上的人儿摇身一变，成为白马王子，驾着豪华的车队，走过中世纪的宫殿，走过葱绿的葡萄园，走过浪漫的湖畔，接上自己心中的白雪公主，一同走向美丽而华贵的爱情殿堂。
==========
[追加评论] 酒喝不出来便宜感觉，感觉最少100多一瓶的口感，好喝没毛病
确认收货后 4 天追加
==========
[追加评论] 一收到红酒的时候就有点担心不好喝，因为看到箱子特别的脏，今晚打开一瓶尝了一下，跟我以前买的不一个口味，用来做装饰可以，想喝的宝贝们就要谨慎一点了
确认收货后 2 天追加
==========
[追加评论] 图片忘了
确认收货后 0 天追加
[掌柜回复] 高端的品质和无忧的服务，会带给亲完美的购物体验，希望未来的日子，我们能伴随亲共度春夏秋冬，让我们一起感受生活的美满幸福。爱您就要给您最好的
==========
[追加评论] 我也是无语了这有多难开呀，
确认收货后 14 天追加
==========
[追加评论] 看到好多买家的评给都很高，还真的是这样.而且价格也公平合理，喜欢，欣赏。
确认收货后 7 天追加
[掌柜回复] 人各有自己的特点，做不成大树，可以做小草，做不成船长，可以做水手，最重要的是认识自己，做最好的自己。选择比努力更重要，感谢您选择我们，让我们一直陪伴您左右。祝您生活愉快！！
==========
[追加评论] 这干红不能喝的太假了，垃圾
确认收货后 17 天追加
==========
[追加评论] 买了两箱红酒，物流很差，只送到附近商铺，这东西很重，我们又是老人，只能请人帮忙才拿到家里。
确认收货后 0 天追加
==========
[追加评论] 第一次没掌握，现在好了。味道不错。
确认收货后 1 天追加
==========
[追加评论] 一看评价传图就知太假，哈哈！
确认收货后 8 天追加
==========
[追加评论] 哥哥说好喝，这不有买了一箱
确认收货后 0 天追加
[掌柜回复] 借时光之手，暖一束花开，于炎热之夏，清爽宜人，赠人玫瑰，手有余香。亲每点起的一颗颗小星星，都是对我们的支持和认可！祝愿亲爱的——永远快乐！
==========
[追加评论] 价格在那里，酒不怎么样。
确认收货后 30 天追加
==========
[追加评论] 这个价格还可以的
确认收货后 0 天追加
==========
[追加评论] 是勾对的，一股怪味。
确认收货后 2 天追加
==========
[追加评论] 己经喝了几瓶，还行。
确认收货后 13 天追加
==========
[追加评论] 喝点就感觉想吐……！贪多嚼不烂……
确认收货后 26 天追加
==========
[追加评论] 喝多不头痛味道酸甜
确认收货后 15 天追加
==========
