https://detail.tmall.com/item.htm?id=567602920617&ns=1&abbucket=19

收货当天追加：
宝贝儿质量真的不错👍👍小赠品也很多，收到书包就把书装上了。很喜欢❤️😘
==========
收货82天后追加：
包包收到了很久了，特意背一段时间再来评价，没想到太好了，无色差，做工非常好，装东西也非常好，很开心开心开心，特别是五金，不会生锈，洗了几次了，都没有生锈，质量很好，客服态度非常好，很心仪的包包，里面的里料不是差的那种那种的哟，可以放心购买，买的粉色，一点色差也没有，简单的包包，很百搭，配衣服也不挑。
==========
收货91天后追加：
我用了没几天 书包就这样了 可能我遇到了残次品 咋能这样呢 我也不背重东西啊 已经过了那个每天背很多书的年纪了啊
==========
收货当天追加：
还有合格证，书包看起来很正
==========
收货1天后追加：
女儿很满意，还送了小礼物🎁，卖家服务态度很好，有需要的放心购买
==========
收货65天后追加：
书包耐用，用了好长时间开心😁开心开心开心开心开心开心科学课下课小西克幸开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心看看走开走开开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心开心科学课下课
==========
收货65天后追加：
用了一段时间才来评论的，质量很好，孩子喜欢！
==========
收货当天追加：
还送了小礼物笔袋
==========
收货79天后追加：
质量挺好的，样子也挺好看，超值！
==========
收货15天后追加：
实物与图片一致，外孙女喜欢！
==========
收货当天追加：
质量很好，女儿非常喜欢
==========
收货114天后追加：
不错，与描述的一样，喜欢
==========
收货89天后追加：
质量好的 容量很大 宝贝也很喜欢
==========
收货27天后追加：
我觉得这个书包不错，建议购买，哈哈哈
==========
收货15天后追加：
给宝贝买的，很喜欢
==========
收货当天追加：
质量还可以，重要的女儿喜欢
==========
收货72天后追加：
书包很漂亮，女儿很喜欢，一直在用
==========
收货68天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货93天后追加：
挺好的，用了一段时间，挺耐用的
==========
收货42天后追加：
宝宝们！！半.价买滴哟！公?总~号搜：【朵七七】再去买，超级棒！！！！排在最上面的那个才是哦！！宝贝也很喜欢，书包空间挺大的，质量也不错质量非常满意，孩子很喜欢，卖家还送了小礼物，很贴心，还赠送了小礼品，女儿非常喜欢，还送了小礼物外观检查的很好，没有什么漏的。看起来时尚，也挺实用的。接口看起来很高级客服态度也特别好服务态度好商家很贴心还送了一些小礼品，物流很快，快递也很快，我是大学生用着可以，换的速度也很快，非常棒了，快递也很快，卖家服务态度很好。面料很好，送朋友的，防水实用，容量也够大，面料柔背起来也很舒适，做工精细，大小刚好合适，
==========
收货85天后追加：
已经用了几个月了，质量不错
==========
收货当天追加：
做工很好，装书相当好用!
==========
收货33天后追加：
质量一般，锁边不够牢靠，承重能力有限，不适宜装过多书本。
==========
收货93天后追加：
挺好的，用了一段时间，挺耐用的
==========
收货49天后追加：
帮同事买的，她说她女儿很喜欢，具体怎么样我也不知道。
==========
收货27天后追加：
我觉得这个书包不错，建议购买，哈哈哈
==========
收货72天后追加：
书包很漂亮，女儿很喜欢，一直在用
==========
收货72天后追加：
可以，孩子喜欢，内空间很大
==========
收货58天后追加：
特意用了这么久才回来反馈一下，宝贝很好，和描述的一样。很满意。
==========
收货67天后追加：
用了质量很好
==========
收货71天后追加：
宝贝喜欢的书包
==========
收货当天追加：
垃圾！垃圾！垃圾！
==========
收货42天后追加：
宝宝们！！半.价买滴哟！公?总~号搜：【朵七七】再去买，超级棒！！！！排在最上面的那个才是哦！！宝贝也很喜欢，书包空间挺大的，质量也不错质量非常满意，孩子很喜欢，卖家还送了小礼物，很贴心，还赠送了小礼品，女儿非常喜欢，还送了小礼物外观检查的很好，没有什么漏的。看起来时尚，也挺实用的。接口看起来很高级客服态度也特别好服务态度好商家很贴心还送了一些小礼品，物流很快，快递也很快，我是大学生用着可以，换的速度也很快，非常棒了，快递也很快，卖家服务态度很好。面料很好，送朋友的，防水实用，容量也够大，面料柔背起来也很舒适，做工精细，大小刚好合适，
==========
收货3天后追加：
书包真的非常棒，值得拥有，看上的亲下手吧！
==========
收货100天后追加：
书包大层里面的棉老是卷在一起，要整理好久才能弄好，绑带虽然很好看但是老是松，不太方便。
==========
收货64天后追加：
可以，不错
==========
收货106天后追加：
书包拉链是那种很细的，质量超级差，用了两个月就坏了，花了20元又换的拉链，亏大了
==========
收货79天后追加：
这书包很好，我女儿很喜欢，店家还送了礼物，下次还会关顾这家店。
==========
收货22天后追加：
很不错，很喜欢
==========
收货57天后追加：
书包用了一段时间才来书包挺漂亮的质量也不错我女很喜欢，好评
==========
收货66天后追加：
这书包还可以，我女儿很喜欢
==========
收货53天后追加：
包包的质量挺好的
==========
收货40天后追加：
很不错的，下次一定还到本店购买
==========
收货52天后追加：
女儿很喜欢 实用
==========
收货72天后追加：
非常好，闺女特别喜欢，好评！
==========
收货9天后追加：
很好 颜值高 也结实 物超所值
==========
收货66天后追加：
很好，结实
==========
收货54天后追加：
女儿很喜欢
==========
收货76天后追加：
已经用了一段时间了，质量很好
==========
收货84天后追加：
已经用了一段时间了，耐用
==========
收货77天后追加：
不怎好，质量差
==========
收货93天后追加：
小妹用了两个多月了真心不错 欢迎大家一起购买
==========
收货80天后追加：
还不错👍
==========
收货当天追加：
挺好，很合适，也很好看，闺女喜欢
==========
收货当天追加：
好看 质量好 小妹妹很喜欢
==========
收货62天后追加：
书包质量很好，容量很大，面料柔背起来也很舒适。做工精细，跟描述一样。孩子很喜欢。好评!!!
==========
收货43天后追加：
包包很结实，耐脏，上次不小心摔了，包包帮我挡住了棱角，很喜欢很开心～就是书包带很厚，在热的地方说实话挺难受的，店家可以考虑一下～
==========
收货当天追加：
看视频上还可以
==========
收货75天后追加：
给孩子买的，价格合适，关键是质量很好赞一个
==========
收货55天后追加：
这个书包质量真的很好，款式也好看，姑娘非常喜欢，价格也不贵，物美价廉。
==========
收货10天后追加：
好好好
==========
收货51天后追加：
这个书包不错，在淘宝上难得买到合意的产品，很多人乱评论，我给妹仔买的，感觉可以。
==========
收货143天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！
==========
收货53天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！
==========
收货当天追加：
送的礼品很贴心哟
==========
收货当天追加：
书包质量很好，颜色也不错👍👍
==========
收货19天后追加：
质量非常好，实用。记性不好忘评价了，十分抱歉！
==========
收货48天后追加：
跟女儿买的，女儿说很喜欢这款包包，好评
==========
收货5天后追加：
时尚 孩子特别喜欢
==========
收货38天后追加：
用了一段时间，质量很好(✪▽✪)谢谢店家！
==========
收货41天后追加：
书包用了一段时间了质量特别好！感谢商家
==========
收货60天后追加：
还不错，质量很好的 挺满意
==========
收货26天后追加：
书包质量不错，小孩很喜欢！做工精细，布料也不错，外观设计好看，彩带装饰很漂亮。价格比实体店便宜很多。
==========
收货当天追加：
很漂亮，还有一些小挂件，还送了几支笔。一整天都开心了，哈哈
==========
收货26天后追加：
质量很好，初中的女儿背着很好看😊
==========
收货62天后追加：
不错不错，小孩很喜欢！！！
==========
收货40天后追加：
宝贝已用一个月，真心的好
==========
收货64天后追加：
一点都不防水
==========
收货36天后追加：
女儿挺喜欢
==========
收货52天后追加：
姑娘很喜欢
==========
收货64天后追加：
一点都不防水
==========
收货36天后追加：
女儿挺喜欢
==========
收货52天后追加：
姑娘很喜欢
==========
收货当天追加：
宝贝女非常喜欢，非常棒！
==========
收货70天后追加：
质量不错，孩子喜欢
==========
收货当天追加：
到的时候蝴蝶结散了，还是我自己系的
==========
收货39天后追加：
不好用，吸电，充不了电
==========
收货7天后追加：
背着很舒服
==========
收货当天追加：
对了，里面还有充电口呢，还送了耳机线，还有充电的线，加长的那种，连接器那种，挺不错的，很值了
==========
收货30天后追加：
书包很漂亮 没有破损很开心 色差很棒 淡粉色比照片好看很多 丝带原本有两条 青蓝色的那条不搭所以只留了淡粉色的那条 好评 --------------------------以下是复制黏贴-------------------------- 当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。祝店家越做越好。
==========
收货22天后追加：
包包很大容量大能装东西，孩子住校来回装些衣服书啊的都可以放下，孩子喜欢，不过颜色有些淡了，冬天又该考虑买新的了
==========
收货当天追加：
书包收到了，超级满意是我想要的❤，店家还送了一个笔袋和水杯，真的超级有心🙈🙈🙈，喜欢的宝宝们赶紧下手吧！！！
==========
收货65天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！全文
==========
收货51天后追加：
我弟天天背这么多书 都没烂 不错
==========
收货81天后追加：
已经用了一段时间了，女儿一直都很喜欢，还说班上有个同学跟她的书包一样，质量确实不错，放心购买吧！
==========
收货当天追加：
书包质量非常不错，是比较经脏的那种，满足女儿的心，卖家还送了水杯和笔，非常感谢哦
==========
收货27天后追加：
非常好用，质量也不错，跟图片一样的好看，还有小礼物哦，非常喜欢！
==========
收货43天后追加：
才背一个月已经开始毛病百出了，我女儿是那种一个书包可以背几年不坏的，可这个真心无语而且还是买过最贵的一个
==========
收货22天后追加：
质量不错，颜色也好看，我很喜欢，宝宝用，很实用。价格也便宜，物美价廉。宝贝自己也很喜欢，已经推荐给朋友了，朋友也喜欢，还会回购的。快递哥也挺好。
==========
收货21天后追加：
忘评论了，现在追评，书包材质很不错，但书超多的不怎么搭配，鼓鼓的有点不搭，还是休闲的背比较好。另外，发货很慢。
==========
收货45天后追加：
很漂亮，质量很好！宝贝很喜欢，还有小礼物送！下次还来
==========
收货24天后追加：
不错，值得买送了一些东西，被子很可爱很喜欢。下次还会回购
==========
收货28天后追加：
帮女儿买的，从开学用到现在质量好，女儿非常喜欢
==========
收货55天后追加：
很不错，同学说带子很仙气
==========
收货当天追加：
书包很好，还送了文具袋 杯子等小礼品！
==========
收货当天追加：
书包还不错哦
==========
收货43天后追加：
容量真的超大，很好，是我想要的背书包
==========
收货60天后追加：
蛮好的，女儿非常喜欢
==========
收货81天后追加：
面料手感很好
==========
收货当天追加：
书包质量不错哟！喜欢的可以入手
==========
收货当天追加：
漂亮
==========
收货26天后追加：
很好女儿很喜欢
==========
收货34天后追加：
跟预想的不一样没有我w预想的好
==========
收货25天后追加：
书包质量挺好的卖家服务态度也好
==========
收货70天后追加：
书包质量没问题
==========
收货38天后追加：
儿子很喜欢
==========
收货41天后追加：
孩子很喜欢
==========
收货75天后追加：
小孩很喜欢
==========
收货当天追加：
很满意的一次网购，质量很不错，款式女儿也比较满意，物美价廉，商家还送了小礼物！
==========
收货9天后追加：
已经用了一段时间了，感觉很好，这个价钱很值了，送给妹妹的生日礼物，她很喜欢，上面印的照片也非常清楚。我很满意。枕着也非常舒服，不容易赃。。。并且枕皮的材料很好，摸着很光滑。有需要还已经用了一段时间了，感觉很好，这个价钱很值了，送给妹妹的生日礼物，她很喜欢，上面印的照片也非常清楚。我很满意。枕着也非常舒服，不容易赃。。。并且枕皮的材料很好，摸着很光滑。有需要还会回购的回购的
解释：谢谢可爱、漂亮小仙女的真诚评价，书包不够用的可以考虑换个大号的哦~中号的书包容量10本书左右，大号的书包容量15本左右
==========
收货38天后追加：
包包好喜欢
==========
收货61天后追加：
这个用了好久了，不错没有坏的地
==========
收货13天后追加：
书包质量好，款式也好，值得购买。
==========
收货40天后追加：
很好，女儿喜欢
==========
收货3天后追加：
还行啊，颜色粉
==========
收货21天后追加：
还不错呢
==========
收货18天后追加：
嗯，很好看
==========
收货1天后追加：
问题已经帮我处理了 大家可以放心购买 商家服务也可以 书包质量可以
==========
收货15天后追加：
太大了，穿裙子背着不好看，发现最后都没什么用，高中生，初中生用用就比较好
==========
收货59天后追加：
己经用了，很好
==========
收货当天追加：
挺好的，兜还多
==========
收货当天追加：
非常满意
==========
收货当天追加：
很好用，质量很好，拉链、装饰链是不锈钢地👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍（毛绒兔是装饰品，不是赠品）
==========
收货1天后追加：
书包超级好，质量也好，超级软，容量超大，我很喜欢，物流也很快。。
==========
收货1天后追加：
书包非常好 原本忘记发的杯子和链子已经补发回来 信守承诺 棒
==========
收货当天追加：
书包很好，摸起来很光滑，布料也很好，也比较厚，书包撑起来后比较大
==========
收货2天后追加：
今天女儿还说，这个书包🎒太好了，几个同学围着问，在哪买的包，说也要再买一个同款的，可把自己美坏了，包好，孩子喜欢，下次还会关注这家店铺的。
==========
收货当天追加：
谢谢店家送去小礼品，文具袋，笔，水杯子
==========
收货当天追加：
质量不错👍。值得买。谢谢买家红包
==========
收货当天追加：
还防水，666
==========
收货当天追加：
质量不错👍。值得买。谢谢买家红包
==========
收货当天追加：
还防水，666
==========
收货13天后追加：
服务态度好，对顾客的咨询解释耐心。顾客自己的问题商家都有帮忙解决，值得信赖。
==========
收货当天追加：
不错哦，送了很多小礼物
==========
收货88天后追加：
防水效果不群 容量超大_(：з」∠)_ 大学生用起来绝对够装 出门短途旅游背着也方便_(•̀ω•́ 」∠)_
==========
收货20天后追加：
包包用了一段时间，真心不错，款式也好看，女儿自己挑选的，值得拥有。
==========
收货当天追加：
😊😊👏👏👏👍👍
==========
收货26天后追加：
小清新的包，背着很可爱的那种 空间也大，能装很多东西
==========
收货当天追加：
划算划算，物美价廉
==========
收货13天后追加：
非常满意。书包外观好看，尺寸合适，与描述相符。赠品（塑料水瓶，笔袋和签字笔）也很实用。
==========
收货22天后追加：
粉的真的好容易脏，上学不建议买粉的
==========
收货15天后追加：
外表漂亮，能装很多东西很适合初中生
==========
收货1天后追加：
颜色很漂亮，同学都说好，成为焦点啦😄
==========
收货3天后追加：
孩子喜欢
==========
收货1天后追加：
可以
==========
收货14天后追加：
之前没来得及说，质量很好的，孩子也喜欢，喜欢的小朋友赶紧来吧！
==========
收货当天追加：
软 大 很适合学生
==========
收货59天后追加：
特意用了一段时间再评价！包包很好用，孩子也是很喜欢
==========
收货20天后追加：
非常漂亮，真的防水，女儿特别喜欢
==========
收货8天后追加：
这个包包挺好的。和图片上的一模一样，买的最满意的一次。谢谢老板。
==========
收货当天追加：
质量很好价格优实惠
==========
收货51天后追加：
书包超级好用，质量特别好，也好看，不过那个耳机洞没啥用
==========
收货当天追加：
今天刚收到，书包和图片一样漂亮，很喜欢👍
==========
收货当天追加：
材质棒棒哒手感非常好
==========
收货16天后追加：
没有色差，容量挺大的
==========
收货3天后追加：
好
==========
收货23天后追加：
女儿用了一段时间，很开心，质量好，款式好看，同学都说好
==========
收货47天后追加：
因个人原因没有评价，宝贝已经收到了女儿很喜欢，实物跟描述的也一样，
==========
收货55天后追加：
实惠，好用
==========
收货25天后追加：
书包做工很精细，颜色很好看
==========
收货30天后追加：
不知道质量怎样，孩子喜欢
==========
收货22天后追加：
书包很潮流很漂亮，我女儿很喜欢
==========
收货15天后追加：
书包很好，还可冲电，丫头喜欢
==========
收货当天追加：
很好
==========
收货34天后追加：
宝贝很满意哦！需要下次还会再来的
==========
收货15天后追加：
非常好用，容量非常大
==========
收货3天后追加：
书包好看，质量也好
==========
收货2天后追加：
孩子非常喜欢，谢谢追加好评
==========
收货52天后追加：
书包送了超多东西的，样子好看有点不耐脏？容量没想象中的大，但也是超满意的，喜欢~
==========
收货当天追加：
这书包女儿很喜欢
==========
收货30天后追加：
好看不错
==========
收货当天追加：
大小适中
==========
收货14天后追加：
很实用，很愉快的一次购物！
==========
收货61天后追加：
宝贝收到了非常好
==========
收货14天后追加：
质量不好刚买就坏了
==========
收货12天后追加：
宝贝很喜欢
==========
收货41天后追加：
用了一段时间质量杠杠滴👍
==========
收货15天后追加：
很好，容量很大
==========
收货10天后追加：
质量特别好，非常满意
==========
收货17天后追加：
用了一段时 感觉挺好的
==========
收货61天后追加：
后边卖家及时更换了
==========
收货当天追加：
少女系列，孩子自己选的 所以代沟是个问题 眼光是个问题 性格是个问题 综上所述，质量好，耐脏
==========
收货20天后追加：
不是很满意
==========
收货6天后追加：
购买完书包很忐忑，生怕太小、颜色太浅不禁脏、不实用等等，毕竟孩子很挑剔。书包到手，孩子一眼就相中了（其实这个书包，也是在备选的十余款书包中，筛选出来的）表示喜欢，只是埋怨我没给她选黑色，我说退换也行，她又不舍
==========
收货11天后追加：
我再次购买同款大号。
==========
收货24天后追加：
用了还不错
==========
收货79天后追加：
真的太太太喜欢了
==========
收货2天后追加：
书包很好用了。
==========
收货当天追加：
不错
==========
收货8天后追加：
书包很好看，质量也挺好
==========
收货21天后追加：
质量好，放心购买
==========
收货当天追加：
居然还有个笔袋，刚才看到，哈哈喜欢
==========
收货当天追加：
满意多多！
==========
收货18天后追加：
1.所谓防水是不可靠的.下点雨里面就湿了.2装上东西很不好看，图片差异大。3容量挺大的，平时上班背感觉有点大，如果是出去玩背应该挺好的
==========
收货15天后追加：
挺好用的
==========
收货19天后追加：
书包不错，颜值在线，就是那个装饰的带子容易散开，书包挺大的，也挺能装东西的，书包用了一段时间了值得肯定，就是感觉那个USB接口是个鸡肋，着实没有多大的用处，学生背着上学去了，学校不让带手机及数码产品，没用的，但是整体来说还是不错的，好评
==========
收货19天后追加：
不错的一款包包，卖家态度也赞！
==========
收货15天后追加：
这款包包呢当时没有评价，现在来追评一下 个人认为这个价位已经很对得起消费者了，因为我用了这么久觉得质量很棒，包包的款式呢我也很喜欢，尤其是那条链子为整体锦上添花，小号也很能装，都开始憧憬大号有多大了啊哈哈哈，建议买黑色哦 百搭嘛，穿什么衣服都合适
==========
收货34天后追加：
果然不赖，便宜还方便，很喜欢，值得购买
==========
收货当天追加：
遗憾的是送的水杯给压破了，可能因为转发的原因，没事。
==========
收货41天后追加：
很好的看着小用着大就是带子太滑容易松
==========
收货22天后追加：
粉的真的好容易脏，上学不建议买粉的
==========
收货10天后追加：
书包有点小贵，质量非常不好
==========
收货43天后追加：
用了几天里面的布就坏了而且并不防水淋了一点雨里面的书全湿了
==========
收货35天后追加：
挺好的
==========
收货15天后追加：
书包不错，孩子喜欢，开学了！评价晚了，不好意思。
==========
收货40天后追加：
啦啦啦，很多同学夸好看，美美哒
==========
收货1天后追加：
卖家，没让我失望，返差价给我啦！下次有机会再来买
==========
收货25天后追加：
书包做工很精细，颜色很好看
==========
收货3天后追加：
书包好看，质量也好
==========
收货40天后追加：
啦啦啦，很多同学夸好看，美美哒
==========
收货1天后追加：
书包非常好，孩子很喜欢
==========
收货44天后追加：
书包孩子背了好段时间了孩子很喜质量很好
==========
收货64天后追加：
用了一个学期，很好用，防水。
==========
收货当天追加：
外观还可以，和预想的差不多，好评！
==========
收货2天后追加：
面料很好，就是买了小点了。
==========
收货20天后追加：
质量很好，感谢店家送的小礼品
==========
收货当天追加：
发货太慢，成个星期先到货
==========
收货3天后追加：
很好看，很喜欢，包也差不多
==========
收货当天追加：
宝贝不错，值得购买
==========
收货10天后追加：
书包出了点小问题，卖家爽快的重新发了一个新的，还送了不少小礼品，而且退货运费还补偿了20，态度和诚恳。还会继续关注你家宝贝，祝老板生意兴隆！
==========
收货26天后追加：
挺好的，就是比我想象的要小
==========
收货45天后追加：
这个书包随着我去了一趟北京，实在想说很方便，因为北京人很多，手机充电不方便，但是它可以把充电宝放在包里充，很方便很安全！
==========
收货23天后追加：
宝贝很好！用了一段时间了，很不错！
==========
收货143天后追加：
还是挺好的，质量很不错，用了好几个月才想起来没评价emmm
==========
收货当天追加：
杯子加上里面那个圈就不会漏水了，物流也不错😊，还是可以的
==========
收货12天后追加：
背上的感觉还不错，就是那个蝴蝶结很容易散下来
==========
收货8天后追加：
嗯，东西是很好，商家说要补发数据线，我等了那么久都没有收到，太没有信誉了。
==========
收货当天追加：
强烈推荐！！！宝贝真的很好，就是稍微有点大，建议买中号的！
==========
收货当天追加：
看看什么样的商家
解释：亲，现在正值开学旺季，发货量大，所以耽搁了。有售后问题可以先联系我们沟通协商，如果协商无果，您再评论也不迟的。水杯盖子已经补发，注意查收！
==========
收货1天后追加：
参考一下
==========
收货3天后追加：
我买的是这个
==========
收货当天追加：
书包收到，质量一般，价钱太贵了根本不值这个价
==========
收货8天后追加：
这款书包非常实用，可是赠送的水杯用热水烫过后缩水了，变得很小，变形了
==========
收货34天后追加：
整体还是比较好看的，但是那个蝴蝶结的带子系不紧，系好了放一会就松了。
==========
收货7天后追加：
很好
==========
收货89天后追加：
宝宝们！！半，价买滴哟！公 总~号搜：【最满意】再去买，太好了！！！！排在最上面的那个才是哦！！质量非常好，与卖家描述的完全一致，宝贝很好，女儿很喜欢。还送了小礼物，很满意的。特别是送了那么多礼物，谢谢老板，书包的手感外观都不错，送了水杯，外观检查的很好，没有什么漏的。而且服务态度也好，快递也很快 我非常满意，客服态度不错，就是回复有点慢了，物流速度真的很快，宝贝也很喜欢。物流很快，东西很好，布料也不错，不过我比较喜欢格子多点，书包收到了料子挺好的，空间也挺大的，大小刚好合适，而且店家送了很多小礼物。大小也合适，还送了小礼品，书包颜色很漂亮，防水实用。
==========
收货34天后追加：
有点大了，不过女儿喜欢
==========
收货当天追加：
书包收到了，小孩很喜欢
==========
收货当天追加：
客服真是太差劲了，我的笔袋发错了，找他问问是什么情况，结果昨天问的到现在还没回，差评ヽ(#`Д´)ノ┌┛〃
==========
收货当天追加：
我是一直催卖家发货，好像是两三天才发货
==========
收货2天后追加：
服务态度真差
==========
收货86天后追加：
亲们！！公 总~号搜： 北九九 ，再去买，便宜了 狠多，价格很理想！！！收到货了，包装很好，看起来很高档，东西质量很不错，产品描述和实物一致，很满意，性价比很高！质量也很好，非常的划算！卖家的服务态度很好，下次还要来买！会推荐给朋友过来买！5分好评！！！001LY. 11.20
==========
收货16天后追加：
给女朋友买的，她背着挺好看的，就是有点色差，不过不重要。物流很快，总体还是挺喜欢这次购物的！
==========
收货128天后追加：
包包不错！就是不禁脏
==========
收货当天追加：
感觉棒棒哒，就是没送碳素笔，很遗憾
==========
收货当天追加：
很好，卖家还送了礼物呢
==========
收货当天追加：
垃圾垃圾垃圾
解释：亲，您好，感谢您的惠顾，对于这次的购物如有让您不满意的地方，请您及时的告诉小的，您的评论让小的不知所措，古时候就算是砍头也得有一个罪名，您说是吧，您的评论就像宋朝高宗害死岳飞一样，亲，可以给您保证的是，宝贝面料是经过检测环保面料 面线全部采用尼龙线 面线一寸七针高于行业标准，亲，还是感谢您的评价，我们一定努力完善我们的产品
==========
收货9天后追加：
哈哈哈，相当不错，容量大，粉粉嫩嫩的，好看，哈哈哈，喜欢的小仙女们赶快下手吧。哈哈哈，背着书包很舒服，再也不用愁放不下书了，喜欢的小姐姐们不要犹豫啦，我曾经也犹豫了很久，但是看到这个就没有犹豫就选了规格就直接下单了，这个啊，是真的好用，没有失望，只是买时忘了使用优惠券，有点小遗憾，呵呵哈哈哈。希望店家生意兴隆，财源广进那个老板大发财。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
==========
收货当天追加：
朋友看见也喜欢，准备给她孩子也买一个
==========
收货12天后追加：
用了一段时间，还不错就是容易脏推荐
==========
收货当天追加：
布料也超级舒服呀！疯狂安利！！！
==========
收货78天后追加：
书包大气上档次，质量特好，很满意
==========
收货78天后追加：
很实用，质量也很，好清洗，还漂亮
==========
收货33天后追加：
很好看 基本上没有撞款的 而且卖家很贴心 送了很多东西 可以 值得购买～
==========
收货26天后追加：
物流很快，包装完好，打开包装，宝贝完美无损，真心物超所值，非常的划算，相比较那些品牌的，宝贝用料方面与自身的价格来比较的话，真的不错，在实体店里根本买不到这么好的东西，至于耐不耐用，那就交给时间去证明一切吧。先给个五星好评。
==========
收货当天追加：
书包容量很大噢。喜欢的，就快点买买买 献上一副用店家的笔画的画，见笑了 ，嘻嘻
==========
收货2天后追加：
卖家遗漏赠品已经及时的补发了过来，服务很周到，书包本身质量就不错哦女儿很喜欢
==========
收货3天后追加：
真的是物有所值非常的满意。卖家的服务态度很好发货速度也很快，包裹的严严实实没有任何破损。快递小哥送货速度快，总体来说是一次愉快的购物呀，下次有需要还会再来买买买！与卖家描述的完全一致，非常满意,真的很喜欢，
==========
收货14天后追加：
之前买了一直没去用过，今天开学第一天，早上整理书包，结果那个大的口拉链都不怎么好拉，很费劲的，这个价位的书包其他不行的话可以接受，拉链不好拉真的很气人。
==========
收货15天后追加：
零碎东西也有地方搁，确实不错背包很轻，不勒肩，而且隔层和容量都很充足，出门旅游背特别方便，很喜欢质量非常好，外观简单大方！包里面的分层设计的也特别好，非常实用！总之很满意了，物超所值，价格实惠质量好.真的很好用。
==========
收货70天后追加：
各位小仙女～～这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评，所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的～～如果不喜欢、本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙女～～
==========
收货2天后追加：
真服了，好评完了，反现没有了，问了还不理了，原来好评都是用红包刷出来的
==========
收货当天追加：
与实物无差别，物流较快，无色差，很满意。
==========
收货1天后追加：
好看，百搭
==========
收货当天追加：
好看啦～～ 也很轻～
解释：亲，欢迎您光临Classic diamond/经典钻石天猫旗舰店。本店所出售的产品均由中国皮具之都广州花都制造，大厂生产，质量有保证哦！下单即送您运费险，如您对商品有任何不满意，可以联系我们在线客服。本店支持15天无理由退换，来回运费我们全包哦。交易虽然结束，但服务才刚刚开始！期待您的再次光临~祝您生活愉快。
==========
收货当天追加：
😘😘
==========
收货当天追加：
秀个图，哈哈，挺好看的，喜欢
==========
