https://item.taobao.com/item.htm?id=543914414313&ns=1&abbucket=19#detail

[追加评论] 给孩子囤货的，还不错，好用实惠，值得购买。
确认收货后 11 天追加
==========
[追加评论] 很满意 以后会介绍朋友来你家买
确认收货后 0 天追加
==========
[追加评论] 质量非常好，还送了很多礼物，孩子喜欢得不得了，宝贝已经背了一段时间，轻巧，方便，颜色款式都不错，而且价格还很便宜，真的很划算，要不是家里有两个书包了，我都还准备再买一个，孩子喜欢是重点，而且还有很多家长问我们在哪里买的，已经推介给她们了，喜欢就赶快下手吧！
确认收货后 17 天追加
==========
[追加评论] 孩子超级喜欢。一共有四个兜。各种文具，书本儿分开装。侧兜很大，放水杯。放抽纸，很方便。质量很好。推荐给朋友们。大家都说不错。一定购买。下次一定合作。你想不到还有赠品。尺子，文具盒,铅笔，铅笔刀圆柱笔。太实惠了。
确认收货后 2 天追加
==========
[追加评论] 终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的
确认收货后 82 天追加
==========
[追加评论] 质量太差，差评
确认收货后 19 天追加
==========
[追加评论] 这是一个好评模板，不要看了，下面的都是废话，因为本神仙很懒，不想每个宝贝都写好评，所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式，都是本神仙喜欢的，如果不喜欢，本神仙收到会很生气，然后这个模板就会变成各种喋喋不休的吐槽，自然不会撒下这个好评给各位淘友一个参考，本宝贝还是极好的，来自一位懒省事的，只爱购物，不爱写评论，只想换积分的男神仙，东西很好，值得购买！！！
确认收货后 80 天追加
==========
[追加评论] 书包还不错颜色和图片上一模一样。123年级用了刚刚好。
确认收货后 78 天追加
==========
[追加评论] 书包背了一段时间了，感觉还挺好的
确认收货后 12 天追加
==========
[追加评论] 挺好的 孩子喜欢
确认收货后 47 天追加
==========
[追加评论] 性价比很高哦
确认收货后 20 天追加
==========
[追加评论] 小孩很喜欢
确认收货后 20 天追加
==========
[追加评论] 特意用了一段时间 质量不错 儿子非常喜欢😍
确认收货后 16 天追加
==========
[追加评论] 书包到了 孩子挺喜欢
确认收货后 81 天追加
==========
[追加评论] 宝贝还是蛮不错的
确认收货后 75 天追加
==========
[追加评论] 好，非常好，很便宜，而且还用了很久，
确认收货后 78 天追加
==========
[追加评论] 用了之后，更满意
确认收货后 7 天追加
==========
[追加评论] 很不错的一次购物，满意。
确认收货后 32 天追加
==========
[追加评论] 质量不错，非常满意！
确认收货后 71 天追加
==========
[追加评论] 看上去还不错，挺喜欢的
确认收货后 9 天追加
==========
[追加评论] 我很喜欢质量很好，不贵很实崽
确认收货后 0 天追加
==========
[追加评论] 儿子很喜欢这款书包
确认收货后 12 天追加
==========
[追加评论] 已经用了一段时间，还不错，儿子喜欢。还想再买一个。
确认收货后 61 天追加
==========
[追加评论] 背起舒适，好看，质量也不错，值得购买
确认收货后 87 天追加
==========
[追加评论] 这款书包很好，我儿子很喜欢。
确认收货后 10 天追加
==========
[追加评论] 用了一段时间，挺好的喜欢这个拉链
确认收货后 71 天追加
==========
[追加评论] 书包收到了，质量很好。儿子非常喜欢，满意的一次购物。
确认收货后 2 天追加
==========
[追加评论] 可以，不错 孩子喜欢
确认收货后 9 天追加
==========
[追加评论] 我买得太大了
确认收货后 60 天追加
==========
[追加评论] 质量确实很好，我借来装很重得东西，都没有任何。背起来不会嘞背！
确认收货后 0 天追加
==========
[追加评论] 看图，书包质量好的没得说
确认收货后 0 天追加
==========
[追加评论] 经过使用一段时间后得出，这个书包质量棒棒的，书包够装好多书，质量很好，像这种超市一般都得卖100多了，实物和照片说的是一样的，实物其实更好看，小孩自己选的，孩子爱不释手，没有色差，就冲这这价格和这个质量，淘宝买了这么东西这个是最划算的，质量最好的，必须好评，
确认收货后 29 天追加
==========
[追加评论] 质量不好，已破！
确认收货后 27 天追加
==========
[追加评论] 质量还不错
确认收货后 57 天追加
==========
[追加评论] 书包质量不错，空间大，能把书全部装进去，还送了笔和笔袋，孩子喜欢。
确认收货后 65 天追加
==========
[追加评论] 小孩背了一个多月快2个月了，总体来说可以，还会光顾的，下次希望老板优惠点😝️😝️😝️
确认收货后 39 天追加
==========
[追加评论] 书包不错，价格合理，孩子很喜欢
确认收货后 57 天追加
==========
[追加评论] 太差了，背一个月就坏了，破了好几个洞，走在路上突然水壶掉地上了，哎！！！
确认收货后 133 天追加
==========
[追加评论] 书包买的太好了，每学期都买你家的书包物美价廉
确认收货后 59 天追加
==========
[追加评论] 用了一段时间，书包很好，也很漂亮就是送杯子有点漏水，希望改进
确认收货后 14 天追加
==========
[追加评论] 书包挺大的，很合适，现在的小学生书还挺多的。
确认收货后 4 天追加
==========
[追加评论] 用了一段时间了，非常耐用，书包质量特别好，没有色差，和图片上的是一样的还送了好多礼物，客服服务还特别好，空间大，拉链顺畅，这个价格非常亲民，关注了你家的店铺，以后买书包就来你家了，喜欢的宝妈们刚快下手买吧！
确认收货后 21 天追加
==========
[追加评论] 特别好质量 大家来购买吧
确认收货后 13 天追加
==========
[追加评论] 孩子喜欢，物超所值，建议购买
确认收货后 51 天追加
==========
[追加评论] 质量不结，宝贝喜欢，值得购买
确认收货后 63 天追加
==========
[追加评论] 质量不错值得购买
确认收货后 16 天追加
==========
[追加评论] 宝贝还是那么喜欢，买直了
确认收货后 67 天追加
==========
[追加评论] 用了两个月了，感觉还不错，一起买了两个
确认收货后 78 天追加
==========
[追加评论] 用了一个星期了，确实不错，值得购买
确认收货后 4 天追加
==========
[追加评论] 很喜欢，便宜，质量好，值得购买
确认收货后 10 天追加
==========
[追加评论] 用了一段时间了，非常耐用，书包质量特别好，没有色差，和图片上的是一样的还送了好多礼物，客服服务还特别好，空间大，拉链顺畅，这个价格非常亲民，关注了你家的店铺，以后买书包就来你家了，喜欢的宝妈们刚快下手买吧！
确认收货后 25 天追加
==========
[追加评论] 质量很好
确认收货后 2 天追加
==========
[追加评论] 客服态度非常好，现在三年级用的书包就书太多了，背一个星期有点裂开，客服态度很好说补了她出钱或者寄回去给她们，嗯，不错，客服态度好也是愉快购物的重要因素，会再来的
确认收货后 40 天追加
==========
[追加评论] 才用了两个星期，书包就烂成这样了？
确认收货后 12 天追加
==========
[追加评论] 用了一个月多了 很结实 容量也够大 孩子二年级用大号 太大了 下次会选小点的
确认收货后 40 天追加
==========
[追加评论] 书包质量很好，孩子好喜欢，可以放心购买
确认收货后 2 天追加
==========
[追加评论] 好，又便宜又好看
确认收货后 0 天追加
==========
[追加评论] 很好很满意
确认收货后 77 天追加
==========
[追加评论] 半学期都要完了，才来评下书包，质量很好不错下学期在给我女儿买个，祝老板生意兴隆
确认收货后 43 天追加
==========
[追加评论] 我家儿子一年级，当时他自己要这个，开学到现在用了两个月，一个月前开始破，现在重买一个了。
确认收货后 42 天追加
==========
[追加评论] 质量一般，孩子用不到三个月到处坏了。
确认收货后 85 天追加
==========
[追加评论] 还不错，质量，大小都和说的相符，棒棒的
确认收货后 0 天追加
==========
[追加评论] 宝贝早收到了，用了一段时间，真心的不错，儿子很喜欢😊
确认收货后 49 天追加
==========
[追加评论] 很喜欢
确认收货后 5 天追加
==========
[追加评论] 货物收到了，宝宝特别喜欢
确认收货后 84 天追加
==========
[追加评论] 还行
确认收货后 0 天追加
==========
[追加评论] 质量有待提高
确认收货后 60 天追加
==========
[追加评论] 书包用了一个多月了，挺好的，很结实
确认收货后 23 天追加
==========
[追加评论] 质量很好下次还要购买服务态度好好评
确认收货后 29 天追加
==========
[追加评论] 书包还可以
确认收货后 32 天追加
==========
[追加评论] 孩子很喜欢！不错
确认收货后 49 天追加
==========
[追加评论] 质量不错，值得购买。
确认收货后 0 天追加
==========
[追加评论] 质量挺好的，
确认收货后 29 天追加
==========
[追加评论] 送了很多礼品，真的很适合，给实惠，很棒，老板客服服务都很好，看到的朋友赶紧下手吧！
确认收货后 5 天追加
==========
[追加评论] 背带几天就掉。
确认收货后 46 天追加
==========
[追加评论] 很好，非常喜欢
确认收货后 9 天追加
==========
[追加评论] 不错，蛮好的质量，而且也不是很大的那种，2年纪用正好。没色差价格也不贵，比较实用
确认收货后 17 天追加
==========
[追加评论] 很喜欢他，很好
确认收货后 45 天追加
==========
[追加评论] 只是颜色没那么鲜亮。
确认收货后 0 天追加
==========
[追加评论] 用了一段时间了，非常好！小孩很喜欢！
确认收货后 0 天追加
==========
[追加评论] 什么烂鬼书包才用两个月就烂了，一个学期都没读完就烂了
确认收货后 142 天追加
==========
[追加评论] 两个月的时间就成这样了
确认收货后 56 天追加
==========
[追加评论] 让孩子用了一段时间书包 ，书包质量也挺不错，孩子也非常喜欢，老板人也特别好，我下次还来这家店购买
确认收货后 51 天追加
==========
[追加评论] 这是一个好评模板，不要看了下面都是废话。因为本仙女很懒不想每个宝贝都写好评所以才模仿网友的好评模板，但是这个宝贝不管是质量还是款式都是本仙女喜欢的如果不喜欢本仙女收到会很生气然后这个模板就会变成各种喋喋不体的吐槽，自然不会撒下这个好评给各位淘友一个参考。本宝贝还是极好的，来自一位懒省事的只爱购物不爱写评论只想换积分的仙女
确认收货后 29 天追加
==========
[追加评论] 书包不错，跟图片上一样，儿子很喜欢
确认收货后 30 天追加
==========
[追加评论] 书包很好，一直忙没顾得评价，孩子很喜欢
确认收货后 49 天追加
==========
[追加评论] 宝贝真的非常喜欢，喜欢的亲，可以入手了。
确认收货后 5 天追加
==========
[追加评论] 质量好,颜色耐脏,有好几个格,放东西条理清悉
确认收货后 50 天追加
==========
[追加评论] 东西实惠 不错
确认收货后 32 天追加
==========
[追加评论] 购买已来，最最满意的，质量特别好。还会再次购买的
确认收货后 41 天追加
==========
[追加评论] 有个买大了点，卖别人了质量很好，建议买她家的
确认收货后 6 天追加
==========
[追加评论] 质量挺好，儿子挺喜欢的
确认收货后 41 天追加
==========
[追加评论] 还不错 他很满意，说好看
确认收货后 30 天追加
==========
[追加评论] 好
确认收货后 3 天追加
==========
[追加评论] 不错，各方面与描述相符！
确认收货后 17 天追加
==========
[追加评论] 购物满意！孩子喜欢，大人满意！
确认收货后 46 天追加
==========
[追加评论] 孩子们很喜欢这个款式，质量好，线条整齐，牢固。你仍然可以送礼物。书包不错，价格便宜，很多东西都寄出去了。孩子们非常喜欢它，后勤也很快。这样比较便宜。这式样很受我儿子的欢迎。宝宝很喜欢这个包，颜色也不错。是的，这是可以做到的。那很好。我女儿喜欢它。孩子们非常喜欢它，织物也很干净。 孩子们很喜欢这个款式，质量好，线条整齐，牢固。你仍然可以送礼物。书包不错，价格便宜，很多东西都寄出去了。孩子们非常喜欢它，后勤也很快。这样比较便宜。这式样很受我儿子的欢迎。宝宝很喜欢这个包，颜色也不错。是的，这是可以做到的。那很好。我女儿喜欢它。孩子们非常喜欢它，织物也很干净。
确认收货后 1 天追加
==========
[追加评论] 、宝宝很喜欢的，质量很好
确认收货后 6 天追加
==========
[追加评论] 用了一周了，感觉还不错，宝贝很喜欢
确认收货后 7 天追加
==========
[追加评论] 书包很好，很结实
确认收货后 40 天追加
==========
[追加评论] 小孩子挺喜欢的.
确认收货后 81 天追加
==========
[追加评论] 已经用了一段时间了，挺好的
确认收货后 45 天追加
==========
[追加评论] 好喜欢，收藏光顾的还要
确认收货后 0 天追加
==========
[追加评论] 很好，拉连拉起很顺畅，儿孑很喜欢。
确认收货后 70 天追加
==========
[追加评论] 很好很满意
确认收货后 109 天追加
==========
[追加评论] 很好，宝贝们很喜欢
确认收货后 20 天追加
==========
[追加评论] 一次买了俩
确认收货后 57 天追加
==========
[追加评论] 好评
确认收货后 52 天追加
==========
[追加评论] 没有写评语就自动默认了。但是用了两星期了。还是要写点用后感！书包很完美的。有四层拉链，书包质量很好，我买二年级用的。大小都很适合。孩子特别喜欢。里面空间大，这样孩子放衣服 饭盒 水壶书文具都很方便。书包的设计也很不错的。非常开心的一次购物！
确认收货后 16 天追加
==========
[追加评论] 书包质量很好，送了很多学习用品，价格实惠，物所超值。
确认收货后 0 天追加
==========
[追加评论] 不怎么样用了没几天上面那个图案都掉了看着很脏感觉图案是用东西画上去的碰着就会掉
确认收货后 43 天追加
==========
[追加评论] 还送的铅笔、笔芯、尺寸、小文具盒，很满意，谢谢啦！
确认收货后 0 天追加
==========
[追加评论] 宝贝儿子很喜欢，上三年级背上大小也合适，卖家还送了东西
确认收货后 1 天追加
==========
[追加评论] 用了不到两个月，还是小学一年级。质量不咋地
确认收货后 60 天追加
==========
[追加评论] 孩子很喜欢，赠的笔袋，水杯，俩孩子抢着要，超喜欢。
确认收货后 15 天追加
==========
[追加评论] 商家还送了好多小礼品，上次急急忙忙放在了一边没注意看，几天看到了，小家伙又高兴了一把
确认收货后 4 天追加
==========
[追加评论] 呵呵哈哈哈叫姐姐
确认收货后 0 天追加
==========
[追加评论] 不错
确认收货后 13 天追加
==========
[追加评论] 还是不错
确认收货后 9 天追加
==========
[追加评论] 儿子很喜欢这个颜色，质量不错，还送了好多学习文具，一次很不错的选购
确认收货后 3 天追加
==========
[追加评论] 质量很好！
确认收货后 50 天追加
==========
[追加评论] 真的不错噢
确认收货后 0 天追加
[掌柜回复] 感谢您在这么多店铺里面选择了我们家，谢谢亲的信任和支持，我们是厂家直销，我们做书包已经15年了，这款书包的拉头，拉链，里布都是用的很好的，外观好看，布料厚实轻便，小孩背着舒服，我们承诺（质量问题包邮退换） （质量问题包邮退换 ）（质量问题包邮退换）。亲们可以放心订购哦.
==========
[追加评论] 儿子用这书包开学到现在都没有见有什么不好的，儿子非常喜欢
确认收货后 24 天追加
==========
[追加评论] 反正就是觉得很实惠！推荐购买！
确认收货后 8 天追加
==========
[追加评论] 儿子已经用了几天，之间不错！挺好的！
确认收货后 0 天追加
==========
[追加评论] 价格实惠、面料还可以、值得购买
确认收货后 1 天追加
==========
[追加评论] 用了几天了，都挺好的
确认收货后 3 天追加
==========
[追加评论] 书包颜色很亮，宝贝很喜欢，里面还送了好多文具。棒棒的。
确认收货后 8 天追加
==========
[追加评论] 书包质量好，价格实惠，物流快。
确认收货后 1 天追加
==========
[追加评论] 书包质量好，小孩非常喜欢评五分
确认收货后 11 天追加
==========
[追加评论] 这个书包比想的要好很多，质量好，那件很大，价钱好便宜哟。下次再来光顾。谢谢店家送的礼品。
确认收货后 4 天追加
==========
[追加评论] 很好的书包，要来追评
确认收货后 27 天追加
==========
[追加评论] 耐用有型
确认收货后 1 天追加
==========
[追加评论] 书包质量很好，我孙子很喜欢
确认收货后 3 天追加
==========
[追加评论] 非常好，装的东西多质量还很好。
确认收货后 14 天追加
==========
[追加评论] 书包很好，儿子非常喜欢
确认收货后 0 天追加
==========
[追加评论] 小孩喜欢，不大不小，刚刚好，值得购买！
确认收货后 34 天追加
==========
[追加评论] 喜欢
确认收货后 5 天追加
==========
[追加评论] 系统默认评论
确认收货后 38 天追加
==========
[追加评论] 质量很好，孩子经常用这个书包
确认收货后 2 天追加
==========
[追加评论] 孩子很喜欢
确认收货后 12 天追加
==========
[追加评论] 宝贝挺好
确认收货后 11 天追加
==========
[追加评论] 用了一个多月了，孩子用的很舒服
确认收货后 55 天追加
==========
[追加评论] 质量太差了，没有下次
确认收货后 37 天追加
==========
[追加评论] 书包不错，就是买大了
确认收货后 80 天追加
==========
[追加评论] 书包很好，拉链很光滑。
确认收货后 1 天追加
==========
[追加评论] 书包不错。放心购买。
确认收货后 4 天追加
==========
[追加评论] 超好的，儿子很喜欢
确认收货后 9 天追加
==========
[追加评论] 质量好
确认收货后 5 天追加
==========
[追加评论] 小孩很喜欢
确认收货后 12 天追加
==========
[追加评论] 质量真好，可以啊！
确认收货后 0 天追加
==========
[追加评论] 小孩子很喜欢
确认收货后 8 天追加
==========
[追加评论] 书包还不错
确认收货后 14 天追加
==========
[追加评论] 可以
确认收货后 3 天追加
==========
[追加评论] 质量很差
确认收货后 54 天追加
==========
[追加评论] 很不错
确认收货后 6 天追加
==========
[追加评论] 书包挺好的
确认收货后 5 天追加
==========
[追加评论] 孩子很喜欢！下次再买！！
确认收货后 14 天追加
==========
[追加评论] 质量好
确认收货后 15 天追加
==========
[追加评论] 儿子很喜欢我也满意谢谢老板
确认收货后 1 天追加
==========
[追加评论] 书包收到了，质量挺好的，背一段时间才来评价，喜欢的可以下手了
确认收货后 11 天追加
==========
[追加评论] 宝贝不错
确认收货后 13 天追加
==========
[追加评论] 不太好，背了几天就坏了
确认收货后 29 天追加
==========
[追加评论] 书包很好用。值得购买
确认收货后 13 天追加
==========
[追加评论] 用了一段时间很满意
确认收货后 17 天追加
==========
[追加评论] 书包很好
确认收货后 3 天追加
==========
[追加评论] 儿子喜欢
确认收货后 7 天追加
==========
[追加评论] 孩子很喜欢，很好
确认收货后 13 天追加
==========
[追加评论] 好
确认收货后 4 天追加
==========
[追加评论] 还可以，我女儿非常喜欢
确认收货后 10 天追加
==========
[追加评论] 书记挺好的
确认收货后 0 天追加
==========
[追加评论] 非常不错
确认收货后 3 天追加
==========
[追加评论] 演示中，有水杯，发货没有？
确认收货后 0 天追加
==========
[追加评论] 还可以，不错
确认收货后 38 天追加
==========
[追加评论] 质量很不错
确认收货后 3 天追加
==========
[追加评论] 孩子背了一段时间了，挺好的，可以放心购买，一次愉快的购物。
确认收货后 82 天追加
==========
[追加评论] 书包容易脏，介意的慎拍。听说淘宝反积分要好多字11111111111111111111111111111111111111111111111111111141111111111111111111111111111111111111111111111111111111111111111111111144441
确认收货后 7 天追加
==========
[追加评论] 已经用了一段时间．孩子们天天背着书包开心去读书．耐用．是一个直得拥有．可以再次选购哦
确认收货后 46 天追加
==========
[追加评论] 孩子开学来不及换了，书包太偏了，没想象中的好
确认收货后 19 天追加
==========
[追加评论] 书包挺好的！女儿也喜欢
确认收货后 0 天追加
==========
[追加评论] 孩子们很喜欢
确认收货后 1 天追加
==========
[追加评论] 书包质量很好，送的杯子也很好用，给好评
确认收货后 40 天追加
==========
[追加评论] 一个字漂亮
确认收货后 4 天追加
==========
[追加评论] 还是不错的
确认收货后 3 天追加
==========
[追加评论] 太大了。根本不是小学生用的
确认收货后 20 天追加
==========
[追加评论] 东西很好
确认收货后 0 天追加
==========
[追加评论] 质量很差，用了几天就坏了。
确认收货后 42 天追加
==========
[追加评论] 好
确认收货后 0 天追加
==========
[追加评论] 一点都不好用，才用几天下面线都开了，不好用
确认收货后 21 天追加
==========
[追加评论] 宝贝收到，我家宝贝非常喜欢它。
确认收货后 2 天追加
==========
[追加评论] 可以
确认收货后 4 天追加
==========
[追加评论] 有点小不够大
确认收货后 29 天追加
==========
[追加评论] 还可以吧
确认收货后 0 天追加
==========
[追加评论] 不错，质量很好。
确认收货后 21 天追加
==========
[追加评论] 书包价格实惠，容量也够大的，为了书包我得给个好评吧!客服人也特别的好，问什么说什么总的都很好。
确认收货后 0 天追加
[掌柜回复] 感谢您在这么多店铺里面选择了我们家，谢谢亲的信任和支持，我们是厂家直销，我们做书包已经15年了，这款书包的拉头，拉链，里布都是用的很好的，外观好看，布料厚实轻便，小孩背着舒服，我们承诺（质量问题包邮退换） （质量问题包邮退换 ）（质量问题包邮退换）。亲们可以放心订购哦.
==========
[追加评论] 用了好久了，感觉质量非常好，因为现在书包还好好的没有出现什么问题，前年也是在他们家买的书包，用了2年，后来小了，继续来他们家买，质量依然是那么好，价格还是那么便宜，很给力，都介绍好几个家长来买了，下次来买要多送点礼物哈，继续支持您们，祝你们生意红红火火
确认收货后 135 天追加
==========
[追加评论] 小孩特别喜欢，孩子开心，我也非常高兴，这么便宜，买到一家人开心非常值，以后还会来你家的。
确认收货后 9 天追加
==========
[追加评论] 还可以，挺大的，儿子喜欢的颜色，看着质量不错，用了一段时间了，旁边两个口袋，也实用。
确认收货后 16 天追加
==========
[追加评论] 好评(o^^o)休息一下~休息一下~ ￣￣￣￣￣＼／￣￣￣￣ 　　　　∧＿∧　　　　 　　;;（´・ω・） 　 　＿旦_(っ(,,■)＿＿ 　|l￣l||￣しﾞしﾞ￣|i
确认收货后 6 天追加
==========
[追加评论] 好用，又好看，孩子每天都在家里背着玩耍
确认收货后 0 天追加
==========
[追加评论] 书包真心不错！值得购买哦
确认收货后 19 天追加
==========
[追加评论] 送的两个杯子都是破的，还漏水，让孩子的书包和书都弄湿了。客服说再给补发两个杯子，到现在也没有补发。杯子是真的不好用，建议大家别买。
确认收货后 16 天追加
==========
[追加评论] 已经收到几天了，这么便宜能买到质量这么好的书包真的太值了想买的赶紧下手吧不要犹豫了！最重要的是买了很多个儿子最喜欢这个超赞。物流也很快给快递小哥五个星
确认收货后 2 天追加
[掌柜回复] 感谢您在这么多店铺里面选择了我们家，谢谢亲的信任和支持，我们是厂家直销，我们做书包已经15年了，这款书包的拉头，拉链，里布都是用的很好的，外观好看，布料厚实轻便，小孩背着舒服，我们承诺（质量问题包邮退换） （质量问题包邮退换 ）（质量问题包邮退换）。亲们可以放心订购哦.
==========
[追加评论] 当大家看到我的这一篇评价时，表示我对产品是认可的，尽管我此刻的评论是复制粘贴的。这一方面是为了肯定商家的服务，另一方面是为了节省自己的时间，因为差评我会直接说为什么的。所以大家就当做是产品质量合格的意思来看就行了。最后祝店家越做越好，大家幸福平安，中华民族繁荣昌盛。
确认收货后 16 天追加
==========
[追加评论] 物美价廉，质量好，还会再来的
确认收货后 4 天追加
[掌柜回复] 感谢您在这么多店铺里面选择了我们家，谢谢亲的信任和支持，我们是厂家直销，我们做书包已经15年了，这款书包的拉头，拉链，里布都是用的很好的，外观好看，布料厚实轻便，小孩背着舒服，我们承诺（质量问题包邮退换） （质量问题包邮退换 ）（质量问题包邮退换）。亲们可以放心订购哦.
==========
[追加评论] 书包背了一个多月烂的不成样子了，我也是醉了，以后再也不在网上买书包了
确认收货后 27 天追加
==========
[追加评论] 书包很好，儿子很喜欢，厂家还送了好多礼品，谢谢啦好评^ω^👍👍棒棒哒，祝生意兴隆哈😄😆。
确认收货后 2 天追加
[掌柜回复] 感谢您在这么多店铺里面选择了我们家，谢谢亲的信任和支持，我们是厂家直销，我们做书包已经15年了，这款书包的拉头，拉链，里布都是用的很好的，外观好看，布料厚实轻便，小孩背着舒服，我们承诺（质量问题包邮退换） （质量问题包邮退换 ）（质量问题包邮退换）。亲们可以放心订购哦.
==========
[追加评论] 书包很好小孩也很喜欢质量不错这价格值得
确认收货后 22 天追加
==========
[追加评论] 拉链坏掉了
确认收货后 55 天追加
==========
[追加评论] 背了几天了，质量真不错，下次有需要会再来购买……
确认收货后 0 天追加
[掌柜回复] 感谢您在这么多店铺里面选择了我们家，谢谢亲的信任和支持，我们是厂家直销，我们做书包已经15年了，这款书包的拉头，拉链，里布都是用的很好的，外观好看，布料厚实轻便，小孩背着舒服，我们承诺（质量问题包邮退换） （质量问题包邮退换 ）（质量问题包邮退换）。亲们可以放心订购哦.
==========
[追加评论] 书包颜色是孩子喜欢的款，看上去质量好，希望能用的时间长些，满意
确认收货后 5 天追加
==========
[追加评论] 就是赠送的水瓶盖上了有点漏水，只能拿着不能放书包里
确认收货后 5 天追加
==========
[追加评论] 给二年级用有点太大了！质量还可以😊孩子很喜欢
确认收货后 16 天追加
==========
[追加评论] 这个书包太长，有些大，不适合3到5年级的学生背
确认收货后 55 天追加
==========
[追加评论] 这个书包质量问题大的很，孩子才用不到一个学期就坏了，买的人应该考虑一下
确认收货后 100 天追加
==========
[追加评论] 很好啊，值得购买的
确认收货后 9 天追加
==========
[追加评论] 质量还可以，孩子很喜欢
确认收货后 16 天追加
==========
[追加评论] 书包质量不错。
确认收货后 1 天追加
==========
[追加评论] 才用了一个多月，断了
确认收货后 16 天追加
==========
[追加评论] 儿子喜欢，这么大他说也可以
确认收货后 8 天追加
==========
[追加评论] 特别好再买一个
确认收货后 1 天追加
[掌柜回复] 感谢您在这么多店铺里面选择了我们家，谢谢亲的信任和支持，我们是厂家直销，我们做书包已经15年了，这款书包的拉头，拉链，里布都是用的很好的，外观好看，布料厚实轻便，小孩背着舒服，我们承诺（质量问题包邮退换） （质量问题包邮退换 ）（质量问题包邮退换）。亲们可以放心订购哦.
==========
[追加评论] 质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
确认收货后 0 天追加
==========
[追加评论] 非常好
确认收货后 1 天追加
==========
[追加评论] 杯子漏水，带瓶水全漏书包里了，孩子说上午给他渴死了，下午不要这杯子了，喜欢你才买的却不能用。
确认收货后 8 天追加
==========
[追加评论] 书包用着挺好的，现在还没有什么问题，以后还会再来的
确认收货后 35 天追加
==========
[追加评论] 书包用了快两个月了，书包肩带开线了，缝制的不是太好，自己用手针缝上的了，不知道能不能坚持到放假
确认收货后 63 天追加
==========
[追加评论] 玻璃杯有几个小洞，没注意装水都漏水把书本都弄湿了，无语了
确认收货后 37 天追加
==========
[追加评论] 书包坏啦
确认收货后 26 天追加
==========
[追加评论] 喜欢很喜欢
确认收货后 3 天追加
==========
[追加评论] 水杯没用几天就坏了
确认收货后 12 天追加
==========
[追加评论] 下次不会买的
确认收货后 3 天追加
==========
[追加评论] 是好评，不小心点错了！
确认收货后 0 天追加
[掌柜回复] 感谢您在这么多店铺里面选择了我们家，谢谢亲的信任和支持，我们也一定会用好的产品回馈给大家，我们是厂家直销，我们做书包已经15年了，我们坚持用好的布料和配件，好的配件是一个书包最基本的条件，这款书包的拉头，拉链，里布都是用的很好的，外观好看，布料厚实轻便，价格实惠. 小孩背着舒服，如有任何问题和不清楚的亲们可以随时联系我们的客服，我们的客服都会热情的接待您，给您最满意的答复，我们承诺（质量问题包邮退换） （质量问题包邮退换 ）（质量问题包邮退换）.亲们可以放心订购哦
==========
[追加评论] 好用，推荐给有需要的人，
确认收货后 33 天追加
==========
[追加评论] 质量行就是铅笔盒不好
确认收货后 10 天追加
==========
[追加评论] 一般般，杯子不是很好，还有点意味
确认收货后 14 天追加
==========
[追加评论] 宝贝不错，就是没给送水杯
确认收货后 1 天追加
==========
[追加评论] 书包味道太浓了
确认收货后 56 天追加
==========
[追加评论] 很好很喜欢
确认收货后 6 天追加
==========
[追加评论] 还没开始背，还可以！
确认收货后 9 天追加
==========
[追加评论] 满意，卖家态度很好。五星好评，
确认收货后 18 天追加
==========
[追加评论] 不错，还可以。
确认收货后 8 天追加
==========
[追加评论] 太差了，背二次就这样
确认收货后 32 天追加
==========
[追加评论] 好。
确认收货后 52 天追加
==========
[追加评论] 书包收到儿子非常喜欢
确认收货后 0 天追加
==========
[追加评论] 书包都是九月一号才背的，应该可以吧
确认收货后 12 天追加
==========
[追加评论] 空间有点小卡
确认收货后 86 天追加
==========
[追加评论] 书包真的不错，比之前买点轻多了。
确认收货后 153 天追加
==========
[追加评论] 已经坏了
确认收货后 158 天追加
==========
[追加评论] 暑假买的，开学背了一个月左右烂的不成样，当花钱买个教训
确认收货后 114 天追加
==========
[追加评论] 还没背呢
确认收货后 4 天追加
==========
[追加评论] 忘记嗮图了，拍几张图片给大家参考下，质量杠杠的，物美价廉说的就是这样的好商品了，各方面都很好，朋友说还要我帮他带一个。
确认收货后 6 天追加
[掌柜回复] 感谢您在这么多店铺里面选择了我们家，谢谢亲的信任和支持，我们是厂家直销，我们做书包已经15年了，这款书包的拉头，拉链，里布都是用的很好的，外观好看，布料厚实轻便，小孩背着舒服，我们承诺（质量问题包邮退换） （质量问题包邮退换 ）（质量问题包邮退换）。亲们可以放心订购哦.
==========
[追加评论] 差的要死，没背几天就坏了
确认收货后 54 天追加
==========
[追加评论] 坏了
确认收货后 41 天追加
==========
[追加评论] 买贵了～
确认收货后 2 天追加
==========
[追加评论] 宝贝很不错，喜欢的可以赶紧下手了！书包款式很好，是孩子喜欢的，做工也很好，没发现漏线的地方，总体满意。书包价格超值，有好看，质量很好，背着很轻松，容量大，还送了很多赠品，谢谢甜喜欢的。小孩子用了背起来也刚刚好，比较休闲颜色挺好看的。
确认收货后 63 天追加
==========
[追加评论] 男孩子喜欢这个颜色，书包不错，颜色布料都很好，送的赠品特别多，质量不错，宝贝背着刚好，包包质量很好，很满意
确认收货后 1 天追加
==========
[追加评论] 整体还感觉还不错，不大不少，刚刚适合小学一年级的学生，面料也不错。很结实的感觉，而且书包内部分割都比较好，可以分门别类的摆放都可以，两旁还可以放水杯，很方便，就是颜色比较不耐脏的，儿子挺喜欢，值得购买…比商场里便宜，容量大，颜色正，没有色差，和图片色一样。拉链顺滑易拉，里面层次分明，儿子超级喜欢！
确认收货后 21 天追加
==========
[追加评论] 发货前强调检查质量的，结果就这样！
确认收货后 4 天追加
==========
[追加评论] 【看图才是重点】买的划算，因为有神队友的助攻！【淘淘有返】这个龚总号很给力，用了两星期了。还是要写点用后感！书包很完美的。有四层拉链，书包质量很好，我买二年级用的。大小都很适合。孩子特别喜欢。里面空间大，这样孩子放衣服 饭盒 水壶书文具都很方便。书包的设计也很不错的。非常开心的一次购物！
确认收货后 16 天追加
==========
[追加评论] 搜 ~ [薇] *[信]* [公]* [众]*[号] * [可九九]，令页了卷再去买、好划算， 便宜了狠多 排名在最上面那个，抢倦买的！收到货了，包装很好，看起来很高档，东西质量很不错，产品描述和实物一致，很满意，性价比很高！质量也很好，非常的划算！卖家的服务态度很好，下次还要来买！会推荐给朋友过来买！5分好评！l A17
确认收货后 129 天追加
==========
[追加评论] 儿子很喜欢这个书包，款式我也喜欢哦呵呵
确认收货后 1 天追加
==========
[追加评论] 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！
确认收货后 43 天追加
==========
[追加评论] 味道大的还没散去
确认收货后 5 天追加
==========
[追加评论] 系统默认评论
确认收货后 9 天追加
==========
[追加评论] 儿子很喜欢这个书包，款式我也喜欢哦呵呵
确认收货后 1 天追加
==========
[追加评论] 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！ 宝贝很好，质量好，值得一购！
确认收货后 43 天追加
==========
[追加评论] 味道大的还没散去
确认收货后 5 天追加
==========
[追加评论] 系统默认评论
确认收货后 9 天追加
==========
