https://detail.tmall.com/item.htm?id=564949534175&ns=1&abbucket=19

收货126天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货126天后追加：
此商品满足我的所有要求！赞！ 夸张的说 高端大气上档次！低调奢华有内涵！ 奔放洋气有深度！简约时尚国际范！ 这是一个好评模板，因为懒.... 但是，有发这个好评代表， 这个商品绝对是没问题的！ 这个东东是很值得购买！ ——不爱写评论的小仙女敬上~
==========
收货87天后追加：
挺好的，送给女儿了
==========
收货2天后追加：
差差差，服务也不好，质量也差，，大家千万不要买呀！
==========
收货166天后追加：
款式很好看，小巧玲珑型的，本来很长时间了，做工也很好。
==========
收货77天后追加：
东西是真品呢
==========
收货95天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货129天后追加：
包包上的珍珠掉了，伤心，背的次数不多，没想到这么不结实
==========
收货75天后追加：
小包款式不错，看着小，装的也不少
==========
收货29天后追加：
很美的鞋子，个人脚掌较大，穿上去都很舒服，没有磨脚，显得很秀气，近三年一直穿这个牌子的，觉得舒服耐穿，高跟的走路也不会累
==========
收货46天后追加：
之前有事就没评论，本来很喜欢卓诗尼，买了好多双鞋子，第一次买包包，结婚拿到货竟然是这样的，差评，不知道杂回事，跟客服人员说，客服只说问一下物流那边，就没有然后了，虽然包包没有怎么受损，但是心里很不舒服，差评差评！！！！
==========
收货65天后追加：
咸鱼转。放着当了摆设。价格不离谱你随意，流浪的祝家小姐啦
==========
收货44天后追加：
拉链用了不到一个月就爆了！爆了！！辣鸡啊！！
==========
收货30天后追加：
质量不好
==========
收货19天后追加：
才背了两次，拉链就坏了！质量不好！根本不值这个价！
==========
收货26天后追加：
拉链不好 才用多久都不行了
==========
收货15天后追加：
比想象的要小很多，
==========
收货64天后追加：
包包超可爱的。
==========
收货34天后追加：
拉链的质量非常差，以后不会再来这家买东西了。
==========
收货4天后追加：
9号客服服务态度棒棒😘
==========
收货66天后追加：
包包好漂亮，就是小了点 终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货13天后追加：
还可以
==========
收货当天追加：
包包很喜欢，拍照技术不好，影响了它的盛世美颜！
==========
收货1天后追加：
在这表扬一下客服林晶晶 及时解决问题 赞一个?
==========
收货当天追加：
很精致的包包 款式和图片丝毫不差 适合这个季节背
==========
收货当天追加：
包包皮质有点硬，新的包包珍珠都花了，勉强好评，胜在款式吧
==========
收货5天后追加：
真心不错
==========
收货5天后追加：
买了鞋垫还是不跟脚呀！垫了鞋垫就不秀气了，也不跟脚，反而脚头很紧！
==========
收货5天后追加：
没看仔细，寄来的时候中间那颗珍珠有点花了
==========
收货当天追加：
9号售后服务很好，换货都很有耐心的～
解释：感谢亲光临。。！期待我们能有幸继续为您提供更多的惊喜！有不满意或者建议请您直接与我们联系哦~~请您千万记得收藏我们!哦，旺旺加为好友~这样可以及时联系哦.【卓诗尼旗舰店】
==========
收货19天后追加：
用了这么长时间，依然觉的跟nice
==========
