https://detail.tmall.com/item.htm?id=570948882679&ns=1&abbucket=19

收货10天后追加：
送的配件 手机壳稍微掰一下 上面的塑料碎了！ 那张膜还不如不贴 也是醉了
==========
收货当天追加：
客服海宝态度也很好，细心讲解，下次还会来
==========
收货2天后追加：
很不错，用了几天各项功能都很完善！赞
==========
收货18天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起用了十几天丢了
==========
收货当天追加：
在旗舰店买裸机真的有点亏 推荐米粉来这里买 我下了鲁班大师测试真机 大家放心
==========
收货当天追加：
客服态度很好，有问题及时解决谢谢(*°∀°)=3
==========
收货23天后追加：
镜头进灰，后置镜头上面的玻璃根本没有黏住！！！！一直让我去售后，我问了去过售后之后能不能换货，说不给换，我一个刚买一个月不到的手机，就出这么大问题！！！！还不好好解决
==========
收货70天后追加：
用了两个月多点，两个喇叭坏了一个，屏幕按着灵敏度差的太远，还不如千元机，绝逼返修货，被坑了，以后再也不在杂牌店买了坑死，现在玩个炉石传说都卡，还旗舰机
==========
收货27天后追加：
辣鸡手机，2个月不到就卡的要死，各种反应不出来，连着无线还是慢的要死
==========
收货89天后追加：
很好
==========
收货24天后追加：
良心店家、热情客服、极速物流。总之，非常完美的体验。
==========
收货21天后追加：
手机终于拿到手里，开始使用，非常好！特别感谢花花！
==========
收货当天追加：
客户西瓜和梦梦很好，有问必答而且回复消息也很快
==========
收货1天后追加：
这就是传说中的神秘大礼，，呵呵呵，，手机还黑屏，，指纹不灵打开相机反应慢，，
==========
收货当天追加：
送的礼品不好用，客服这边能这样子做，说明服务态度是真心好，支持一下
==========
收货当天追加：
花花的 服务不错哦 🌹🌹
解释：初次见你 像是分别了几个世纪后相遇 你给我的感觉如此熟悉 我不能认定却情非得已 就这样陷入一见钟情 你的笑容让我窒息忘记了呼吸 你让我沉迷在自己的爱情里 亲爱的，感谢您对能良的支持~
==========
收货37天后追加：
各方面都没有问题，游戏画质很清晰，处理器强大
==========
收货当天追加：
习惯用小米 收到试用几天了，很满意 玩游戏的话 王者荣耀 手游吃鸡 全开无压力的 店铺客服服务也很好哦，所以只能好评了，客服 梦梦 西瓜 丸子 ，服务很好
==========
收货4天后追加：
收到后使用至今，手感很好，使用过程中也很流畅！值得购买！
==========
收货当天追加：
还不错
==========
收货15天后追加：
用惯了小米 新机很赞 全面屏很好用 客服 小诺和柠檬人超好哦
==========
收货22天后追加：
用到现在 小米8上网卡的跟狗样，是真的慢，根本不能和华为的机子相比，之前用的华为mate8上网都很快，比小米8上网速度快多了。小米的机子还是不行，和卖家无关，纯属小米8机子的问题。
==========
收货当天追加：
特意用了几天过来评价，安兔兔三分高达26万多
==========
收货当天追加：
手机壳很好看
==========
收货19天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
==========
收货16天后追加：
用了一段时间了大毛病没有发现都还不错很喜欢很满意
==========
收货37天后追加：
客服宛如智障。
==========
收货4天后追加：
………… …… …… …… …… ……垃圾啊，什么鬼，掉价掉的这么厉害，你让老用户怎么想。 无语 无语 大家都别买，要不以后还得便宜 别买
==========
收货当天追加：
感谢琴儿的客服
==========
收货32天后追加：
已经用了一段时间了，是正品，卖家送了很多东西，很不错哦。因为没有评论的习惯，所以一直没有评论，很抱歉。手机很不错呦。
==========
收货74天后追加：
出问题商家不给解决。差
==========
收货10天后追加：
特别好用比较流畅运行，值得购买，物流很快
==========
收货19天后追加：
用了没多久 屏幕有些不听使唤 有些软件会自己突然打开，不知道是为什么。
==========
收货52天后追加：
后摄像头简直垃圾，拍的照片模糊不清，怪当时一直没用后面的。
==========
收货当天追加：
发货速度慢 耽误了事情 跟承诺的一点都不一样
==========
收货当天追加：
小乔，海宝，豆豆，小诺，西瓜，梦梦，这些接待过我的客服都很好哦，给她们点个赞
==========
收货32天后追加：
宝宝们！ 亲民的价格。 公_仲,号 - 白溜溜！ 记得是第一名哦，棒棒哒！体验感超级好!非常好的一次购物体验！。物流速度快跟飞机一样哈！完美宝贝比我想象中还要好！不得不得竖起大拇指。下次需要的时候我还会再来的。挺流畅的手机，手机正品，就是送的吃鸡神器不咋地，物流很快，与描述相符，店家送的礼物也多，态度很好！。物流特别快，手机是正品，反应特别快，用了特别舒服，手机运行非常快，质量也不错，性价比高
==========
收货4天后追加：
如此傲娇的客服 月月 还是你牛逼，本来说再回购一个。也就算了嘛 说一下要购买的朋友还是多看看评价 多斟酌哈这家店的售后
==========
收货15天后追加：
用着还行现在还不卡顿
==========
收货当天追加：
忘爆照了
==========
收货当天追加：
谢谢，小前客服！客服服务都很耐心！
==========
收货23天后追加：
东西还不错
==========
收货19天后追加：
用了一段时间，小毛病挺多的
==========
收货3天后追加：
运行速度很快，支持小米。很不错的一款手机，不愧是2018代表作。店里客服小叮当的服务也是很有耐心的。必须赞一个😁
==========
收货29天后追加：
用了一段时间来评价，小米8性能真心不错，这家店西瓜客服服务态度和快递速度都OK，像素也比较好的，下面就是小米8拍的
==========
收货当天追加：
很不错，小海宝很热情：)
==========
收货23天后追加：
辣鸡，欺骗消费者
==========
收货当天追加：
很好，比老的小米手机好的太多了。
==========
收货当天追加：
手机很流畅 还送了很多东西
==========
收货当天追加：
谢谢 祝你们生意越做越好！
==========
收货当天追加：
感谢小乔得热情接待
==========
收货当天追加：
客服梦梦服务态度也很好，挺尽责的
==========
收货22天后追加：
这几天真是郁闷，小米8手机才用几天就黑屏，联系卖家说换不了，就退一步保修，结果9月29号手机寄出，今天都10月12号了，得到的答复依然是检测结果没出来，问什么时候出结果，答不清楚，真是闹心的一次网购。
==========
收货当天追加：
很不错，使用起来很舒服，特意去楼下配合草地上美景来晒一晒我的小8
==========
收货6天后追加：
全面屏手势非常好用，屏幕下没有了三大按键。
==========
收货当天追加：
差评，差评，差评，重要事情说三遍，什么态度
==========
收货当天追加：
宝贝收到了，速度非常快，很好用，琴儿客服也非常有耐心的介绍，解答疑问！总体来说都非常好！
==========
收货1天后追加：
很好
==========
收货当天追加：
好好好好好，物流好，刚到还没用呢！
==========
收货3天后追加：
谢谢（秋雨）的细心介绍和解说。
==========
收货5天后追加：
一丘之貉，这店客服垃圾到爆，买了的就后悔去吧，淘宝小蜜也是一样，出了问题就是搪塞人，客服都是大爷，谁让我确认收货了呢？自己倒霉
==========
收货当天追加：
手机很漂亮！是官方正品。店家服务很好，送的东西也很多。如果有需要的朋友可在这家放心购买。不会让你失望的！
==========
收货27天后追加：
手机用了半个月多了，的确很好，而且运转很快，我微信视频出了问题，我以为是手机毛病，但是不是手机毛病，手机非常好！客服也非常耐心的帮我找问题。一次愉快的购物，谢谢老板，生意兴隆。
==========
收货8天后追加：
希望广大的消费者千万不要再这家上当受骗，你没买他们家东西的时候说什么都好，你买了以后那些客服真的能把你气死
==========
收货24天后追加：
老衲很少心累
==========
收货当天追加：
忘记了，客服大白很热情，服务周到
==========
收货当天追加：
花花的服务不错哦🌹🌹
==========
收货37天后追加：
用了接近两个月了，一切都很完美。后期要开个票，客服很热心的一步步指导。服务很棒，由衷感谢。
==========
收货当天追加：
刚才玩了一会，还可以，不是很烫。另外卖家其实里面带钢化膜的，是我没找到😂😂😂已经贴上。
==========
收货当天追加：
琴儿客服也非常耐心的解答我的问题，100个赞
==========
收货当天追加：
东西很好用和给力
==========
收货当天追加：
昨天下午刚买的今天中午就收到货了，小米8下单前看到很多关于小米8的吐槽,收到货后开箱使用后评价：优点：1.屏幕好,外观精美,严丝合缝,温润如玉,色泽手感超棒。2、面部与指纹解锁都超级快。3、wife信号很强--对比其它手机。4、系统流畅,界面美观,因为觉得很好用,就没升级。5、拍照效果强大。6、手机信号是我最关心的,对我来说通话信号不好的手机方面其它再好也是废物,网上很多评小米8信号不好,暂时没发现问题,以后找个信号很弱的地试试。
==========
收货1天后追加：
哇，良心的商家，发货的时候没有手机壳后来又补发了一个，还有就是手机反应特别快，下次买手机还在这买
==========
收货当天追加：
松鼠很棒！！！
==========
收货当天追加：
花花服务不错哦👍
==========
收货当天追加：
对了，导购小前特别细心，美美哒
==========
收货当天追加：
来追加了 么办法 手机的确没话说 本人也是米粉 用了第五个小米了
==========
收货1天后追加：
可能我是最惨的吧，，，刚刚买来摔坏了，内屏裂了，钢化膜碎了。同时壳护不住机器的脸，现在好绝望。。。刚刚买了2天今天9.17我9.16到货。现在屏幕失灵，手机开不了，保修卡找不到。钢化膜用处不大呀。。。。。。。。
==========
收货当天追加：
充电速度很快，客服小丸子也很不错，很耐心，的给我回答问题。
==========
收货当天追加：
一次愉快的购物，谢谢叮当客服！手机已试用验机，不错值得购买，礼物也多！
==========
收货26天后追加：
手机用了一段时间非常好 一点也不卡 发热也不是很严重 西瓜客服也非常好呢
==========
收货1天后追加：
对了我要说他们家的十周年神秘礼物很社会
==========
收货9天后追加：
8月23号拿到的手机，查了真机，可为什么今天才9月3号刚刚看的电影自己就卡住了然后接着就自动关机了？？？？？我又没打游戏，没用什么占大内存的软件，真是气氛！枉我对小米充满期待
==========
收货当天追加：
游戏体验很好，用着很顺手，发的顺丰快递，很快
解释：总有一个笑脸，是为我们而绽放；总有一份遇见，唯美了整个曾经；因为您的喜欢，温暖了我们的整颗心，感谢您的惠顾，愿亲幸福快乐!
==========
收货当天追加：
送的礼物比较多，手机挺好，挺流畅
==========
收货当天追加：
相信用了一段时间也会一样吧
==========
收货当天追加：
客服小丸子 小姐姐服务很棒 很有耐心
==========
收货当天追加：
客服琴儿态度很好，解答很用心，以后买手机就找你了
==========
收货当天追加：
很棒😊，手机很不错，(小丸子小丸子小丸子，重要的事情说三遍)
==========
收货5天后追加：
手机不错，客服也把背包再次寄来了，感谢！小瑾客服不错，赞赞赞赞赞
==========
收货27天后追加：
太恶心了，客服不给开票，这家店付钱了就各种不管你，希望大家不要上当，不要在这家购买
==========
收货当天追加：
客服小丸子也棒棒哒！
==========
收货当天追加：
先追加一下，用几天再评价别的把我，感谢下客服，蜜枣，小丸子 小前
==========
收货5天后追加：
我才买了几天就降价了 呵呵
==========
收货当天追加：
而且这个客服很好，客服花花。
==========
收货当天追加：
尤其是客服小丸子，各种方面都给予了支持_(•̀ω•́ 」∠)_
==========
收货当天追加：
真的还不错，发热没有了，月月的服务态度非常好。还有青蛙玩具让我儿子很开心，想起了他小时候。很满意的一次购物.
==========
收货23天后追加：
辣鸡店铺，送我一张手机卡。所有信息都填上后结果店铺给我注销了！不要买这里东西收集你信息然后那天就给你去贷款，说不定你那天就欠了几十万
==========
收货当天追加：
不知道为什么到发我的货就要三天，说好的次日到的呢
==========
收货当天追加：
小丸子服务也很好。
==========
收货19天后追加：
质量堪忧，售后服务不到位，描述严重不符，奉劝要买手机的还是去官方店铺买，买了有问题就是各种理由拒收，反正我是吃亏了。辣鸡卖家
==========
收货当天追加：
同上
==========
收货当天追加：
感谢小丸子客服的耐心
==========
收货当天追加：
花花服务挺好 赠品有个东西有瑕疵 很愉快的协商好了
==========
收货当天追加：
手机还行客服也很好 但是打游戏的话 刺激战场会有闪退卡顿出现 大致还是可以的
==========
收货当天追加：
这个是吃鸡工具，送了我还不知道，欢欢和花花的服务很好给个好评呢
==========
收货58天后追加：
送的耳机不错，但是那个青蛙吓到我了！虽说儿时的回忆，但是，我要这玩意干嘛呀？
==========
收货32天后追加：
琴儿的服务好好的，手机也是快快的，毕竟旗舰，杠杠的
==========
收货12天后追加：
气死我了 刚收到几天就发现机子有点问题 和店家沟通说是再用看看 用了六天和他说真的不行 他说已经插了卡了不能退换了 后来想想不插卡使用怎么知道手机有什么问题 再来 现在买了二十天了 结果电池正常待机状态下只能用十个小时 下面是聊天记录 打了问400了 说是手机一个小时正常用电超过百分十就是不正常 还有屏幕太灵敏也是触摸屏的问题可以免费更换 但是现在已经过了十五天了只能维修 维修啊 做电商就是做售后 一句对不起给你添麻烦了就是售后了吗 如果你售后做不到 那你还做什么电商 2799买个教训 大家在不在这家店买东西自己看着办
==========
收货22天后追加：
用了段时间，是正品，性能不错，性价比超高，物流业很快真的第二天就到货了
==========
收货当天追加：
机身很好看，用起来很流畅。
==========
收货当天追加：
送的东西挺多的，挺好的，手机质量可以，打游戏也比较好
==========
收货4天后追加：
质量不错。很好
==========
收货29天后追加：
不错，一段时间后也没见卡顿现象，好评，当做给店家的一个鼓励吧
==========
收货32天后追加：
手机很好用，希望国产机越来越好吧
==========
收货5天后追加：
东西很好 小丸子客服也很好
==========
收货3天后追加：
忘记评价了，现在追加1下，客服"梁朝伟"服务很耐心，介绍的很详细，五星好评
==========
收货当天追加：
小丸子的服务态度太好了 喜欢她
==========
收货当天追加：
顺便表扬一下问问客服，我的很多刁钻问题都回答的很有耐心。
==========
收货当天追加：
忘了讲了，客服，海豹，海报，海宝，重要的事讲三遍，他人很好，没了
==========
收货30天后追加：
客服态度很差 ，下次绝对不会再来这家买电子产品。
==========
收货2天后追加：
买完就降价，真的垃圾，客服态度也是够差的，总之用户体验极差，然后连发票和收据啥都没有，到时候保修都不知道找谁去
==========
收货当天追加：
吃鸡也不卡哦
==========
收货34天后追加：
垃圾小米，用了一个月死机黑屏四次了，现在寄给小米售后了，再也不用小米了！
==========
收货1天后追加：
第一次使用小米手机。
==========
收货2天后追加：
速度非常流畅，和朋友一起买了三个
==========
收货13天后追加：
刚买的时候用是挺好的，这才用多长时间，垃圾，，，送的膜都掉了，整个从屏幕上掉下来了。还说是什么消耗品，，，第一次见膜周围是双面胶的
==========
收货当天追加：
玩了一下午，很舒坦，手机很漂亮，系统流畅，MIUI一直都是这么棒。
==========
收货13天后追加：
运行一直很流畅，指纹解锁很快，简直就是秒开！非常不错的一次购物经历，小米8真的好用！店家服务好，物流速度快！~
==========
收货当天追加：
客服小乔服务很贴心哦⊙∀⊙！
==========
收货3天后追加：
手机发货很快，但15天内出问题，找售后时，赶时间的千万不要寄回去换新，不管是寄回去退还是寄回去换新，都至少要五天！五天！五天！
==========
收货8天后追加：
手机用着就开始卡了，假货无良商家。
==========
收货4天后追加：
一次闹心的购物体验，送的手机膜不和手机一起发过来，等了一个星期左右才发过来，打开一看还是一个空盒子，里面什么都没有，客服告诉我是工作人员失误，都这些天了，新手机没有膜
==========
收货当天追加：
客服小丸子的服务很棒哦
解释：隔着屏幕，我们用真诚回复您的信任，每一根手指落下，牵动的都是一颗诚挚的心，您对我们的支持与信任是我们前进的动力，相信我们会做的更好，也感谢您选择能良数码，祝您生活愉快！
==========
收货4天后追加：
送的耳机有问题 自动调节手机的音量 一点没法用 也没有赠送米粉卡 差评
==========
收货1天后追加：
送的膜一点都不好
==========
收货4天后追加：
送的东西真是垃圾。。。。。。
==========
收货当天追加：
挺好看的
解释：得亲亲如此美言甚是欢喜，如沐春风在心间！您的一个满意评价，一个简单的喜欢，一句真挚的肯定都会让我们的内心充满着力量，能良期待亲的再次光临~
==========
收货2天后追加：
弄得什么事，买小米大家还是去官网，
==========
收货当天追加：
烦，为什么我朋友他们买的比我便宜两百多。。。
==========
收货1天后追加：
第一次用小米产品，以前一直用的oppo的，玩游戏比较卡，现在用小米玩，游戏体验还不错，希望这种体验并不是因为新机，希望一直保持下去。当然，物流也不错，头一天晚上拍的，第二天上午就到了，。
==========
收货78天后追加：
不会下围棋擂台赛？好朋友说好的人都能成为焦点。你好我好喜欢💓💕💕💕💕！你好我是一个月后才明白过来看
==========
收货18天后追加：
钢化膜已收到，感谢你们的良好服务。
==========
收货21天后追加：
很不错，没发现毛病，就是充电器坏了不知道去哪配。
==========
收货当天追加：
壳膜到手，感觉质量实在是不敢恭维，说好的玻璃壳变成了PC壳，钢化膜跟手机壳不合，手机壳会顶钢化膜，按按键时手机壳会把钢化膜顶起来，贴了跟没贴似的。
==========
收货当天追加：
对了 月月客服小姐姐超有耐心服务棒棒哦
解释：感谢您对我们的支持，感谢您对商品的喜爱，我们会更加努力提供更优质的服务，期待您的下次光临~相信最美好的东西总是不负遇见~祝您生活愉快！
==========
收货20天后追加：
很好
==========
收货12天后追加：
后悔买小米 8断流严重
==========
收货22天后追加：
物流很快 送的东西也很实用 验伪OK
==========
收货5天后追加：
虽然收到手机的时候耳机有遗漏没有发出，但客服（小丸子）还是很耐心的帮我核实解决问题，服务还是不错的，另外提醒想要入手这款手机的朋友注意，很多视频软件没有针对屏幕比例做出优化，看不了高清视频。
==========
收货20天后追加：
哈哈，小米8，老板说原装未拆封的。套餐一的东西不值100块，和标配差不多。大家看看视频，退货机卖给我还加价，原装未拆封，着急用手机就没退回去换了，手机是正品，不过这家店寐这良心做生意真的是太失望了，拍照超级卡。。。。
==========
收货当天追加：
客服叮当服务好
==========
收货当天追加：
说什么要补偿10元 这店铺 绝了
==========
收货13天后追加：
送的手环不能用，刚买了就降价100，mmp
==========
收货53天后追加：
手机的信价比还是不错，不过这屏幕实在是太差了点，放在包里不知怎么就挤了一条裂纹，好在有三个月的碎屏险，屏幕象豆腐，碰不起。
==========
收货当天追加：
清理完自带软件，中度使用半天。电池续航不错。反应很快。845还是棒棒哒
==========
收货1天后追加：
佳能相机
解释：看到喜欢的东西一定要买下来，不要心疼钱，钱并不是花掉了，只是换了一种方式陪在你的身边~~~所以，小米8要不要也了解一下？ <(@￣︶￣@)>感谢您对能良的支持~
==========
收货39天后追加：
手机耗电量太厉害了，一天两冲！15%就直线下降！
==========
收货12天后追加：
手机用了一段时间，送的高清膜贴上就坏了，质量差，刚买的手机没几天就降价了，联系客服没人理，手机质量一般，偶尔有卡顿现象，差评。大家还是去其它网店买手机吧。
==========
收货12天后追加：
手机是不错 正品 就是送的物件太次 水货吧可能 剃须刀用一次就歇菜了，客服问我方不方便去飞科售后😂😂 此处省略两百字。。。其实我觉得商家可以不送这么多东西，然后送点好的 实在货 搞的这样太不开心了 很糟糕的心情 手机好评 赠品差评 差评 差评 麻烦商家置顶
==========
收货当天追加：
非常不错，卖家还送了东西！一直想抢没抢到，多谢卖家给了这个机会！圆我标准米粉梦！拍照效果一级棒！
解释：礼轻情意重，感谢您对能良的支持，陪伴是最长情的告白，愿一路有您，祝您生活愉快。
==========
收货7天后追加：
咋说呢，小米垃圾，要吃鸡总是黑屏，越到关键时刻越是黑屏，本来就是买来专门玩手游的，还不如老手机好用，垃圾手机
==========
收货当天追加：
不错的手机，店主不错，送了好多东西，五星好评
解释：感谢亲的肯定与支持 我们会继续努力哦，手机棒，赠品也多，买手机选能良哦！期待您的再次光临~~
==========
收货当天追加：
因为找不到删差评的地方，只能追评了，商家服务态度不错，是个叫海宝的东东告诉我方法，里面有送的类似于转换器的东东，为师错怪他了
==========
收货1天后追加：
对了花花客服很好
==========
收货6天后追加：
我不知道手机怎么会卡！！
==========
收货当天追加：
手机使用非常不习惯，输入法垃圾！特别是这个店铺，服务极差，卖了东西，他就牛逼，劝大家千万不要在这家买手机
==========
收货当天追加：
我也不知道小丸子的名字叫什么。
==========
收货14天后追加：
买了还没一个月就开始跌价了，小米，真的让人很无语
==========
收货当天追加：
购买过程客服也很详细，花花客服全程解答，赞
==========
收货1天后追加：
客服都挺好的，小丸子
==========
收货24天后追加：
非人为损坏，话不多说，就这两张图
==========
收货16天后追加：
不到一个月降价了这明显透支米粉的而且还不能报价京东可以保障啊早知道去京东买了
==========
收货当天追加：
不错 小叮当 这手机非常流畅
==========
收货1天后追加：
用了几天之后觉得上手体验不错，骁龙845很快很流畅，游戏体验也很好。刘海也没有说太丑，习惯了就好，就是外放音量有点小了，不过总体体验还是很好的
解释：感谢亲亲的肯定 我们以饱满的热情和态度换来您的信任真的很值哦，祝亲生活愉快~~么么哒~
==========
收货当天追加：
跳跳虎是个好同志，办事服务都很好
解释：看前面的虎哥，清爽帅气！看虎哥的发型，清新有型！您满意就是我们最大的动力，米八真好，您好才是真的好，祝您生活愉快，感谢您对能良的支持。
==========
收货1天后追加：
用了几天，手机的分辨率不是那么清晰，看视频或者图片很模糊，怀疑是不是山寨机呢……
==========
收货当天追加：
感谢花花客服，详细讲解，很到位。
==========
收货76天后追加：
不想说什么了，大家慎重，售后太麻烦，跟快递扯皮，店家处理也不及时，慎重考虑国产机
==========
收货当天追加：
小美小美小美，物流很快。
==========
收货当天追加：
物流很快，手机原封正品，价格和官网一样，物美价廉，商家还送很多礼品！
解释：发货快，物流快，全新正品，礼品多多，明人不说暗话，我也喜欢小米8。感谢您对能良的支持，祝您生活愉快。
==========
收货当天追加：
发货速度是真的慢 5天内发货就一定要第5天发 等的很累 其他的都很好
==========
收货当天追加：
飞一般的物流！
==========
收货19天后追加：
说好的送米粉卡，第一次送来的卡激活不了提示我的身份证后6位与订单不符，OK，让我重新申请又提示我的身份证重复申请了，也就是我身份证申请过了，是没有错的。好，客服让我用另外的身份证申请，我拿我妈的身份证申请了一次，过了两天一看，订单都被取消了，找客服还让我再申请，一点补救措施都没有，我哪找那么多身份证，淘宝投诉了也没见回复！！！糟糕透了！！！附上客服聊天截图
==========
收货当天追加：
和此卖家交流，不由得精神为之一振，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓阅商无数，但与卖家您交流，我只想说，老板你实在是太好了，你的高尚情操太让人感动了，本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情是久久不能平静，自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这位英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣……看着交易成功，我竟产生出一种无以名之的悲痛感——啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来，可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评……评到所有人都看到为止！
==========
收货16天后追加：
玩游戏刺激战场老是网络掉线 什么垃圾手机 呆机一点都不行 fak
==========
收货6天后追加：
亲爱的们。真的是坑，他的米粉卡就是忽悠人的，在小米官方就可以申请的卡。好伤心的购物
==========
收货当天追加：
希望被秒变透明版吸引的小伙伴能看到，谨防文字游戏。愿大家都能如意购物。
==========
收货17天后追加：
手机用了一个星期就出现了，主题闪退，恢复默认主题，截屏有黑点，个人热点自动断开等系列问题，还有淘小二发的图片读不出来。售后更是可恶，不是要人寄回去就是要人自己找售后都是对买家不利，售后客服态度极其敷衍。卖家更是霸王条款，不会理会买家。客服基本发表情敷衍，卖家甚至威胁买家。
==========
收货67天后追加：
很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，是不是评论字越多越好，还要带图
==========
收货18天后追加：
小米是我用过最差的牌子，玩个游戏各种卡比，后悔买这个，要不是老子玩的是安卓游戏，苹果就一直用过去了
==========
收货20天后追加：
才用了20多天，手机就开始掉漆了已经有两个地方明显掉漆，还有一个地方掉漆不明显，这要是用了个半年就全部掉了
==========
收货30天后追加：
小米8差劲，还黑屏，去售后还说是自己人为损士爪的内屏，自己出钱换了新屏，结果刚换没多久，屏幕要按几下才有反应
==========
收货当天追加：
卖家太黑了，当时说没有米粉卡这才几天几天就有米粉卡了
==========
收货当天追加：
昨天入手，今天上午爆屏，多次反应，客服就一句话，核实不到，屏幕从中间裂开了，说非保，还要自己掏钱修 ，想要入手的朋友，建议换个商店，忠告。
==========
收货当天追加：
对了，珊珊妹妹服务的非常好，解释的到位，专业性强👍给个赞，非常感谢珊珊，也感谢顺丰的快递同志，谢谢你们！
==========
收货28天后追加：
手机还可以，送的配件太垃圾了，没法用耳机音质不是一般的差
==========
收货15天后追加：
手机不是很好，系统问题很大，有时候屏幕会不灵有时候没有声音有时候打游戏闪退
==========
收货5天后追加：
手机可以，店家送的膜真的是太次了，也许我运气不好送的膜用的时候胶都不怎么沾了，客服一直在说补10块或者重新发同样的膜来，我还敢用吗，同样的价格我还是下次选别人家的咯。
==========
收货24天后追加：
送的东西简直不能看，都是一些劣质的东西，差评差评
==========
收货20天后追加：
买了才不到一个月手机就会不读卡，真的是不想说了
==========
收货21天后追加：
设置了自动开关机。可以自动关机，但是 、但是不能定时开机。还不如以前的红米4X👎👎👎
==========
收货51天后追加：
6+128，买了不到两个月，无磕碰无拆修，想换其他手机，要的私聊我
==========
收货27天后追加：
7月15到现在已经一个月了，说说使用小米8的感受。系统没升级miui10开发版，依然是9.5稳定版。说说几个问题，1：边缘触控不灵敏，本以为是爱否膜的问题，结果撕了膜也一样，论坛里面有好多反映。2：数据断流，这个几乎所有手机都会有，但是小米8明显有点多（对比荣耀手机）。最大问题就这两个。优点很多，说说相比其它小米手机的改变，发热控制不错，比小米6x强太多，手机整体能效比有所改善。总得来说小米8相比其它旗舰机，就是一个水桶机，没有明显缺点，也没有明显优点。外观设计，这个刘海plus有点隔应。
==========
收货当天追加：
赠送的除了吃鸡工具能用用。这个青蛙能玩下，其他真心没用。那个手表就是个装饰作用。送人都送不出去。
==========
收货11天后追加：
还有就是手机自带广告特别多，你只要不小心，就会有广告，真的烂
==========
收货8天后追加：
从购买到现在，还没有出现过毛病，质量确实可以。 不过我相信，小米代加工厂造的手机不可能百分百的没毛病。
==========
收货18天后追加：
首先我得吐槽商家，说闪电发货一直拖了两三天！因为当时急需手机，而且要离开收货地址。还有送的那些东西就是垃圾，全扔了！！！像我们这种抢不到手机的顾客，没办法才来买加价的手机。用了段时间，屏幕是传说中的疏油层问题吗？屏幕边缘易沾指纹手印。手机缝隙控制良好，按键稍松可以接受。好用水桶机
==========
收货58天后追加：
用了一段时间才知道，上贼船了，这家好评我感觉都是刷出来的，我明明是差评，为什么在评论中看不到，呼吁大家不要在受骗了，不然你后悔都来不及
==========
收货当天追加：
呵呵，想用小米公交卡才发现这是二手机，去找客服就是死活不认，说让他换新机给我，说只能退款，而且必须是手机寄回去，所有东西确认了才能退，呵呵！没实名认证的小米账号能申请公交卡？卖二手机还死不承认，发现现在手机还涨价了！要买手机的眼睛睁大了
==========
收货1天后追加：
送的屏是真不好用，两天就碎了扔掉了。
==========
收货当天追加：
手机挺漂亮的 第一次用小米的手机，流畅，玩游戏也不卡，这款手机玩游戏也没有特别烫，miui里面实用的功能也挺多，人脸解锁反应速度也很快，很暗的环境都能解锁，配置上看的话就只有后置摄像头差点，我觉得还不如后置2000前置1200，但是性价比是真滴高。
==========
收货2天后追加：
买贵100块钱 机器还可以吧 安卓还是没有苹果的好 有小卡顿的现象
==========
收货12天后追加：
只能说小米8的质量不咋滴，没到十天就挂了，保修卡丢了，商家就一直坚定只要丢了就不能保修 我的iPhone8P保修手机就能查到 哎哟喂 累啊 简直不敢想象小米这样子
==========
收货2天后追加：
1卖家送的膜真心垃圾，不服帖，两天稍微碰下就坏了 2同款同型号，同配置，苏宁才2699，我靠，买贵了
==========
收货2天后追加：
耳机非常不方便，还要插个转换头。还有就是回到主界面太不方便，要画好多次。
==========
收货当天追加：
只能给个差评
==========
收货2天后追加：
骗我的好评 差评
==========
收货10天后追加：
两个手机 一个苹果7P 加上现在的小米8 我已经没有用苹果了！小米不错！
解释：在你爱的世界里洒下浪漫的樱花，在你梦想的星空下点燃璀璨的烟火，在你幸福的人生路上展开迷人的微笑。最真诚的祝福送给你~
==========
收货当天追加：
花花
解释：感谢您对我们的支持，感谢您对商品的喜爱，我们会更加努力提供更优质的服务，期待您的下次光临~相信最美好的东西总是不负遇见~祝您生活愉快！
==========
收货当天追加：
绝对正品，店家态度好的不行，还请客服原谅我的蒙昧无知😂😂😂😂
==========
收货1天后追加：
差评，不能激活手机，不可以验证
==========
收货当天追加：
这个店服务差，信誉度差，没有信誉度
==========
收货44天后追加：
充电器用了还不到两个月，坏了。给客服反应，客服让我自己去店里售后。发过去自己看吧。
==========
收货当天追加：
手机和手机盒子不一样的手机盒子是给我发金色的，手机给我发白色的，货不对板？？？
==========
收货15天后追加：
特意用了几天才来评价，是原装正品，蓝色很漂亮，王者，吃鸡都没问题，但电池感觉不太够用，不过偶尔有应用没响应现象，价格虽然贵了些但送的礼物可以，总之挺满意的。
==========
收货27天后追加：
不好用，触摸反应慢，相机不开ai等照相功能没问题开了抖死你。这手机有边框而且还挺大，扬声器音响效果烂的很
==========
收货当天追加：
给买家们一个建议，我手机买回来充电线是坏的，找卖家卖家让我自己去售后检测店里去检测手机线，然而最近的售后离我们都几十公里的，坐车来回路费都十几块钱而且还能把人折腾半死，一根数据线让我们自己去店里检测，我觉得根本没有这个必要，又不是手机，要是手机问题我可以去店里检测，一根线根本没必要，真是买手机之前是爷爷，买了以后是孙子，早知道不买这家了
==========
收货10天后追加：
导航是真的差今天又坑了我一把！！！
==========
收货6天后追加：
不能买这款手机质量太差
==========
收货当天追加：
被逼发了后，不旅行，这套路呀。给所有的服务差评
==========
收货1天后追加：
4号签收，5号发现卡槽拔不出来了。到底是自己倒霉，还是就是问题机。反正我的手机卡拔不出来了。
==========
收货46天后追加：
手机隔三差五自动重启，系统问题还是手机本身质量有问题？
==========
收货当天追加：
东西不错，要是能不加价就好了，该死的黄牛雷布斯
==========
收货当天追加：
居然插头有问题 新到三个小时就有问题
==========
收货19天后追加：
追评无关卖家，MIUI用了一个月，真垃圾。平时在贴吧看天天有米猴吹MIUI还以为多好用，结果发现问题之后在小米论坛看结果在2017年就有还没解决。这系统就自带指南针挺好用的，6G内存完全不够用，MIUI占内存太大了。和贴吧公评的辣鸡努比亚系统差不多，okok
==========
收货53天后追加：
手机待机手机短，用了一段数据线充不进去电，垃圾
==========
收货12天后追加：
买回来的白色手机，谁知道正面贴一个白色的膜，就把钢化膜贴上去了。现在更换钢化膜揭一下就把白色膜揭下来了，这手机出厂时也不知道是个啥样子？
==========
收货11天后追加：
有没有买了发现支持阳光屏的伙伴！！！
==========
收货当天追加：
关于赠品，客服松鼠以耐心周到的服务态度为我解决了。
==========
收货当天追加：
手机有点问题屏幕感觉两边高低不平
==========
收货33天后追加：
手机用了一段时间，没什么问题
==========
收货4天后追加：
老子真的后悔，还没买一个星期屏幕指纹就出来了，之前一点消息也没…，这手机也降了100，垃圾小米，此生不在入小米的数码电子产品，一天一个价
==========
收货2天后追加：
用了几天后，又可以验机了，刷正品。不得不说，小米8确实很强大！ 不足的是，小米6x前置摄像头晚上照相有闪光灯，反而这么高大上的小米8却没有这功能、
==========
收货1天后追加：
小米8的手机分身功能确定好用.等于两部手机.小米8除了相机差强人意 别的都挺满意 感谢客服跳跳虎帮助解决很多不会用的功能 米8的功能硬实太多 有的都不会用 只能麻烦客服
==========
收货当天追加：
噗，咱找到怎么交换返回键和多任务键的位置了，可以在设置-全面屏中切换
==========
收货当天追加：
买手机的都注意点，虚假页面赠品，赠品要加钱买，而且到手的还不知道是什么，页面和实际差距太大了，能说的就这些。
==========
收货16天后追加：
搜这个 薇=ィ 訁 M K T 7 4 6 领 卷 伴 介 买的!真是太划算了。。。。这个根本就是解释不清楚的，但在朋友那一看就拆开过的，其实我很少用指纹的，刚收到机器就问一下微信指纹有问题，直接让我去售后，我还没确认收货好不好，现在的天猫哎，说实话真的不如实体店买了算了，不说了自己斟酌吧，觉得我是黑粉你当我是个屁，觉得有用趁早别买这家的真的，官方店买吧
==========
收货37天后追加：
垃圾客服垃圾客服
==========
收货26天后追加：
刚拿到手机简直紧张到爆，生怕拆开自己不喜欢又推不掉，生怕收到问题机。小心翼翼的拆开，生怕有什么破坏。刚打开大盒看到一堆赠品盒子比较旧，手机膜的盒子还完全打开了，更是担心，赶紧咨询客服，客服倒说有问题可以机会退换。之后有点迫不及待打开了手机，刚开始连原装膜都没舍得拆，验了机，是真机，之后安兔兔跑分，结果比小米8本身还是低。sad。白色玻璃挺耐看的，不过带上手机壳都看不见不同，目前用了一天半，还不太适应，功能也还算不错的~
==========
收货4天后追加：
宝贝这几天用起有一点点卡了…怎么回事刚开始还不错这才用几天就经常卡死机
==========
收货当天追加：
宝贝到手颜值超高，安兔兔测试达270000左右，收到许多赠品，一次较满意的网购，下次会再来
==========
收货当天追加：
把我差评请下去？？自己看两张钢化膜，一张最起码长了两毫米，本来没想追评的，我不追的话你们看不到差评，其他后续有问题我会继续在下面评论
==========
收货2天后追加：
充电非常慢，不管是安兔兔还是鲁大师测不出来，还有手机没有发票。不知道真的假的。要买的同志我建议还是选择别的店吧。没有发票的手机真的很危险
==========
