https://detail.tmall.com/item.htm?id=37078315402&ns=1&abbucket=19

收货当天追加：
开心鸭！哈哈~看了好久才买了，刚好赶上活动！宝贝收到了，很喜欢，买家很有信用！经过我的亲身体验，这家店信誉是相当的不错，宝贝质量也很好。太感谢了！掌柜的服务态度特别好，发货很快。商品质量也相当不错。太喜欢了，我终于买到想要的东西了。挺好，客服也很好， 回答问题挺及时，宝贝和图片差不多，超级划算，性价比也很高，五星五星好评鸭yayaya~。。
解释：每个一个评价都是一份感动，每一个好评都是一份激励，一个简单的好评给予我们的是动力和坚持！任何不满意都是我们需要改进的，我们的存在是为顾客，我们的价值就在顾客的满意！我们必将为您提供最好的售后服务，期待您的再次光临~
==========
收货当天追加：
和玻璃瓶装的味道不一样
==========
收货19天后追加：
我家老母亲已喝了十几年中国劲酒了，一直喝的小瓶的，没买过大瓶的，怕不一样，这次抱着试喝的心态买了一大瓶，感觉还可以，就又买了一瓶，喝完还会光顾的。
==========
收货25天后追加：
好评，口感与小瓶装的一样。
==========
收货当天追加：
挺好的一直喝这个牌子的酒！网购比较经济实惠！
解释：每个一个评价都是一份感动，每一个好评都是一份激励，一个简单的好评给予我们的是动力和坚持！任何不满意都是我们需要改进的，我们的存在是为顾客，我们的价值就在顾客的满意！我们必将为您提供最好的售后服务，期待您的再次光临~
==========
收货2天后追加：
如果我收到假酒，即使维权失败，也只会上一次当。但卖家是货真价实的酒，我会记住，并再次再次光临。这就是诚信的价值。
==========
收货当天追加：
物有所值，推荐购买，好评。
解释：亲，最开心的事莫过于看到您的好评，您的好评就像是山泉水一样滋润我们的心田，我们也会更加的珍惜您的好评，不断的改进自己，完善自己，力求让我们的服务做的更好，您的好评就是对我们最大的肯定和鼓励,感谢！希望您再次光顾我们的店铺，检验我们的进步
==========
收货当天追加：
酒已收到两天，太忙了，忘记确认收货了，收到当晚，品尝了一下，味道颜色和小瓶一样，👍
解释：亲，为您创造愉悦的购物环境是我们的职责，也是我们最大的追求，我们的服务宗旨是：服务到您满意为止，我们会加倍努力为大家提供更多优质的产品，最上乘的服务！感谢亲的支持与鼓励
==========
收货29天后追加：
好好好，老顾客！客服也“漂亮”，真的喜欢这样的交易，赞赞赞赞！全满分！满分满分额！
==========
收货当天追加：
包装打开了只有酒，没有月饼。为啥
==========
收货当天追加：
收到礼品，谢谢！商家的贴心礼品暖人心啊！这就是商品，礼品，人品，品品高大尚!
解释：亲，喜欢我们的产品的话要定要多多支持我们哟！一定要告诉您的朋友、同事、亲友呢一定要把我们的店铺收藏起来哟，我们会不断的努力的, 致力于把家乡特产带给所有喜欢我们的朋友！感谢亲的鼎力支持 ，我们会做的越来越好的呢~
==========
收货当天追加：
宝贝不错我已经购买了三次了
解释：亲的一个中肯评价，又让我们多了份前进的勇气！谢谢亲支持正品，！祝您和您家人生活愉快(?＞?＜)☆
==========
收货15天后追加：
宝贝非常喜欢，酒味香醇，值得购买
解释：走在一起是缘分，一起在走是幸福，感谢有您的支持和陪伴~ ~我们一定再接再厉，为您提供更优质的产品和服务~亲亲有任何意见或者建议要反馈给我们呦，经过不断的改进和进步，我们会更加优秀，向亲们提供更多产品~
==========
收货87天后追加：
第二次购买了。非常的好。
==========
收货72天后追加：
一直购买的，味道不错！！！赞！！！
==========
收货65天后追加：
爸爸很喜欢
==========
收货当天追加：
味道很好
解释：每个一个评价都是一份感动，每一个好评都是一份激励，一个简单的好评给予我们的是动力和坚持！任何不满意都是我们需要改进的，我们的存在是为顾客，我们的价值就在顾客的满意！我们必将为您提供最好的售后服务，期待您的再次光临~
==========
收货22天后追加：
酒非常满意，老板非常大方，送的鱼儿子非常喜欢吃，又给儿子单另在网上买了五袋一样的😄鱼。以后给老爸买酒就这家了。
==========
收货26天后追加：
很好
==========
收货75天后追加：
酒好
==========
收货4天后追加：
赠送的鱼昨天到了，卖价说到做到，赞！
==========
收货45天后追加：
不错很好啊！
==========
收货2天后追加：
非常好！还送了武昌鱼，真是大大的惊喜，希望你们生意越来越好！
==========
收货48天后追加：
十月十二买的219送鱼 大家自己看双十二涨价然后打着双十二折扣名义、坑坑坑，下面附我十月十二买的图片
==========
收货3天后追加：
很好！
==========
收货44天后追加：
纯假酒
==========
收货59天后追加：
很好，已经第二次买了。下次再买。
==========
收货25天后追加：
和瓶装的味道不一样，好像有点假！
==========
收货当天追加：
尝了一下就是那个味。不错。
==========
收货54天后追加：
已收到，快递也快。酒比瓶装的偏甜一点！喝着感觉还可以吧，给个好评……很好 味道纯正家乡的味道、老板还送了毛铺酒跟武昌魚，感谢！生意兴隆！宝贝收到了，一直喝这个牌子的，质量非常好，喝着也很舒服，感谢商家哦。做活动又买了三瓶第二次买了，一样的好。呵呵,很好,给个"优" 　　信誉很好,,,,,,发货很及时 　　支持,强烈顶起!…… 　　主人不错，而且很热情。希望你的生意 越做越好啊!!呵呵 　　话说!~只能用快，好，来形容啦!~嘻嘻!`下次再找你!~ 　　不错的卖家，所以有又光顾叻!!! 　　不错，很好的卖家。 很好，很high 　　方便快捷,谢谢,,,合作愉快!!
==========
收货当天追加：
很好
==========
收货4天后追加：
对赠品不满意，建议卖家把赠品换为价格优惠。
==========
收货1天后追加：
好，和瓶装的一个味道
==========
收货44天后追加：
喜欢，买给老爸的，已经买好多次了
==========
收货当天追加：
幸亏买的几种水果沒走百世，水果走百世恐怕到手变成果桨了。
==========
收货当天追加：
点快了竟然不能改。差差差差差
==========
收货25天后追加：
好酒，就喝这酒
==========
收货9天后追加：
送亲戚的，还好吧。
==========
收货45天后追加：
以前喝了劲酒会手脚发热，16年买的劲酒没有这种效果。感觉像假的，喝了头晕的要命
==========
收货85天后追加：
不错，与瓶装的味道一样好
==========
收货152天后追加：
买了好多次了
==========
收货28天后追加：
一直再喝，赠的那个下酒鱼太……
==========
收货13天后追加：
真酒，下回还来买
==========
收货48天后追加：
大桶家庭装，经常买，超级划算！价廉味美！
==========
收货当天追加：
渴过才来评价的，酒口感很好，值得购买。
解释：谢谢亲选择咱家店铺宝贝，亲既然觉得很好的话，就多分享下您的感受和心得吧。商城店铺保证品质，亲是可以放心哦。祝亲购物愉快，生活美满幸福。
==========
收货当天追加：
酒还可以
==========
收货24天后追加：
和520比了口感偏淡，是不一样的，不会再买了。
==========
收货当天追加：
我在淘宝上买的中国劲酒收到了，酒品跟商家描述的一样，是一次愉快的淘宝网购。
==========
收货32天后追加：
给老人买的，说喝着与小瓶的味道一样，下次还会光临的。
==========
收货当天追加：
很好！
==========
收货41天后追加：
还可以啊 以前也买个一次 这次还送条小魚
==========
收货当天追加：
真心不错，特别满意，满意满意满意满意满意满意满意满意满意！！
==========
收货93天后追加：
已经买过几次了，都是买给老爸的，不过自己也喜欢哦??
==========
收货18天后追加：
酒很好，是正品，喝完会回购。老板还送有小赠品，谢谢哦
==========
收货22天后追加：
酒很好，是真的，下次能给再优惠些就好了！
==========
收货当天追加：
第二次买了，很不错，就是物流太垃圾。
解释：很遗憾让您这次的购物留下了小小的失望。我们对待每一个客人的订单都是非常的小心谨慎，力求完美。尽管如此，还是会有偶尔像这样的小插曲，亲们收到商品的时候发现有问题麻烦第一时间联系我们哦，我们一定会尽力为您处理，期待您的再次光临！
==========
收货1天后追加：
这家店铺信誉很差，答应好的赠品什么都没有！买之前咨询他时回答迅速，买后再找他时反应冷漠，感觉这家店在做一锤子买卖！十分差评！
==========
收货当天追加：
还行吧
==========
收货8天后追加：
很好
==========
收货当天追加：
收到晚上就开喝了，都说好，正宗。还会回购。
==========
收货47天后追加：
这家商品货真价实，服务好，价格低，老板又细心，继续支持，全五星
==========
收货当天追加：
喝完后糖色味很重，杯子里面会有黏黏的东西，喝了一杯，第二天肚子难受了一天，
==========
收货3天后追加：
一样的好，没变过，喝完再来！
==========
收货51天后追加：
很好很好
==========
收货40天后追加：
不知为什么这次买的劲酒味道有点不一样，有点度数高，变味
==========
收货2天后追加：
送的赠品武昌鱼，已经变质了油味了。
==========
收货16天后追加：
好
==========
收货29天后追加：
感觉味道和瓶装的没有两样，很实惠的，喝完再来。多余问一下，网上有玻璃瓶十斤装的到底是不是真货啊！？
==========
收货当天追加：
酒味道正，没想到送的武昌鱼这么大，要'比我想的大一倍，
解释：感谢您对我们的支持与厚爱，您的满意就是我们最大的动力，谢谢您对我们的肯定。我们会继续努力的。也请亲们多多支持，多多关照哦。
==========
收货64天后追加：
额。
==========
收货当天追加：
老公很喜欢劲酒，每个冬天都会买许多劲酒喝，喝完了这两瓶还会再买，就是礼品不喜欢，建议换样礼品
==========
收货124天后追加：
与瓶装的比太差了！！！
==========
收货3天后追加：
诚信卖家，赠品已收到！
==========
收货11天后追加：
断定是假酒。。。。害人不浅 ，以后还是买小瓶装的吧，一分价钱一分货，不能贪图便宜啊。。这就是教训，忘给别人提个醒。。。。。打心窝里不舒服
==========
收货50天后追加：
过年前买的给老爸喝的，每天他都会喝两顿酒，他说酒不错！应该有保健功能，相信品牌！
==========
收货80天后追加：
222222222222
==========
收货53天后追加：
味道正
==========
收货21天后追加：
东西不怎么好喝 这几天才喝 和我们这里的小瓶装差的很远
==========
收货当天追加：
劲酒喝起耒味道很不错,我很喜欢.
==========
收货18天后追加：
好
==========
收货84天后追加：
好
==========
收货8天后追加：
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
==========
收货15天后追加：
好酒
==========
收货9天后追加：
味道不错，一直买这个，滋补效果好
==========
收货82天后追加：
挺好的！
==========
收货83天后追加：
不错
==========
收货26天后追加：
感觉味道有点不一样，没有小瓶的好
==========
收货64天后追加：
老公说比在商店买的口感好
==========
收货1天后追加：
喝了一口，感觉不错，有药酒的味道。但是双十一以后，价格反而降了，无语O__O"…。我希望要么标注价格不变，要么不要从几百降到**，忽悠老百姓，大品牌有大品牌的做法，不要让我看低你。
==========
收货34天后追加：
老爸喝了说和以前买的口感有点不一样，淡了很多
==========
收货41天后追加：
一直都很信赖，好东西值得拥有。
==========
收货20天后追加：
酒劲挺大。
==========
收货当天追加：
第3次购买了，中午喝了，和以前品质一样好。
==========
收货111天后追加：
第n次送人喝的，指定要这个，肯定不错！
==========
收货16天后追加：
还不错
==========
收货41天后追加：
已买第二瓶了，口感与小瓶一样，物美给赚值的购买。
==========
