https://detail.tmall.com/item.htm?id=44714735395&ns=1&abbucket=19

收货32天后追加：
五金质量一般般，很多划痕
==========
收货当天追加：
好看，闺蜜很喜欢😘
==========
收货1天后追加：
还不错吧
==========
收货4天后追加：
好皮质，好五金，好款型，还有皮带和链带！超值！
==========
收货19天后追加：
质量很好，款式很漂亮，超级喜欢，下次继续光顾！
==========
收货30天后追加：
好看的咧
==========
收货70天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货20天后追加：
挺好看的，链子也好看质量也不错，
==========
收货32天后追加：
实物比图片稍暗一些。是我喜欢的蓝色，配同色系带子好看一点，链条带子上身重而且易卡，搭配起来不显高档。包包小巧，长型钱包装不下，勉强能装两个6p，好在手机可支付多项功能，钱包可免，配衣服很好，要是追求功能实用性的话建议拍大的
==========
收货当天追加：
很好看
==========
收货8天后追加：
特别好的包包，特别喜欢，同事都说好看，高端大气上档次，问我价格，特别惊讶，不知道这么优惠可以买到这么高品质的包包
==========
收货当天追加：
准备再买一个
==========
收货39天后追加：
婚礼上用过一次 转卖哈 闲鱼号：徐思宜
==========
收货34天后追加：
用了一段时间非常好用，好喜欢呢！
==========
收货91天后追加：
朋友都说好看
==========
收货27天后追加：
穿衣简单 一直想买个红色的包 。颜色很正 618买的 才一百多 质量没话说 五金更是无可挑剔 就是有点重😄 。两条带子 完美 就是买的大个的 大了点 要的是实用 其实小的背着更好看
==========
收货4天后追加：
包包质量不错，链条有两条，一条皮质的，可以调节长度。一条金属的，不能调节长度
==========
收货19天后追加：
全新 半价出 太小了对我来说
==========
收货14天后追加：
出去背 评价很高 还有人要链接呢
==========
收货111天后追加：
包包皮质很软，空间也够装的，出去玩一个包就搞定的，特别喜欢链子，质量好还不掉色哦，背了一段时间又回来追评的，好用，看好的宝宝可以放心购买哦
==========
收货20天后追加：
买的第二个了 质量还不错
==========
收货141天后追加：
一直没背，想要的私聊我哦！
==========
收货1天后追加：
锁扣不太好用
==========
收货49天后追加：
链条很重很廉价的感觉！
==========
收货70天后追加：
超级喜欢
==========
收货2天后追加：
挺好的，会多推荐朋友
==========
收货110天后追加：
转卖
==========
收货31天后追加：
包包质量不错，就是扣子不好扣，好怕哪天松了就扣不进去了
==========
收货146天后追加：
包包质量很好
==========
收货3天后追加：
质量好
==========
收货67天后追加：
链条很重！皮质很硬！肩带也不好！不会回购这家店！！
==========
收货18天后追加：
因为链条有瑕疵，店家补发了一条新的，很及时，也没废话墨迹。好评
==========
收货51天后追加：
用了短时间包包已经变形了
解释：亲包包是定型款略硬正常使用是不易变形的哦！
==========
收货168天后追加：
刚背了几次其实就这样了，差评
==========
收货58天后追加：
用了一段时间了，还和新的一样，就是有时东西放多了盖锁不太好锁
==========
收货16天后追加：
大家察亮眼睛，这款包连手机都放不下，千万别上当了
解释：亲这款小号最大可以放下5.5寸的手机如苹果6p、7p等。具体尺寸对比图详情页都有很详细介绍。有任何疑问可直接联系在线客服哦。
==========
收货25天后追加：
质量太一般了
==========
收货当天追加：
包包什么都好，就是太重了，太重了，加上链条就更重了……
解释：亲这款是有两根肩带。一根皮的一根链条的可相互替换使用。包加肩带总重量0.62kg，包包都是经过反复测验后上架销售的。
==========
收货2天后追加：
一直很臭，味道很大…
解释：亲会有点新包包的味道的呢。不过不用担心。收到包包撑开放通风出吹吹。过个几天就好了，或是放写橘子皮或茶叶也可以。会散的快点。因为车间做好直接封箱打包。所以难免会有点味道，属于正常情况哦。
==========
收货59天后追加：
挺好的，不是很香，我现在讨厌很香的东西。《你见或者不见我》——仓央嘉措你见，或者不见我我就在那里不悲不喜你念，或者不念我情就在那里不来不去你爱，或者不爱我爱就在那里不增不减你跟，或者不跟我我的手就在你手里不舍不弃来我的怀里，或者让我住进你的心里默然相爱寂静欢喜《那一日那一月那一年那一生那一世那一瞬》——仓央嘉措那一刻我升起风马不为祈福只为守候你的到来那一日垒砌玛尼堆不为修德只为投下心湖的石子那一月摇动所有的经筒不为超度只为触摸你的指尖那一年磕长头在山路不为觐见只为贴着你的温暖
==========
