https://detail.tmall.com/item.htm?id=565788240706&ns=1&abbucket=14

收货当天追加：
商家很不诚信，4月14日买手机有蓝牙音箱赠送，我4月12日晚上八点购买就不送，当时也不告知信息，今天找他论理，不能补赠给我，我说先退货再重拍，他说手机你已激活，当买时会说得水都能点亮灯，买后找他比天都大，比钢要硬，左不行右办不了，这是什么信誉，差、差、差。
==========
收货4天后追加：
用了几天，一切满意，手机也不发热
==========
收货134天后追加：
差得不能再差的手机，当时买了还不让退，有谁要我的五百元卖了
==========
收货1天后追加：
没下单之前说好七天可以退货的跟在网上看的一点都不一样收到手机觉得跟之前的一点都不一样跟客服说退货客服一直不理不睬谁买了谁后悔
==========
收货37天后追加：
用了一段时间，现在来说说手机的不足 一手机播放音质一般般，有掺杂了其他音质，2--手机时而死机，，卡死那个页面不到 3 分屏功能不能俩个画面同时进行，比如看电视，分屏微信，电视就会卡，不动退出分屏电视会就开始重新广告 目前就发现这样，，没有玩过游戏不知道这个手机会有什么问题出现
==========
收货84天后追加：
我买的A1 用了两个月 今天连蓝牙发现竟然是a83 什么鬼 怎么解释？？？
==========
收货当天追加：
说什么新品A1 明明就是用A83改的，
解释：尊敬的用户，给您带来的误解我们深感抱歉！小欧查询了下您的订单是购买的是A1的，A1是A83的优化版本版，在入网型号上有所区别。A1是我们这款手机的宣传名，入网名是A83，未来，OPPO产品宣传名和入网名是不同的，手机是全新正品，还请放心使用！另外我们的活动都是公平公正，整点购活动只要是在既定时间范围内下单就有送的，给您带来的不便小欧感到万分抱歉！有什么不明白的地方欢迎您随时联系我们在线客服，愿为您鞍前马后~
==========
收货28天后追加：
非常不好，千万别买！
==========
收货177天后追加：
我就呵呵
==========
收货6天后追加：
好用，非常好用，值得购买
==========
收货当天追加：
用了几天，手机好用，速度快，拍照很清晰，喜欢💕！客服纭纭服务非常周到！
==========
收货当天追加：
还是特地为了这个音响风时间才拍下的，真的是垃圾
==========
收货142天后追加：
垃圾，才用 五个月开关机键就不行，坏掉了
==========
收货54天后追加：
用了几个月了，才评价，这手机可以
==========
收货80天后追加：
让人心寒呀，
==========
收货27天后追加：
现在有点卡了，还会黑屏。不过，1000的手机就这样了，临时用用。
==========
收货15天后追加：
oppo手机真的很好用 已经买过好几块这个oppo的啦 这次买给家人的 家人用的很好用 全面屏 拍照不错 美颜很到位 客服们也很不错 👍
==========
收货19天后追加：
说好的送我蓝牙音响箱，现在都一个月了还没补送过来。问了几次说马上处理，就知道忽悠顾客。极度给差评，一点都没有信任度。礼物我不要了。差评一定要给的。
==========
收货120天后追加：
其他的都不错就是原装充电器太差劲了和外面10块的充电器一样冲一个小时才冲了百分之10的电还是我没玩的情况下
==========
收货45天后追加：
妈妈原来用的小米四，这次买这个，说是照相还没有米4清晰
==========
收货当天追加：
很好很愉快，客服嘟嘟很不错。OPPO大力推荐，我嫂子用OPPO我老婆用OPPO，我舅舅OPPO用我舅母也在用OPPO。很好这个手机很快，大大的很清晰很顺畅。性价比也很高。客服嘟嘟点个大大的赞，特别是我侄子最喜欢拿来摔了，应该也算坚固了！
==========
收货当天追加：
很好。用着很舒服
==========
收货当天追加：
质量好
==========
收货105天后追加：
用了有一阵子了，来追评吐槽一下，我的是4＋64的，运行速度还可以，外观也不错，手感也还行，就是微信拍短视频的时候会卡慢，点开的那一下要2~3秒才出来，像素也不行，还有这个机子的外音音质带有嘈杂音，耳机更别说了，当时客服说没原配耳机，送的耳机，对音乐党追求的人就别选这款手机了，其他功能都还可以。
==========
收货当天追加：
还不给评价
==========
收货24天后追加：
使用很顺手，宝贝很不错！
==========
收货56天后追加：
感谢庆庆地热情服务，感谢推荐，手机用着还不错，
==========
收货22天后追加：
👍👍
==========
收货42天后追加：
用了一段时间了，总是死机，哎！还不如我之前用的oppo手机，从网上买的就是不靠谱，看不到实物
==========
收货9天后追加：
用了一段时间感觉手机很不错，OPPO一直是值得信赖的品牌，一家人都在用OPPO，性价比很高。喜欢的可以入手了。。
==========
收货46天后追加：
质量问题不好用，就是态度不好
==========
收货36天后追加：
还不错的 颜色是樱桃红色 自己比较喜欢
==========
收货当天追加：
物流可以
==========
收货93天后追加：
没有买啊，怎么会有记录
==========
收货当天追加：
送给妈妈的礼物，妈妈很喜欢，脸部识别很好，音质也很好，颜色很好看，还送了很多东西，客服也很好。很满意这次购物。
==========
收货当天追加：
手机内存也充足很好
==========
收货当天追加：
非常流畅，不错的选择
==========
收货24天后追加：
手机质量非常好，反应速度非常快，颜色也很漂亮，物流非常给力。
==========
收货26天后追加：
挺好用的！
==========
收货46天后追加：
有需要的吗，九百转
==========
收货12天后追加：
送的蓝牙音箱是一次性的，电用完就充不了了，手机不知道能用几天，慎重
==========
收货25天后追加：
很好用的一款手机
==========
收货10天后追加：
对比过真真的A1.……假的下单慎重，卡的要死
==========
收货30天后追加：
买来两个帮两个表妹买的，结果有一个出现问题，去郫县客服中心检测了确实是机子问题，第二天就收到一个新的，这速度，这服务。我自己也是用的OPPOr9m，当时还是营业厅搞活动买的，两年来被孩子摔了无数次啊，完好无损，同一天买的我老公的华为早就碎屏又换了荣耀10了。真心觉得OPPO很好。
==========
收货13天后追加：
用了一段时间，感觉很好！屏幕清晰，反应快，客服莫莫服务很好，有问必答！
==========
收货13天后追加：
很好用，自己平时用用，外观很好看，电量也耐用，有时候一天一充都不用，看电视屏幕也够大，目前都没有问题，很不错了
==========
收货34天后追加：
太垃圾，客服也不行 ，这个店也不行
==========
收货当天追加：
服务态度一般
==========
收货7天后追加：
给妈妈买的，还不错。等用段时间再追评终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货1天后追加：
客服然然很用心了，消息回得超快，很满意。
==========
收货92天后追加：
手机性能还可以就是不适合我老妈玩 没有老年人模式 小米就有老年模式这种功能 建议给老年人买小米 可以更换老年模式 字大 声音大
==========
收货33天后追加：
用了一段时间！经常死机！垃圾来的！玩下游戏就发烫！
==========
收货66天后追加：
给妈妈买的，用了几个月了，很好用呢，屏幕清晰，用起来很流畅，字体也很大，也有手洗输入法，很方便。另外，很多客服咚咚很耐心，也超可爱呢。
==========
收货139天后追加：
手机用了一点时间了不错
==========
收货当天追加：
宝贝很好，卖家发货快，物流快，好评！
==========
收货当天追加：
客服颖颖非常好，很细心！
==========
收货36天后追加：
感觉不错，流畅度还行
==========
收货30天后追加：
今天收货刚好一个月，也是第一次买OPPO手机，但是收货后发现型号不是A1,还有很容易发烧，电量不是那么好，其他的各位两个图片对比一下，再买。
==========
收货当天追加：
很好的，建议大家去买
==========
收货当天追加：
这款手机是4月份上市的，关注很久了！拿到手也是自己想要的那款！网速很好！相素也是不错哦！总之来说很喜欢！
==========
收货40天后追加：
不好
==========
收货当天追加：
无语的oppl旗舰店，大家还是去实体店购买吧，不诚信，手机也好不到哪去，实体店现在还有活动，雨伞，化妆包杯子！质量肯定正品的，实体店
==========
收货31天后追加：
很好用。不错。下次还会继续购买。
==========
收货当天追加：
而且客服态度也超好，莫莫跟纭纭每次我的问题都很细心回答我
==========
收货22天后追加：
充电啊，真是我买过所有OPPO里最慢的，慢到吐血。同样是快充，比A83慢了一倍，反正我现在是表示严重怀疑。
==========
收货当天追加：
不错
==========
收货3天后追加：
全家都是OPPO的忠实用户，价格适中，手机的颜值也很号，安卓系统操作流畅，值得购买。
==========
收货当天追加：
物流很快，手机第二天就收到了，很适合女孩用，轻薄，还有送耳机和手机套，价格适中，值得购买。
==========
收货14天后追加：
今天买，明天到，速度很快。机子是买给妈妈用的，妈妈是急性子，充电五分钟，通话两小时，很适合她。机子手感很好，速度虽然是3+32的，但是速度也是妥妥的！赞！
==========
收货66天后追加：
真心不错
==========
收货当天追加：
充电器的线太短了。
==========
收货16天后追加：
给家里人买的 挺不错的 喜欢这个颜色
==========
收货36天后追加：
用了一个多月，差，差，差，手机很烫，特别充电时烫的都充不进去，亲们要注意
==========
收货56天后追加：
亏了，A5又出来，不过一个朋友刚买A5试一下感觉没A1好用，通话什么有延迟，但还是感觉亏，明明可以1299多花几块钱
==========
收货40天后追加：
给我婆婆买的，她说手机不错，还挺喜欢这部手机的，在她家买了三部了，用了两年了还没有什么问题，正品保障挺不错的
==========
收货25天后追加：
机身超薄，挺漂亮的款，特地用了一段时间再来评论，真的特别好用，反应快，像素很好。有些隐藏功能比较喜欢，是我之前手机没有的功能。感觉跟2000多的没太大区别。
==========
收货16天后追加：
首先充电很快，半小时充满，拍照像素非常好，音质很好，性价比很高的，送的蓝牙耳机也很好用，很满意的一次购物，感谢客服章章。
==========
收货16天后追加：
只给我一个壳都没有手机，真的好坑。
==========
收货8天后追加：
好用
==========
收货1天后追加：
给十分好评棒
==========
收货当天追加：
顺丰快递很快，，真的一天多到货
==========
收货15天后追加：
用了几天手机打游戏声音一会小声一会大声自动变音？？，害得我把游戏卸载了我以为是游戏的问题，现在就下了这几个软件还很卡？这是怎么回事。这几个软件就卡出黑的出来了？？？
==========
收货当天追加：
感觉挺好用的。毕竟是2018年才出的嘛！性能各方面都挺好的！速度也快，客服妮妮态度很好，我真心感觉OPPO手机做的不错，我已经用了第二个了，这个性能的机子，价格也便宜，谢谢客服妮妮的推荐
==========
收货当天追加：
手机很好拍照清晰运行流畅面部识别精准，而且待机时间超长，特别喜欢，物有所值。用起来真心不错，是正品，很满意的一次购物。
==========
收货25天后追加：
手机耗电特别快，拍照特别模糊，垃圾得很
==========
收货3天后追加：
有点卡
==========
收货5天后追加：
充电快，耗电也很快，运行速度还行。
==========
收货17天后追加：
玩了大概一个星期左右…完全卡顿………🌚还是安静的玩我的旧手机吧
==========
收货1天后追加：
手机耗电自认为比较快，不打游戏什么的一天都要充一次电，而且玩着玩着手机就发烫，有点不爽
==========
收货65天后追加：
还可以
==========
收货当天追加：
客服冉冉的服务态度诚恳很好哦，
==========
收货1天后追加：
手机用了几天了感觉非常好用老婆很开心
==========
收货114天后追加：
用了几个月了，还可以，暂时没发现什么问题。
==========
收货2天后追加：
沐沐和咚咚客服挺好，很耐心的讲解 赞
==========
收货当天追加：
感谢客服晴晴，服务细心周到哦
==========
收货39天后追加：
正在使用，宝贝很棒
==========
收货62天后追加：
啥破手机，卡的死死的，都不如旧手机好用，接电话有时候都不好使，本来是给老人买的，老人都用不了花了将近700买个垃圾。以后不会在买这个牌子的手机！
==========
收货当天追加：
好用，内存够用，顺丰快递超快
==========
收货38天后追加：
用了好久才来评价，手机外观漂亮，颜色好看，最主要手感舒服，功能强大方便，第一次拍的红色，我在用，宝爸爸看了非要让给他再定个蓝色的，用后非常满意，玩游戏什么的一点都不卡，非常顺畅迅速，只有一点，红色是5月初买的比现在贵100元呢，觉得价钱太不靠谱了
==========
收货3天后追加：
手机收到了，用了不久感觉挺好的没有任何卡顿，手机很美丽对于我来说非常喜欢，玩什么吃鸡呀，王者什么的都不是问题。
==========
收货当天追加：
孩子下载了自己喜欢的游戏，听音乐的效果特别好！支持国产，支持Opp0哦！
==========
收货当天追加：
感谢璐璐的服务，很有耐心～
==========
收货18天后追加：
不好，网速太慢，根本不像64G,倒像16G，我之前手机都是淘宝上买的，这次真不好！
==========
收货18天后追加：
如果总在为未来忧虑，而不能享受此时此刻的时光，你可以把整个余生都搭进去，但你真的打算这么过一辈子吗？ 要知道，你所担心的事情，只有不超过10%会变成现实，其余的都是自己吓自己。而且生命中有一个很奇妙的逻辑，如果你真的过好今天，明天也还不错。 老天爷的确不会永远给你好的。你能做的就是磨练好自己，做好准备。是不是都准备好了，机会就一定来敲门？ 不一定。但是请放心，它迟早会来，而且不止一次。千万不要等到“准备好”才去开门，那时候好运可能已和你的邻居相谈甚欢了。 要学会等待，但不是消极的等待，而是怀着一种好奇心去等待。我看到很多年轻人，面对变革时，往往很恐惧，很担心，觉得不变最好。 如果不变，你是利益的获得者吗？不一定。 我还要说，“坚持就是胜利”这句话有点绝对了。相当多的时候，“坚持就是失败”，因为坚持往往意味着你不好奇了，不从中享受乐趣了。 为了坚持而坚持，怎么可能带来胜利呢？中国队经常被解说员喊“坚持坚持”，坚持之后，黑色三分钟又进俩。 我现在练长跑，很多人也说要坚持，我说我不需要坚持，因为我享受长跑的乐趣。过程中的某几个关键点一旦突破，其后就是非常愉快的过程。 什么事
==========
收货当天追加：
刚收到，很不错
==========
收货当天追加：
用着挺好的，老人喜欢
==========
收货6天后追加：
现在有珠光白的了 好后悔
==========
收货当天追加：
这个手机确实是不错，头天晚上买的第二天早上就到了，物流挺快的，使用着也可以，手速也快，物美价廉，挺好的。
==========
收货24天后追加：
够红！够薄！只是没有指纹支付，有一点点不太方便。没有闪充不太方便，其他都很好！ 我的r9丢了，当时r15的紫色还没上，就想先买个随便用用，4+64的A1.几乎跟我丢了的手机没差！而且价格实惠，因为很薄，手感也不错！这个小手机也有它存在的意义！
==========
收货当天追加：
完全就是个坑，容易发烫，断网，触屏反应慢，总的说很不好。
==========
收货71天后追加：
还可以
==========
收货63天后追加：
才为什么我的耳机坏的这么快？我都没有摔它或者怎么样啊
==========
收货当天追加：
( ¨̮ )
==========
收货当天追加：
用了一段时间了，机子还是很快，性能不错，拍照很清晰。
==========
收货42天后追加：
手机不好，不知道是不是买到假货了，充满电玩一会就没电了，我在厂里上班也没时间看电视玩游戏的，就看看朋友圈视频，待机撑死了也就一天，买电器感觉还是待到专卖店卖有保障，
==========
收货49天后追加：
快件收到了迫不及待了一打开Oppo手机拿出来惊艳到我的眼晴，太激动了拿起来手感蛮舒服太好了，用了半天反应超快一点卡顿没有，朋友都说我手上oppo挺好看又好用 买来送给老爸?，一直支持oppo手机 卖家服务态度不错挺好的 物流配送也快哦，下次有新款品再来拍自己用，，好评给五星
==========
收货173天后追加：
用了四个月有点卡
==========
收货当天追加：
OK
==========
收货当天追加：
用了一天了，好用，速度快，值得说的是手机有面部结锁非常方便。是正品牌，值得推荐，好评！
==========
收货53天后追加：
手机不错还行吧
==========
收货6天后追加：
感觉不错 现在用了十几天了都没毛病！
==========
收货60天后追加：
手机还不错，家里老人也还很喜欢
==========
收货12天后追加：
很好的宝贝，全五分！
==========
收货当天追加：
还有主题可以更换。发货也特别快。作为备用机特别喜欢。樱桃红真的很赞。适合夏天感觉。
==========
收货23天后追加：
前置摄像头不太清晰 电池不太经用
==========
收货59天后追加：
很好
==========
收货37天后追加：
用了一段时间，感觉越来越舒服，用起越来越流畅，还可以人脸识别哦！
==========
收货当天追加：
还要我前往客服中心？搞笑了 为了这手机我还有这时间去找什么客服中心？ 这应该也是所有手机有问题就推卸吧
==========
收货54天后追加：
翻新机！欺骗买家！买来只是玩游戏的 所以之前没仔细研究是否全新，想着商家也不可能拿翻新机卖。可事实证明 这就是个翻新机，里面现在好几百张，都不知道这是谁家的孩子 还有一些大人照片，乱七八糟真的用起来太恐怖了。今天才看到，感觉心里很不舒服
==========
收货139天后追加：
手机可以，我妈妈很喜欢
==========
收货112天后追加：
非常好
==========
收货22天后追加：
手机发货速度飞快。隔天就到了。收件手感很棒全5星好评冲一次点可以用两天多哦
==========
收货18天后追加：
手机真的是特别垃圾，用了一个月不到各种问题。国产手机真是不值得购买，浪费钱
==========
收货当天追加：
这里要特别表扬一下客服青青服务真的很好，对我提出的问题都耐心回答，给她点个赞！
==========
收货8天后追加：
别的手机只要往下一拉，就有数据，亮度，手电筒等应用，这款手机还得去设置里弄，很麻烦！
==========
收货19天后追加：
才用了没有一个月 手机的微信语音聊天发出去 听不见声音了 大写的失望 什么手机啊 虽然不是什么好的型号吧，但是也是OPPO呀。
==========
收货20天后追加：
我真心不知道你们这些评论是怎么出来的。都是骗子。这个手机买回去有差别半个月了，我女儿一直拿来玩游戏，我就一直没有装电话卡，今天我女儿准备回去开学了，就给他装个电话卡，谁知道一次电话你打进来一点反应都没有？，你可以打出去，可是对方来电的时候你的屏幕是一点反应都没有的，巨型客服客服也没表个态，就是评论都是假的，大家不要买，不要被骗了，
==========
收货2天后追加：
60元生活礼包哪去了？？？？手机没了网络加速之后，王者荣耀玩着也卡顿！信号差！网络也不稳定！这手机还有啥优点大家都说说！反正缺点不少！
==========
收货18天后追加：
坑人
==========
收货28天后追加：
买了两个星期了，用的还可以没发现有什么问题，物流神速
==========
收货当天追加：
客服服务态度很好，可以说有问必答，本来不想用oppp。是我老公叫买的。记得oppao手机也可以。
==========
收货64天后追加：
还好用，照相还行
==========
收货50天后追加：
不好意思，现在才评论，手机不错，手感很好，电池容量大，没的说，就是好用
==========
收货19天后追加：
给妈妈买的 好用，没拍照因为妈妈出去旅游了。值得购买！
==========
收货48天后追加：
这个手机感觉就是个组装机，一拿在手上，就能感觉到后壳跟两边的壳的响声。感觉就螺丝没上紧还是什么鬼。第一次网购手机，反正表示再也不网上买手机。准备在网上购买的朋友还是去实体店买吧，反正我是后悔死了。
==========
收货8天后追加：
什么破手机，玩个吃鸡，王者都会卡顿。
==========
收货50天后追加：
买给女儿用的之前买了直接寄回去，现在放假出来在身边我问她好用吗，她说很好用，我也看了一下感觉还真的很好
==========
收货当天追加：
朋友们都在用，支持国产手机
==========
收货1天后追加：
用了几天感觉挺好用的音质和画质都挺好的。比以前的手机好用多了。还行。
==========
收货29天后追加：
差评差评差评！！！ 用了不到一个月，就出问题了，千万别买，打电话对方听不到声音！微信发语音也没有！！客服还叫我恢复出厂设置！！千万别买
==========
收货95天后追加：
已经用了一段时间了，宝贝很好，很喜欢值得购买
==========
收货62天后追加：
买给妈妈的，妈妈非常喜欢，买了这么久才请假😂
==========
收货88天后追加：
售后服务特别好，有问必答👍
==========
收货当天追加：
用了一段时间了，机子很好用，也不卡，很喜欢
==========
收货4天后追加：
蓝牙音箱补寄收到。 音质真心不错。 呵呵呵，老板真好。
==========
收货4天后追加：
用了一段时间，感觉还不错，触感很好而且也不卡好评好评
==========
收货54天后追加：
手机有点卡，反应慢
==========
收货当天追加：
用了再评，才算负责。手机外观轻薄但有质感，尤其令人满意的是，收到时已贴好高透膜，并送手机套及耳机，非常贴心，国产良心。
==========
收货47天后追加：
刚买了一个月手机主板坏了，不给保修
==========
收货16天后追加：
运行真的不错，像素稍微一般！
==========
