https://detail.tmall.com/item.htm?id=572304981662&ns=1&abbucket=19

收货21天后追加：
解锁不行啊 密码正确都解不开直接黑屏 指纹 面部密码都用不了 重启后又好了 用一段手机就犯老毛病 无解啊 解不了锁只能重启
==========
收货1天后追加：
手机用着还行速度挺快 王者荣耀有些掉帧 还算对得起这个价钱！花花服务态度挺好！
==========
收货当天追加：
手机确实不错，客服小丸子的服务态度很好，没得说，大大的赞！
==========
收货43天后追加：
好用，高端喜欢神秘大礼包！太优秀了
==========
收货1天后追加：
手机确实不错很好用
==========
收货当天追加：
“花花” 客服服务不错~ 谢谢亲/：087 领导给客服双十一加鸡蛋 (*￣︶￣) 】
==========
收货3天后追加：
怕了怕了，我算是见识到了。
==========
收货16天后追加：
手机真心不错 性价比很高 玩游戏也很流畅 。 推荐
==========
收货当天追加：
不要在这家买了说的送手机卡钢化膜发票，结果什么都没有钢化膜是我自己在手机店贴得手机不知道是不是正品
==========
收货21天后追加：
滿意。
==========
收货2天后追加：
手机非常好，颜值很高哦阿木木阿木木阿木木
==========
收货3天后追加：
用着挺好的
==========
收货当天追加：
说好的给礼品屁礼品都没有 真是呵呵了
==========
收货77天后追加：
购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，东西真是太有魅力了，走在大街上回头率超多啊。嘻嘻！开始我原以为质量是一般般的，想不到拿到手上后的感觉就是不一样，当初的凝虑没有了，真是太开心了！在这店里购物就是一种享受，很值得购买....哈哈！又一次淘到好东西了...好评,绝对的好评!
==========
收货16天后追加：
买给妈妈的，不错。流畅运行
==========
收货30天后追加：
不咋滴，反应有点慢……
==========
收货56天后追加：
挺好的，给长辈用的。
==========
收货当天追加：
垃圾中的垃圾！很不好，很郁闷！
==========
收货21天后追加：
用了有一段时间了，手机真心很好，速度快，内存也大，性价比奇高
==========
收货当天追加：
不好用，体验极差
==========
收货当天追加：
好用，好评，实惠，家人用的挺好！
==========
收货17天后追加：
挺好用的
==========
收货39天后追加：
电量挺持久的
==========
收货15天后追加：
手机很好 客服很好 快递很好 良心卖家！
==========
收货22天后追加：
五星好评，值得购买
==========
收货36天后追加：
《写给小崔》 一梁宏达 即使倒了你仍是一座丰碑，即使挂了你依然全国最美，破烂戏子一大堆， 不如一个小崔。 你用一介书生瘦弱的脊背硬生生扛起共和国道德的保护区内最后一片青山绿水。连你的敌人都不得不竖指、下跪 ，凛凛正气天神见你也发微。国有难时想岳飞，打鬼还需钟馗。戏子当道英雄落泪， 如果八国联军再次把圆明园烧毁, 如果东瀛恶鬼再一次侵占东北难道泱決大国抵御外侮！戏子劈腿? ! 想来意冷心恢。 不要指望那些灭绝天良的人为你说上一句公道话，搂够了，他们也该走啦，狗卵子上席哪有一块好杂碎? ! **永远是乌龟。 抬棺上阵背水一战， 欲饮琵琶马上催，无怨无悔，百折不回。 这是一场正义与权势的对决，别看你真理在手，可能你输的比谁都惨，然而天道有常法网恢恢不要以为杀了报晓的雄鸡天下就永远漆黑! 顶住，小崔!莫退， 猛怼! 全国百姓为你擂鼓助威。风风火火走一回风风雨雨总相随，20年后， 又是一条好汉黄泉路上，有我来陪! !
==========
收货当天追加：
手机📱很好用着不错手感很好拍照清晰送的小礼物很多，很值得的一次购物。
==========
收货2天后追加：
几个意思？？？ 不是5星就不会显示评论？ 还能再假一点吗？
==========
收货1天后追加：
今天到了钢化膜，很意外，谢谢😜
==========
收货57天后追加：
垃圾手机大家千万不要购买、我买个手机才用两个月就坏了开不了机。
==========
收货6天后追加：
给妈妈买的，，妈妈很喜欢
==========
收货当天追加：
特别喜欢很好用
==========
收货40天后追加：
不想多说 都是套路 差评 ！！！
==========
收货19天后追加：
放心买吧是正品
==========
收货22天后追加：
用过了一个月，挺不错的
==========
收货23天后追加：
给老妈用的，物美价廉
==========
收货19天后追加：
好评送上
==========
收货当天追加：
粉色壳子
==========
收货当天追加：
松鼠，松鼠 松鼠
==========
收货当天追加：
可以正常玩吃鸡🐔(｡･ω･｡)ﾉ♡手机不怎么发热
==========
收货17天后追加：
商家信用极差。广告上面赠品假的，买家千万要注意！
==========
收货当天追加：
小小瑾很可爱，小美服务很好
==========
收货当天追加：
花花服务挺好的
==========
收货当天追加：
客服波妞！花花赞一个～
==========
收货24天后追加：
垃圾手机，掉地全部好的，就说要换屏。
==========
收货当天追加：
差评，差评，差评！承诺的赠品不送，送的手机壳也是烂的！
==========
收货10天后追加：
手机不灵。后悔了，这个垃圾。
==========
收货21天后追加：
手机真不错
==========
收货67天后追加：
从裤子口袋掉出来直接弯了，质量太差了，谨慎购买没买两天那，客服不管，让我自己去修
==========
收货当天追加：
用了一天了手机还是非常的流畅，性价比很高
==========
收货当天追加：
客服海宝很好！
解释：得亲亲如此美言甚是欢喜，如沐春风在心间！您的一个满意评价，一个简单的喜欢，一句真挚的肯定都会让我们的内心充满着力量，能良期待亲的再次光临~
==========
收货2天后追加：
触摸屏不是很灵活，有时要点几下才可以点得开，还要用点力点
==========
收货当天追加：
给家人买的 很喜欢 松鼠🐿️
解释：得亲亲如此美言甚是欢喜，如沐春风在心间！您的一个满意评价，一个简单的喜欢，一句真挚的肯定都会让我们的内心充满着力量，能良期待亲的再次光临~
==========
收货6天后追加：
手机一周就坏了 也不给换，vr就是个摆设 空壳 垃圾！上当我认了 我还给别人介绍来的 。。醉了
==========
收货当天追加：
大👍🏻
==========
收货47天后追加：
搞半天你们家就是5008的能良啊！（年纪没有什么不可能）是吧！
==========
收货2天后追加：
这手机感觉挺好的，推荐购买！
==========
收货29天后追加：
翻新机……18年7月份买的，无意间发现有14年的其他人的照片。大家注意了很可能是翻新机！！！！
==========
收货31天后追加：
这手机一点都不好，才用还不到两个月，外面的按键就坏了，怀疑这是水货，根本不是正品
==========
收货29天后追加：
被玩坏了，好卡，这款手机处理器也是2年前的
==========
