https://item.taobao.com/item.htm?id=578663902564&ns=1&abbucket=19#detail

[追加评论] 什么破包包，刚第一次收到时，链子接口坏的，才背几次，带子镙丝又松了，
确认收货后 50 天追加
==========
[追加评论] 包包收到，用了几天，感觉很不错。质量很好，客服服务也很好，而且包包很百搭，下次还来这家店呐
确认收货后 4 天追加
==========
[追加评论] 我买的是米白色包包，皮质的。质量不错，搭配衣服也很好看。
确认收货后 3 天追加
==========
[追加评论] 作为一个淘宝的老买家，必须为店家的服务和品质点赞，特意回访，咨询我包包使用的情况，是否满意。舒适度怎么样，各种关心。真的淘宝这么多年第一次遇到这么温馨的卖家。祝卖家淘宝的路越走越好！最后感谢卖家提供这么好的包包，美女们喜欢的可以支持一下这样的卖家。晒几张照片作为给卖家的奖励。
确认收货后 6 天追加
[掌柜回复] 感谢亲爱的支持，期待再次为您服务！
==========
[追加评论] 好 好 好 very good！
确认收货后 5 天追加
==========
[追加评论] 包包小巧精致，款式也很漂亮，很喜欢，物美价廉，推荐购买
确认收货后 9 天追加
==========
[追加评论] 超级好看的包包，而且很轻巧 背着逛街一点都不会感到重，样式也很好看啊 质量更没的说！皮质软软的手感很舒服。
确认收货后 7 天追加
==========
