https://detail.tmall.com/item.htm?id=564887751645&ns=1&abbucket=19

收货7天后追加：
  亲们！公~总号捜：万少少，再去买，价格很理想，便宜狠多！超级实惠！货收到了，包装很漂亮，质量非常好，性价比也高。商品描述和实物一致，商家的发货速度快、客服的服务态度也好，对我问的问题都不厌其烦地解答。物流公司服务态度很好，运送速度很快，第二天就到了，下次还会再来买！也会推荐朋友过来买！总体来说，这次购物完全超出期望值，非常满意！祝店家越做越好！11月4日
==========
收货1天后追加：
太好了
==========
收货69天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
==========
收货62天后追加：
网购了这么多年，这是我第一次这么认真的对待。我怀着忐忑的心情拿着手机盯着屏幕，迟迟不敢下手。我怕我一旦说出来，老板会觉得我在拍马屁，东西真是太有魅力了，走在大街上回头率超多啊。嘻嘻！开始我原以为质量是一般般的，想不到拿到手上后的感觉就是不一样，当初的凝虑没有了，真是太开心了！在这店里购物就是一种享受，很值得购买....哈哈！又一次淘到好东西了...好评,绝对的好评!下次再来，介绍倾情的同事朋友jsCgbeDVopz来购买，希望老板能便宜一点。
==========
收货105天后追加：
手机很轻便，用起来也顺手。不错。
==========
收货71天后追加：
还是不错的
==========
收货75天后追加：
和此卖家交流，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓看过"女干"商无数，但与卖家您交流，我只想说，老板你实在是太好了。 你的高尚情操太让人感动了。本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情竟是久久不能平静。自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这人英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣 .......看着交易成功，我竟产生出一种无以名之的悲痛感——啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来。可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评……
==========
收货81天后追加：
自重轻，比杂牌子的好用，回头会再买
==========
收货81天后追加：
老人用的挺好的
==========
收货6天后追加：
这个值量真是不行，售后服务也不行
==========
收货114天后追加：
产品挺好的，又便宜，打算再买一个送人，就是可以是4G网络就好了
==========
收货80天后追加：
一般，功能与介绍差距大
==========
收货85天后追加：
还挺喜欢的因为非常喜欢粉色 当备用机也挺好的
==========
收货117天后追加：
老人机妈妈一直在用
==========
收货53天后追加：
一直在用，挺好的
==========
收货129天后追加：
手机没用多久，屏幕就不亮了。说换货一直推！！遇到这样的商家也是没辙！
==========
收货58天后追加：
物超所值
==========
收货128天后追加：
垃圾手机！五个月不到就不能开机了！平时还不怎么用。上当受骗了
==========
收货82天后追加：
质量佳，中兴大牌，牛！
==========
收货当天追加：
忘了上图了
==========
