https://detail.tmall.com/item.htm?id=25707360167&ns=1&abbucket=19

收货15天后追加：
给爷爷买的，不知道怎么样
==========
收货122天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情， 有问必答 ，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货9天后追加：
差劲
==========
收货当天追加：
后面的二维码是贴上去的，也不知道是不是正品，上次买梦3也是这样的，天猫超市会不会假？啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
==========
收货32天后追加：
好
==========
收货2天后追加：
非常好，值得再次购买，快递员值得表扬
==========
收货2天后追加：
M6发成M3，协商两天，打了5个电话，不给解决，又拍一瓶直接不发货，大家要认真看一下，天猫超市越来越垃圾了
==========
收货1天后追加：
看到首页送小瓶的酒才买的 竟然没有 差评,在梦之蓝旗舰店 送大闸蟹 还送2瓶葡萄酒.. 第一次这么气愤
==========
收货42天后追加：
包装很好，没有损坏，打防伪电话证实都是正品，喝了感觉真是好酒，柔和不上头
==========
收货40天后追加：
好
==========
收货31天后追加：
没有螃蟹券和M1小酒也就算了，竟然连礼品袋都没有，你让我怎么拿？抱着？ 天猫超市，还能不能愉快地玩了？
==========
收货当天追加：
知道天猫超市店大，说了也没啥用，就给大家提个醒。
==========
收货25天后追加：
没有收到货，天猫强制收货了，一直拖着不处理，再来买酒的人注意了
==========
收货6天后追加：
服务太差！！
==========
收货40天后追加：
好
==========
收货7天后追加：
可快倒闭吧 少发了个装酒的袋子 我怎么送人？少发了就补发 多大的事？ 敷衍的给20块了事？不接受就说查要15天 15天后 就说是套装 不好补发？垃圾 假货 还有客服 先学会尊重人 不是甩个15天后给你回复 结果我不问 你不理 问了还是那一套
==========
收货1天后追加：
天猫超市真垃圾，两个月一共买了一万多块白酒，价格浮动也没太大了，几天换一个价，从此不再天猫超市买酒，垃圾，垃圾，垃圾！
==========
收货2天后追加：
不错
==========
