https://item.taobao.com/item.htm?id=578535165032&ns=1&abbucket=19#detail

[追加评论] 是正品，手机很漂亮，很喜欢，使用中间出了点小问题，客服都给解决了。祝店家生意兴隆！
确认收货后 17 天追加
==========
[追加评论] 是正品，手机非常棒服务到位。
确认收货后 15 天追加
==========
[追加评论] 补图
确认收货后 0 天追加
==========
[追加评论] 用了几天，很喜欢！
确认收货后 0 天追加
==========
[追加评论] 手机非常好用，像素非常好。
确认收货后 8 天追加
==========
[追加评论] 插耳机的都没有
确认收货后 0 天追加
==========
[追加评论] 小米8青春版和我的车子蓝牙连不上，车子是现代领动不知道和其他是不是也一样
确认收货后 3 天追加
==========
[追加评论] 便宜，正品，好用
确认收货后 17 天追加
==========
[追加评论] 正品，物超所值！
确认收货后 2 天追加
==========
[追加评论] 不好用！假的吧
确认收货后 11 天追加
==========
[追加评论] 谁也不差几十块钱。就是要个心理平衡。就这样吧。
确认收货后 0 天追加
==========
[追加评论] 使用几天后，感觉小米手机有进步，质量较为稳定，使用方便，功能均衡，但青春版，缺少耳机孔 ，听音乐等不方便，另外，有些app 不能使用，比如，常用的智能公交就不能使用，上下班坐公交十分不方便，建议厂家升级。
确认收货后 3 天追加
==========
