https://detail.tmall.com/item.htm?id=574095531524&ns=1&abbucket=19

收货当天追加：
宝贝收到了，女儿很喜欢，质量做工超级的好，忘记写评语了，补上去
==========
收货65天后追加：
很少女系 这个颜色也百搭
==========
收货9天后追加：
很喜欢这个包包~挺好搭配的。
==========
收货当天追加：
客服特别好 出现问题及时回复 非常感谢客服
==========
收货53天后追加：
这个钩子老是掉出来
==========
收货4天后追加：
就是米黄色的，手机拍出来就变成白的了
==========
收货58天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货49天后追加：
邮的时候说发货了，然后都很多天也没有物流信息啥的，我问客服，他虽然给我补发了，但是希望以后不要在发生这种事情了
==========
收货79天后追加：
一包两背 很好用
==========
收货4天后追加：
挺好的。便宜货也还可以。
==========
收货当天追加：
背着挺舒服的，挺好的
==========
收货1天后追加：
宝贝非常好，买了之后别人都说很好看，还送了两个小礼物，就是那个小礼物被我自己给弄坏了，哈哈，我非常喜欢，亲们可以购买哦！
==========
收货16天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！
==========
收货当天追加：
好看实用
==========
收货当天追加：
但是包包是不知道为什么有脏脏的东西，弄不掉
==========
收货1天后追加：
这个色脱得太厉害了吧，我衣服都染上荧光黄了，现在还能换个色吗？
==========
收货当天追加：
布料很结实，也没有什么色差，能装大本的书，很好用
==========
收货32天后追加：
还行
==========
收货当天追加：
挺好的 颜色正 挺喜欢的
==========
收货当天追加：
好
==========
收货4天后追加：
没用几天居然开了针线
解释：这个是3X3帆布，16安的，您买个薄的试试就知道了
==========
收货15天后追加：
好看又好用 两用的包包 上课出街都能用
==========
收货6天后追加：
棒棒哒，背出去朋友都说好看，问我在哪买的，物美价廉
==========
收货3天后追加：
挺好的包包，简洁又大方，挺适合出门的，好看，笔芯。（还送了小礼物）
==========
收货32天后追加：
严重褪色！！！
==========
收货1天后追加：
很好！
==========
收货当天追加：
我刚刚洗了，居然掉色
解释：黄色洗的时候会掉点色，平时不会掉的，其他颜色也不会掉
==========
收货37天后追加：
用了一个多月之后再来追评，没起球。真的很好
==========
收货30天后追加：
掉色的特别严重，刚刚洗了，我的天，那个水可以再把一个白色的包染成黄色，吓死我了！ 怎么说呢，唉………好看是好看，但不能金玉其外败絮其中吧！ 为什么会掉色呢，整个人都不好了！
解释：黄色洗的时候是会掉色
==========
收货当天追加：
发现包有点小瑕疵，上面有许多小黑点
==========
收货当天追加：
很喜欢
==========
收货16天后追加：
背带扣才背三天就坏了，坏了了
==========
收货45天后追加：
质量真是暴差
==========
收货15天后追加：
清洗的时候请注意。不要和其他衣物一起洗。掉色啊！我的白色T恤全毁了。漂白都漂不白啊。气死我了。
解释：这个黄色洗的时候会掉点色，不洗是不会掉色的，市面上所有的黄色都会掉色的，其他颜色不会掉色。
==========
收货4天后追加：
我说为什么我的裤子上会有黄色，原来是包包褪色，我把包包洗了，盆里的那个颜色可以当染料了，我也是不想说了，洗了很多回都是褪色的。每次背都会染颜色在衣服上。
==========
收货当天追加：
很好看布料很好
==========
收货12天后追加：
我是买来装书的，但现在把书直接放在图书馆了，就没咋用。第一次买，并不是质量不好，而是因为严重有色差，柠檬黄，但收到时，颜色真的很丑很有色差。当时因为看着颜色有差，也没细看里面，就直接退了。第二次买的时候换了个外面是拉链的，只是没想到里面质量差成那样。为什么没换一家呢，因为之前也在其它店买过一款了，因为洞口设计太大了，也退了的，又想到再换个其它店，质量也是看不到的，说不定也有各种问题，所以也就将就了这家店。结果证明，真的不行，当是教训咯。我只是想给买的亲们一份建议而已，何谈召来谩骂呢？ps：说句出格过火的话，这家店的客服也是该换了，态度不行，提出问题，不是应该注意吗，何来反驳之辞
解释：买了一次，颜色选错了，要换货，要求商家处运费，我们一个包就赚两元钱，付您运费要亏十几元钱，就因为没给你出运费，您就给差评，这样好吗？聊天记录我也不贴出来了
==========
收货14天后追加：
不过样式不错，就是起球是个事
==========
收货28天后追加：
用了一段时间，感觉包包质量不错，值得购买。
==========
收货当天追加：
是我喜欢的类型，啵唧啵唧啵唧啵唧啵唧啵唧啵唧去吧(๑• . •๑)(๑• . •๑)(๑• . •๑)(๑• . •๑)(๑• . •๑)(๑• . •๑)(๑• . •๑)(๑• . •๑)(๑• . •๑)(๑• . •๑)(๑• . •๑)(๑• . •๑)
==========
