https://detail.tmall.com/item.htm?id=569875774972&ns=1&abbucket=19

收货当天追加：
不错，想要买的赶快入手，双11有优惠哦
==========
收货当天追加：
很喜欢
==========
收货当天追加：
非常喜欢。大小合适。推荐给闺蜜了，牛二层皮，很轻。还不到一百块。价位合适。
解释：一个新包与手，就像一对恋人。是从接触，认识，了解，才到相爱。,《名黛》期待与您的再次相会
==========
收货35天后追加：
颜色清新，容量较大，是我需要的，价格实惠
==========
收货当天追加：
肩带太滑老爱掉啊
==========
收货6天后追加：
五星好评晒图返现是骗人的，加了店主微信，都过了72小时了都没人搭理。东西好不好是其次，第一次遇到如此不守信用的卖家
==========
收货当天追加：
真心不错哟！
==========
收货当天追加：
在实体店就看上的包包，可是价格有点贵没买，这几天逛淘宝看到这个马上就拍下了，价格相差一大截，但是质量和皮面都是一样的啊，真的喜欢。
==========
收货当天追加：
小包太差，一点也不好，服务太差
==========
收货当天追加：
包包看起小，可是很能装东西啊，6英寸手机和女生必需品都能装下，赞👍
==========
收货当天追加：
包包真的时尚又好用！
==========
收货当天追加：
包包很喜欢 ，这种款式非常百搭，客服人员很热情
==========
收货19天后追加：
买了就用上了，同事都说好看。主要是比较小巧实用。看上去皮质不错！
==========
收货当天追加：
很漂亮
==========
收货21天后追加：
买了一段时间了，因家里有事评价晚了。用过才来评价的，真的很漂亮，做很好。
==========
收货当天追加：
好
==========
收货当天追加：
好评，太棒了
解释：感谢亲亲对我们七黛品牌的支持与热爱，您的满意是我们一直以来的诚挚追求，我们家的包包都是保质保量的呢，亲亲也可以推荐多谢朋友分享我们的好物，让更多的享受到这份令人满意的物品哟~~
==========
收货14天后追加：
蛮喜欢的，满意
==========
收货当天追加：
包包很好，皮质也不错价格实惠，里面空间很大，超喜欢的
==========
收货1天后追加：
包包非常好，实用！外形比较小巧，颜色漂亮，很好搭配衣服！
==========
收货1天后追加：
很好，实用，物美价廉！
==========
收货当天追加：
很漂亮
==========
收货当天追加：
好看
==========
收货5天后追加：
皮质挺好的
==========
收货23天后追加：
不推荐购买，郁闷的包包。浪费钱，还在微信里面让人加好友刷单，讨厌
==========
收货11天后追加：
背了有段时间了，还是挺实用的，现在出门基本都是背它
==========
收货当天追加：
喜欢，，值得购买
==========
收货3天后追加：
挺好的，款式好看，很好搭配衣服，出门玩我很喜欢背，一些出门必带的东西都能装下，用心拍了图，推荐购买
==========
收货4天后追加：
卖家有送一小块真皮料子，应该是真皮的，这个价格很划算
==========
收货1天后追加：
包包小巧精致、包小容量大，超级喜欢这个贝壳包！夏天用最适合！
==========
收货当天追加：
质量非常好，是我要的效果，值得推荐！
==========
收货当天追加：
不错
==========
收货当天追加：
非常漂亮，质量与描述一样，可以继续拥有，
解释：亲，感謝您在众多女包店铺中选择【七黛旗舰店】！更多的新品及优惠活动不断更新中，您可以收藏我們店铺一直关注哈，期待下次与您的合作！
==========
收货当天追加：
背了一天，朋友们都说漂亮！
解释：亲，感謝您在众多女包店铺中选择【名黛旗舰店】！更多的新品及优惠活动不断更新中，您可以收藏我們店铺一直关注哈，期待下次与您的合作！
==========
收货当天追加：
无语了，到处是瑕疵就算了，扣件上还有滑痕，像别人使用过的一样。
==========
收货80天后追加：
此卖家交流，不由得精神为之一振，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓阅商无数，但与卖家您交流，我只想说，老板你实在是太好了，你的高尚情操太让人感动了，本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情是久久不能平静，自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这位英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，
==========
收货5天后追加：
刚背了两天这带子就坏了，这质量太差了，罔我上次给了好评，追加个差，太差！
==========
收货17天后追加：
宝贝收到了，物流很快，这个质量很不错，值这个价
==========
收货8天后追加：
说有好评红包的，结果没有，不守信用的卖家
==========
收货当天追加：
包包迷你型贵重物品都能装下。
==========
收货当天追加：
可恶
==========
收货当天追加：
👍
==========
收货当天追加：
太小了，又贵
==========
收货1天后追加：
话不多说 看图
==========
收货当天追加：
很可爱
==========
