https://detail.tmall.com/item.htm?id=557739092081&ns=1&abbucket=19

收货76天后追加：
很喜欢……已经使用了，真的很不错的，值得购买，这款很适合，老板服务很好，全五分好评是不错……
==========
收货35天后追加：
贵，不实用
==========
收货当天追加：
填充不是棉花的！有点失望
==========
收货17天后追加：
很可愛 女女好鐘意 George的送了朋友
==========
收货32天后追加：
给宝宝买的很可爱，宝宝喜欢满意
==========
收货当天追加：
小伙伴们买的时候要注意，这个是没有差评显示的，你们可以点最新那就可以看见所有的评价了，这个东西不好，快递也很垃圾，说的都是真心话。
==========
收货30天后追加：
很好！闺女特别喜欢
==========
收货140天后追加：
小主们！非常实用的价格。质量棒棒哒！添加卫星工众号 省省优优。發貨速度非常快，包裝非常仔細、嚴實，物流公司服務態度很好，運送速度很快，很滿意的有异味，手感很好，非常饱满，一次买了5个，妞儿自己留了一个，其余的送人也是非常不错的，孩子们的大爱，客服态度很好，卖家还送的小礼物🎁好贴心啊！以后宝宝一看到，就兴奋的抱在怀里，高兴的不得了
==========
收货21天后追加：
收到一直忘记评论 我家宝宝特别喜欢佩奇 看了还很多家店 就这家价格实惠的同时评论也很好 结果买了真的很好耶 双肩包和斜挎小包都粉粉萌萌的感觉 陪衣服也好看 宝宝也很喜欢
==========
收货36天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
==========
收货80天后追加：
质量很好
==========
收货49天后追加：
宝宝超级喜欢。物流很给力，这发货速度杠杠的，2、3天就收到了，宝宝超级喜欢。就是包的容量稍微有点小，本以为整个玩偶身体都是包包呢，结果只有一小层，幸好妹妹读幼儿园要带的东西也不多，把东西挤着放也够用了。摸起来很舒服，没发现线头什么的，拉链也好使，总体来说质量挺好的。满意！小佩奇用来背着玩可以，装东西就不行了，包里空间几乎没有，装不下什么。和超市的一模一样，比超市便宜十多块，还送了个西瓜小包包，不错。东西蛮好，女儿超喜欢，背着不愿意放下，必须好评！小猪佩奇的忠实粉，比我想象中要大一点，送了一个零钱包，物有所值包包很漂亮，质量也好不掉毛，宝宝很喜欢。是正品，喜欢的宝妈们可以放心购买了。质量挺好的，没有色差没有异味，和描述的一样，款式很可爱。
==========
收货当天追加：
收到的东西也很满意，快递也挺快的，质量出乎意料的好，和图片描述的一样，超级划算，性价比也很高，五星五星~
==========
收货1天后追加：
哈哈，现在带出去不怕跑丢了
==========
收货27天后追加：
宝宝很喜欢，天天背着不肯放下来
==========
收货73天后追加：
女儿非常喜欢
==========
收货20天后追加：
买回去给宝宝玩的，她好喜欢，天天抱着
==========
收货26天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货1天后追加：
可爱极了的小猪，宝贝出门必带的哟。喜欢得不得了
==========
收货91天后追加：
掌柜棒棒哒，下次还会来滴，很赞哦东西
==========
收货8天后追加：
很乖哈
==========
收货7天后追加：
她很喜欢
==========
收货31天后追加：
质量可以，就是装不了多少东西，只能装两三张尿裤
==========
收货19天后追加：
国庆放假回家带给外甥女，她很喜欢
==========
收货150天后追加：
女儿很喜欢，很适合小朋友
==========
收货21天后追加：
质量很好，儿子点名想要，值得推荐
==========
收货7天后追加：
蛮好的，送人，朋友说很好
==========
收货20天后追加：
很好吧好吧(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)(∩_∩)的
==========
收货3天后追加：
特别好
==========
收货82天后追加：
给外甥买的，很萌
==========
收货当天追加：
超级喜欢你
==========
收货26天后追加：
感觉有些不划算，包好小只😱
==========
收货73天后追加：
表姐女儿很喜欢，都晚上抱不离手
==========
收货154天后追加：
孩子很喜欢，哄哄娃的，其实装不了什么东西。
==========
收货74天后追加：
宝宝很喜欢
==========
收货1天后追加：
不错，满意
==========
收货47天后追加：
智慧树育儿小知识[太阳]婴儿游泳好处：1、婴儿经常游泳，可以提高呼吸系统的功能；　2、婴儿游泳可消耗过多的脂肪，利用全身各部位的肌肉，使体型匀称健美；　　3、婴儿游泳的过程中也会提高大脑的功能，让宝宝的大脑对外界环境的反应能力快，智力发育好；　4、婴儿经常游泳可使心肌发达，新陈代谢旺盛.5、游泳还可以提高宝宝耐寒和抗病的免疫能力。[耶][耶][耶][勾引][勾引][勾引]
==========
收货1天后追加：
买给我侄女的。说是放不了多少东西。可以拿来背着玩的。夏天真心热的啦。就还是留着秋冬背吧。可爱是蛮可爱的。小家伙就是喜欢佩奇。
==========
收货45天后追加：
质量挺好的，几十块钱的做工真走心
==========
收货70天后追加：
这个包宝宝很喜欢，质量不错哦
==========
