https://detail.tmall.com/item.htm?id=572878993175&ns=1&abbucket=19

收货27天后追加：
质量太差了.背了7天.书包后面开线了！
==========
收货当天追加：
东西很好 物美价廉 适合上班族 出差族 放电脑 放Ipad 手机 钱包 平板 一包搞定 一点也不挤 里面还设置了保护电脑的海绵 人性化设计 话不多说 好的东西值得拥有！背起来轻薄，也能满足较正式的场合，内部设计了很多放小物件的袋子， 非常实用，另外书包侧面还有一个USB接口，方便充电，人性化的设计做的很好。
==========
收货当天追加：
好
==========
收货1天后追加：
颜色是灰色，比较耐脏，样式很简单，里面的袋子特别多，还有U盘插口，希望能背到高中毕业
==========
收货19天后追加：
买了国庆用的，这家店之前给我家里人买了一个，质量就不错，这次旅行东西多，正好用上，容量大又耐摔容易清洁，尤其比较人性化，用手机也很方便。
==========
收货74天后追加：
质量不错
==========
收货3天后追加：
这包很喜欢，13.3的本本装里面大小合适，还可以装件外套。
==========
收货53天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，希望更多的朋友信赖．店主态度特好，我会再次光顾的．可不可以再便宜点．我带朋友来你家买。不好意思评价晚了，非常好的店家，东西很欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！
==========
收货66天后追加：
质量不错，容量也大，送男朋友的，喜欢
==========
收货10天后追加：
好看是好看，但是容量是真的小，拉链质量也一般般
==========
收货59天后追加：
很好用。男朋友喜欢
==========
收货17天后追加：
给男朋友买哒，超级喜欢，很不错
==========
收货2天后追加：
没用上，看着还不错
==========
收货23天后追加：
装东西多 方便
==========
收货当天追加：
不脱色，质量不错，放心购买吧👍👍👍👍👍👍
==========
收货90天后追加：
包挺不错
==========
收货19天后追加：
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物
==========
收货当天追加：
包已经收到了，质量很好，做工很细，下次还会光顾的
==========
收货2天后追加：
真心不错，防水效果也是杠杠的，赞！
==========
收货2天后追加：
不错，质量很好，孩子很喜欢！
==========
收货19天后追加：
宝贝很好
==========
收货21天后追加：
买回来国庆节出去玩用了一下。固定背带的这个直接脱线成这个鸟样子了。
==========
收货1天后追加：
我买给我老公的老公的朋友说到哪里买，而且很好，还可以装好的东西，他说也要帮他买一个。
==========
收货30天后追加：
肩带断了，质量真不咋滴
==========
收货当天追加：
面料很好，款式也漂亮。
==========
收货26天后追加：
包包不错，价格实惠@
==========
收货当天追加：
东西很好看 手感好
==========
收货当天追加：
很喜欢，背了两天了，感觉很舒适，以后再来买，
==========
收货1天后追加：
这边商家店长打电话联系沟通过了，态度比较好，很诚恳，也承诺会督促设计师改进。目前有其它夹层可以放电脑，给个满意吧，希望能进步。
==========
收货70天后追加：
淘宝几年才知道原来评论85个字才会有积分。所以 从今天到以后,这段话走到哪里就会复制到哪里。 首先要保证质量啊,东西不赖啊。不然就用别的话 来评论了。不知道这样子够不够85字。谢谢老板的 认真检查。东西特别好,我不是刷评论的,我是觉 东西好我才买的,你会发现我每一家都是这么写 的。因为复制一下就好了。
==========
收货20天后追加：
这个包用了20多天，感觉确实挺好，质量也好！赞👍
==========
收货当天追加：
好
==========
收货3天后追加：
准备出去玩打开书包，瞬间伤心了，就这质量，商家不给换修的话还有自费邮费，你们东西发过来不行，运费凭什么我出，很失望，就当买个教训了
==========
收货8天后追加：
超级厚很结实我喜欢哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好样式也很好，单买的人这么多，有可能撞包很尴尬哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我喜欢我喜欢
==========
收货5天后追加：
很好男朋友喜欢准备给弟弟买个
==========
收货当天追加：
包包收到了，很满意，给弟弟买的，他很喜欢，布料摸着很厚实特别舒服，容量很大，拉链拉着也很顺，金属都很有质感，肩带背着不觉得勒，很满意很喜欢
==========
收货21天后追加：
听说要有30个字才能加积分积分，好评到底，不知道说什么了，反正就是满意，为加积分，好评模板
==========
收货2天后追加：
问题解决了，商家态度很诚恳，皆大欢喜！
==========
收货35天后追加：
真的不敢恭维 内存太小了，随便放几件衣服就满了
==========
收货89天后追加：
挺不错的
==========
收货44天后追加：
可以的，满意。。。搜这个薇  〓  ィ言 W K K 5 5 1 1 2 优 惠 介买的只用不到一半u,真是太划算了。。。背包做工质量都很好，里面格局分布合理，可以放很多东西，款式也很时尚，拉链很顺滑，外出使用很方便，值得推荐。
==========
收货16天后追加：
可以的，满意。。。搜这个薇  〓  ィ言 【Y H Q 2 3 4 2】   再去买，便宜了 狠多，价格很理想！！！只用不到一半，真是太划算了。。。。 宝贝收到了，大爱，是我想要的，漂亮，物有所值值得购买，喜欢的亲可以下单了，客服态度很好，会帮好友再次回购的!
==========
收货当天追加：
包包收到了，做工精细，款式也很好，老公很满意！给好评。
==========
收货当天追加：
可以，质量很好，客服耐心
==========
收货61天后追加：
经常网购，总有大量的包裹收，有很多的评语要写！ 但是，总是写评语花掉了我大量的时间和精力！ 所以在一段时间里，我总是不去评价或者随便写写！ 但是，我又总是觉得好像有点对不住那些辛苦工作的卖家客服、仓管、老板。 于是我写下了一小段话，给我觉得能拿到我五星好评的卖家的宝贝评价里面以示感谢和尊敬！ 宝贝是性价比很高的，我每次都会先试用再评价的，虽然宝贝不一定是最好的，但在同等的价位里面绝对是表现最棒的。
==========
