https://detail.tmall.com/item.htm?id=571892369096&ns=1&abbucket=19

收货15天后追加：
应该还可以，给大人用练练手
==========
收货42天后追加：
手机不怎么行啊，给我奶奶才用一段时间就开始卡了，老女人又不玩游戏什么的，就看下抖音查下话费都要卡，卡来黑屏，有点怀疑不是正的
==========
收货28天后追加：
Good product
==========
收货19天后追加：
很不错，老爸拿着非常舒服
==========
收货10天后追加：
良心价位
==========
收货当天追加：
刚到手的时候，包装不错。
==========
收货82天后追加：
建议大家别买一千以下的手机，一千二左右的可以用很久，几百块钱的半年就卡的很难受。
==========
收货6天后追加：
每次按触屏数字，特别是在微信和QQ上聊天按数字时，按123没问题，按4出来是9，按5变搜索，按6变退出，按7变1，按8变2，按9变4，最后只能重启，重启之后又正常，过半小时又不行，再重启又好了，一天要重启几次，除非不按数字，其他还算正常，无语，商家居然叫我去小米专门店检测一下。
==========
收货43天后追加：
嗯，行，网速快，页面清楚，照相可以
==========
收货28天后追加：
买了好几代红米了，这一款帮朋友买的，因为质量信得过！
==========
收货58天后追加：
卡死，不好
==========
收货27天后追加：
挺好的，是正品
==========
收货29天后追加：
手机刚用一个月不到，就老是死机从来没买过这样的手机，真心差
==========
收货当天追加：
下次再来购买
==========
收货2天后追加：
电池太不耐用了 充满电只能用一天半左右 我不是买到假货了吧
==========
收货10天后追加：
好好好
==========
收货当天追加：
快递还是很给力的，不好意思快递小哥，刚才生气了，给你一星，你是五星好评
==========
收货4天后追加：
还行
==========
收货63天后追加：
还不错吧，给老爸用的
==========
收货4天后追加：
还不错
==========
收货72天后追加：
非常到位
==========
收货22天后追加：
无良商家，8月20号到手机用的，坏了就是这个态度
==========
收货当天追加：
就是送的那个扣环市坏的，打不开，拜半天就断了。
==========
收货47天后追加：
一个多月了，今天坏了，呵呵😔
==========
收货45天后追加：
好用又实惠。
==========
收货2天后追加：
很好👍
==========
收货18天后追加：
好评，买给老人用的，老人家
==========
收货6天后追加：
奉劝大家，别买这家店的东西，真是坑人，手机用着就死机，应该是翻新机，问客服，不搭理你，希望大家别再被骗。
==========
收货当天追加：
对了，在使用手机的过程中发现，人脸识别真是好用到不要不要的😍
==========
收货15天后追加：
真特么受不了，才买没多久手机就降价，这家店铺价格一点都不稳定，而且快递慢的要死，手机正品未知，建议大家还是去京东或者天猫旗舰店买，这家店感觉不靠谱 个人不推荐这家店，千万不要贪小便宜，还是去官方旗舰店买比较好！
==========
收货13天后追加：
用了很卡 大家不要买 100块钱的卡也没有 不要骗了
==========
收货21天后追加：
买了两个手机一个手机的充电线今天才用，没想到是坏的
==========
收货7天后追加：
和此卖家交流，不由得精神为之一振，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓阅商无数，但与卖家您交流，我只想说，老板你实在是太好了，你的高尚情操太让人感动了，本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情是久久不能平静，自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，
==========
收货当天追加：
16G的内存不足，没有怎么下载就没有了。但是没有32G的，又加了一个8G内存卡。还可以！
==========
收货20天后追加：
垃圾，垃圾，垃圾！知道便宜没好货，问题是这个手机让我都不敢用它！太脆弱了，聊微信偶尔都能自己退出微信，更别说看图片或者视频了，我不敢用它！只敢打打电话了现在，才用了不到一个月啊！！想买的建议多考虑下，如果单纯只是买来打打电话还是可以的，其它真的不要想了，拍照停顿，卡图很正常
==========
收货7天后追加：
这部手机不是钱多少的问题，太忽悠人了，开店讲的就是信誉，不讲信誉，我现在的感受，就是上当受骗的那种，想想就来气
==========
收货18天后追加：
什么垃圾手机用了不到一周就坏了不给退换，商家和客服就知道说一些废话，黑心店铺
==========
收货20天后追加：
机子按键使用不方便，反应有点慢会卡机，玩微信经常卡得没反应，便宜还能将就用吧
==========
收货22天后追加：
亲身感受，用了一个月不到，手机喇叭出现杂音，破音的现象，
==========
收货73天后追加：
这手机不好用，毕竟是联发科处理器！反应还没4a快
==========
收货5天后追加：
不太理想呀，才买几天，就时不时的给你黑屏，很无奈啊。下次不贪便宜了
==========
收货3天后追加：
很差劲，不耐电
==========
收货当天追加：
有4+64就完美了！！！
==========
收货6天后追加：
前置摄像头开微信视频严重花屏，看不清，太多彩色斑点，手机给老妈买的，找客服也懒得搭理我，请商家处理下
==========
收货2天后追加：
态度太差了
==========
收货19天后追加：
用每两天就开始点着点着没反应，关机了也是那样，不满意了
==========
收货当天追加：
一家人都用小米手机，从没遇到这样的。
==========
收货当天追加：
刚去给物流一差评 感觉爽多了
==========
收货当天追加：
手机屏幕有点小。
==========
收货当天追加：
手机非常容易发热，才接个电话都烫手，什么破手机，还买那么贵。非常不好。大家三思三思呀，别被骗了。不建议购买，怀疑那些好评都是刷的。伤心💔！只有亲身经历了才知道。希望我的经历给大家一个教训！
==========
收货37天后追加：
机器看着还不错。期待已久的小米终于到了，快递物流挺给力，快递小哥笑盈盈的送到我手中，呵呵，速度反应都很快这家店的东西价格蛮不错的，性价比很高，价格很适中，实物和图片一样，包装没有一点损坏，希望多多做活动。现在淘宝越来越规
==========
收货4天后追加：
说好的送米粉卡 成了让我自己申请 卖家真鸡贼阿，恶心
==========
收货8天后追加：
不好 有人用过的了，是二手的
==========
收货当天追加：
宝贝刚刚收到，是我喜欢的。以前用过这个牌子的面膜，效果不错，下次还要买这种面膜。与描述相符，挺好的!现在用着呢！质量问题需要时间的见证。宝贝，不错，质量很好，老人很喜欢买回来就死机，还是名牌手机第三个了，就喜欢破了不心疼，掉了无所谓，用用又好用的手机发货很快拿到手之后发现里面还有送了好多东西，帮朋友买的，看看质量不错很好的一次购物，，，不错送给妈妈的。用起来很顺手流畅手机用起来比较顺手，不卡滞，充电一次能用一天
==========
收货15天后追加：
很不错很不错很不错很不错很不错很不错还不错还不错很不错很不错还不错还不错很不错很不错很不错很不错还不错
==========
收货3天后追加：
我买的时候所有颜色都是525的我才选一个淡色的给老人！预售款当时是500的！我一再对比再下单！结果几天后却掉价了还拒绝退差价！当时要是519的话我不会考虑525哪怕是任何色！怪我手贱到货就点确认收货没运费险了！不然退回给这无良垃圾！！大家张大眼晴了！这里几天就有差价不退差价的！谁的钱都不是天下掉下来的！
==========
收货当天追加：
什么迷你卡啊，根本不需要迷你卡，小卡就可以装上
==========
收货45天后追加：
给家里老人用的 打打电话发发短信应该还是可以的
==========
