https://detail.tmall.com/item.htm?id=566735185762&ns=1&abbucket=19

收货3天后追加：
非常不错呢，老公也说画面非常清晰！
解释：感谢亲对我们的支持，使用过程中有任何问题都可以联系我们哦！
==========
收货8天后追加：
已经用了一段时间了，感觉挺好。客服也挺上心，赠品到手后安装起来非常顺手，我追加一个👍赞。
解释：感谢亲对我们的支持，使用过程中有任何问题都可以联系我们哦！
==========
收货14天后追加：
电视不错很好
解释：感谢亲对我们的支持，使用过程中有任何问题都可以联系我们哦！
==========
收货19天后追加：
很好的一款电视，家人都说好，如果配件能同时到就更好了。
解释：感谢亲对我们的支持，使用过程中有任何问题都可以联系我们哦！
==========
收货5天后追加：
物流服务很好，送货速度很快，很满意
==========
收货当天追加：
性价比高，清晰，客服很耐心
==========
收货当天追加：
电视机好大呀！颜色效果都不错
解释：感谢亲对我们的支持，使用过程中有任何问题都可以联系我们哦！
==========
收货34天后追加：
真的够快的，电视看着特别舒服，真4K，特别清晰，买之前还有些犹豫，客服特别有耐心，回答了我所有不懂得问题，电视到了后，我研究了一下，总体来说五星好评。
解释：感谢亲对我们的支持，使用过程中有任何问题都可以联系我们哦！
==========
收货当天追加：
不到两千能买50寸，性价比不错。小孩试了一中午的语音遥控，很灵敏很爽快
解释：感谢亲对我们的支持，使用过程中有任何问题都可以联系我们哦！
==========
收货36天后追加：
以为是要拿回老家的，只是看了几次，很失望，感觉所有界面和显示图像都有发灰的感觉，颜色很淡，像是蒙了一层灰，看起来不舒服，和之前买的区别很大，很后悔，售后的人推三阻四说是没调好，让恢复出厂设置还是一样，
==========
收货4天后追加：
质量不错，顺丰快递服务也是十分的好，现场开封验货，无任何问题，卖家服务也相当不错，能指点安装，总之十分满意，祝生意兴隆！
解释：感谢亲对我们的支持，使用过程中有任何问题都可以联系我们哦！
==========
