https://detail.tmall.com/item.htm?id=39622835542&ns=1&abbucket=19

收货当天追加：
很不仁义
==========
收货当天追加：
很不错呀……哈哈
==========
收货70天后追加：
好久好酒，喝起来口感很好，没有苦涩感，回味无穷，下次有活动还会购买的，重视老客户
==========
收货16天后追加：
七夕节买的，送给导师，非常好
==========
收货14天后追加：
口感还不错，相比之下还是信价比高的
==========
收货19天后追加：
挺好的 口感不错！
==========
收货16天后追加：
红酒入口很醇，口味达到预期。性价比很好。
==========
收货136天后追加：
所有快乐的刺激，神经的兴奋都无法长久，很快到达高峰后必然失落。我感悟：我们不要以为很有钱天天购物，吃大餐，旅游，就会天天快乐兴奋，实际这种外部刺激一开始很爽，但很快会归于平淡，要努力工作，享受成就感，间歇性奖励物质给自己，这才快乐
==========
收货当天追加：
挺不错的酒 支持
==========
收货当天追加：
包装非常好
==========
收货当天追加：
挺好的酒 包装也完好 查了是正品
==========
收货20天后追加：
喝的还可以
==========
收货当天追加：
包装很完美，赠品也很好，酒很不错的说，都很喜欢。
==========
收货当天追加：
以前也买过，挺好的。
==========
收货107天后追加：
朋友们喝了都说好
==========
收货94天后追加：
东西很好很实惠，下次再来买
==========
收货8天后追加：
喝着感觉还不错。
==========
收货当天追加：
味道不错
==========
收货当天追加：
看外包装不错，还没有喝。物流也很快。
==========
收货46天后追加：
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
==========
收货当天追加：
口感非常好
==========
收货55天后追加：
酒不错，第三次买了。
==========
收货1天后追加：
爸妈很喜欢这个口味的，醇正是正品，有需要还再买。
==========
收货当天追加：
对得起这个价位，自己喝可以。
==========
收货15天后追加：
酸，挺酸的，感觉不是进口的。国内生产。总体还行，价位有点偏高。
==========
收货61天后追加：
不错
==========
收货2天后追加：
收到几天啦！今晚才有时间打开尝一下，口感很好！??物流也很给力，还会继续买的。
==========
收货当天追加：
商家说刷码价499元，怎么我的刷了一下只有119元，有点欺骗消费者的。
==========
收货15天后追加：
评价晚了不，元旦前买的，元旦小聚喝，收到货后非常惊喜，包装非常专业，完好无损。酒也查过了确实是正品。刚好家里的那个开瓶器找不到了，送了开瓶器酒塞，很贴心。朋友们喝了都说好喝，问我哪里买的我就直接把链接给他们了。总之值得这价钱，喝完这箱再买些过年屯着喝。
==========
收货11天后追加：
酒不错，聚会的人都反应很好，以后有机会的话，还会光顾
==========
收货3天后追加：
酒已买了段时间，已喝了两瓶，没有再头晕，看来已改善了我脑血管痉挛的症状，自认为此酒不假。服务态度好，物流也快，没损伤。
==========
收货当天追加：
发货挺快，包装挺扎实的，客服秋香挺热情的。酒还没有品尝，不知道味道如何。
==========
收货当天追加：
满额赠品的 法国原瓶进口2007年圣爱美浓古堡波尔多AOC单支】也收到了~不过为何瓶盖上日期是2016年?不是原瓶进口吗?不懂~
==========
收货19天后追加：
口感圆润、柔和，细腻，余韵充满果味，清爽宜人。
==========
收货当天追加：
没送我醒酒器
==========
收货37天后追加：
酒的口感很不错，比较醇厚。想来葡萄的品质很好，才能酿出这样的红酒。所以又回购了一箱，希望品质一如既往。良心商家才会有回头客……
==========
收货16天后追加：
是正品。
==========
收货1天后追加：
挺好
==========
收货4天后追加：
口感纯正 前天饮了，值得选购
==========
收货当天追加：
店家送了开瓶器和酒瓶塞，不错，今晚试了，感觉还可以
==========
收货当天追加：
只想说，下次买能不能换个快递，比如顺丰，加钱无所谓。现在的快递实在是。。。。。
==========
收货4天后追加：
好
==========
收货16天后追加：
很好
==========
收货1天后追加：
卖家态度不好，也就罢了！靠，我查查了一下……有有种上当的感觉！！！！就百十元一瓶，拉菲网站也没有这个品种！靠！超级上当！极差评！！！
==========
收货当天追加：
口感一般般，价格贵多了，不知哪里发来的货!别上当了，只看得到好评，我的差评都被拦截的！
==========
收货当天追加：
还要来买 不错 味道正
==========
收货8天后追加：
口感真的不怎么样，有点苦，有点失望
==========
收货2天后追加：
为什么喝起来有点酸呢，口感感觉怪怪的
==========
收货35天后追加：
味道不错，适合我的胃口。
==========
收货27天后追加：
喝过了 口干什么的不想说的那样 感觉不是真的吧
==========
收货17天后追加：
买了很多次这家酒了，我是做线下零售的，每次活动基本上都会过来买一些，非常好，因为酒分开多件发的原因，快递中转过程中一些到了一些没到，我这边等着酒用，客服亲自打电话沟通联系快递然后电话联系我这边，很快解决了问题。非常非常感谢！
==========
收货26天后追加：
红酒品了很多种，这是口感最好的！
==========
收货32天后追加：
这酒不错，包装也挺好。
==========
收货当天追加：
送的木箱看起来都没一点档次.....真是买的最差的一次
==========
收货当天追加：
朋友也说味道挺好，准备在入手
==========
收货3天后追加：
味道很好，正宗
==========
收货当天追加：
东西收到了，包装很严实…扫一下二维码是正品，不错，等尝了后追加评价
==========
收货2天后追加：
很不错的一款酒，我是本店老顾客了，口感纯绵，好喝不上头，感谢店家赠品！
==========
收货2天后追加：
送人的，送人挺好看的挺有面子，现在流行喝红酒，送礼也是时兴送红酒，对身体好
==========
收货当天追加：
老板刚联系，再寄个箱子，为服务点赞?
==========
收货50天后追加：
没有梅克多好喝，差一倍的价格，己喝了几瓶梅克多
==========
收货当天追加：
喝完还会再来购买
==========
收货当天追加：
谢谢老板，还送了两瓶好酒，谢谢！
==========
收货83天后追加：
醇厚
==========
收货当天追加：
活动价给力！还送了木箱和开酒器，包装有说错，刚收到货还没喝，
==========
收货1天后追加：
味道怪怪的，只能买一次了。
==========
收货当天追加：
红酒还有点挂杯，品质的确不赖，听说这个还可以软化血管，还美容，还会来光顾的。
==========
收货58天后追加：
是正宗的，值得购买
==========
收货46天后追加：
产品非常不错，给五星好评，以后会继续购买。
==========
收货100天后追加：
口感香醇。
==========
收货44天后追加：
非常的难喝，喝过最难喝的红酒了。
==========
收货91天后追加：
真的好喝
==========
收货4天后追加：
今天在天猫看到另一家也卖的这红酒一模一样6瓶卖599元，这酒口感还可以。感觉这个商家不太厚道....
==========
收货154天后追加：
这酒我就不想说太多了不咋样
==========
收货3天后追加：
当时说不要木箱的，有种被坑的感觉
==========
收货38天后追加：
过节请亲戚朋友喝了都说好喝
==========
收货23天后追加：
口感很好，超赞！！值得拥有！！
==========
收货39天后追加：
喝起来挺顺口的。不错。有优惠再通知我。
==========
收货24天后追加：
好评！
==========
收货27天后追加：
红酒买来过年喝的，酒很好喝，一致说好，以后买红酒就在你家了。
==========
收货25天后追加：
售后很好，为之后的疑问解答，非常格力
==========
收货94天后追加：
给老爸买的 还在收藏
==========
收货73天后追加：
今天朋友过来喝了一瓶说酒不是原装进口，是罐装，口感一般，不是很纯有渗
==========
收货9天后追加：
还想再买 哈哈哈
==========
收货24天后追加：
还可以，等下次活动了在来买
==========
收货37天后追加：
不错
==========
收货116天后追加：
有股说不出来的味道，剩下几瓶估计是要扔掉了
==========
收货19天后追加：
好！（此评论虽然才一个字，但语法严谨，用词工整，结构巧妙，琅琅上口，可谓言简意骇，足见评论人扎实的文字功底，以及信手拈来的写作技巧和惨绝人寰的创造能力，令人佩服佩服，在加上以感叹号收尾，实在是点睛之笔）
==========
收货47天后追加：
真是好酒，喝了两瓶后来评价，还要买！口感非常适宜。
==========
收货2天后追加：
酒不错，买之前和店家沟通，十分的热情的解答每个问题，货品包装严实，物流速度很快
==========
收货14天后追加：
酒味不好，专门问客服好的适合女性喝的红酒，给我介绍的还是不好喝！
==========
收货当天追加：
确实很给力…
==========
收货1天后追加：
喝了感觉还不错。以后会多多光顾的
==========
收货当天追加：
包装精美 送礼也挺合适 高大上 客服服务态度很好
==========
收货18天后追加：
不错
==========
收货52天后追加：
口感可以！
==========
收货当天追加：
口感的确爽，很好
==========
收货16天后追加：
下次购买不要赠品.多优惠点就好了
==========
收货92天后追加：
这酒不好了！
==========
收货39天后追加：
红酒色泽漂亮，口感醇厚。OK
==========
