https://detail.tmall.com/item.htm?id=523022786631&ns=1&abbucket=19

收货32天后追加：
评价以后就有淘气值了，想想还是要多评论的！
==========
收货178天后追加：
物美价廉，打折后很优惠，猫超隔日达很牛
==========
收货28天后追加：
是我想要的那种 好评
==========
收货12天后追加：
以前在天猫淘宝买东西，都是系统自动好评。后来才知道淘宝评论得积分可以涨淘气值时，才知道评论的重要性。所以以后无论买什么东西，我都把这段话复制粘贴下来，然后再写宝贝评论。没错评论八十个字以上就可以获得50积分。
==========
收货122天后追加：
每次确定收货后，偶都会默认好评接着把星星填满，偶觉得这是个好习惯，每当看到：亲，您的评价对别的买家有很大帮助时，偶就发誓一定要做个好评专业户去好好帮助别的买家。 马云 大叔都说了，给好评的买家都是好买家哈。老板，临走之前再悄悄告诉你一个小秘密，偶已经把你的店铺收藏起来啦！如果别的买家因此而找不到，你可不要怪我哟……。
==========
收货50天后追加：
感觉不正宗，和平时酒量很不错的3个同学喝了一瓶，一个喝了胃痛，一个喝了头痛，还有一个喝了说和平时喝的不一样，看来以后都不会在网上买酒了，天猫超市的东西都不可靠，我还有一瓶留做证据.
==========
收货93天后追加：
假酒，我曹你妈
==========
收货当天追加：
跟一百块钱一样货，不值得购买
==========
收货80天后追加：
准备过年的东西，买了天猫超市一大堆东西，自从有了天猫超市都不去线下超市了，哈哈，非常方便，炒米油盐酱醋茶都是在这里买，非常合适，还总做活动，喜欢，棒棒哒！
==========
收货81天后追加：
酒，不错
==========
收货当天追加：
物流很棒
==========
收货当天追加：
口感好，物流快，值得购买
==========
收货30天后追加：
酒还可以，吃了以后没反应。
==========
收货75天后追加：
好
==========
收货14天后追加：
开个发票就食品两字 找客户居然说我没有备注就这发票 我明明买的酒开食品无商品名 客户投诉态度极差 我发誓以后坚决不在天猫超市消费
==========
收货当天追加：
我要批评天猫的包装。酒这么易碎的东西连最起码的防护都没的。我也是无语了。
==========
收货63天后追加：
好酒
==========
收货33天后追加：
好好
==========
收货95天后追加：
包裹丢了，商家和物流各自推卸责任.
==========
收货2天后追加：
天猫超市不厚道，官方旗舰店378元一瓶，两瓶756元。天猫两瓶776元，还担心质量不如官方旗舰店的，到现在我的20元优惠券也没看到，一次后悔的购物
==========
收货39天后追加：
过年孝敬老爸的，早一点买，在别的电商便宜些
==========
收货14天后追加：
正品
==========
收货7天后追加：
2017年8月的酒 说实话 有点新
==========
收货22天后追加：
买贵了，在县城里买只要360元一瓶，盖子和盒子和吊牌还可以换30元钱，网上的东西也不一定比实体店便宜啊
==========
收货10天后追加：
价格变动太频繁。
==========
收货当天追加：
暂时还没有饮用
==========
收货当天追加：
东西不错，点个赞！
==========
收货150天后追加：
唉，老爸喝了说可能是假酒！好气啊！再也不在天猫超市上买酒了！！！！！！
==========
收货150天后追加：
外包装纸箱完好，里面东西破损，天猫超市的换货会让你筋疲力尽，提各种不合理的要求，每次致电都有新要求而且不合理，比如让你使唤快递员去找10多天前的某一个面单。退运费也不是以你出示快递单和物流信息为准，而是以他们有没有入库为准，签收10多天了号称没入库，入库没入库也只有他们自己监督，这样不合理的利己主义规则，呵呵，千万别换货，不然你会觉得遇上无赖了。
==========
收货45天后追加：
昨天喝了，香型纯正，品质很好，是真货。
==========
收货5天后追加：
宝贝不错，是正品，女朋友的爸爸很喜欢喝，很高兴
==========
收货19天后追加：
可以不错！价格也合适！
==========
收货当天追加：
袋子竟然和酒不一起送到，买这么久东西，第一次遇到这么奇葩的事，关键提前也不说，打开箱子没有，问了客服才知道，超级耽误事，差劲得很
==========
收货18天后追加：
已经喝完了，下次继续买
==========
收货33天后追加：
好好
==========
收货5天后追加：
说实话真的挺气的，高高兴兴给我爸买来过生日的酒第二天我爸妈俩人喝了不到半瓶都觉得浑身不舒服腿软，我们也不是不讲理的人，开的那瓶就不说了，爸妈已经认定酒不真了留到家里也不好了，就说把那瓶包装完好没开的给退了，结果找客服找了两天，第三天跟我说，让我出示有效证据，我就呵呵了都两三天了才跟我说让我出示证据?还能检查出来什么，再者检查费用你们给我报销?这不是店大欺客吗?并不是在意那几百块，关键我爸生日都弄得不高兴?前几天还无法给差评，以后不会再天猫超市买东西特别是买酒，估计都是真假参半的，服务态度也是绝了
==========
收货1天后追加：
天猫屏蔽客户负面评价，差评
==========
收货28天后追加：
相信天猫，应该是正品，送货很快。
==========
收货95天后追加：
发错了
==========
收货84天后追加：
多次购买了，口感很好。好评
==========
收货150天后追加：
外包装纸箱完好，里面东西破损，天猫超市的换货会让你筋疲力尽，提各种不合理的要求，比如让我去使唤快递员查10多天前的面单！而且每次致电都有新要求，退运费不是以你出示快递单和物流信息为准，而是以他们有没有入库为准，签收10多天了号称没入库，入库没入库也只有他们自己监督，这样不合理的利己主义规则，呵呵，千万别换货，不然你会觉得遇上无赖了。
==========
收货当天追加：
这样的包装，这样的派送，怎么能让人放心
解释：看到亲亲的留言，小喵很理解您的心情，非常抱歉给您造成的不愉快。针对您提到的情况，我们会不断发展完善，努力为您提供更加人性化的服务。也希望亲亲能常来超市做客哦！
==========
收货1天后追加：
好的狠
==========
收货2天后追加：
我在老家，没网没WIFI，为了给你写好评，我走了几十公里的山路来到镇上，脚上磨起了许多豆大的水泡，鞋子也开胶了。本来想把家里的苞谷卖掉几十斤，在镇上坐车到城里的网吧给你写好评的，无奈天公不作美，今年收成不好，种的粮食只够家里吃，所以我只好在镇上的砖窑里打工，挣足路费。从砖窑搬一块砖到拖拉机上只给一分钱，为了一百的车费，我搬了一万块砖，十个手指头都磨出了鲜血，为了省下车费，我没贴云南白药创可贴，让血液自然凝结。之后拿到搬砖钱，我坐上了从镇上开往城里的汽车。来到网吧，一摸兜里，泥玛，没有三块钱的上网费了，少搬了三百块砖。我只好在大街上四处奔走，守望着那些喝矿泉水的人们，当他们将矿泉水瓶从手中抛出的那一刹那，我就像守门员扑球般扑去了，生怕矿泉水瓶被别人抢去了，我给你写好评又晚上那么一秒钟，你理解我迫不及待给你写好评的心情么？历尽千辛万苦，我终于收集到60个珍贵的矿泉水瓶子，拿到废品收购站换了3块钱的网费，来到网吧，终于写上了好评。。。
==========
收货18天后追加：
0k
==========
收货9天后追加：
对了，打个广告，我家做铁观音的，二十几年资深茶农，要茶可以找我，诚信良心生意。
==========
收货149天后追加：
外包装纸箱完好，里面东西破损，天猫超市的换货会让你筋疲力尽，提各种不合理的要求，比如让我去使唤快递员查10多天前的面单！而且每次致电都有新要求，退运费不是以你出示快递单和物流信息为准，而是以他们有没有入库为准，签收10多天了号称没入库，入库没入库也只有他们自己监督，这样不合理的利己主义规则，呵呵，千万别换货，不然你会觉得遇上无赖了。
==========
收货17天后追加：
默认好评吧，这样。
==========
收货2天后追加：
包装太一般了！
==========
收货21天后追加：
买给老丈人的，双十一那天减价巴士，打折的时候还是合适的，就是买的早了，要用
==========
收货18天后追加：
送人的，不知道如何
==========
收货24天后追加：
真没想到碰到没良心的人卖假酒啊，上当受骗，主要是送人这下没脸了，愿卖假酒的人一年不得好
==========
收货8天后追加：
家人真的很好，下单后还有电话来确认，发货及时，收到货后也非常满意，很愉快的一次购物，下次还来你家哦
==========
收货20天后追加：
不错，价格还算优惠，但是比平时贵点！
==========
收货当天追加：
不错。
==========
收货57天后追加：
还没有喝，价格不错，用券便宜
==========
收货66天后追加：
挺好的，到货快
==========
收货2天后追加：
宝贝收到了天猫快递还是很快五星好评
==========
收货当天追加：
一直用京东，最近看有个天猫超市，试一试，结果非常失望，根本一点也不便宜，物流还差。以后还是京东吧，起码物流准时，不会乱搞。再也不用天猫超市了，差评差评！
==========
收货当天追加：
好
==========
